
    ___   ____ ____    __    ____   ____
____\  \_/_  //   /___.\_)._/_  /_./_  /____
\    _  | '_/ \___    |   | _/    | '_/    /
 \   \  |  \   | /    |   | \     |  \    /
 /______|______|______|___|__\____|_______\
+-diP----------------------------------aSL-+
        d E S i R E  p R E S E N T S
        - ------------------------ -

     D-FUNK @ NOVA 2023 [AMIGA/OCS 64k]

             steffest . gfx, concept
                 mA2E . music
            gigabates . code, additonal gfx
              RamonB5 . support

+------------------------------------------+
        Please wait while D-Funking...
