FontTable:
 dc.l glyphA
 dc.l glyphB
 dc.l glyphC
 dc.l glyphD
 dc.l glyphE
 dc.l glyphF
 dc.l glyphG
 dc.l glyphH
 dc.l glyphI
 dc.l glyphJ
 dc.l glyphK
 dc.l glyphL
 dc.l glyphM
 dc.l glyphN
 dc.l glyphO
 dc.l glyphP
 dc.l glyphQ
 dc.l glyphR
 dc.l glyphS
 dc.l glyphT
 dc.l glyphU
 dc.l glyphV
 dc.l glyphW
 dc.l glyphX
 dc.l glyphY
 dc.l glyphZ

FontGlyphs:
glyphA:
 dc.b 16
 dc.b 1
 dc.b 8
 dc.b 0,0
 dc.b 11,0
 dc.b 11,25
 dc.b 9,25
 dc.b 9,14
 dc.b 3,14
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 4
 dc.b 3,4
 dc.b 3,11
 dc.b 9,11
 dc.b 9,4
 dc.b 3,4
glyphB:
 dc.b 16
 dc.b 2
 dc.b 6
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 dc.b 7,11
 dc.b 11,15
 dc.b 11,25
 dc.b 0,25
 dc.b 4
 dc.b 3,4
 dc.b 3,8
 dc.b 5,10
 dc.b 7,4
 dc.b 3,4
 dc.b 4
 dc.b 3,22
 dc.b 9,22
 dc.b 9,17
 dc.b 3,12
 dc.b 3,22
glyphC:
 dc.b 16
 dc.b 0
 dc.b 8
 dc.b 11,0
 dc.b 11,4
 dc.b 3,4
 dc.b 3,22
 dc.b 11,22
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
glyphD:
 dc.b 16
 dc.b 1
 dc.b 4
 dc.b 9,4
 dc.b 3,4
 dc.b 3,22
 dc.b 9,17
 dc.b 9,4
 dc.b 4
 dc.b 11,0
 dc.b 11,19
 dc.b 0,28
 dc.b 0,0
 dc.b 11,0
glyphE:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 11,0
 dc.b 11,4
 dc.b 3,4
 dc.b 3,11
 dc.b 9,11
 dc.b 9,14
 dc.b 3,14
 dc.b 3,22
 dc.b 11,22
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
glyphF:
 dc.b 16
 dc.b 0
 dc.b 10
 dc.b 11,0
 dc.b 11,4
 dc.b 3,4
 dc.b 3,11
 dc.b 11,11
 dc.b 11,14
 dc.b 3,14
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
glyphG:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 11,0
 dc.b 11,4
 dc.b 3,4
 dc.b 3,22
 dc.b 9,22
 dc.b 9,14
 dc.b 5,14
 dc.b 5,11
 dc.b 11,11
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
glyphH:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 3,14
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 3,0
 dc.b 3,11
 dc.b 9,11
 dc.b 9,0
 dc.b 11,0
 dc.b 11,25
 dc.b 9,25
 dc.b 9,14
 dc.b 3,14
glyphI:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 0,25
 dc.b 0,22
 dc.b 4,22
 dc.b 4,4
 dc.b 0,4
 dc.b 0,0
 dc.b 11,0
 dc.b 11,4
 dc.b 7,4
 dc.b 7,22
 dc.b 11,22
 dc.b 11,25
 dc.b 0,25
glyphJ:
 dc.b 16
 dc.b 0
 dc.b 6
 dc.b 0,25
 dc.b 0,22
 dc.b 9,22
 dc.b 9,0
 dc.b 11,0
 dc.b 11,25
 dc.b 0,25
glyphK:
 dc.b 16
 dc.b 0
 dc.b 14
 dc.b 3,17
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 3,0
 dc.b 3,13
 dc.b 9,8
 dc.b 9,0
 dc.b 11,0
 dc.b 11,10
 dc.b 7,14
 dc.b 11,25
 dc.b 8,25
 dc.b 5,16
 dc.b 3,17
glyphL:
 dc.b 16
 dc.b 0
 dc.b 6
 dc.b 3,22
 dc.b 11,22
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 3,0
 dc.b 3,22
glyphM:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 3,4
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 dc.b 11,25
 dc.b 9,25
 dc.b 9,4
 dc.b 7,4
 dc.b 7,25
 dc.b 4,25
 dc.b 4,4
 dc.b 3,4
glyphN:
 dc.b 16
 dc.b 0
 dc.b 8
 dc.b 3,4
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 dc.b 11,25
 dc.b 9,25
 dc.b 9,4
 dc.b 3,4
glyphO:
 dc.b 16
 dc.b 1
 dc.b 4
 dc.b 11,0
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 dc.b 4
 dc.b 9,4
 dc.b 3,4
 dc.b 3,22
 dc.b 9,22
 dc.b 9,4
glyphP:
 dc.b 16
 dc.b 1
 dc.b 4
 dc.b 9,4
 dc.b 3,4
 dc.b 3,13
 dc.b 9,8
 dc.b 9,4
 dc.b 6
 dc.b 11,0
 dc.b 11,10
 dc.b 3,17
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
glyphQ:
 dc.b 16
 dc.b 1
 dc.b 4
 dc.b 11,0
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 dc.b 8
 dc.b 9,4
 dc.b 3,4
 dc.b 3,22
 dc.b 4,22
 dc.b 4,16
 dc.b 7,16
 dc.b 7,22
 dc.b 9,22
 dc.b 9,4
glyphR:
 dc.b 16
 dc.b 1
 dc.b 4
 dc.b 9,4
 dc.b 3,4
 dc.b 3,13
 dc.b 9,8
 dc.b 9,4
 dc.b 10
 dc.b 11,0
 dc.b 11,10
 dc.b 7,14
 dc.b 11,25
 dc.b 8,25
 dc.b 5,16
 dc.b 3,17
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
glyphS:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 11,0
 dc.b 11,4
 dc.b 3,4
 dc.b 3,8
 dc.b 11,15
 dc.b 11,25
 dc.b 0,25
 dc.b 0,22
 dc.b 9,22
 dc.b 9,17
 dc.b 0,10
 dc.b 0,0
 dc.b 11,0
glyphT:
 dc.b 16
 dc.b 0
 dc.b 8
 dc.b 7,4
 dc.b 7,25
 dc.b 4,25
 dc.b 4,4
 dc.b 0,4
 dc.b 0,0
 dc.b 11,0
 dc.b 11,4
 dc.b 7,4
glyphU:
 dc.b 16
 dc.b 0
 dc.b 8
 dc.b 0,0
 dc.b 3,0
 dc.b 3,22
 dc.b 9,22
 dc.b 9,0
 dc.b 11,0
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
glyphV:
 dc.b 16
 dc.b 0
 dc.b 8
 dc.b 9,22
 dc.b 9,0
 dc.b 11,0
 dc.b 11,28
 dc.b 0,19
 dc.b 0,0
 dc.b 3,0
 dc.b 3,17
 dc.b 9,22
glyphW:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 0,0
 dc.b 3,0
 dc.b 3,22
 dc.b 4,22
 dc.b 4,0
 dc.b 7,0
 dc.b 7,22
 dc.b 9,22
 dc.b 9,0
 dc.b 11,0
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
glyphX:
 dc.b 16
 dc.b 0
 dc.b 16
 dc.b 3,17
 dc.b 3,25
 dc.b 0,25
 dc.b 0,15
 dc.b 5,11
 dc.b 0,0
 dc.b 3,0
 dc.b 7,10
 dc.b 9,8
 dc.b 9,0
 dc.b 11,0
 dc.b 11,10
 dc.b 7,14
 dc.b 11,25
 dc.b 8,25
 dc.b 5,16
 dc.b 3,17
glyphY:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 0,0
 dc.b 3,0
 dc.b 3,11
 dc.b 9,11
 dc.b 9,0
 dc.b 11,0
 dc.b 11,14
 dc.b 7,14
 dc.b 7,25
 dc.b 4,25
 dc.b 4,14
 dc.b 0,14
 dc.b 0,0
glyphZ:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 9,4
 dc.b 0,4
 dc.b 0,0
 dc.b 11,0
 dc.b 11,10
 dc.b 3,17
 dc.b 3,22
 dc.b 11,22
 dc.b 11,25
 dc.b 0,25
 dc.b 0,15
 dc.b 9,8
 dc.b 9,4
tSLIPSTREAM: dc.b "SLIPSTREAM",0
tFOCUSDESIGN: dc.b "FOCUS DESIGN",0
tRIFT: dc.b "RIFT",0
tLOGICOMA: dc.b "LOGICOMA",0
tTUHB: dc.b "TUHB",0
tBITSHIFTERS: dc.b "BITSHIFTERS",0
tMELON: dc.b "MELON",0
tABYSS: dc.b "ABYSS",0
tPROXIMA: dc.b "PROXIMA",0
tFATZONE: dc.b "FATZONE",0
tRESISTANCE: dc.b "RESISTANCE",0
tINSANE: dc.b "INSANE",0
 even
Greets:
 dc.w 160
 dc.l tSLIPSTREAM
 dc.w 178
 dc.l tFOCUSDESIGN
 dc.w 64
 dc.l tRIFT
 dc.w 128
 dc.l tLOGICOMA
 dc.w 64
 dc.l tTUHB
 dc.w 176
 dc.l tBITSHIFTERS
 dc.w 80
 dc.l tMELON
 dc.w 80
 dc.l tABYSS
 dc.w 112
 dc.l tPROXIMA
 dc.w 112
 dc.l tFATZONE
 dc.w 160
 dc.l tRESISTANCE
 dc.w 96
 dc.l tINSANE
 dc.w -1
