FontTable:
 dc.l glyphA
 dc.l glyphB
 dc.l glyphC
 dc.l glyphD
 dc.l glyphE
 dc.l glyphF
 dc.l glyphG
 dc.l glyphH
 dc.l glyphI
 dc.l glyphJ
 dc.l glyphK
 dc.l glyphL
 dc.l glyphM
 dc.l glyphN
 dc.l glyphO
 dc.l glyphP
 dc.l glyphQ
 dc.l glyphR
 dc.l glyphS
 dc.l glyphT
 dc.l glyphU
 dc.l glyphV
 dc.l glyphW
 dc.l glyphX
 dc.l glyphY
 dc.l glyphZ

FontGlyphs:
glyphA:
 dc.b 25
 dc.b 1
 dc.b 9
 dc.b 24,24
 dc.b 24,4
 dc.b 22,2
 dc.b 4,2
 dc.b 2,4
 dc.b 2,24
 dc.b 6,24
 dc.b 6,15
 dc.b 19,15
 dc.b 19,24
 dc.b 24,24
 dc.b 3
 dc.b 19,11
 dc.b 6,11
 dc.b 6,6
 dc.b 19,6
 dc.b 19,11
glyphB:
 dc.b 25
 dc.b 2
 dc.b 8
 dc.b 24,22
 dc.b 24,15
 dc.b 22,13
 dc.b 24,11
 dc.b 24,4
 dc.b 22,2
 dc.b 2,2
 dc.b 2,24
 dc.b 22,24
 dc.b 24,22
 dc.b 3
 dc.b 19,20
 dc.b 6,20
 dc.b 6,15
 dc.b 19,15
 dc.b 19,20
 dc.b 3
 dc.b 19,11
 dc.b 6,11
 dc.b 6,6
 dc.b 19,6
 dc.b 19,11
glyphC:
 dc.b 25
 dc.b 0
 dc.b 9
 dc.b 24,24
 dc.b 24,20
 dc.b 6,20
 dc.b 6,6
 dc.b 24,6
 dc.b 24,1
 dc.b 4,2
 dc.b 2,4
 dc.b 2,22
 dc.b 4,24
 dc.b 24,24
glyphD:
 dc.b 25
 dc.b 1
 dc.b 5
 dc.b 24,22
 dc.b 24,4
 dc.b 22,2
 dc.b 2,2
 dc.b 2,24
 dc.b 22,24
 dc.b 24,22
 dc.b 3
 dc.b 19,20
 dc.b 6,20
 dc.b 6,6
 dc.b 19,6
 dc.b 19,20
glyphE:
 dc.b 25
 dc.b 0
 dc.b 13
 dc.b 24,24
 dc.b 24,20
 dc.b 6,20
 dc.b 6,15
 dc.b 24,15
 dc.b 24,11
 dc.b 6,11
 dc.b 6,6
 dc.b 24,6
 dc.b 24,2
 dc.b 4,2
 dc.b 2,4
 dc.b 2,22
 dc.b 4,24
 dc.b 24,24
glyphF:
 dc.b 25
 dc.b 0
 dc.b 10
 dc.b 6,15
 dc.b 24,15
 dc.b 24,11
 dc.b 6,11
 dc.b 6,6
 dc.b 24,6
 dc.b 24,2
 dc.b 4,2
 dc.b 2,4
 dc.b 2,24
 dc.b 6,24
 dc.b 6,15
glyphG:
 dc.b 23
 dc.b 0
 dc.b 13
 dc.b 22,24
 dc.b 22,11
 dc.b 11,11
 dc.b 11,15
 dc.b 17,15
 dc.b 17,20
 dc.b 6,20
 dc.b 6,6
 dc.b 22,6
 dc.b 22,2
 dc.b 4,2
 dc.b 2,4
 dc.b 2,22
 dc.b 4,24
 dc.b 22,24
glyphH:
 dc.b 25
 dc.b 0
 dc.b 11
 dc.b 24,24
 dc.b 24,2
 dc.b 19,2
 dc.b 19,11
 dc.b 6,11
 dc.b 6,2
 dc.b 2,2
 dc.b 2,24
 dc.b 6,24
 dc.b 6,15
 dc.b 19,15
 dc.b 19,24
 dc.b 24,24
glyphI:
 dc.b 8
 dc.b 0
 dc.b 3
 dc.b 6,24
 dc.b 6,2
 dc.b 2,2
 dc.b 2,24
 dc.b 6,24
glyphJ:
 dc.b 19
 dc.b 0
 dc.b 6
 dc.b 17,22
 dc.b 17,2
 dc.b 13,2
 dc.b 13,20
 dc.b 2,20
 dc.b 2,24
 dc.b 15,24
 dc.b 17,22
glyphK:
 dc.b 25
 dc.b 0
 dc.b 14
 dc.b 24,24
 dc.b 24,15
 dc.b 22,13
 dc.b 24,11
 dc.b 24,2
 dc.b 19,2
 dc.b 19,11
 dc.b 6,11
 dc.b 6,2
 dc.b 2,2
 dc.b 2,24
 dc.b 6,24
 dc.b 6,15
 dc.b 19,15
 dc.b 19,24
 dc.b 24,24
glyphL:
 dc.b 17
 dc.b 0
 dc.b 6
 dc.b 15,24
 dc.b 15,20
 dc.b 6,20
 dc.b 6,2
 dc.b 2,2
 dc.b 2,22
 dc.b 4,24
 dc.b 15,24
glyphM:
 dc.b 25
 dc.b 0
 dc.b 12
 dc.b 24,24
 dc.b 24,4
 dc.b 22,2
 dc.b 2,2
 dc.b 2,24
 dc.b 6,24
 dc.b 6,6
 dc.b 10,6
 dc.b 10,24
 dc.b 15,24
 dc.b 15,6
 dc.b 19,6
 dc.b 19,24
 dc.b 24,24
glyphN:
 dc.b 25
 dc.b 0
 dc.b 8
 dc.b 24,24
 dc.b 24,4
 dc.b 22,2
 dc.b 2,2
 dc.b 2,24
 dc.b 6,24
 dc.b 6,6
 dc.b 19,6
 dc.b 19,24
 dc.b 24,24
glyphO:
 dc.b 25
 dc.b 1
 dc.b 7
 dc.b 24,22
 dc.b 24,4
 dc.b 22,2
 dc.b 4,2
 dc.b 2,4
 dc.b 2,22
 dc.b 4,24
 dc.b 22,24
 dc.b 24,22
 dc.b 3
 dc.b 19,20
 dc.b 6,20
 dc.b 6,6
 dc.b 19,6
 dc.b 19,20
glyphP:
 dc.b 25
 dc.b 1
 dc.b 7
 dc.b 24,13
 dc.b 24,4
 dc.b 22,2
 dc.b 2,2
 dc.b 2,24
 dc.b 6,24
 dc.b 6,15
 dc.b 22,15
 dc.b 24,13
 dc.b 3
 dc.b 19,11
 dc.b 6,11
 dc.b 6,6
 dc.b 19,6
 dc.b 19,11
glyphQ:
 dc.b 25
 dc.b 1
 dc.b 11
 dc.b 24,22
 dc.b 24,4
 dc.b 22,2
 dc.b 4,2
 dc.b 2,4
 dc.b 2,22
 dc.b 4,24
 dc.b 10,24
 dc.b 10,28
 dc.b 15,28
 dc.b 15,24
 dc.b 22,24
 dc.b 24,22
 dc.b 3
 dc.b 19,20
 dc.b 6,20
 dc.b 6,6
 dc.b 19,6
 dc.b 19,20
glyphR:
 dc.b 25
 dc.b 1
 dc.b 11
 dc.b 24,24
 dc.b 24,15
 dc.b 22,13
 dc.b 24,11
 dc.b 24,4
 dc.b 22,2
 dc.b 2,2
 dc.b 2,24
 dc.b 6,24
 dc.b 6,15
 dc.b 19,15
 dc.b 19,24
 dc.b 24,24
 dc.b 3
 dc.b 19,11
 dc.b 6,11
 dc.b 6,6
 dc.b 19,6
 dc.b 19,11
glyphS:
 dc.b 25
 dc.b 0
 dc.b 15
 dc.b 24,22
 dc.b 24,13
 dc.b 21,11
 dc.b 6,11
 dc.b 6,6
 dc.b 24,6
 dc.b 24,2
 dc.b 4,2
 dc.b 2,4
 dc.b 2,13
 dc.b 4,15
 dc.b 19,15
 dc.b 19,20
 dc.b 2,20
 dc.b 2,24
 dc.b 21,24
 dc.b 24,22
glyphT:
 dc.b 25
 dc.b 0
 dc.b 7
 dc.b 24,6
 dc.b 24,1
 dc.b 2,2
 dc.b 2,6
 dc.b 11,6
 dc.b 11,24
 dc.b 15,24
 dc.b 15,6
 dc.b 24,6
glyphU:
 dc.b 25
 dc.b 0
 dc.b 9
 dc.b 24,22
 dc.b 24,2
 dc.b 19,2
 dc.b 19,20
 dc.b 6,20
 dc.b 6,2
 dc.b 2,2
 dc.b 2,22
 dc.b 4,24
 dc.b 22,24
 dc.b 24,22
glyphV:
 dc.b 21
 dc.b 0
 dc.b 8
 dc.b 19,22
 dc.b 19,2
 dc.b 15,2
 dc.b 15,20
 dc.b 6,20
 dc.b 6,2
 dc.b 2,2
 dc.b 2,24
 dc.b 17,24
 dc.b 19,22
glyphW:
 dc.b 25
 dc.b 0
 dc.b 12
 dc.b 2,2
 dc.b 2,22
 dc.b 4,24
 dc.b 24,24
 dc.b 24,2
 dc.b 19,2
 dc.b 19,20
 dc.b 15,20
 dc.b 15,2
 dc.b 11,2
 dc.b 11,20
 dc.b 6,20
 dc.b 6,2
 dc.b 2,2
glyphX:
 dc.b 25
 dc.b 0
 dc.b 17
 dc.b 24,24
 dc.b 24,15
 dc.b 22,13
 dc.b 24,11
 dc.b 24,2
 dc.b 19,2
 dc.b 19,11
 dc.b 6,11
 dc.b 6,2
 dc.b 2,2
 dc.b 2,11
 dc.b 4,13
 dc.b 2,15
 dc.b 2,24
 dc.b 6,24
 dc.b 6,15
 dc.b 19,15
 dc.b 19,24
 dc.b 24,24
glyphY:
 dc.b 25
 dc.b 0
 dc.b 13
 dc.b 24,13
 dc.b 24,2
 dc.b 19,2
 dc.b 19,11
 dc.b 6,11
 dc.b 6,2
 dc.b 2,2
 dc.b 2,13
 dc.b 4,15
 dc.b 11,15
 dc.b 11,24
 dc.b 15,24
 dc.b 15,15
 dc.b 22,15
 dc.b 24,13
glyphZ:
 dc.b 25
 dc.b 0
 dc.b 13
 dc.b 24,24
 dc.b 24,20
 dc.b 6,20
 dc.b 6,15
 dc.b 22,15
 dc.b 24,13
 dc.b 24,2
 dc.b 2,2
 dc.b 2,6
 dc.b 19,6
 dc.b 19,11
 dc.b 4,11
 dc.b 2,13
 dc.b 2,24
 dc.b 24,24
