FontTable:
 dc.l glyphA
 dc.l glyphB
 dc.l glyphC
 dc.l glyphD
 dc.l glyphE
 dc.l glyphF
 dc.l glyphG
 dc.l glyphH
 dc.l glyphI
 dc.l glyphJ
 dc.l glyphK
 dc.l glyphL
 dc.l glyphM
 dc.l glyphN
 dc.l glyphO
 dc.l glyphP
 dc.l glyphQ
 dc.l glyphR
 dc.l glyphS
 dc.l glyphT
 dc.l glyphU
 dc.l glyphV
 dc.l glyphW
 dc.l glyphX
 dc.l glyphY
 dc.l glyphZ

FontGlyphs:
glyphA:
 dc.b 84
 dc.b 1
 dc.b 9
 dc.b 79,0
 dc.b 79,68
 dc.b 72,75
 dc.b 13,75
 dc.b 5,68
 dc.b 5,0
 dc.b 20,0
 dc.b 20,30
 dc.b 64,30
 dc.b 64,0
 dc.b 79,0
 dc.b 3
 dc.b 64,45
 dc.b 20,45
 dc.b 20,60
 dc.b 64,60
 dc.b 64,45
glyphB:
 dc.b 84
 dc.b 2
 dc.b 8
 dc.b 79,8
 dc.b 79,30
 dc.b 72,38
 dc.b 79,45
 dc.b 79,68
 dc.b 72,75
 dc.b 5,75
 dc.b 5,0
 dc.b 72,0
 dc.b 79,8
 dc.b 3
 dc.b 64,15
 dc.b 20,15
 dc.b 20,30
 dc.b 64,30
 dc.b 64,15
 dc.b 3
 dc.b 64,45
 dc.b 20,45
 dc.b 20,60
 dc.b 64,60
 dc.b 64,45
glyphC:
 dc.b 84
 dc.b 0
 dc.b 9
 dc.b 79,0
 dc.b 79,15
 dc.b 20,15
 dc.b 20,60
 dc.b 79,60
 dc.b 79,75
 dc.b 13,75
 dc.b 5,68
 dc.b 5,8
 dc.b 13,0
 dc.b 79,0
glyphD:
 dc.b 84
 dc.b 1
 dc.b 5
 dc.b 79,8
 dc.b 79,68
 dc.b 72,75
 dc.b 5,75
 dc.b 5,0
 dc.b 72,0
 dc.b 79,8
 dc.b 3
 dc.b 64,15
 dc.b 20,15
 dc.b 20,60
 dc.b 64,60
 dc.b 64,15
glyphE:
 dc.b 85
 dc.b 0
 dc.b 13
 dc.b 79,0
 dc.b 79,15
 dc.b 20,15
 dc.b 20,30
 dc.b 80,30
 dc.b 80,45
 dc.b 20,45
 dc.b 20,60
 dc.b 79,60
 dc.b 79,75
 dc.b 13,75
 dc.b 5,68
 dc.b 5,8
 dc.b 13,0
 dc.b 79,0
glyphF:
 dc.b 85
 dc.b 0
 dc.b 10
 dc.b 20,30
 dc.b 80,30
 dc.b 80,45
 dc.b 20,45
 dc.b 20,60
 dc.b 79,60
 dc.b 79,75
 dc.b 13,75
 dc.b 5,68
 dc.b 5,0
 dc.b 20,0
 dc.b 20,30
glyphG:
 dc.b 78
 dc.b 0
 dc.b 13
 dc.b 73,0
 dc.b 73,45
 dc.b 35,45
 dc.b 35,30
 dc.b 58,30
 dc.b 58,15
 dc.b 20,15
 dc.b 20,60
 dc.b 73,60
 dc.b 73,75
 dc.b 13,75
 dc.b 5,68
 dc.b 5,8
 dc.b 13,0
 dc.b 73,0
glyphH:
 dc.b 85
 dc.b 0
 dc.b 11
 dc.b 80,0
 dc.b 80,75
 dc.b 65,75
 dc.b 65,45
 dc.b 20,45
 dc.b 20,75
 dc.b 5,75
 dc.b 5,0
 dc.b 20,0
 dc.b 20,30
 dc.b 65,30
 dc.b 65,0
 dc.b 80,0
glyphI:
 dc.b 25
 dc.b 0
 dc.b 3
 dc.b 20,0
 dc.b 20,75
 dc.b 5,75
 dc.b 5,0
 dc.b 20,0
glyphJ:
 dc.b 63
 dc.b 0
 dc.b 6
 dc.b 58,8
 dc.b 58,75
 dc.b 43,75
 dc.b 43,15
 dc.b 5,15
 dc.b 5,0
 dc.b 50,0
 dc.b 58,8
glyphK:
 dc.b 85
 dc.b 0
 dc.b 14
 dc.b 80,0
 dc.b 80,30
 dc.b 72,38
 dc.b 80,45
 dc.b 80,75
 dc.b 65,75
 dc.b 65,45
 dc.b 20,45
 dc.b 20,75
 dc.b 5,75
 dc.b 5,0
 dc.b 20,0
 dc.b 20,30
 dc.b 65,30
 dc.b 65,0
 dc.b 80,0
glyphL:
 dc.b 55
 dc.b 0
 dc.b 6
 dc.b 50,0
 dc.b 50,15
 dc.b 20,15
 dc.b 20,75
 dc.b 5,75
 dc.b 5,8
 dc.b 13,0
 dc.b 50,0
glyphM:
 dc.b 85
 dc.b 0
 dc.b 12
 dc.b 80,0
 dc.b 80,68
 dc.b 72,75
 dc.b 5,75
 dc.b 5,0
 dc.b 20,0
 dc.b 20,60
 dc.b 35,60
 dc.b 35,0
 dc.b 50,0
 dc.b 50,60
 dc.b 65,60
 dc.b 65,0
 dc.b 80,0
glyphN:
 dc.b 85
 dc.b 0
 dc.b 8
 dc.b 80,0
 dc.b 80,68
 dc.b 72,75
 dc.b 5,75
 dc.b 5,0
 dc.b 20,0
 dc.b 20,60
 dc.b 65,60
 dc.b 65,0
 dc.b 80,0
glyphO:
 dc.b 85
 dc.b 1
 dc.b 7
 dc.b 80,8
 dc.b 80,68
 dc.b 72,75
 dc.b 13,75
 dc.b 5,68
 dc.b 5,8
 dc.b 13,0
 dc.b 72,0
 dc.b 80,8
 dc.b 3
 dc.b 65,15
 dc.b 20,15
 dc.b 20,60
 dc.b 65,60
 dc.b 65,15
glyphP:
 dc.b 85
 dc.b 1
 dc.b 7
 dc.b 80,38
 dc.b 80,68
 dc.b 72,75
 dc.b 5,75
 dc.b 5,0
 dc.b 20,0
 dc.b 20,30
 dc.b 72,30
 dc.b 80,38
 dc.b 3
 dc.b 65,45
 dc.b 20,45
 dc.b 20,60
 dc.b 65,60
 dc.b 65,45
glyphQ:
 dc.b 84
 dc.b 1
 dc.b 11
 dc.b 79,8
 dc.b 79,68
 dc.b 72,75
 dc.b 13,75
 dc.b 5,68
 dc.b 5,8
 dc.b 13,0
 dc.b 35,0
 dc.b 35,-15
 dc.b 50,-15
 dc.b 50,0
 dc.b 72,0
 dc.b 79,8
 dc.b 3
 dc.b 64,15
 dc.b 20,15
 dc.b 20,60
 dc.b 64,60
 dc.b 64,15
glyphR:
 dc.b 85
 dc.b 1
 dc.b 11
 dc.b 80,0
 dc.b 80,30
 dc.b 72,38
 dc.b 80,45
 dc.b 80,68
 dc.b 72,75
 dc.b 5,75
 dc.b 5,0
 dc.b 20,0
 dc.b 20,30
 dc.b 65,30
 dc.b 65,0
 dc.b 80,0
 dc.b 3
 dc.b 65,45
 dc.b 20,45
 dc.b 20,60
 dc.b 65,60
 dc.b 65,45
glyphS:
 dc.b 84
 dc.b 0
 dc.b 15
 dc.b 79,8
 dc.b 79,38
 dc.b 72,45
 dc.b 20,45
 dc.b 20,60
 dc.b 79,60
 dc.b 79,75
 dc.b 13,75
 dc.b 5,68
 dc.b 5,38
 dc.b 13,30
 dc.b 64,30
 dc.b 64,15
 dc.b 5,15
 dc.b 5,0
 dc.b 72,0
 dc.b 79,8
glyphT:
 dc.b 85
 dc.b 0
 dc.b 7
 dc.b 80,60
 dc.b 80,75
 dc.b 5,75
 dc.b 5,60
 dc.b 35,60
 dc.b 35,0
 dc.b 50,0
 dc.b 50,60
 dc.b 80,60
glyphU:
 dc.b 85
 dc.b 0
 dc.b 9
 dc.b 80,8
 dc.b 80,75
 dc.b 65,75
 dc.b 65,15
 dc.b 20,15
 dc.b 20,75
 dc.b 5,75
 dc.b 5,8
 dc.b 13,0
 dc.b 72,0
 dc.b 80,8
glyphV:
 dc.b 70
 dc.b 0
 dc.b 8
 dc.b 65,8
 dc.b 65,75
 dc.b 50,75
 dc.b 50,15
 dc.b 20,15
 dc.b 20,75
 dc.b 5,75
 dc.b 5,0
 dc.b 57,0
 dc.b 65,8
glyphW:
 dc.b 85
 dc.b 0
 dc.b 12
 dc.b 5,75
 dc.b 5,8
 dc.b 13,0
 dc.b 80,0
 dc.b 80,75
 dc.b 65,75
 dc.b 65,15
 dc.b 50,15
 dc.b 50,75
 dc.b 35,75
 dc.b 35,15
 dc.b 20,15
 dc.b 20,75
 dc.b 5,75
glyphX:
 dc.b 84
 dc.b 0
 dc.b 17
 dc.b 79,0
 dc.b 79,30
 dc.b 72,38
 dc.b 79,45
 dc.b 79,75
 dc.b 64,75
 dc.b 64,45
 dc.b 20,45
 dc.b 20,75
 dc.b 5,75
 dc.b 5,45
 dc.b 13,38
 dc.b 5,30
 dc.b 5,0
 dc.b 20,0
 dc.b 20,30
 dc.b 64,30
 dc.b 64,0
 dc.b 79,0
glyphY:
 dc.b 84
 dc.b 0
 dc.b 13
 dc.b 79,38
 dc.b 79,75
 dc.b 64,75
 dc.b 64,45
 dc.b 20,45
 dc.b 20,75
 dc.b 5,75
 dc.b 5,38
 dc.b 13,30
 dc.b 35,30
 dc.b 35,0
 dc.b 50,0
 dc.b 50,30
 dc.b 72,30
 dc.b 79,38
glyphZ:
 dc.b 85
 dc.b 0
 dc.b 13
 dc.b 80,0
 dc.b 80,15
 dc.b 20,15
 dc.b 20,30
 dc.b 72,30
 dc.b 80,38
 dc.b 80,75
 dc.b 5,75
 dc.b 5,60
 dc.b 65,60
 dc.b 65,45
 dc.b 13,45
 dc.b 5,38
 dc.b 5,0
 dc.b 80,0
