FontTable:
 dc.l glyphA
 dc.l glyphB
 dc.l glyphC
 dc.l glyphD
 dc.l glyphE
 dc.l glyphF
 dc.l glyphG
 dc.l glyphH
 dc.l glyphI
 dc.l glyphJ
 dc.l glyphK
 dc.l glyphL
 dc.l glyphM
 dc.l glyphN
 dc.l glyphO
 dc.l glyphP
 dc.l glyphQ
 dc.l glyphR
 dc.l glyphS
 dc.l glyphT
 dc.l glyphU
 dc.l glyphV
 dc.l glyphW
 dc.l glyphX
 dc.l glyphY
 dc.l glyphZ

FontGlyphs:
glyphA:
 dc.b 21
 dc.b 1
 dc.b 10
 dc.b 20,19
 dc.b 20,2
 dc.b 18,0
 dc.b 3,0
 dc.b 1,2
 dc.b 1,19
 dc.b 5,19
 dc.b 5,11
 dc.b 16,11
 dc.b 16,19
 dc.b 20,19
 dc.b 4
 dc.b 16,8
 dc.b 5,8
 dc.b 5,4
 dc.b 16,4
 dc.b 16,8
glyphB:
 dc.b 21
 dc.b 2
 dc.b 9
 dc.b 20,17
 dc.b 20,11
 dc.b 18,9
 dc.b 20,8
 dc.b 20,2
 dc.b 18,0
 dc.b 1,0
 dc.b 1,19
 dc.b 18,19
 dc.b 20,17
 dc.b 4
 dc.b 16,15
 dc.b 5,15
 dc.b 5,11
 dc.b 16,11
 dc.b 16,15
 dc.b 4
 dc.b 16,8
 dc.b 5,8
 dc.b 5,4
 dc.b 16,4
 dc.b 16,8
glyphC:
 dc.b 21
 dc.b 0
 dc.b 10
 dc.b 20,19
 dc.b 20,15
 dc.b 5,15
 dc.b 5,4
 dc.b 20,4
 dc.b 20,0
 dc.b 3,0
 dc.b 1,2
 dc.b 1,17
 dc.b 3,19
 dc.b 20,19
glyphD:
 dc.b 21
 dc.b 1
 dc.b 6
 dc.b 20,17
 dc.b 20,2
 dc.b 18,0
 dc.b 1,0
 dc.b 1,19
 dc.b 18,19
 dc.b 20,17
 dc.b 4
 dc.b 16,15
 dc.b 5,15
 dc.b 5,4
 dc.b 16,4
 dc.b 16,15
glyphE:
 dc.b 21
 dc.b 0
 dc.b 14
 dc.b 20,19
 dc.b 20,15
 dc.b 5,15
 dc.b 5,11
 dc.b 20,11
 dc.b 20,8
 dc.b 5,8
 dc.b 5,4
 dc.b 20,4
 dc.b 20,0
 dc.b 3,0
 dc.b 1,2
 dc.b 1,17
 dc.b 3,19
 dc.b 20,19
glyphF:
 dc.b 21
 dc.b 0
 dc.b 11
 dc.b 5,11
 dc.b 20,11
 dc.b 20,8
 dc.b 5,8
 dc.b 5,4
 dc.b 20,4
 dc.b 20,0
 dc.b 3,0
 dc.b 1,2
 dc.b 1,19
 dc.b 5,19
 dc.b 5,11
glyphG:
 dc.b 19
 dc.b 0
 dc.b 14
 dc.b 18,19
 dc.b 18,8
 dc.b 9,8
 dc.b 9,11
 dc.b 14,11
 dc.b 14,15
 dc.b 5,15
 dc.b 5,4
 dc.b 18,4
 dc.b 18,0
 dc.b 3,0
 dc.b 1,2
 dc.b 1,17
 dc.b 3,19
 dc.b 18,19
glyphH:
 dc.b 21
 dc.b 0
 dc.b 12
 dc.b 20,19
 dc.b 20,0
 dc.b 16,0
 dc.b 16,8
 dc.b 5,8
 dc.b 5,0
 dc.b 1,0
 dc.b 1,19
 dc.b 5,19
 dc.b 5,11
 dc.b 16,11
 dc.b 16,19
 dc.b 20,19
glyphI:
 dc.b 6
 dc.b 0
 dc.b 4
 dc.b 5,19
 dc.b 5,0
 dc.b 1,0
 dc.b 1,19
 dc.b 5,19
glyphJ:
 dc.b 16
 dc.b 0
 dc.b 7
 dc.b 14,17
 dc.b 14,0
 dc.b 11,0
 dc.b 11,15
 dc.b 1,15
 dc.b 1,19
 dc.b 13,19
 dc.b 14,17
glyphK:
 dc.b 21
 dc.b 0
 dc.b 15
 dc.b 20,19
 dc.b 20,11
 dc.b 18,9
 dc.b 20,8
 dc.b 20,0
 dc.b 16,0
 dc.b 16,8
 dc.b 5,8
 dc.b 5,0
 dc.b 1,0
 dc.b 1,19
 dc.b 5,19
 dc.b 5,11
 dc.b 16,11
 dc.b 16,19
 dc.b 20,19
glyphL:
 dc.b 14
 dc.b 0
 dc.b 7
 dc.b 13,19
 dc.b 13,15
 dc.b 5,15
 dc.b 5,0
 dc.b 1,0
 dc.b 1,17
 dc.b 3,19
 dc.b 13,19
glyphM:
 dc.b 21
 dc.b 0
 dc.b 13
 dc.b 20,19
 dc.b 20,2
 dc.b 18,0
 dc.b 1,0
 dc.b 1,19
 dc.b 5,19
 dc.b 5,4
 dc.b 9,4
 dc.b 9,19
 dc.b 12,19
 dc.b 12,4
 dc.b 16,4
 dc.b 16,19
 dc.b 20,19
glyphN:
 dc.b 21
 dc.b 0
 dc.b 9
 dc.b 20,19
 dc.b 20,2
 dc.b 18,0
 dc.b 1,0
 dc.b 1,19
 dc.b 5,19
 dc.b 5,4
 dc.b 16,4
 dc.b 16,19
 dc.b 20,19
glyphO:
 dc.b 21
 dc.b 1
 dc.b 8
 dc.b 20,17
 dc.b 20,2
 dc.b 18,0
 dc.b 3,0
 dc.b 1,2
 dc.b 1,17
 dc.b 3,19
 dc.b 18,19
 dc.b 20,17
 dc.b 4
 dc.b 16,15
 dc.b 5,15
 dc.b 5,4
 dc.b 16,4
 dc.b 16,15
glyphP:
 dc.b 21
 dc.b 1
 dc.b 8
 dc.b 20,9
 dc.b 20,2
 dc.b 18,0
 dc.b 1,0
 dc.b 1,19
 dc.b 5,19
 dc.b 5,11
 dc.b 18,11
 dc.b 20,9
 dc.b 4
 dc.b 16,8
 dc.b 5,8
 dc.b 5,4
 dc.b 16,4
 dc.b 16,8
glyphQ:
 dc.b 21
 dc.b 1
 dc.b 12
 dc.b 20,17
 dc.b 20,2
 dc.b 18,0
 dc.b 3,0
 dc.b 1,2
 dc.b 1,17
 dc.b 3,19
 dc.b 9,19
 dc.b 9,22
 dc.b 12,22
 dc.b 12,19
 dc.b 18,19
 dc.b 20,17
 dc.b 4
 dc.b 16,15
 dc.b 5,15
 dc.b 5,4
 dc.b 16,4
 dc.b 16,15
glyphR:
 dc.b 21
 dc.b 1
 dc.b 12
 dc.b 20,19
 dc.b 20,11
 dc.b 18,9
 dc.b 20,8
 dc.b 20,2
 dc.b 18,0
 dc.b 1,0
 dc.b 1,19
 dc.b 5,19
 dc.b 5,11
 dc.b 16,11
 dc.b 16,19
 dc.b 20,19
 dc.b 4
 dc.b 16,8
 dc.b 5,8
 dc.b 5,4
 dc.b 16,4
 dc.b 16,8
glyphS:
 dc.b 21
 dc.b 0
 dc.b 16
 dc.b 20,17
 dc.b 20,9
 dc.b 18,8
 dc.b 5,8
 dc.b 5,4
 dc.b 20,4
 dc.b 20,0
 dc.b 3,0
 dc.b 1,2
 dc.b 1,9
 dc.b 3,11
 dc.b 16,11
 dc.b 16,15
 dc.b 1,15
 dc.b 1,19
 dc.b 18,19
 dc.b 20,17
glyphT:
 dc.b 21
 dc.b 0
 dc.b 8
 dc.b 20,4
 dc.b 20,0
 dc.b 1,0
 dc.b 1,4
 dc.b 9,4
 dc.b 9,19
 dc.b 13,19
 dc.b 13,4
 dc.b 20,4
glyphU:
 dc.b 21
 dc.b 0
 dc.b 10
 dc.b 20,17
 dc.b 20,0
 dc.b 16,0
 dc.b 16,15
 dc.b 5,15
 dc.b 5,0
 dc.b 1,0
 dc.b 1,17
 dc.b 3,19
 dc.b 18,19
 dc.b 20,17
glyphV:
 dc.b 17
 dc.b 0
 dc.b 9
 dc.b 16,17
 dc.b 16,0
 dc.b 12,0
 dc.b 12,15
 dc.b 5,15
 dc.b 5,0
 dc.b 1,0
 dc.b 1,19
 dc.b 14,19
 dc.b 16,17
glyphW:
 dc.b 21
 dc.b 0
 dc.b 13
 dc.b 1,0
 dc.b 1,17
 dc.b 3,19
 dc.b 20,19
 dc.b 20,0
 dc.b 16,0
 dc.b 16,15
 dc.b 13,15
 dc.b 13,0
 dc.b 9,0
 dc.b 9,15
 dc.b 5,15
 dc.b 5,0
 dc.b 1,0
glyphX:
 dc.b 21
 dc.b 0
 dc.b 18
 dc.b 20,19
 dc.b 20,11
 dc.b 18,9
 dc.b 20,8
 dc.b 20,0
 dc.b 16,0
 dc.b 16,8
 dc.b 5,8
 dc.b 5,0
 dc.b 1,0
 dc.b 1,8
 dc.b 3,9
 dc.b 1,11
 dc.b 1,19
 dc.b 5,19
 dc.b 5,11
 dc.b 16,11
 dc.b 16,19
 dc.b 20,19
glyphY:
 dc.b 21
 dc.b 0
 dc.b 14
 dc.b 20,9
 dc.b 20,0
 dc.b 16,0
 dc.b 16,8
 dc.b 5,8
 dc.b 5,0
 dc.b 1,0
 dc.b 1,9
 dc.b 3,11
 dc.b 9,11
 dc.b 9,19
 dc.b 13,19
 dc.b 13,11
 dc.b 18,11
 dc.b 20,9
glyphZ:
 dc.b 21
 dc.b 0
 dc.b 14
 dc.b 20,19
 dc.b 20,15
 dc.b 5,15
 dc.b 5,11
 dc.b 18,11
 dc.b 20,9
 dc.b 20,0
 dc.b 1,0
 dc.b 1,4
 dc.b 16,4
 dc.b 16,8
 dc.b 3,8
 dc.b 1,9
 dc.b 1,19
 dc.b 20,19
