FontTable:
 dc.l glyphA
 dc.l glyphB
 dc.l glyphC
 dc.l glyphD
 dc.l glyphE
 dc.l glyphF
 dc.l glyphG
 dc.l glyphH
 dc.l glyphI
 dc.l glyphJ
 dc.l glyphK
 dc.l glyphL
 dc.l glyphM
 dc.l glyphN
 dc.l glyphO
 dc.l glyphP
 dc.l glyphQ
 dc.l glyphR
 dc.l glyphS
 dc.l glyphT
 dc.l glyphU
 dc.l glyphV
 dc.l glyphW
 dc.l glyphX
 dc.l glyphY
 dc.l glyphZ

FontGlyphs:
glyphA:
 dc.b 23
 dc.b 1
 dc.b 10
 dc.b 20,27
 dc.b 20,3
 dc.b 18,0
 dc.b 3,0
 dc.b 1,3
 dc.b 1,27
 dc.b 5,27
 dc.b 5,16
 dc.b 16,16
 dc.b 16,27
 dc.b 20,27
 dc.b 4
 dc.b 16,11
 dc.b 5,11
 dc.b 5,5
 dc.b 16,5
 dc.b 16,11
glyphB:
 dc.b 23
 dc.b 2
 dc.b 9
 dc.b 20,24
 dc.b 20,16
 dc.b 18,13
 dc.b 20,11
 dc.b 20,3
 dc.b 18,0
 dc.b 1,0
 dc.b 1,27
 dc.b 18,27
 dc.b 20,24
 dc.b 4
 dc.b 16,22
 dc.b 5,22
 dc.b 5,16
 dc.b 16,16
 dc.b 16,22
 dc.b 4
 dc.b 16,11
 dc.b 5,11
 dc.b 5,5
 dc.b 16,5
 dc.b 16,11
glyphC:
 dc.b 23
 dc.b 0
 dc.b 10
 dc.b 20,27
 dc.b 20,22
 dc.b 5,22
 dc.b 5,5
 dc.b 20,5
 dc.b 20,0
 dc.b 3,0
 dc.b 1,3
 dc.b 1,24
 dc.b 3,27
 dc.b 20,27
glyphD:
 dc.b 23
 dc.b 1
 dc.b 6
 dc.b 20,24
 dc.b 20,3
 dc.b 18,0
 dc.b 1,0
 dc.b 1,27
 dc.b 18,27
 dc.b 20,24
 dc.b 4
 dc.b 16,22
 dc.b 5,22
 dc.b 5,5
 dc.b 16,5
 dc.b 16,22
glyphE:
 dc.b 23
 dc.b 0
 dc.b 14
 dc.b 20,27
 dc.b 20,22
 dc.b 5,22
 dc.b 5,16
 dc.b 20,16
 dc.b 20,11
 dc.b 5,11
 dc.b 5,5
 dc.b 20,5
 dc.b 20,0
 dc.b 3,0
 dc.b 1,3
 dc.b 1,24
 dc.b 3,27
 dc.b 20,27
glyphF:
 dc.b 23
 dc.b 0
 dc.b 11
 dc.b 5,16
 dc.b 20,16
 dc.b 20,11
 dc.b 5,11
 dc.b 5,5
 dc.b 20,5
 dc.b 20,0
 dc.b 3,0
 dc.b 1,3
 dc.b 1,27
 dc.b 5,27
 dc.b 5,16
glyphG:
 dc.b 22
 dc.b 0
 dc.b 14
 dc.b 18,27
 dc.b 18,11
 dc.b 9,11
 dc.b 9,16
 dc.b 14,16
 dc.b 14,22
 dc.b 5,22
 dc.b 5,5
 dc.b 18,5
 dc.b 18,0
 dc.b 3,0
 dc.b 1,3
 dc.b 1,24
 dc.b 3,27
 dc.b 18,27
glyphH:
 dc.b 23
 dc.b 0
 dc.b 12
 dc.b 20,27
 dc.b 20,0
 dc.b 16,0
 dc.b 16,11
 dc.b 5,11
 dc.b 5,0
 dc.b 1,0
 dc.b 1,27
 dc.b 5,27
 dc.b 5,16
 dc.b 16,16
 dc.b 16,27
 dc.b 20,27
glyphI:
 dc.b 8
 dc.b 0
 dc.b 4
 dc.b 5,27
 dc.b 5,0
 dc.b 1,0
 dc.b 1,27
 dc.b 5,27
glyphJ:
 dc.b 18
 dc.b 0
 dc.b 7
 dc.b 15,24
 dc.b 15,0
 dc.b 11,0
 dc.b 11,22
 dc.b 1,22
 dc.b 1,27
 dc.b 13,27
 dc.b 15,24
glyphK:
 dc.b 23
 dc.b 0
 dc.b 15
 dc.b 20,27
 dc.b 20,16
 dc.b 18,13
 dc.b 20,11
 dc.b 20,0
 dc.b 16,0
 dc.b 16,11
 dc.b 5,11
 dc.b 5,0
 dc.b 1,0
 dc.b 1,27
 dc.b 5,27
 dc.b 5,16
 dc.b 16,16
 dc.b 16,27
 dc.b 20,27
glyphL:
 dc.b 16
 dc.b 0
 dc.b 7
 dc.b 13,27
 dc.b 13,22
 dc.b 5,22
 dc.b 5,0
 dc.b 1,0
 dc.b 1,24
 dc.b 3,27
 dc.b 13,27
glyphM:
 dc.b 23
 dc.b 0
 dc.b 13
 dc.b 20,27
 dc.b 20,3
 dc.b 18,0
 dc.b 1,0
 dc.b 1,27
 dc.b 5,27
 dc.b 5,5
 dc.b 9,5
 dc.b 9,27
 dc.b 13,27
 dc.b 13,5
 dc.b 16,5
 dc.b 16,27
 dc.b 20,27
glyphN:
 dc.b 23
 dc.b 0
 dc.b 9
 dc.b 20,27
 dc.b 20,3
 dc.b 18,0
 dc.b 1,0
 dc.b 1,27
 dc.b 5,27
 dc.b 5,5
 dc.b 16,5
 dc.b 16,27
 dc.b 20,27
glyphO:
 dc.b 23
 dc.b 1
 dc.b 8
 dc.b 20,24
 dc.b 20,3
 dc.b 18,0
 dc.b 3,0
 dc.b 1,3
 dc.b 1,24
 dc.b 3,27
 dc.b 18,27
 dc.b 20,24
 dc.b 4
 dc.b 16,22
 dc.b 5,22
 dc.b 5,5
 dc.b 16,5
 dc.b 16,22
glyphP:
 dc.b 23
 dc.b 1
 dc.b 8
 dc.b 20,13
 dc.b 20,3
 dc.b 18,0
 dc.b 1,0
 dc.b 1,27
 dc.b 5,27
 dc.b 5,16
 dc.b 18,16
 dc.b 20,13
 dc.b 4
 dc.b 16,11
 dc.b 5,11
 dc.b 5,5
 dc.b 16,5
 dc.b 16,11
glyphQ:
 dc.b 23
 dc.b 1
 dc.b 12
 dc.b 20,24
 dc.b 20,3
 dc.b 18,0
 dc.b 3,0
 dc.b 1,3
 dc.b 1,24
 dc.b 3,27
 dc.b 9,27
 dc.b 9,32
 dc.b 13,32
 dc.b 13,27
 dc.b 18,27
 dc.b 20,24
 dc.b 4
 dc.b 16,22
 dc.b 5,22
 dc.b 5,5
 dc.b 16,5
 dc.b 16,22
glyphR:
 dc.b 23
 dc.b 1
 dc.b 12
 dc.b 20,27
 dc.b 20,16
 dc.b 18,13
 dc.b 20,11
 dc.b 20,3
 dc.b 18,0
 dc.b 1,0
 dc.b 1,27
 dc.b 5,27
 dc.b 5,16
 dc.b 16,16
 dc.b 16,27
 dc.b 20,27
 dc.b 4
 dc.b 16,11
 dc.b 5,11
 dc.b 5,5
 dc.b 16,5
 dc.b 16,11
glyphS:
 dc.b 23
 dc.b 0
 dc.b 16
 dc.b 20,24
 dc.b 20,13
 dc.b 18,11
 dc.b 5,11
 dc.b 5,5
 dc.b 20,5
 dc.b 20,0
 dc.b 3,0
 dc.b 1,3
 dc.b 1,13
 dc.b 3,16
 dc.b 16,16
 dc.b 16,22
 dc.b 1,22
 dc.b 1,27
 dc.b 18,27
 dc.b 20,24
glyphT:
 dc.b 23
 dc.b 0
 dc.b 8
 dc.b 20,5
 dc.b 20,0
 dc.b 1,0
 dc.b 1,5
 dc.b 9,5
 dc.b 9,27
 dc.b 13,27
 dc.b 13,5
 dc.b 20,5
glyphU:
 dc.b 23
 dc.b 0
 dc.b 10
 dc.b 20,24
 dc.b 20,0
 dc.b 16,0
 dc.b 16,22
 dc.b 5,22
 dc.b 5,0
 dc.b 1,0
 dc.b 1,24
 dc.b 3,27
 dc.b 18,27
 dc.b 20,24
glyphV:
 dc.b 20
 dc.b 0
 dc.b 9
 dc.b 16,24
 dc.b 16,0
 dc.b 13,0
 dc.b 13,22
 dc.b 5,22
 dc.b 5,0
 dc.b 1,0
 dc.b 1,27
 dc.b 14,27
 dc.b 16,24
glyphW:
 dc.b 23
 dc.b 0
 dc.b 13
 dc.b 1,0
 dc.b 1,24
 dc.b 3,27
 dc.b 20,27
 dc.b 20,0
 dc.b 16,0
 dc.b 16,22
 dc.b 13,22
 dc.b 13,0
 dc.b 9,0
 dc.b 9,22
 dc.b 5,22
 dc.b 5,0
 dc.b 1,0
glyphX:
 dc.b 23
 dc.b 0
 dc.b 18
 dc.b 20,27
 dc.b 20,16
 dc.b 18,13
 dc.b 20,11
 dc.b 20,0
 dc.b 16,0
 dc.b 16,11
 dc.b 5,11
 dc.b 5,0
 dc.b 1,0
 dc.b 1,11
 dc.b 3,13
 dc.b 1,16
 dc.b 1,27
 dc.b 5,27
 dc.b 5,16
 dc.b 16,16
 dc.b 16,27
 dc.b 20,27
glyphY:
 dc.b 23
 dc.b 0
 dc.b 14
 dc.b 20,13
 dc.b 20,0
 dc.b 16,0
 dc.b 16,11
 dc.b 5,11
 dc.b 5,0
 dc.b 1,0
 dc.b 1,13
 dc.b 3,16
 dc.b 9,16
 dc.b 9,27
 dc.b 13,27
 dc.b 13,16
 dc.b 18,16
 dc.b 20,13
glyphZ:
 dc.b 23
 dc.b 0
 dc.b 14
 dc.b 20,27
 dc.b 20,22
 dc.b 5,22
 dc.b 5,16
 dc.b 18,16
 dc.b 20,13
 dc.b 20,0
 dc.b 1,0
 dc.b 1,5
 dc.b 16,5
 dc.b 16,11
 dc.b 3,11
 dc.b 1,13
 dc.b 1,27
 dc.b 20,27
tSLIPSTREAM: dc.b "SLIPSTREAM",0
tFOCUSDESIGN: dc.b "FOCUS DESIGN",0
tRIFT: dc.b "RIFT",0
tLOGICOMA: dc.b "LOGICOMA",0
tTUHB: dc.b "TUHB",0
tBITSHIFTERS: dc.b "BITSHIFTERS",0
tMELON: dc.b "MELON",0
tABYSS: dc.b "ABYSS",0
tPROXIMA: dc.b "PROXIMA",0
tFATZONE: dc.b "FATZONE",0
tRESISTANCE: dc.b "RESISTANCE",0
tINSANE: dc.b "INSANE",0
 even
Greets:
 dc.w 211
 dc.l tSLIPSTREAM
 dc.w 242
 dc.l tFOCUSDESIGN
 dc.w 78
 dc.l tRIFT
 dc.w 162
 dc.l tLOGICOMA
 dc.w 93
 dc.l tTUHB
 dc.w 226
 dc.l tBITSHIFTERS
 dc.w 109
 dc.l tMELON
 dc.w 116
 dc.l tABYSS
 dc.w 148
 dc.l tPROXIMA
 dc.w 163
 dc.l tFATZONE
 dc.w 218
 dc.l tRESISTANCE
 dc.w 125
 dc.l tINSANE
 dc.w -1
