zosillaFontTable:
 dc.l zosillaA
 dc.l zosillaB
 dc.l zosillaC
 dc.l zosillaD
 dc.l zosillaE
 dc.l zosillaF
 dc.l zosillaG
 dc.l zosillaH
 dc.l zosillaI
 dc.l 0
 dc.l 0
 dc.l zosillaL
 dc.l zosillaM
 dc.l zosillaN
 dc.l zosillaO
 dc.l zosillaP
 dc.l 0
 dc.l zosillaR
 dc.l zosillaS
 dc.l zosillaT
 dc.l zosillaU
 dc.l zosillaV
 dc.l 0
 dc.l 0
 dc.l 0
 dc.l 0

zosillaFontGlyphs:
zosillaA:
 dc.b 16
 dc.b 1
 dc.b 8
 dc.b 0,0
 dc.b 11,0
 dc.b 11,25
 dc.b 9,25
 dc.b 9,14
 dc.b 3,14
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 4
 dc.b 3,4
 dc.b 3,11
 dc.b 9,11
 dc.b 9,4
 dc.b 3,4
 even
zosillaB:
 dc.b 16
 dc.b 2
 dc.b 6
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 dc.b 7,11
 dc.b 11,15
 dc.b 11,25
 dc.b 0,25
 dc.b 4
 dc.b 3,4
 dc.b 3,8
 dc.b 5,10
 dc.b 7,4
 dc.b 3,4
 dc.b 4
 dc.b 3,22
 dc.b 9,22
 dc.b 9,17
 dc.b 3,12
 dc.b 3,22
 even
zosillaC:
 dc.b 16
 dc.b 0
 dc.b 8
 dc.b 11,0
 dc.b 11,4
 dc.b 3,4
 dc.b 3,22
 dc.b 11,22
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 even
zosillaD:
 dc.b 16
 dc.b 1
 dc.b 4
 dc.b 9,4
 dc.b 3,4
 dc.b 3,22
 dc.b 9,17
 dc.b 9,4
 dc.b 4
 dc.b 11,0
 dc.b 11,19
 dc.b 0,28
 dc.b 0,0
 dc.b 11,0
 even
zosillaE:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 11,0
 dc.b 11,4
 dc.b 3,4
 dc.b 3,11
 dc.b 9,11
 dc.b 9,14
 dc.b 3,14
 dc.b 3,22
 dc.b 11,22
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 even
zosillaF:
 dc.b 16
 dc.b 0
 dc.b 10
 dc.b 11,0
 dc.b 11,4
 dc.b 3,4
 dc.b 3,11
 dc.b 11,11
 dc.b 11,14
 dc.b 3,14
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 even
zosillaG:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 11,0
 dc.b 11,4
 dc.b 3,4
 dc.b 3,22
 dc.b 9,22
 dc.b 9,14
 dc.b 5,14
 dc.b 5,11
 dc.b 11,11
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 even
zosillaH:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 3,14
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 3,0
 dc.b 3,11
 dc.b 9,11
 dc.b 9,0
 dc.b 11,0
 dc.b 11,25
 dc.b 9,25
 dc.b 9,14
 dc.b 3,14
 even
zosillaI:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 0,25
 dc.b 0,22
 dc.b 4,22
 dc.b 4,4
 dc.b 0,4
 dc.b 0,0
 dc.b 11,0
 dc.b 11,4
 dc.b 7,4
 dc.b 7,22
 dc.b 11,22
 dc.b 11,25
 dc.b 0,25
 even
zosillaL:
 dc.b 16
 dc.b 0
 dc.b 6
 dc.b 3,22
 dc.b 11,22
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 3,0
 dc.b 3,22
 even
zosillaM:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 3,4
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 dc.b 11,25
 dc.b 9,25
 dc.b 9,4
 dc.b 7,4
 dc.b 7,25
 dc.b 4,25
 dc.b 4,4
 dc.b 3,4
 even
zosillaN:
 dc.b 16
 dc.b 0
 dc.b 8
 dc.b 3,4
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 dc.b 11,25
 dc.b 9,25
 dc.b 9,4
 dc.b 3,4
 even
zosillaO:
 dc.b 16
 dc.b 1
 dc.b 4
 dc.b 11,0
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 dc.b 4
 dc.b 9,4
 dc.b 3,4
 dc.b 3,22
 dc.b 9,22
 dc.b 9,4
 even
zosillaP:
 dc.b 16
 dc.b 1
 dc.b 4
 dc.b 9,4
 dc.b 3,4
 dc.b 3,13
 dc.b 9,8
 dc.b 9,4
 dc.b 6
 dc.b 11,0
 dc.b 11,10
 dc.b 3,17
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 even
zosillaR:
 dc.b 16
 dc.b 1
 dc.b 4
 dc.b 9,4
 dc.b 3,4
 dc.b 3,13
 dc.b 9,8
 dc.b 9,4
 dc.b 10
 dc.b 11,0
 dc.b 11,10
 dc.b 7,14
 dc.b 11,25
 dc.b 8,25
 dc.b 5,16
 dc.b 3,17
 dc.b 3,25
 dc.b 0,25
 dc.b 0,0
 dc.b 11,0
 even
zosillaS:
 dc.b 16
 dc.b 0
 dc.b 12
 dc.b 11,0
 dc.b 11,4
 dc.b 3,4
 dc.b 3,8
 dc.b 11,15
 dc.b 11,25
 dc.b 0,25
 dc.b 0,22
 dc.b 9,22
 dc.b 9,17
 dc.b 0,10
 dc.b 0,0
 dc.b 11,0
 even
zosillaT:
 dc.b 16
 dc.b 0
 dc.b 8
 dc.b 7,4
 dc.b 7,25
 dc.b 4,25
 dc.b 4,4
 dc.b 0,4
 dc.b 0,0
 dc.b 11,0
 dc.b 11,4
 dc.b 7,4
 even
zosillaU:
 dc.b 16
 dc.b 0
 dc.b 8
 dc.b 0,0
 dc.b 3,0
 dc.b 3,22
 dc.b 9,22
 dc.b 9,0
 dc.b 11,0
 dc.b 11,25
 dc.b 0,25
 dc.b 0,0
 even
zosillaV:
 dc.b 16
 dc.b 0
 dc.b 8
 dc.b 9,22
 dc.b 9,0
 dc.b 11,0
 dc.b 11,28
 dc.b 0,19
 dc.b 0,0
 dc.b 3,0
 dc.b 3,17
 dc.b 9,22
 even
NameSmileFontTable:
 dc.l NameSmileA
 dc.l 0
 dc.l NameSmileC
 dc.l 0
 dc.l NameSmileE
 dc.l NameSmileF
 dc.l 0
 dc.l 0
 dc.l NameSmileI
 dc.l 0
 dc.l 0
 dc.l NameSmileL
 dc.l NameSmileM
 dc.l NameSmileN
 dc.l NameSmileO
 dc.l NameSmileP
 dc.l 0
 dc.l NameSmileR
 dc.l NameSmileS
 dc.l NameSmileT
 dc.l 0
 dc.l 0
 dc.l 0
 dc.l NameSmileX
 dc.l 0
 dc.l NameSmileZ

NameSmileFontGlyphs:
NameSmileA:
 dc.b 23
 dc.b 1
 dc.b 6
 dc.b 8,7
 dc.b 6,10
 dc.b 6,14
 dc.b 15,14
 dc.b 15,10
 dc.b 13,7
 dc.b 8,7
 dc.b 10
 dc.b 1,7
 dc.b 6,0
 dc.b 15,0
 dc.b 20,7
 dc.b 20,27
 dc.b 15,27
 dc.b 15,20
 dc.b 6,20
 dc.b 6,27
 dc.b 1,27
 dc.b 1,7
 even
NameSmileC:
 dc.b 23
 dc.b 0
 dc.b 18
 dc.b 15,0
 dc.b 20,7
 dc.b 20,12
 dc.b 17,12
 dc.b 13,7
 dc.b 8,7
 dc.b 6,10
 dc.b 6,17
 dc.b 8,20
 dc.b 13,20
 dc.b 17,15
 dc.b 20,15
 dc.b 20,20
 dc.b 15,27
 dc.b 6,27
 dc.b 1,20
 dc.b 1,7
 dc.b 6,0
 dc.b 15,0
 even
NameSmileE:
 dc.b 23
 dc.b 0
 dc.b 12
 dc.b 6,20
 dc.b 20,20
 dc.b 20,27
 dc.b 1,27
 dc.b 1,0
 dc.b 20,0
 dc.b 20,7
 dc.b 6,7
 dc.b 6,10
 dc.b 18,10
 dc.b 18,17
 dc.b 6,17
 dc.b 6,20
 even
NameSmileF:
 dc.b 23
 dc.b 0
 dc.b 10
 dc.b 20,0
 dc.b 20,7
 dc.b 6,7
 dc.b 6,10
 dc.b 18,10
 dc.b 18,17
 dc.b 6,17
 dc.b 6,27
 dc.b 1,27
 dc.b 1,0
 dc.b 20,0
 even
NameSmileI:
 dc.b 9
 dc.b 0
 dc.b 4
 dc.b 6,27
 dc.b 1,27
 dc.b 1,0
 dc.b 6,0
 dc.b 6,27
 even
NameSmileL:
 dc.b 23
 dc.b 0
 dc.b 6
 dc.b 6,20
 dc.b 20,20
 dc.b 20,27
 dc.b 1,27
 dc.b 1,0
 dc.b 6,0
 dc.b 6,20
 even
NameSmileM:
 dc.b 23
 dc.b 0
 dc.b 12
 dc.b 6,12
 dc.b 6,27
 dc.b 1,27
 dc.b 1,0
 dc.b 5,0
 dc.b 11,9
 dc.b 17,0
 dc.b 20,0
 dc.b 20,27
 dc.b 15,27
 dc.b 15,12
 dc.b 11,18
 dc.b 6,12
 even
NameSmileN:
 dc.b 23
 dc.b 0
 dc.b 10
 dc.b 6,12
 dc.b 6,27
 dc.b 1,27
 dc.b 1,0
 dc.b 5,0
 dc.b 15,16
 dc.b 15,0
 dc.b 20,0
 dc.b 20,27
 dc.b 17,27
 dc.b 6,12
 even
NameSmileO:
 dc.b 23
 dc.b 1
 dc.b 8
 dc.b 8,7
 dc.b 6,10
 dc.b 6,17
 dc.b 8,20
 dc.b 13,20
 dc.b 15,17
 dc.b 15,10
 dc.b 13,7
 dc.b 8,7
 dc.b 8
 dc.b 1,7
 dc.b 6,0
 dc.b 15,0
 dc.b 20,7
 dc.b 20,20
 dc.b 15,27
 dc.b 6,27
 dc.b 1,20
 dc.b 1,7
 even
NameSmileP:
 dc.b 23
 dc.b 1
 dc.b 5
 dc.b 16,9
 dc.b 14,7
 dc.b 6,7
 dc.b 6,10
 dc.b 14,10
 dc.b 16,9
 dc.b 8
 dc.b 16,0
 dc.b 20,5
 dc.b 20,12
 dc.b 16,17
 dc.b 6,17
 dc.b 6,27
 dc.b 1,27
 dc.b 1,0
 dc.b 16,0
 even
NameSmileR:
 dc.b 23
 dc.b 1
 dc.b 5
 dc.b 16,9
 dc.b 14,7
 dc.b 6,7
 dc.b 6,10
 dc.b 14,10
 dc.b 16,9
 dc.b 12
 dc.b 10,17
 dc.b 6,17
 dc.b 6,27
 dc.b 1,27
 dc.b 1,0
 dc.b 16,0
 dc.b 20,5
 dc.b 20,12
 dc.b 16,17
 dc.b 20,22
 dc.b 20,27
 dc.b 17,27
 dc.b 10,17
 even
NameSmileS:
 dc.b 23
 dc.b 0
 dc.b 24
 dc.b 16,0
 dc.b 20,5
 dc.b 20,10
 dc.b 17,10
 dc.b 14,7
 dc.b 7,7
 dc.b 6,9
 dc.b 7,10
 dc.b 16,10
 dc.b 20,16
 dc.b 20,22
 dc.b 16,27
 dc.b 5,27
 dc.b 1,22
 dc.b 1,17
 dc.b 5,17
 dc.b 7,20
 dc.b 14,20
 dc.b 16,19
 dc.b 14,17
 dc.b 5,17
 dc.b 1,12
 dc.b 1,5
 dc.b 5,0
 dc.b 16,0
 even
NameSmileT:
 dc.b 23
 dc.b 0
 dc.b 8
 dc.b 20,0
 dc.b 20,7
 dc.b 13,7
 dc.b 13,27
 dc.b 8,27
 dc.b 8,7
 dc.b 1,7
 dc.b 1,0
 dc.b 20,0
 even
NameSmileX:
 dc.b 23
 dc.b 0
 dc.b 16
 dc.b 7,14
 dc.b 1,5
 dc.b 1,0
 dc.b 5,0
 dc.b 11,9
 dc.b 17,0
 dc.b 20,0
 dc.b 20,5
 dc.b 14,14
 dc.b 20,22
 dc.b 20,27
 dc.b 17,27
 dc.b 11,18
 dc.b 5,27
 dc.b 1,27
 dc.b 1,22
 dc.b 7,14
 even
NameSmileZ:
 dc.b 23
 dc.b 0
 dc.b 10
 dc.b 12,7
 dc.b 1,7
 dc.b 1,0
 dc.b 20,0
 dc.b 20,5
 dc.b 9,20
 dc.b 20,20
 dc.b 20,27
 dc.b 1,27
 dc.b 1,22
 dc.b 12,7
 even
RabbitFireFontTable:
 dc.l RabbitFireA
 dc.l RabbitFireB
 dc.l 0
 dc.l 0
 dc.l RabbitFireE
 dc.l 0
 dc.l 0
 dc.l RabbitFireH
 dc.l RabbitFireI
 dc.l 0
 dc.l 0
 dc.l 0
 dc.l 0
 dc.l RabbitFireN
 dc.l 0
 dc.l 0
 dc.l 0
 dc.l 0
 dc.l RabbitFireS
 dc.l RabbitFireT
 dc.l RabbitFireU
 dc.l 0
 dc.l 0
 dc.l 0
 dc.l RabbitFireY
 dc.l 0

RabbitFireFontGlyphs:
RabbitFireA:
 dc.b 21
 dc.b 1
 dc.b 8
 dc.b 0,0
 dc.b 17,0
 dc.b 17,27
 dc.b 8,27
 dc.b 8,17
 dc.b 4,17
 dc.b 4,27
 dc.b 0,27
 dc.b 0,0
 dc.b 4
 dc.b 4,6
 dc.b 4,11
 dc.b 8,11
 dc.b 8,6
 dc.b 4,6
 even
RabbitFireB:
 dc.b 22
 dc.b 1
 dc.b 5
 dc.b 0,0
 dc.b 19,0
 dc.b 15,13
 dc.b 19,27
 dc.b 0,27
 dc.b 0,0
 dc.b 5
 dc.b 4,6
 dc.b 4,21
 dc.b 8,21
 dc.b 5,13
 dc.b 8,6
 dc.b 4,6
 even
RabbitFireE:
 dc.b 21
 dc.b 0
 dc.b 12
 dc.b 17,0
 dc.b 17,6
 dc.b 9,6
 dc.b 9,10
 dc.b 17,10
 dc.b 17,16
 dc.b 9,16
 dc.b 9,21
 dc.b 17,21
 dc.b 17,27
 dc.b 0,27
 dc.b 0,0
 dc.b 17,0
 even
RabbitFireH:
 dc.b 21
 dc.b 0
 dc.b 12
 dc.b 4,16
 dc.b 4,27
 dc.b 0,27
 dc.b 0,0
 dc.b 4,0
 dc.b 4,10
 dc.b 8,10
 dc.b 8,0
 dc.b 17,0
 dc.b 17,27
 dc.b 8,27
 dc.b 8,16
 dc.b 4,16
 even
RabbitFireI:
 dc.b 13
 dc.b 0
 dc.b 4
 dc.b 9,27
 dc.b 0,27
 dc.b 0,0
 dc.b 9,0
 dc.b 9,27
 even
RabbitFireN:
 dc.b 21
 dc.b 0
 dc.b 8
 dc.b 4,6
 dc.b 4,27
 dc.b 0,27
 dc.b 0,0
 dc.b 17,0
 dc.b 17,27
 dc.b 8,27
 dc.b 8,6
 dc.b 4,6
 even
RabbitFireS:
 dc.b 22
 dc.b 0
 dc.b 8
 dc.b 0,27
 dc.b 0,21
 dc.b 7,21
 dc.b 0,0
 dc.b 19,0
 dc.b 19,6
 dc.b 11,6
 dc.b 19,27
 dc.b 0,27
 even
RabbitFireT:
 dc.b 21
 dc.b 0
 dc.b 8
 dc.b 17,0
 dc.b 17,6
 dc.b 13,6
 dc.b 13,27
 dc.b 4,27
 dc.b 4,6
 dc.b 0,6
 dc.b 0,0
 dc.b 17,0
 even
RabbitFireU:
 dc.b 21
 dc.b 0
 dc.b 8
 dc.b 0,0
 dc.b 4,0
 dc.b 4,21
 dc.b 8,21
 dc.b 8,0
 dc.b 17,0
 dc.b 17,27
 dc.b 0,27
 dc.b 0,0
 even
RabbitFireY:
 dc.b 21
 dc.b 0
 dc.b 12
 dc.b 0,0
 dc.b 4,0
 dc.b 4,10
 dc.b 8,10
 dc.b 8,0
 dc.b 17,0
 dc.b 17,27
 dc.b 0,27
 dc.b 0,21
 dc.b 8,21
 dc.b 8,15
 dc.b 0,15
 dc.b 0,0
 even
tSLIPSTREAM: dc.b "SLIPSTREAM",0
tRIFT: dc.b "RIFT",0
tLOGICOMA: dc.b "LOGICOMA",0
tINSANE: dc.b "INSANE",0
tFATZONE: dc.b "FATZONE",0
tTUHB: dc.b "TUHB",0
tBITSHIFTERS: dc.b "BITSHIFTERS",0
tMELON: dc.b "MELON",0
tFOCUSDESIGN: dc.b "FOCUS DESIGN",0
tPROXIMA: dc.b "PROXIMA",0
tFIVEFINGERPUNCH: dc.b "FIVE FINGER PUNCH",0
tABYSS: dc.b "ABYSS",0
tRESISTANCE: dc.b "RESISTANCE",0
tMOODSPLATEAU: dc.b "MOODS PLATEAU",0
 even
Greets:
 dc.w 160
 dc.w $6cf
 dc.l zosillaFontTable-65*4
 dc.l tSLIPSTREAM
 dc.w 78
 dc.w $d6f
 dc.l NameSmileFontTable-65*4
 dc.l tRIFT
 dc.w 128
 dc.w $e71
 dc.l zosillaFontTable-65*4
 dc.l tLOGICOMA
 dc.w 119
 dc.w $ed1
 dc.l RabbitFireFontTable-65*4
 dc.l tINSANE
 dc.w 161
 dc.w $6cf
 dc.l NameSmileFontTable-65*4
 dc.l tFATZONE
 dc.w 85
 dc.w $d6f
 dc.l RabbitFireFontTable-65*4
 dc.l tTUHB
 dc.w 176
 dc.w $e71
 dc.l zosillaFontTable-65*4
 dc.l tBITSHIFTERS
 dc.w 115
 dc.w $ed1
 dc.l NameSmileFontTable-65*4
 dc.l tMELON
 dc.w 178
 dc.w $6cf
 dc.l zosillaFontTable-65*4
 dc.l tFOCUSDESIGN
 dc.w 147
 dc.w $d6f
 dc.l NameSmileFontTable-65*4
 dc.l tPROXIMA
 dc.w 244
 dc.w $e71
 dc.l zosillaFontTable-65*4
 dc.l tFIVEFINGERPUNCH
 dc.w 108
 dc.w $ed1
 dc.l RabbitFireFontTable-65*4
 dc.l tABYSS
 dc.w 216
 dc.w $6cf
 dc.l NameSmileFontTable-65*4
 dc.l tRESISTANCE
 dc.w 194
 dc.w $d6f
 dc.l zosillaFontTable-65*4
 dc.l tMOODSPLATEAU
 dc.w -1
