FontTable:
 dc.l glyphA
 dc.l glyphB
 dc.l glyphC
 dc.l glyphD
 dc.l glyphE
 dc.l glyphF
 dc.l glyphG
 dc.l glyphH
 dc.l glyphI
 dc.l glyphJ
 dc.l glyphK
 dc.l glyphL
 dc.l glyphM
 dc.l glyphN
 dc.l glyphO
 dc.l glyphP
 dc.l glyphQ
 dc.l glyphR
 dc.l glyphS
 dc.l glyphT
 dc.l glyphU
 dc.l glyphV
 dc.l glyphW
 dc.l glyphX
 dc.l glyphY
 dc.l glyphZ

FontGlyphs:
glyphA:
 dc.b 32
 dc.b 1
 dc.b 10
 dc.b 29,27
 dc.b 29,3
 dc.b 26,0
 dc.b 5,0
 dc.b 2,3
 dc.b 2,27
 dc.b 7,27
 dc.b 7,16
 dc.b 23,16
 dc.b 23,27
 dc.b 29,27
 dc.b 4
 dc.b 23,11
 dc.b 7,11
 dc.b 7,5
 dc.b 23,5
 dc.b 23,11
glyphB:
 dc.b 32
 dc.b 2
 dc.b 9
 dc.b 29,24
 dc.b 29,16
 dc.b 26,13
 dc.b 29,11
 dc.b 29,3
 dc.b 26,0
 dc.b 2,0
 dc.b 2,27
 dc.b 26,27
 dc.b 29,24
 dc.b 4
 dc.b 23,22
 dc.b 7,22
 dc.b 7,16
 dc.b 23,16
 dc.b 23,22
 dc.b 4
 dc.b 23,11
 dc.b 7,11
 dc.b 7,5
 dc.b 23,5
 dc.b 23,11
glyphC:
 dc.b 32
 dc.b 0
 dc.b 10
 dc.b 29,27
 dc.b 29,22
 dc.b 7,22
 dc.b 7,5
 dc.b 29,5
 dc.b 29,0
 dc.b 5,0
 dc.b 2,3
 dc.b 2,24
 dc.b 5,27
 dc.b 29,27
glyphD:
 dc.b 32
 dc.b 1
 dc.b 6
 dc.b 29,24
 dc.b 29,3
 dc.b 26,0
 dc.b 2,0
 dc.b 2,27
 dc.b 26,27
 dc.b 29,24
 dc.b 4
 dc.b 23,22
 dc.b 7,22
 dc.b 7,5
 dc.b 23,5
 dc.b 23,22
glyphE:
 dc.b 32
 dc.b 0
 dc.b 14
 dc.b 29,27
 dc.b 29,22
 dc.b 7,22
 dc.b 7,16
 dc.b 29,16
 dc.b 29,11
 dc.b 7,11
 dc.b 7,5
 dc.b 29,5
 dc.b 29,0
 dc.b 5,0
 dc.b 2,3
 dc.b 2,24
 dc.b 5,27
 dc.b 29,27
glyphF:
 dc.b 32
 dc.b 0
 dc.b 11
 dc.b 7,16
 dc.b 29,16
 dc.b 29,11
 dc.b 7,11
 dc.b 7,5
 dc.b 29,5
 dc.b 29,0
 dc.b 5,0
 dc.b 2,3
 dc.b 2,27
 dc.b 7,27
 dc.b 7,16
glyphG:
 dc.b 30
 dc.b 0
 dc.b 14
 dc.b 26,27
 dc.b 26,11
 dc.b 13,11
 dc.b 13,16
 dc.b 21,16
 dc.b 21,22
 dc.b 7,22
 dc.b 7,5
 dc.b 26,5
 dc.b 26,0
 dc.b 5,0
 dc.b 2,3
 dc.b 2,24
 dc.b 5,27
 dc.b 26,27
glyphH:
 dc.b 33
 dc.b 0
 dc.b 12
 dc.b 29,27
 dc.b 29,0
 dc.b 23,0
 dc.b 23,11
 dc.b 7,11
 dc.b 7,0
 dc.b 2,0
 dc.b 2,27
 dc.b 7,27
 dc.b 7,16
 dc.b 23,16
 dc.b 23,27
 dc.b 29,27
glyphI:
 dc.b 11
 dc.b 0
 dc.b 4
 dc.b 7,27
 dc.b 7,0
 dc.b 2,0
 dc.b 2,27
 dc.b 7,27
glyphJ:
 dc.b 25
 dc.b 0
 dc.b 7
 dc.b 21,24
 dc.b 21,0
 dc.b 15,0
 dc.b 15,22
 dc.b 2,22
 dc.b 2,27
 dc.b 18,27
 dc.b 21,24
glyphK:
 dc.b 33
 dc.b 0
 dc.b 15
 dc.b 29,27
 dc.b 29,16
 dc.b 26,13
 dc.b 29,11
 dc.b 29,0
 dc.b 23,0
 dc.b 23,11
 dc.b 7,11
 dc.b 7,0
 dc.b 2,0
 dc.b 2,27
 dc.b 7,27
 dc.b 7,16
 dc.b 23,16
 dc.b 23,27
 dc.b 29,27
glyphL:
 dc.b 22
 dc.b 0
 dc.b 7
 dc.b 18,27
 dc.b 18,22
 dc.b 7,22
 dc.b 7,0
 dc.b 2,0
 dc.b 2,24
 dc.b 5,27
 dc.b 18,27
glyphM:
 dc.b 33
 dc.b 0
 dc.b 13
 dc.b 29,27
 dc.b 29,3
 dc.b 26,0
 dc.b 2,0
 dc.b 2,27
 dc.b 7,27
 dc.b 7,5
 dc.b 13,5
 dc.b 13,27
 dc.b 18,27
 dc.b 18,5
 dc.b 23,5
 dc.b 23,27
 dc.b 29,27
glyphN:
 dc.b 33
 dc.b 0
 dc.b 9
 dc.b 29,27
 dc.b 29,3
 dc.b 26,0
 dc.b 2,0
 dc.b 2,27
 dc.b 7,27
 dc.b 7,5
 dc.b 23,5
 dc.b 23,27
 dc.b 29,27
glyphO:
 dc.b 32
 dc.b 1
 dc.b 8
 dc.b 29,24
 dc.b 29,3
 dc.b 26,0
 dc.b 5,0
 dc.b 2,3
 dc.b 2,24
 dc.b 5,27
 dc.b 26,27
 dc.b 29,24
 dc.b 4
 dc.b 23,22
 dc.b 7,22
 dc.b 7,5
 dc.b 23,5
 dc.b 23,22
glyphP:
 dc.b 32
 dc.b 1
 dc.b 8
 dc.b 29,13
 dc.b 29,3
 dc.b 26,0
 dc.b 2,0
 dc.b 2,27
 dc.b 7,27
 dc.b 7,16
 dc.b 26,16
 dc.b 29,13
 dc.b 4
 dc.b 23,11
 dc.b 7,11
 dc.b 7,5
 dc.b 23,5
 dc.b 23,11
glyphQ:
 dc.b 32
 dc.b 1
 dc.b 12
 dc.b 29,24
 dc.b 29,3
 dc.b 26,0
 dc.b 5,0
 dc.b 2,3
 dc.b 2,24
 dc.b 5,27
 dc.b 13,27
 dc.b 13,32
 dc.b 18,32
 dc.b 18,27
 dc.b 26,27
 dc.b 29,24
 dc.b 4
 dc.b 23,22
 dc.b 7,22
 dc.b 7,5
 dc.b 23,5
 dc.b 23,22
glyphR:
 dc.b 32
 dc.b 1
 dc.b 12
 dc.b 29,27
 dc.b 29,16
 dc.b 26,13
 dc.b 29,11
 dc.b 29,3
 dc.b 26,0
 dc.b 2,0
 dc.b 2,27
 dc.b 7,27
 dc.b 7,16
 dc.b 23,16
 dc.b 23,27
 dc.b 29,27
 dc.b 4
 dc.b 23,11
 dc.b 7,11
 dc.b 7,5
 dc.b 23,5
 dc.b 23,11
glyphS:
 dc.b 32
 dc.b 0
 dc.b 16
 dc.b 28,24
 dc.b 28,13
 dc.b 26,11
 dc.b 7,11
 dc.b 7,5
 dc.b 28,5
 dc.b 28,0
 dc.b 5,0
 dc.b 2,3
 dc.b 2,13
 dc.b 5,16
 dc.b 23,16
 dc.b 23,22
 dc.b 2,22
 dc.b 2,27
 dc.b 26,27
 dc.b 28,24
glyphT:
 dc.b 33
 dc.b 0
 dc.b 8
 dc.b 29,5
 dc.b 29,0
 dc.b 2,0
 dc.b 2,5
 dc.b 13,5
 dc.b 13,27
 dc.b 18,27
 dc.b 18,5
 dc.b 29,5
glyphU:
 dc.b 32
 dc.b 0
 dc.b 10
 dc.b 29,24
 dc.b 29,0
 dc.b 23,0
 dc.b 23,22
 dc.b 7,22
 dc.b 7,0
 dc.b 2,0
 dc.b 2,24
 dc.b 5,27
 dc.b 26,27
 dc.b 29,24
glyphV:
 dc.b 27
 dc.b 0
 dc.b 9
 dc.b 23,24
 dc.b 23,0
 dc.b 18,0
 dc.b 18,22
 dc.b 7,22
 dc.b 7,0
 dc.b 2,0
 dc.b 2,27
 dc.b 21,27
 dc.b 23,24
glyphW:
 dc.b 33
 dc.b 0
 dc.b 13
 dc.b 2,0
 dc.b 2,24
 dc.b 5,27
 dc.b 29,27
 dc.b 29,0
 dc.b 23,0
 dc.b 23,22
 dc.b 18,22
 dc.b 18,0
 dc.b 13,0
 dc.b 13,22
 dc.b 7,22
 dc.b 7,0
 dc.b 2,0
glyphX:
 dc.b 32
 dc.b 0
 dc.b 18
 dc.b 29,27
 dc.b 29,16
 dc.b 26,13
 dc.b 29,11
 dc.b 29,0
 dc.b 23,0
 dc.b 23,11
 dc.b 7,11
 dc.b 7,0
 dc.b 2,0
 dc.b 2,11
 dc.b 5,13
 dc.b 2,16
 dc.b 2,27
 dc.b 7,27
 dc.b 7,16
 dc.b 23,16
 dc.b 23,27
 dc.b 29,27
glyphY:
 dc.b 32
 dc.b 0
 dc.b 14
 dc.b 29,13
 dc.b 29,0
 dc.b 23,0
 dc.b 23,11
 dc.b 7,11
 dc.b 7,0
 dc.b 2,0
 dc.b 2,13
 dc.b 5,16
 dc.b 13,16
 dc.b 13,27
 dc.b 18,27
 dc.b 18,16
 dc.b 26,16
 dc.b 29,13
glyphZ:
 dc.b 32
 dc.b 0
 dc.b 14
 dc.b 29,27
 dc.b 29,22
 dc.b 7,22
 dc.b 7,16
 dc.b 26,16
 dc.b 29,13
 dc.b 29,0
 dc.b 2,0
 dc.b 2,5
 dc.b 23,5
 dc.b 23,11
 dc.b 5,11
 dc.b 2,13
 dc.b 2,27
 dc.b 29,27
