SRC_W = 64
SRC_H = 64

DEST_W = 82
DEST_H = 122

ROW_BW = 492

 xdef DrawTbl
DrawTbl:
 dc.w $f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$f00e,$f00f,$f00f,$f010,$f010,$f011,$f011,$f012,$f012,$f013,$f013,$f014,$f014,$f015,$f015,$f016,$f016,$f017,$f017,$f018,$f018,$f019,$f019,$f01a,$f01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$f00e,$f00f,$f00f,$f010,$f010,$f011,$f011,$f012,$f012,$f013,$f013,$f014,$f014,$f015,$f015,$f016,$f016,$f017,$f017,$f018,$f018,$f019,$f019,$f01a,$f01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$f00e,$f00f,$f00f,$f010,$f010,$f011,$f011,$f012,$f012,$e013,$f013,$e014,$f014,$e015,$f015,$f016,$f016,$f017,$f017,$f018,$f018,$f019,$f019,$f01a,$f01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$f00e,$f00f,$f00f,$f010,$f010,$f011,$f011,$f012,$f012,$f013,$e013,$f014,$e014,$f015,$e015,$f016,$f016,$f017,$f017,$f018,$f018,$f019,$f019,$f01a,$f01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$f00e,$f00f,$f00f,$e010,$f010,$e011,$f011,$e012,$f012,$e013,$f013,$e014,$f014,$e015,$f015,$e016,$f016,$e017,$f017,$e018,$f018,$e019,$f019,$e01a,$f01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$e00e,$f00f,$e00f,$e010,$e010,$e011,$e011,$e012,$e012,$e013,$e013,$e014,$e014,$e015,$e015,$e016,$e016,$e017,$e017,$e018,$e018,$f019,$e019,$f01a,$e01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$e00d,$f00d,$e00e,$f00e,$e00f,$e00f,$e010,$e010,$e011,$e011,$d012,$e012,$d013,$e013,$d014,$e014,$d015,$e015,$d016,$e016,$d017,$e017,$e018,$e018,$e019,$e019,$e01a,$f01a,$e01b,$f01b,$e01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$e00c,$f00d,$e00d,$e00e,$e00e,$e00f,$e00f,$e010,$e010,$e011,$d011,$e012,$d012,$e013,$d013,$e014,$d014,$e015,$d015,$e016,$d016,$e017,$d017,$e018,$e018,$e019,$e019,$e01a,$e01a,$e01b,$e01b,$f01c,$e01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$e00c,$f00c,$e00d,$e00d,$e00e,$e00e,$d00f,$e00f,$d010,$e010,$d011,$e011,$d012,$e012,$d013,$e013,$d014,$d014,$d015,$e015,$d016,$e016,$d017,$e017,$d018,$e018,$d019,$e019,$d01a,$e01a,$e01b,$e01b,$e01c,$f01c,$e01d,$f01d,$e01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$e00a,$f00b,$e00b,$e00c,$e00c,$e00d,$e00d,$e00e,$d00e,$e00f,$d00f,$d010,$d010,$d011,$d011,$d012,$d012,$d013,$d013,$d014,$d014,$d015,$d015,$d016,$d016,$d017,$d017,$d018,$d018,$d019,$d019,$d01a,$d01a,$e01b,$e01b,$e01c,$e01c,$e01d,$e01d,$f01e,$e01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$e00a,$f00a,$e00b,$e00b,$e00c,$e00c,$d00d,$e00d,$d00e,$e00e,$d00f,$d00f,$d010,$d010,$c011,$d011,$c012,$d012,$c013,$d013,$c014,$d014,$c015,$d015,$c016,$d016,$c017,$d017,$c018,$d018,$d019,$d019,$d01a,$e01a,$d01b,$e01b,$d01c,$e01c,$e01d,$e01d,$e01e,$f01e,$e01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$e009,$f00a,$e00a,$e00b,$e00b,$e00c,$d00c,$d00d,$d00d,$d00e,$d00e,$d00f,$d00f,$d010,$d010,$d011,$c011,$d012,$c012,$c013,$c013,$c014,$c014,$c015,$c015,$d016,$c016,$d017,$c017,$d018,$d018,$d019,$d019,$d01a,$d01a,$d01b,$d01b,$e01c,$d01c,$e01d,$e01d,$e01e,$e01e,$e01f,$e01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$e008,$f008,$e009,$f009,$e00a,$e00a,$d00b,$e00b,$d00c,$e00c,$d00d,$d00d,$c00e,$d00e,$c00f,$d00f,$c010,$d010,$c011,$d011,$c012,$c012,$c013,$d013,$c014,$c014,$c015,$d015,$c016,$c016,$c017,$d017,$c018,$d018,$c019,$d019,$c01a,$d01a,$d01b,$d01b,$d01c,$e01c,$d01d,$e01d,$d01e,$e01e,$e01f,$f01f,$e020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$e008,$e009,$e009,$e00a,$d00a,$e00b,$d00b,$d00c,$d00c,$d00d,$d00d,$d00e,$c00e,$d00f,$c00f,$c010,$c010,$c011,$c011,$c012,$c012,$c013,$c013,$c014,$c014,$c015,$c015,$c016,$c016,$c017,$c017,$c018,$c018,$c019,$c019,$c01a,$c01a,$d01b,$d01b,$d01c,$d01c,$d01d,$d01d,$e01e,$d01e,$e01f,$e01f,$e020,$e020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$e007,$f007,$e008,$f008,$e009,$e009,$d00a,$e00a,$d00b,$d00b,$d00c,$d00c,$c00d,$d00d,$c00e,$d00e,$c00f,$c00f,$c010,$c010,$b011,$c011,$b012,$c012,$b013,$c013,$b014,$c014,$b015,$c015,$b016,$c016,$b017,$c017,$b018,$c018,$c019,$c019,$c01a,$d01a,$c01b,$d01b,$c01c,$d01c,$d01d,$d01d,$d01e,$e01e,$d01f,$e01f,$e020,$f020,$e021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$e007,$e008,$e008,$e009,$d009,$e00a,$d00a,$d00b,$d00b,$d00c,$c00c,$c00d,$c00d,$c00e,$c00e,$c00f,$c00f,$c010,$b010,$c011,$b011,$b012,$b012,$b013,$b013,$b014,$b014,$b015,$b015,$b016,$b016,$b017,$b017,$c018,$b018,$c019,$c019,$c01a,$c01a,$c01b,$c01b,$d01c,$c01c,$d01d,$d01d,$d01e,$d01e,$d01f,$d01f,$e020,$e020,$e021,$e021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$e006,$f006,$e007,$f007,$e008,$e008,$d009,$e009,$d00a,$d00a,$d00b,$d00b,$c00c,$d00c,$c00d,$c00d,$b00e,$c00e,$b00f,$c00f,$b010,$c010,$b011,$c011,$b012,$b012,$b013,$b013,$a014,$b014,$b015,$b015,$b016,$b016,$b017,$c017,$b018,$c018,$b019,$c019,$b01a,$c01a,$c01b,$c01b,$c01c,$d01c,$c01d,$d01d,$c01e,$d01e,$d01f,$e01f,$d020,$e020,$e021,$f021,$e022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$e006,$e007,$e007,$e008,$d008,$e009,$d009,$d00a,$d00a,$d00b,$c00b,$c00c,$c00c,$c00d,$c00d,$c00e,$b00e,$c00f,$b00f,$b010,$b010,$b011,$b011,$b012,$b012,$b013,$b013,$b014,$a014,$b015,$b015,$b016,$b016,$b017,$b017,$b018,$b018,$b019,$b019,$b01a,$b01a,$c01b,$c01b,$c01c,$c01c,$c01d,$c01d,$d01e,$d01e,$d01f,$d01f,$d020,$d020,$e021,$e021,$e022,$e022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$e006,$f006,$e007,$e007,$d008,$e008,$d009,$d009,$c00a,$d00a,$c00b,$c00b,$c00c,$c00c,$b00d,$c00d,$b00e,$c00e,$b00f,$b00f,$a010,$b010,$a011,$b011,$a012,$b012,$a013,$b013,$a014,$b014,$a015,$b015,$a016,$b016,$a017,$b017,$a018,$b018,$a019,$b019,$b01a,$c01a,$b01b,$c01b,$b01c,$c01c,$c01d,$c01d,$c01e,$d01e,$c01f,$d01f,$d020,$e020,$d021,$e021,$e022,$f022,$e023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$e005,$e006,$e006,$e007,$d007,$d008,$d008,$d009,$c009,$d00a,$c00a,$c00b,$c00b,$c00c,$b00c,$b00d,$b00d,$b00e,$b00e,$b00f,$b00f,$b010,$a010,$a011,$a011,$a012,$a012,$a013,$a013,$a014,$a014,$a015,$a015,$a016,$a016,$a017,$a017,$b018,$a018,$b019,$b019,$b01a,$b01a,$b01b,$b01b,$b01c,$b01c,$c01d,$c01d,$c01e,$c01e,$d01f,$d01f,$d020,$d020,$d021,$d021,$e022,$e022,$e023,$e023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$e005,$f005,$e006,$e006,$d007,$e007,$d008,$d008,$c009,$d009,$c00a,$c00a,$c00b,$c00b,$b00c,$c00c,$b00d,$b00d,$a00e,$b00e,$a00f,$b00f,$a010,$a010,$a011,$a011,$a012,$a012,$a013,$a013,$9014,$a014,$a015,$a015,$9016,$a016,$a017,$a017,$a018,$a018,$a019,$b019,$a01a,$b01a,$b01b,$b01b,$b01c,$c01c,$b01d,$c01d,$b01e,$c01e,$c01f,$d01f,$c020,$d020,$d021,$e021,$d022,$e022,$e023,$f023,$e024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$e004,$f005,$e005,$e006,$d006,$e007,$d007,$d008,$c008,$d009,$c009,$c00a,$c00a,$c00b,$b00b,$b00c,$b00c,$b00d,$b00d,$b00e,$a00e,$a00f,$a00f,$a010,$a010,$a011,$a011,$a012,$9012,$a013,$a013,$a014,$9014,$a015,$a015,$a016,$9016,$a017,$a017,$a018,$a018,$a019,$a019,$a01a,$a01a,$b01b,$b01b,$b01c,$b01c,$b01d,$b01d,$c01e,$c01e,$c01f,$c01f,$c020,$c020,$d021,$d021,$d022,$d022,$e023,$e023,$e024,$e024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$e004,$f004,$e005,$e005,$d006,$e006,$d007,$d007,$c008,$d008,$c009,$c009,$b00a,$c00a,$b00b,$b00b,$b00c,$b00c,$a00d,$b00d,$a00e,$b00e,$a00f,$a00f,$9010,$a010,$9011,$a011,$9012,$a012,$9013,$a013,$9014,$a014,$9015,$a015,$9016,$a016,$9017,$a017,$9018,$a018,$9019,$a019,$a01a,$b01a,$a01b,$b01b,$a01c,$b01c,$b01d,$b01d,$b01e,$c01e,$b01f,$c01f,$c020,$d020,$c021,$d021,$d022,$e022,$d023,$e023,$e024,$f024,$e025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$e004,$e005,$e005,$e006,$d006,$d007,$d007,$d008,$c008,$c009,$c009,$c00a,$b00a,$b00b,$b00b,$b00c,$a00c,$a00d,$a00d,$a00e,$a00e,$a00f,$900f,$a010,$9010,$9011,$9011,$9012,$9012,$9013,$9013,$9014,$9014,$9015,$9015,$9016,$9016,$9017,$9017,$9018,$9018,$a019,$9019,$a01a,$a01a,$a01b,$a01b,$b01c,$a01c,$b01d,$b01d,$b01e,$b01e,$c01f,$c01f,$c020,$c020,$d021,$d021,$d022,$d022,$e023,$e023,$e024,$e024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$e004,$e004,$e005,$e005,$d006,$d006,$d007,$d007,$c008,$c008,$c009,$c009,$b00a,$b00a,$b00b,$b00b,$a00c,$b00c,$a00d,$a00d,$900e,$a00e,$900f,$a00f,$9010,$9010,$9011,$9011,$8012,$9012,$9013,$9013,$8014,$9014,$8015,$9015,$8016,$9016,$9017,$9017,$9018,$9018,$9019,$a019,$901a,$a01a,$a01b,$a01b,$a01c,$b01c,$a01d,$b01d,$a01e,$b01e,$b01f,$c01f,$b020,$c020,$c021,$d021,$c022,$d022,$d023,$e023,$d024,$e024,$e025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$e003,$e004,$e004,$e005,$d005,$d006,$d006,$d007,$c007,$c008,$c008,$c009,$b009,$b00a,$b00a,$b00b,$a00b,$a00c,$a00c,$a00d,$a00d,$a00e,$900e,$900f,$900f,$9010,$9010,$9011,$9011,$9012,$8012,$9013,$8013,$8014,$8014,$9015,$8015,$9016,$8016,$9017,$9017,$9018,$9018,$9019,$9019,$901a,$901a,$a01b,$a01b,$a01c,$a01c,$a01d,$a01d,$b01e,$b01e,$b01f,$b01f,$c020,$c020,$c021,$c021,$d022,$d022,$d023,$d023,$e024,$e024,$e025,$e025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$e003,$f003,$e004,$e004,$d005,$d005,$d006,$d006,$c007,$c007,$c008,$c008,$b009,$b009,$b00a,$b00a,$a00b,$b00b,$a00c,$a00c,$900d,$a00d,$900e,$a00e,$900f,$900f,$8010,$9010,$8011,$9011,$8012,$9012,$8013,$9013,$8014,$9014,$8015,$9015,$8016,$9016,$8017,$9017,$8018,$9018,$8019,$9019,$901a,$a01a,$901b,$a01b,$901c,$a01c,$a01d,$b01d,$a01e,$b01e,$b01f,$b01f,$b020,$c020,$b021,$c021,$c022,$d022,$d023,$e023,$d024,$e024,$e025,$f025,$e026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$e003,$e004,$d004,$d005,$d005,$d006,$c006,$c007,$c007,$c008,$b008,$b009,$b009,$b00a,$a00a,$a00b,$a00b,$a00c,$900c,$900d,$900d,$900e,$900e,$900f,$800f,$9010,$8010,$8011,$8011,$8012,$8012,$8013,$8013,$8014,$8014,$8015,$8015,$8016,$8016,$8017,$8017,$8018,$8018,$9019,$8019,$901a,$901a,$901b,$901b,$a01c,$901c,$a01d,$a01d,$a01e,$a01e,$b01f,$b01f,$b020,$b020,$c021,$c021,$c022,$c022,$d023,$d023,$d024,$d024,$e025,$e025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$e002,$f002,$e003,$e003,$d004,$e004,$d005,$d005,$c006,$d006,$c007,$c007,$b008,$b008,$b009,$b009,$a00a,$a00a,$a00b,$a00b,$900c,$a00c,$900d,$900d,$800e,$900e,$800f,$900f,$8010,$8010,$8011,$8011,$7012,$8012,$7013,$8013,$7014,$8014,$7015,$8015,$7016,$8016,$8017,$8017,$8018,$8018,$8019,$9019,$801a,$901a,$901b,$901b,$901c,$a01c,$901d,$a01d,$a01e,$a01e,$a01f,$b01f,$b020,$b020,$b021,$c021,$c022,$d022,$c023,$d023,$d024,$e024,$d025,$e025,$e026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$e002,$e003,$e003,$e004,$d004,$d005,$d005,$c006,$c006,$c007,$c007,$b008,$b008,$b009,$a009,$a00a,$a00a,$a00b,$a00b,$900c,$900c,$900d,$900d,$900e,$800e,$800f,$800f,$8010,$8010,$8011,$8011,$8012,$7012,$8013,$7013,$7014,$7014,$8015,$7015,$7016,$7016,$8017,$8017,$8018,$8018,$8019,$8019,$801a,$801a,$901b,$901b,$901c,$901c,$a01d,$a01d,$a01e,$a01e,$a01f,$a01f,$b020,$b020,$b021,$c021,$c022,$c022,$d023,$d023,$d024,$d024,$e025,$e025,$e026,$e026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$e002,$f002,$e003,$e003,$d004,$d004,$c005,$d005,$c006,$c006,$b007,$c007,$b008,$b008,$a009,$b009,$a00a,$a00a,$900b,$a00b,$900c,$900c,$800d,$900d,$800e,$900e,$800f,$800f,$7010,$8010,$7011,$8011,$7012,$8012,$7013,$7013,$7014,$7014,$7015,$7015,$7016,$8016,$7017,$8017,$7018,$8018,$7019,$8019,$801a,$901a,$801b,$901b,$801c,$901c,$901d,$a01d,$901e,$a01e,$a01f,$b01f,$a020,$b020,$b021,$c021,$b022,$c022,$c023,$d023,$c024,$d024,$d025,$e025,$e026,$f026,$e027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$e002,$e003,$d003,$d004,$d004,$d005,$c005,$c006,$c006,$c007,$b007,$b008,$b008,$a009,$a009,$a00a,$a00a,$900b,$900b,$900c,$900c,$900d,$800d,$800e,$800e,$800f,$700f,$8010,$7010,$7011,$7011,$7012,$7012,$7013,$7013,$7014,$7014,$7015,$7015,$7016,$7016,$7017,$7017,$7018,$7018,$8019,$7019,$801a,$801a,$801b,$801b,$901c,$901c,$901d,$901d,$901e,$a01e,$a01f,$a01f,$b020,$b020,$b021,$b021,$c022,$c022,$c023,$c023,$d024,$d024,$d025,$d025,$e026,$e026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$e002,$e002,$d003,$e003,$d004,$d004,$c005,$d005,$b006,$c006,$b007,$b007,$a008,$b008,$a009,$a009,$900a,$a00a,$900b,$900b,$800c,$900c,$800d,$800d,$700e,$800e,$700f,$800f,$7010,$7010,$7011,$7011,$6012,$7012,$6013,$7013,$6014,$7014,$6015,$7015,$6016,$7016,$6017,$7017,$6018,$7018,$7019,$8019,$701a,$801a,$801b,$801b,$801c,$901c,$801d,$901d,$901e,$a01e,$901f,$a01f,$a020,$b020,$a021,$b021,$b022,$c022,$c023,$d023,$c024,$d024,$d025,$e025,$d026,$e026,$e027,$f027,$f028,$f028,$f000,$f000,$f001,$e001,$e002,$e002,$e003,$d003,$d004,$c004,$c005,$c005,$c006,$b006,$b007,$b007,$b008,$a008,$a009,$a009,$900a,$900a,$900b,$900b,$800c,$800c,$800d,$800d,$800e,$700e,$700f,$700f,$7010,$7010,$7011,$6011,$7012,$6012,$7013,$6013,$6014,$6014,$6015,$6015,$6016,$6016,$7017,$7017,$7018,$7018,$7019,$7019,$701a,$701a,$801b,$801b,$801c,$801c,$901d,$901d,$901e,$901e,$a01f,$a01f,$a020,$a020,$b021,$b021,$b022,$b022,$c023,$c023,$c024,$c024,$d025,$d025,$e026,$e026,$e027,$e027,$f028,$f028,$f000,$f000,$e001,$f001,$e002,$e002,$d003,$d003,$c004,$d004,$c005,$c005,$b006,$c006,$b007,$b007,$a008,$a008,$9009,$a009,$900a,$900a,$800b,$900b,$800c,$800c,$700d,$800d,$700e,$800e,$700f,$700f,$6010,$7010,$6011,$7011,$6012,$7012,$6013,$6013,$6014,$6014,$6015,$6015,$6016,$7016,$6017,$7017,$6018,$7018,$6019,$7019,$701a,$801a,$701b,$801b,$701c,$801c,$801d,$901d,$801e,$901e,$901f,$a01f,$9020,$a020,$a021,$b021,$b022,$c022,$b023,$c023,$c024,$d024,$c025,$d025,$d026,$e026,$e027,$f027,$e028,$f028,$f000,$f000,$f001,$e001,$e002,$e002,$d003,$d003,$d004,$c004,$c005,$c005,$c006,$b006,$b007,$a007,$a008,$a008,$a009,$9009,$900a,$900a,$900b,$800b,$800c,$800c,$800d,$700d,$700e,$700e,$700f,$600f,$7010,$6010,$6011,$6011,$6012,$6012,$6013,$6013,$6014,$6014,$6015,$6015,$6016,$6016,$6017,$6017,$6018,$6018,$6019,$6019,$701a,$701a,$701b,$701b,$801c,$801c,$801d,$801d,$901e,$901e,$901f,$901f,$a020,$a020,$a021,$a021,$b022,$b022,$b023,$c023,$c024,$c024,$d025,$d025,$d026,$e026,$e027,$e027,$f028,$f028,$f000,$f000,$e001,$f001,$d002,$e002,$d003,$d003,$c004,$c004,$c005,$c005,$b006,$b006,$a007,$b007,$a008,$a008,$9009,$a009,$800a,$900a,$800b,$900b,$700c,$800c,$700d,$800d,$600e,$700e,$600f,$700f,$6010,$6010,$6011,$6011,$5012,$6012,$5013,$6013,$5014,$6014,$5015,$6015,$5016,$6016,$5017,$6017,$5018,$6018,$6019,$7019,$601a,$701a,$701b,$801b,$701c,$801c,$801d,$901d,$801e,$901e,$901f,$a01f,$9020,$a020,$a021,$b021,$a022,$b022,$b023,$c023,$b024,$c024,$c025,$d025,$d026,$e026,$e027,$f027,$e028,$f028,$f000,$e000,$f001,$e001,$e002,$d002,$d003,$d003,$c004,$c004,$c005,$b005,$b006,$b006,$b007,$a007,$a008,$9008,$9009,$9009,$900a,$800a,$800b,$800b,$800c,$700c,$700d,$700d,$700e,$600e,$600f,$600f,$6010,$6010,$6011,$5011,$5012,$5012,$5013,$5013,$5014,$5014,$5015,$5015,$5016,$5016,$6017,$5017,$6018,$6018,$6019,$6019,$601a,$601a,$701b,$701b,$701c,$701c,$801d,$801d,$801e,$801e,$901f,$901f,$9020,$9020,$a021,$a021,$a022,$b022,$b023,$b023,$c024,$c024,$d025,$d025,$d026,$d026,$e027,$e027,$e028,$e028,$f000,$f000,$e001,$e001,$d002,$e002,$c003,$d003,$c004,$c004,$b005,$c005,$b006,$b006,$a007,$a007,$9008,$a008,$9009,$9009,$800a,$900a,$800b,$800b,$700c,$800c,$700d,$700d,$600e,$700e,$600f,$600f,$5010,$6010,$5011,$6011,$5012,$5012,$5013,$5013,$5014,$5014,$4015,$5015,$5016,$5016,$5017,$6017,$5018,$6018,$5019,$6019,$601a,$701a,$601b,$701b,$701c,$801c,$701d,$801d,$801e,$901e,$801f,$901f,$9020,$a020,$9021,$a021,$a022,$b022,$b023,$c023,$b024,$c024,$c025,$d025,$d026,$e026,$d027,$e027,$e028,$f028,$f000,$e000,$e001,$e001,$e002,$d002,$d003,$c003,$c004,$c004,$c005,$b005,$b006,$a006,$a007,$a007,$a008,$9008,$9009,$8009,$800a,$800a,$800b,$700b,$700c,$700c,$700d,$600d,$600e,$600e,$600f,$500f,$6010,$5010,$5011,$5011,$5012,$5012,$5013,$4013,$5014,$4014,$5015,$4015,$5016,$5016,$5017,$5017,$5018,$5018,$6019,$5019,$601a,$601a,$601b,$601b,$701c,$701c,$701d,$701d,$801e,$801e,$801f,$801f,$9020,$9020,$a021,$a021,$a022,$a022,$b023,$b023,$c024,$c024,$c025,$c025,$d026,$d026,$e027,$e027,$e028,$e028,$e000,$f000,$e001,$e001,$d002,$d002,$c003,$d003,$c004,$c004,$b005,$b005,$a006,$b006,$a007,$a007,$9008,$9008,$8009,$9009,$800a,$800a,$700b,$800b,$700c,$700c,$600d,$700d,$600e,$600e,$500f,$600f,$5010,$5010,$5011,$5011,$4012,$5012,$4013,$5013,$4014,$5014,$4015,$5015,$4016,$5016,$4017,$5017,$4018,$5018,$5019,$6019,$501a,$601a,$601b,$701b,$601c,$701c,$701d,$801d,$701e,$801e,$801f,$901f,$8020,$9020,$9021,$a021,$a022,$b022,$a023,$b023,$b024,$c024,$c025,$d025,$c026,$d026,$d027,$e027,$e028,$f028,$f000,$e000,$e001,$e001,$d002,$d002,$d003,$c003,$c004,$b004,$b005,$b005,$b006,$a006,$a007,$a007,$9008,$9008,$9009,$8009,$800a,$800a,$800b,$700b,$700c,$600c,$700d,$600d,$600e,$500e,$600f,$500f,$5010,$5010,$5011,$4011,$4012,$4012,$4013,$4013,$4014,$4014,$4015,$4015,$4016,$4016,$5017,$4017,$5018,$5018,$5019,$5019,$501a,$501a,$601b,$601b,$601c,$601c,$701d,$701d,$701e,$801e,$801f,$801f,$9020,$9020,$9021,$a021,$a022,$a022,$b023,$b023,$b024,$b024,$c025,$c025,$d026,$d026,$d027,$e027,$e028,$e028,$e000,$f000,$d001,$e001,$d002,$d002,$c003,$c003,$b004,$c004,$b005,$b005,$a006,$a006,$9007,$a007,$9008,$9008,$8009,$8009,$800a,$800a,$700b,$700b,$600c,$700c,$600d,$600d,$500e,$600e,$500f,$500f,$4010,$5010,$4011,$4011,$4012,$4012,$4013,$4013,$3014,$4014,$3015,$4015,$4016,$4016,$4017,$5017,$4018,$5018,$4019,$5019,$501a,$601a,$501b,$601b,$601c,$701c,$601d,$701d,$701e,$801e,$701f,$901f,$8020,$9020,$9021,$a021,$9022,$a022,$a023,$b023,$b024,$c024,$b025,$c025,$c026,$d026,$d027,$e027,$d028,$f028,$f000,$e000,$e001,$d001,$d002,$d002,$c003,$c003,$c004,$b004,$b005,$a005,$a006,$a006,$a007,$9007,$9008,$9008,$8009,$8009,$800a,$700a,$700b,$700b,$700c,$600c,$600d,$500d,$600e,$500e,$500f,$500f,$5010,$4010,$4011,$4011,$4012,$4012,$4013,$3013,$4014,$3014,$4015,$3015,$4016,$4016,$4017,$4017,$4018,$4018,$5019,$5019,$501a,$501a,$601b,$601b,$601c,$601c,$701d,$701d,$701e,$701e,$801f,$801f,$8020,$9020,$9021,$9021,$a022,$a022,$a023,$b023,$b024,$b024,$c025,$c025,$c026,$d026,$d027,$d027,$e028,$e028,$e000,$e000,$d001,$e001,$c002,$d002,$c003,$c003,$b004,$b004,$b005,$b005,$a006,$a006,$9007,$a007,$8008,$9008,$8009,$8009,$700a,$700a,$700b,$700b,$600c,$600c,$500d,$600d,$500e,$500e,$400f,$500f,$4010,$4010,$4011,$4011,$3012,$4012,$3013,$4013,$3014,$3014,$3015,$4015,$3016,$4016,$3017,$4017,$3018,$4018,$4019,$5019,$401a,$501a,$501b,$601b,$501c,$601c,$601d,$701d,$601e,$701e,$701f,$801f,$8020,$9020,$9021,$a021,$9022,$a022,$a023,$b023,$a024,$b024,$b025,$c025,$c026,$d026,$d027,$e027,$d028,$e028,$e000,$e000,$e001,$d001,$d002,$c002,$c003,$c003,$b004,$b004,$b005,$a005,$a006,$a006,$a007,$9007,$9008,$8008,$8009,$8009,$700a,$700a,$700b,$600b,$600c,$600c,$600d,$500d,$500e,$500e,$500f,$400f,$4010,$4010,$4011,$3011,$3012,$3012,$3013,$3013,$3014,$3014,$3015,$3015,$3016,$3016,$3017,$3017,$4018,$4018,$4019,$4019,$501a,$501a,$501b,$501b,$601c,$601c,$601d,$601d,$701e,$701e,$801f,$801f,$8020,$8020,$9021,$9021,$9022,$a022,$a023,$a023,$b024,$b024,$c025,$c025,$c026,$c026,$d027,$d027,$e028,$e028,$e000,$e000,$d001,$d001,$c002,$d002,$c003,$c003,$b004,$b004,$a005,$b005,$a006,$a006,$9007,$9007,$8008,$9008,$8009,$8009,$700a,$700a,$600b,$700b,$600c,$600c,$500d,$500d,$500e,$500e,$400f,$400f,$3010,$4010,$3011,$4011,$3012,$3012,$2013,$3013,$2014,$3014,$2015,$3015,$2016,$3016,$3017,$4017,$3018,$4018,$3019,$4019,$401a,$501a,$401b,$501b,$501c,$601c,$601d,$701d,$601e,$701e,$701f,$801f,$8020,$9020,$8021,$9021,$9022,$a022,$a023,$b023,$a024,$b024,$b025,$c025,$c026,$d026,$c027,$d027,$d028,$e028,$e000,$e000,$d001,$d001,$d002,$c002,$c003,$b003,$b004,$b004,$b005,$a005,$a006,$9006,$9007,$9007,$9008,$8008,$8009,$7009,$700a,$700a,$700b,$600b,$600c,$500c,$500d,$500d,$500e,$400e,$400f,$400f,$4010,$3010,$3011,$3011,$3012,$3012,$3013,$2013,$3014,$2014,$2015,$2015,$3016,$3016,$3017,$3017,$3018,$3018,$4019,$4019,$401a,$401a,$501b,$501b,$501c,$501c,$601d,$601d,$701e,$701e,$701f,$701f,$8020,$8020,$9021,$9021,$9022,$9022,$a023,$a023,$b024,$b024,$b025,$b025,$c026,$c026,$d027,$d027,$e028,$e028,$e000,$e000,$d001,$d001,$c002,$d002,$c003,$c003,$b004,$b004,$a005,$b005,$9006,$a006,$9007,$9007,$8008,$8008,$7009,$8009,$700a,$700a,$600b,$700b,$500c,$600c,$500d,$500d,$400e,$400e,$400f,$400f,$3010,$3010,$3011,$3011,$2012,$3012,$2013,$3013,$2014,$2014,$2015,$3015,$2016,$3016,$2017,$3017,$2018,$3018,$3019,$4019,$301a,$401a,$401b,$501b,$501c,$601c,$501d,$601d,$601e,$701e,$701f,$801f,$7020,$8020,$8021,$9021,$9022,$a022,$a023,$b023,$a024,$b024,$b025,$c025,$b026,$d026,$c027,$d027,$d028,$e028,$e000,$d000,$d001,$d001,$d002,$c002,$c003,$b003,$b004,$b004,$b005,$a005,$a006,$9006,$9007,$9007,$8008,$8008,$8009,$7009,$700a,$600a,$600b,$600b,$600c,$500c,$500d,$500d,$400e,$400e,$400f,$300f,$3010,$3010,$3011,$2011,$2012,$2012,$2013,$2013,$2014,$2014,$2015,$2015,$2016,$2016,$3017,$2017,$3018,$3018,$3019,$3019,$401a,$401a,$501b,$501b,$501c,$501c,$601d,$601d,$601e,$601e,$701f,$701f,$8020,$8020,$8021,$9021,$9022,$9022,$a023,$a023,$a024,$b024,$b025,$b025,$c026,$c026,$d027,$d027,$d028,$d028,$e000,$e000,$d001,$d001,$c002,$d002,$b003,$c003,$b004,$b004,$a005,$a005,$9006,$a006,$9007,$9007,$8008,$8008,$7009,$7009,$700a,$700a,$600b,$600b,$500c,$500c,$400d,$500d,$400e,$400e,$300f,$400f,$3010,$3010,$2011,$3011,$2012,$2012,$1013,$2013,$1014,$2014,$1015,$2015,$1016,$2016,$2017,$3017,$2018,$3018,$3019,$4019,$301a,$401a,$401b,$501b,$401c,$501c,$501d,$601d,$601e,$701e,$601f,$801f,$7020,$8020,$8021,$9021,$9022,$a022,$9023,$a023,$a024,$b024,$b025,$c025,$b026,$d026,$c027,$d027,$d028,$e028,$e000,$d000,$d001,$d001,$d002,$c002,$c003,$b003,$b004,$b004,$a005,$a005,$a006,$9006,$9007,$8007,$8008,$8008,$7009,$7009,$700a,$600a,$600b,$600b,$500c,$500c,$500d,$400d,$400e,$400e,$400f,$300f,$3010,$2010,$2011,$2011,$2012,$2012,$2013,$1013,$1014,$1014,$1015,$1015,$2016,$2016,$2017,$2017,$2018,$2018,$3019,$3019,$401a,$401a,$401b,$401b,$501c,$501c,$501d,$601d,$601e,$601e,$701f,$701f,$8020,$8020,$8021,$8021,$9022,$9022,$a023,$a023,$a024,$b024,$b025,$b025,$c026,$c026,$d027,$d027,$d028,$d028,$d000,$e000,$d001,$d001,$c002,$c002,$b003,$c003,$a004,$b004,$a005,$a005,$9006,$9006,$8007,$9007,$8008,$8008,$7009,$7009,$600a,$700a,$600b,$600b,$500c,$500c,$400d,$500d,$300e,$400e,$300f,$300f,$2010,$3010,$2011,$2011,$1012,$2012,$1013,$2013,$1014,$1014,$1015,$2015,$1016,$2016,$1017,$2017,$2018,$3018,$2019,$3019,$301a,$401a,$401b,$501b,$401c,$501c,$501d,$601d,$501e,$701e,$601f,$701f,$7020,$8020,$8021,$9021,$8022,$9022,$9023,$a023,$a024,$b024,$b025,$c025,$b026,$c026,$c027,$d027,$d028,$e028,$e000,$d000,$d001,$d001,$c002,$c002,$c003,$b003,$b004,$a004,$a005,$a005,$9006,$9006,$9007,$8007,$8008,$7008,$7009,$7009,$700a,$600a,$600b,$500b,$500c,$500c,$500d,$400d,$400e,$300e,$300f,$300f,$3010,$2010,$2011,$2011,$1012,$1012,$1013,$1013,$1014,$1014,$1015,$1015,$1016,$1016,$2017,$2017,$2018,$2018,$3019,$3019,$301a,$301a,$401b,$401b,$401c,$501c,$501d,$501d,$601e,$601e,$701f,$701f,$7020,$7020,$8021,$8021,$9022,$9022,$a023,$a023,$a024,$a024,$b025,$b025,$c026,$c026,$d027,$d027,$d028,$d028,$d000,$e000,$d001,$d001,$c002,$c002,$b003,$b003,$b004,$b004,$a005,$a005,$9006,$9006,$8007,$9007,$8008,$8008,$7009,$7009,$600a,$600a,$500b,$600b,$500c,$500c,$400d,$400d,$300e,$400e,$300f,$300f,$2010,$2010,$1011,$2011,$1012,$1012,$13,$1013,$14,$1014,$15,$1015,$16,$1016,$1017,$2017,$1018,$2018,$2019,$3019,$301a,$401a,$301b,$401b,$401c,$501c,$501d,$601d,$501e,$601e,$601f,$701f,$7020,$8020,$8021,$9021,$8022,$9022,$9023,$a023,$a024,$b024,$a025,$c025,$b026,$c026,$c027,$d027,$d028,$e028,$e000,$d000,$d001,$c001,$c002,$c002,$c003,$b003,$b004,$a004,$a005,$a005,$9006,$9006,$9007,$8007,$8008,$7008,$7009,$7009,$700a,$600a,$600b,$500b,$500c,$500c,$400d,$400d,$400e,$300e,$300f,$200f,$2010,$2010,$2011,$1011,$1012,$1012,$1013,$13,$14,$14,$15,$15,$1016,$1016,$1017,$1017,$2018,$2018,$2019,$2019,$301a,$301a,$401b,$401b,$401c,$501c,$501d,$501d,$601e,$601e,$601f,$701f,$7020,$7020,$8021,$8021,$9022,$9022,$9023,$a023,$a024,$a024,$b025,$b025,$c026,$c026,$c027,$c027,$d028,$d028,$d000,$e000,$d001,$d001,$c002,$c002,$b003,$c003,$a004,$b004,$a005,$a005,$9006,$9006,$8007,$9007,$7008,$8008,$7009,$7009,$600a,$600a,$500b,$600b,$400c,$500c,$400d,$400d,$300e,$300e,$300f,$300f,$2010,$2010,$1011,$2011,$12,$1012,$13,$1013,$14,$14,$15,$15,$16,$1016,$1017,$2017,$1018,$2018,$2019,$3019,$201a,$301a,$301b,$401b,$401c,$501c,$501d,$601d,$501e,$601e,$601f,$701f,$7020,$8020,$8021,$9021,$8022,$9022,$9023,$a023,$a024,$b024,$a025,$c025,$b026,$c026,$c027,$d027,$c028,$e028,$e000,$d000,$d001,$d001,$c002,$c002,$c003,$b003,$b004,$a004,$a005,$a005,$9006,$9006,$9007,$8007,$8008,$7008,$7009,$7009,$600a,$600a,$600b,$500b,$500c,$400c,$400d,$400d,$300e,$300e,$300f,$200f,$2010,$1010,$1011,$1011,$1012,$12,$13,$13,$14,$14,$15,$15,$16,$16,$1017,$1017,$1018,$1018,$2019,$2019,$301a,$301a,$401b,$401b,$401c,$401c,$501d,$501d,$601e,$601e,$701f,$701f,$7020,$7020,$8021,$8021,$9022,$9022,$9023,$a023,$a024,$a024,$b025,$b025,$c026,$c026,$c027,$d027,$d028,$d028,$d000,$e000,$c001,$d001,$c002,$c002,$b003,$b003,$a004,$b004,$a005,$a005,$9006,$9006,$8007,$8007,$7008,$8008,$7009,$7009,$600a,$600a,$500b,$600b,$400c,$500c,$400d,$400d,$300e,$300e,$200f,$300f,$2010,$2010,$1011,$1011,$12,$1012,$13,$13,$14,$14,$15,$15,$16,$1016,$17,$1017,$1018,$2018,$2019,$3019,$201a,$301a,$301b,$401b,$401c,$501c,$401d,$501d,$501e,$601e,$601f,$701f,$7020,$8020,$7021,$8021,$8022,$9022,$9023,$a023,$a024,$b024,$a025,$b025,$b026,$c026,$c027,$d027,$d028,$e028,$e000,$d000,$d001,$c001,$c002,$c002,$c003,$b003,$b004,$a004,$a005,$9005,$9006,$9006,$9007,$8007,$8008,$7008,$7009,$6009,$600a,$600a,$600b,$500b,$500c,$400c,$400d,$400d,$300e,$300e,$300f,$200f,$2010,$1010,$1011,$1011,$1012,$12,$13,$13,$14,$14,$15,$15,$16,$16,$1017,$1017,$1018,$1018,$2019,$2019,$301a,$301a,$301b,$401b,$401c,$401c,$501d,$501d,$601e,$601e,$601f,$701f,$7020,$7020,$8021,$8021,$9022,$9022,$9023,$9023,$a024,$a024,$b025,$b025,$c026,$c026,$c027,$c027,$d028,$d028,$d000,$e000,$d001,$d001,$c002,$c002,$b003,$b003,$a004,$b004,$a005,$a005,$9006,$9006,$8007,$9007,$7008,$8008,$7009,$7009,$600a,$600a,$500b,$600b,$400c,$500c,$400d,$400d,$300e,$300e,$200f,$300f,$1010,$2010,$1011,$1011,$12,$12,$13,$13,$14,$14,$15,$15,$16,$16,$17,$1017,$1018,$2018,$2019,$3019,$201a,$301a,$301b,$401b,$401c,$501c,$501d,$601d,$501e,$601e,$601f,$701f,$7020,$8020,$7021,$9021,$8022,$9022,$9023,$a023,$9024,$b024,$a025,$b025,$b026,$c026,$c027,$d027,$c028,$e028,$e000,$d000,$d001,$c001,$c002,$c002,$c003,$b003,$b004,$a004,$a005,$a005,$9006,$9006,$9007,$8007,$8008,$7008,$7009,$7009,$600a,$600a,$600b,$500b,$500c,$400c,$400d,$400d,$300e,$300e,$300f,$200f,$2010,$1010,$1011,$1011,$12,$12,$13,$13,$14,$14,$15,$15,$16,$16,$1017,$1017,$1018,$1018,$2019,$2019,$301a,$301a,$301b,$401b,$401c,$401c,$501d,$501d,$601e,$601e,$601f,$701f,$7020,$7020,$8021,$8021,$8022,$9022,$9023,$a023,$a024,$a024,$b025,$b025,$b026,$c026,$c027,$c027,$d028,$d028,$d000,$e000,$d001,$d001,$c002,$c002,$b003,$b003,$a004,$b004,$a005,$a005,$9006,$9006,$8007,$8007,$7008,$8008,$7009,$7009,$600a,$600a,$500b,$500b,$400c,$500c,$400d,$400d,$300e,$300e,$200f,$300f,$2010,$2010,$1011,$1011,$12,$12,$13,$13,$14,$14,$15,$15,$16,$16,$17,$1017,$1018,$2018,$1019,$3019,$201a,$301a,$301b,$401b,$401c,$501c,$401d,$501d,$501e,$601e,$601f,$701f,$7020,$8020,$7021,$8021,$8022,$9022,$9023,$a023,$a024,$b024,$a025,$b025,$b026,$c026,$c027,$d027,$d028,$e028,$e000,$d000,$d001,$c001,$c002,$c002,$b003,$b003,$b004,$a004,$a005,$9005,$9006,$9006,$9007,$8007,$8008,$7008,$7009,$6009,$600a,$600a,$600b,$500b,$500c,$400c,$400d,$400d,$300e,$300e,$300f,$200f,$2010,$1010,$1011,$1011,$1012,$12,$13,$13,$14,$14,$15,$15,$16,$16,$17,$1017,$1018,$1018,$2019,$2019,$301a,$301a,$301b,$401b,$401c,$401c,$501d,$501d,$601e,$601e,$601f,$601f,$7020,$7020,$8021,$8021,$9022,$9022,$9023,$9023,$a024,$a024,$b025,$b025,$c026,$c026,$c027,$c027,$d028,$d028,$d000,$e000,$d001,$d001,$c002,$c002,$b003,$c003,$a004,$b004,$a005,$a005,$9006,$9006,$8007,$9007,$7008,$8008,$7009,$7009,$600a,$600a,$500b,$600b,$400c,$500c,$400d,$400d,$300e,$300e,$200f,$300f,$1010,$2010,$1011,$1011,$12,$12,$13,$13,$14,$14,$15,$15,$16,$16,$17,$1017,$1018,$2018,$2019,$3019,$201a,$301a,$301b,$401b,$401c,$501c,$501d,$601d,$501e,$601e,$601f,$701f,$7020,$8020,$7021,$9021,$8022,$9022,$9023,$a023,$9024,$b024,$a025,$b025,$b026,$c026,$c027,$d027,$c028,$e028,$e000,$d000,$d001,$d001,$c002,$c002,$c003,$b003,$b004,$a004,$a005,$a005,$9006,$9006,$9007,$8007,$8008,$7008,$7009,$7009,$600a,$600a,$600b,$500b,$500c,$400c,$400d,$400d,$300e,$300e,$300f,$200f,$2010,$1010,$1011,$1011,$1012,$12,$13,$13,$14,$14,$15,$15,$16,$16,$1017,$1017,$1018,$1018,$2019,$2019,$301a,$301a,$401b,$401b,$401c,$401c,$501d,$501d,$601e,$601e,$701f,$701f,$7020,$7020,$8021,$8021,$9022,$9022,$9023,$a023,$a024,$a024,$b025,$b025,$c026,$c026,$c027,$d027,$d028,$d028,$d000,$e000,$d001,$d001,$c002,$c002,$b003,$b003,$a004,$b004,$a005,$a005,$9006,$9006,$8007,$9007,$7008,$8008,$7009,$7009,$600a,$600a,$500b,$600b,$500c,$500c,$400d,$400d,$300e,$400e,$200f,$300f,$2010,$2010,$1011,$1011,$12,$1012,$13,$13,$14,$14,$15,$15,$16,$1016,$17,$1017,$1018,$2018,$2019,$3019,$201a,$401a,$301b,$401b,$401c,$501c,$501d,$601d,$501e,$601e,$601f,$701f,$7020,$8020,$7021,$8021,$8022,$9022,$9023,$a023,$a024,$b024,$a025,$b025,$b026,$c026,$c027,$d027,$d028,$e028,$e000,$d000,$d001,$c001,$c002,$c002,$c003,$b003,$b004,$a004,$a005,$a005,$9006,$9006,$9007,$8007,$8008,$7008,$7009,$7009,$700a,$600a,$600b,$500b,$500c,$500c,$400d,$400d,$400e,$300e,$300f,$200f,$2010,$2010,$2011,$1011,$1012,$1012,$1013,$13,$14,$14,$15,$15,$1016,$1016,$1017,$1017,$2018,$2018,$2019,$2019,$301a,$301a,$401b,$401b,$401c,$501c,$501d,$501d,$601e,$601e,$701f,$701f,$7020,$7020,$8021,$8021,$9022,$9022,$9023,$a023,$a024,$a024,$b025,$b025,$c026,$c026,$c027,$c027,$d028,$d028,$d000,$e000,$d001,$d001,$c002,$c002,$b003,$c003,$a004,$b004,$a005,$a005,$9006,$9006,$8007,$9007,$7008,$8008,$7009,$7009,$600a,$600a,$500b,$600b,$500c,$500c,$400d,$400d,$300e,$400e,$300f,$300f,$2010,$2010,$1011,$2011,$1012,$1012,$13,$1013,$14,$1014,$15,$1015,$16,$1016,$1017,$2017,$1018,$2018,$2019,$3019,$301a,$401a,$301b,$401b,$401c,$501c,$501d,$601d,$501e,$601e,$601f,$701f,$7020,$8020,$8021,$9021,$8022,$9022,$9023,$a023,$a024,$b024,$b025,$c025,$b026,$c026,$c027,$d027,$d028,$e028,$e000,$d000,$d001,$d001,$c002,$c002,$c003,$b003,$b004,$a004,$a005,$a005,$9006,$9006,$9007,$8007,$8008,$7008,$7009,$7009,$700a,$600a,$600b,$500b,$500c,$500c,$500d,$400d,$400e,$300e,$300f,$300f,$3010,$2010,$2011,$2011,$1012,$1012,$1013,$1013,$1014,$1014,$1015,$1015,$1016,$1016,$2017,$2017,$2018,$2018,$3019,$3019,$301a,$301a,$401b,$401b,$401c,$501c,$501d,$501d,$601e,$601e,$701f,$701f,$7020,$7020,$8021,$8021,$9022,$9022,$a023,$a023,$a024,$a024,$b025,$b025,$c026,$c026,$d027,$d027,$d028,$d028,$e000,$e000,$d001,$d001,$c002,$c002,$b003,$c003,$b004,$b004,$a005,$a005,$9006,$9006,$8007,$9007,$8008,$8008,$7009,$7009,$600a,$700a,$600b,$600b,$500c,$500c,$400d,$500d,$400e,$400e,$300f,$300f,$2010,$3010,$2011,$2011,$1012,$2012,$1013,$1013,$1014,$1014,$1015,$1015,$1016,$2016,$1017,$2017,$2018,$3018,$2019,$3019,$301a,$401a,$401b,$501b,$401c,$501c,$501d,$601d,$601e,$701e,$601f,$701f,$7020,$8020,$8021,$9021,$8022,$9022,$9023,$a023,$a024,$b024,$b025,$c025,$b026,$c026,$c027,$d027,$d028,$e028,$e000,$d000,$d001,$d001,$d002,$c002,$c003,$b003,$b004,$b004,$a005,$a005,$a006,$9006,$9007,$8007,$8008,$8008,$8009,$7009,$700a,$600a,$600b,$600b,$600c,$500c,$500d,$400d,$400e,$400e,$300f,$300f,$3010,$2010,$2011,$2011,$2012,$2012,$2013,$1013,$1014,$1014,$1015,$1015,$2016,$2016,$2017,$2017,$2018,$2018,$3019,$3019,$401a,$401a,$401b,$401b,$501c,$501c,$501d,$601d,$601e,$601e,$701f,$701f,$8020,$8020,$8021,$8021,$9022,$9022,$a023,$a023,$a024,$b024,$b025,$b025,$c026,$c026,$c027,$d027,$d028,$d028,$d000,$e000,$d001,$d001,$c002,$c002,$c003,$c003,$b004,$b004,$a005,$a005,$9006,$a006,$9007,$9007,$8008,$8008,$7009,$8009,$600a,$700a,$600b,$600b,$500c,$500c,$500d,$500d,$400e,$400e,$300f,$400f,$3010,$3010,$2011,$3011,$2012,$2012,$1013,$2013,$1014,$2014,$1015,$2015,$1016,$2016,$2017,$3017,$2018,$3018,$3019,$4019,$301a,$401a,$401b,$501b,$401c,$501c,$501d,$601d,$601e,$701e,$701f,$801f,$7020,$8020,$8021,$9021,$8022,$a022,$9023,$a023,$a024,$b024,$b025,$c025,$b026,$c026,$c027,$d027,$d028,$e028,$e000,$d000,$d001,$d001,$d002,$c002,$c003,$b003,$b004,$b004,$b005,$a005,$a006,$9006,$9007,$9007,$8008,$8008,$8009,$7009,$700a,$600a,$600b,$600b,$600c,$500c,$500d,$500d,$400e,$400e,$400f,$300f,$3010,$3010,$3011,$2011,$2012,$2012,$2013,$2013,$2014,$2014,$2015,$2015,$2016,$2016,$3017,$2017,$3018,$3018,$3019,$3019,$401a,$401a,$501b,$501b,$501c,$501c,$601d,$601d,$601e,$601e,$701f,$701f,$8020,$8020,$8021,$9021,$9022,$9022,$a023,$a023,$a024,$b024,$b025,$b025,$c026,$c026,$d027,$d027,$d028,$d028,$e000,$e000,$d001,$d001,$c002,$d002,$c003,$c003,$b004,$b004,$a005,$a005,$9006,$a006,$9007,$9007,$8008,$8008,$7009,$8009,$700a,$700a,$600b,$600b,$500c,$600c,$500d,$500d,$400e,$500e,$400f,$400f,$3010,$4010,$3011,$3011,$2012,$3012,$2013,$3013,$2014,$2014,$2015,$2015,$2016,$3016,$2017,$3017,$3018,$4018,$3019,$4019,$401a,$501a,$401b,$501b,$501c,$601c,$501d,$601d,$601e,$701e,$701f,$801f,$7020,$8020,$8021,$9021,$9022,$a022,$9023,$a023,$a024,$b024,$b025,$c025,$c026,$d026,$c027,$d027,$d028,$e028,$e000,$e000,$d001,$d001,$d002,$c002,$c003,$b003,$b004,$b004,$b005,$a005,$a006,$9006,$9007,$9007,$9008,$8008,$8009,$7009,$700a,$700a,$700b,$600b,$600c,$500c,$500d,$500d,$500e,$400e,$400f,$400f,$4010,$3010,$3011,$3011,$3012,$3012,$3013,$2013,$3014,$2014,$2015,$2015,$3016,$3016,$3017,$3017,$3018,$3018,$4019,$4019,$401a,$401a,$501b,$501b,$501c,$501c,$601d,$601d,$701e,$701e,$701f,$701f,$8020,$8020,$9021,$9021,$9022,$9022,$a023,$a023,$b024,$b024,$b025,$b025,$c026,$c026,$d027,$d027,$e028,$e028,$e000,$e000,$d001,$e001,$c002,$d002,$c003,$c003,$b004,$b004,$a005,$b005,$a006,$a006,$9007,$9007,$8008,$9008,$8009,$8009,$700a,$700a,$600b,$700b,$600c,$600c,$500d,$600d,$400e,$500e,$400f,$400f,$3010,$4010,$3011,$4011,$3012,$3012,$3013,$3013,$2014,$3014,$2015,$3015,$2016,$3016,$3017,$4017,$3018,$4018,$4019,$4019,$401a,$501a,$501b,$601b,$501c,$601c,$601d,$701d,$601e,$701e,$701f,$801f,$8020,$9020,$8021,$9021,$9022,$a022,$a023,$b023,$a024,$b024,$b025,$c025,$c026,$d026,$c027,$e027,$d028,$e028,$e000,$e000,$e001,$d001,$d002,$c002,$c003,$c003,$b004,$b004,$b005,$a005,$a006,$a006,$a007,$9007,$9008,$8008,$8009,$8009,$700a,$700a,$700b,$600b,$600c,$600c,$600d,$500d,$500e,$500e,$500f,$400f,$4010,$4010,$4011,$3011,$3012,$3012,$3013,$3013,$3014,$3014,$3015,$3015,$3016,$3016,$3017,$3017,$4018,$4018,$4019,$4019,$501a,$501a,$501b,$501b,$601c,$601c,$601d,$601d,$701e,$701e,$801f,$801f,$8020,$8020,$9021,$9021,$9022,$a022,$a023,$a023,$b024,$b024,$c025,$c025,$c026,$c026,$d027,$d027,$e028,$e028,$e000,$e000,$d001,$e001,$d002,$d002,$c003,$c003,$b004,$c004,$a005,$b005,$a006,$a006,$9007,$9007,$9008,$9008,$8009,$8009,$700a,$800a,$700b,$700b,$600c,$600c,$500d,$600d,$500e,$500e,$400f,$500f,$4010,$4010,$3011,$4011,$3012,$4012,$3013,$4013,$3014,$4014,$3015,$4015,$3016,$4016,$3017,$4017,$4018,$4018,$4019,$5019,$401a,$501a,$501b,$601b,$501c,$601c,$601d,$701d,$701e,$801e,$701f,$801f,$8020,$9020,$8021,$a021,$9022,$a022,$a023,$b023,$b024,$c024,$b025,$c025,$c026,$d026,$d027,$e027,$d028,$e028,$f000,$e000,$e001,$d001,$d002,$d002,$c003,$c003,$c004,$b004,$b005,$a005,$a006,$a006,$a007,$9007,$9008,$9008,$8009,$8009,$800a,$700a,$700b,$700b,$700c,$600c,$600d,$600d,$600e,$500e,$500f,$500f,$5010,$4010,$4011,$4011,$4012,$4012,$4013,$3013,$4014,$3014,$4015,$3015,$4016,$4016,$4017,$4017,$4018,$4018,$5019,$5019,$501a,$501a,$501b,$601b,$601c,$601c,$701d,$701d,$701e,$701e,$801f,$801f,$8020,$9020,$9021,$9021,$a022,$a022,$a023,$a023,$b024,$b024,$c025,$c025,$c026,$d026,$d027,$d027,$e028,$e028,$e000,$e000,$e001,$e001,$d002,$d002,$c003,$d003,$b004,$c004,$b005,$b005,$a006,$a006,$a007,$a007,$9008,$9008,$8009,$9009,$700a,$800a,$700b,$700b,$600c,$700c,$600d,$600d,$500e,$600e,$500f,$500f,$4010,$5010,$4011,$5011,$4012,$4012,$4013,$4013,$3014,$4014,$3015,$4015,$3016,$4016,$4017,$5017,$4018,$5018,$4019,$5019,$501a,$601a,$501b,$601b,$601c,$701c,$601d,$701d,$701e,$801e,$801f,$901f,$8020,$9020,$9021,$a021,$9022,$a022,$a023,$b023,$b024,$c024,$b025,$d025,$c026,$d026,$d027,$e027,$d028,$e028,$f000,$e000,$e001,$e001,$d002,$d002,$d003,$c003,$c004,$b004,$b005,$b005,$b006,$a006,$a007,$a007,$9008,$9008,$9009,$8009,$800a,$800a,$800b,$700b,$700c,$600c,$700d,$600d,$600e,$500e,$600f,$500f,$5010,$5010,$5011,$4011,$4012,$4012,$4013,$4013,$4014,$4014,$4015,$4015,$4016,$4016,$5017,$4017,$5018,$5018,$5019,$5019,$501a,$501a,$601b,$601b,$601c,$601c,$701d,$701d,$701e,$801e,$801f,$801f,$9020,$9020,$9021,$a021,$a022,$a022,$b023,$b023,$b024,$b024,$c025,$c025,$d026,$d026,$d027,$e027,$e028,$e028,$e000,$f000,$e001,$e001,$d002,$d002,$c003,$d003,$c004,$c004,$b005,$b005,$a006,$b006,$a007,$a007,$9008,$9008,$8009,$9009,$800a,$800a,$700b,$800b,$700c,$700c,$600d,$700d,$600e,$600e,$500f,$600f,$5010,$5010,$4011,$5011,$4012,$5012,$4013,$5013,$4014,$5014,$4015,$5015,$4016,$5016,$4017,$5017,$5018,$5018,$5019,$6019,$501a,$601a,$601b,$701b,$601c,$701c,$701d,$801d,$701e,$801e,$801f,$901f,$8020,$9020,$9021,$a021,$a022,$b022,$a023,$b023,$b024,$c024,$c025,$d025,$c026,$d026,$d027,$e027,$e028,$f028,$f000,$e000,$e001,$e001,$e002,$d002,$d003,$c003,$c004,$c004,$c005,$b005,$b006,$a006,$a007,$a007,$a008,$9008,$9009,$8009,$900a,$800a,$800b,$700b,$700c,$700c,$700d,$600d,$600e,$600e,$600f,$500f,$6010,$5010,$5011,$5011,$5012,$5012,$5013,$4013,$5014,$4014,$5015,$4015,$5016,$5016,$5017,$5017,$5018,$5018,$5019,$5019,$601a,$601a,$601b,$601b,$701c,$701c,$701d,$701d,$801e,$801e,$801f,$901f,$9020,$9020,$a021,$a021,$a022,$a022,$b023,$b023,$c024,$c024,$c025,$c025,$d026,$d026,$e027,$e027,$e028,$e028,$e000,$f000,$e001,$e001,$d002,$d002,$d003,$d003,$c004,$c004,$b005,$c005,$a006,$b006,$a007,$a007,$9008,$a008,$9009,$9009,$800a,$800a,$800b,$800b,$700c,$700c,$700d,$700d,$600e,$600e,$600f,$600f,$5010,$6010,$5011,$6011,$5012,$5012,$5013,$5013,$4014,$5014,$5015,$5015,$5016,$5016,$5017,$6017,$5018,$6018,$5019,$6019,$601a,$601a,$601b,$701b,$601c,$701c,$701d,$801d,$801e,$801e,$801f,$901f,$9020,$a020,$9021,$a021,$a022,$b022,$b023,$c023,$b024,$c024,$c025,$d025,$c026,$d026,$d027,$e027,$e028,$f028,$f000,$e000,$f001,$e001,$e002,$d002,$d003,$d003,$c004,$c004,$c005,$b005,$b006,$b006,$b007,$a007,$a008,$9008,$9009,$9009,$900a,$800a,$800b,$800b,$800c,$700c,$700d,$700d,$700e,$600e,$600f,$600f,$6010,$6010,$6011,$5011,$5012,$5012,$5013,$5013,$5014,$5014,$5015,$5015,$5016,$5016,$6017,$5017,$6018,$6018,$6019,$6019,$601a,$601a,$701b,$701b,$701c,$701c,$801d,$801d,$801e,$801e,$901f,$901f,$9020,$9020,$a021,$a021,$a022,$b022,$b023,$b023,$c024,$c024,$d025,$d025,$d026,$d026,$e027,$e027,$e028,$e028,$f000,$f000,$e001,$e001,$d002,$e002,$d003,$d003,$c004,$d004,$b005,$c005,$b006,$b006,$a007,$b007,$a008,$a008,$9009,$9009,$900a,$900a,$800b,$800b,$800c,$800c,$700d,$700d,$700e,$700e,$600f,$700f,$6010,$6010,$6011,$6011,$5012,$6012,$5013,$6013,$5014,$6014,$5015,$6015,$5016,$6016,$5017,$6017,$6018,$6018,$6019,$7019,$601a,$701a,$701b,$701b,$701c,$801c,$701d,$801d,$801e,$901e,$801f,$901f,$9020,$a020,$a021,$b021,$a022,$b022,$b023,$c023,$c024,$d024,$c025,$d025,$d026,$e026,$d027,$e027,$e028,$f028,$f000,$f000,$f001,$e001,$e002,$d002,$d003,$d003,$d004,$c004,$c005,$c005,$c006,$b006,$b007,$a007,$a008,$a008,$a009,$9009,$900a,$900a,$900b,$800b,$800c,$800c,$800d,$700d,$700e,$700e,$700f,$600f,$7010,$6010,$6011,$6011,$6012,$6012,$6013,$6013,$6014,$6014,$6015,$6015,$6016,$6016,$6017,$6017,$6018,$6018,$7019,$6019,$701a,$701a,$701b,$701b,$801c,$801c,$801d,$801d,$901e,$901e,$901f,$901f,$a020,$a020,$a021,$a021,$b022,$b022,$b023,$c023,$c024,$c024,$d025,$d025,$d026,$d026,$e027,$e027,$f028,$f028,$f000,$f000,$e001,$f001,$e002,$e002,$d003,$e003,$c004,$d004,$c005,$c005,$b006,$c006,$b007,$b007,$a008,$a008,$a009,$a009,$900a,$900a,$800b,$900b,$800c,$800c,$800d,$800d,$700e,$700e,$700f,$700f,$6010,$7010,$6011,$7011,$6012,$6012,$6013,$6013,$6014,$6014,$6015,$6015,$6016,$6016,$6017,$7017,$6018,$7018,$6019,$7019,$701a,$701a,$701b,$801b,$701c,$801c,$801d,$901d,$801e,$901e,$901f,$a01f,$9020,$a020,$a021,$b021,$b022,$c022,$b023,$c023,$c024,$d024,$c025,$e025,$d026,$e026,$e027,$f027,$e028,$f028,$f000,$f000,$f001,$e001,$e002,$e002,$e003,$d003,$d004,$c004,$c005,$c005,$c006,$b006,$b007,$b007,$b008,$a008,$a009,$a009,$900a,$900a,$900b,$900b,$800c,$800c,$800d,$800d,$800e,$700e,$700f,$700f,$7010,$7010,$7011,$6011,$7012,$6012,$7013,$6013,$6014,$6014,$6015,$6015,$6016,$6016,$7017,$7017,$7018,$7018,$7019,$7019,$701a,$701a,$801b,$801b,$801c,$801c,$901d,$901d,$901e,$901e,$a01f,$a01f,$a020,$a020,$b021,$b021,$b022,$b022,$c023,$c023,$c024,$c024,$d025,$d025,$e026,$e026,$e027,$e027,$f028,$f028,$f000,$f000,$f001,$f001,$e002,$e002,$d003,$e003,$d004,$d004,$c005,$c005,$c006,$c006,$b007,$b007,$a008,$b008,$a009,$a009,$900a,$a00a,$900b,$900b,$800c,$900c,$800d,$800d,$800e,$800e,$700f,$800f,$7010,$7010,$7011,$7011,$6012,$7012,$6013,$7013,$6014,$7014,$6015,$7015,$6016,$7016,$6017,$7017,$7018,$7018,$7019,$8019,$701a,$801a,$701b,$801b,$801c,$901c,$801d,$901d,$901e,$a01e,$901f,$a01f,$a020,$b020,$a021,$b021,$b022,$c022,$c023,$d023,$c024,$d024,$d025,$e025,$d026,$e026,$e027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$e002,$e003,$d003,$d004,$d004,$d005,$c005,$c006,$c006,$c007,$b007,$b008,$b008,$a009,$a009,$a00a,$a00a,$900b,$900b,$900c,$900c,$900d,$800d,$800e,$800e,$800f,$700f,$8010,$7010,$7011,$7011,$7012,$7012,$7013,$7013,$7014,$7014,$7015,$7015,$7016,$7016,$7017,$7017,$7018,$7018,$7019,$7019,$801a,$801a,$801b,$801b,$901c,$901c,$901d,$901d,$a01e,$a01e,$a01f,$a01f,$a020,$b020,$b021,$b021,$c022,$c022,$c023,$c023,$d024,$d024,$d025,$d025,$e026,$e026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$e002,$f002,$e003,$e003,$d004,$d004,$d005,$d005,$c006,$c006,$b007,$c007,$b008,$b008,$a009,$b009,$a00a,$a00a,$900b,$a00b,$900c,$900c,$800d,$900d,$800e,$800e,$800f,$800f,$7010,$8010,$7011,$8011,$7012,$7012,$7013,$8013,$7014,$7014,$7015,$8015,$7016,$7016,$7017,$8017,$7018,$8018,$7019,$8019,$801a,$801a,$801b,$901b,$801c,$901c,$901d,$a01d,$901e,$a01e,$a01f,$b01f,$a020,$b020,$b021,$c021,$b022,$c022,$c023,$d023,$c024,$d024,$d025,$e025,$e026,$f026,$e027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$e002,$e003,$e003,$e004,$d004,$d005,$d005,$c006,$c006,$c007,$c007,$b008,$b008,$b009,$a009,$a00a,$a00a,$a00b,$a00b,$900c,$900c,$900d,$900d,$900e,$800e,$800f,$800f,$8010,$8010,$8011,$8011,$8012,$7012,$8013,$7013,$7014,$7014,$8015,$7015,$7016,$7016,$8017,$8017,$8018,$8018,$8019,$8019,$801a,$801a,$901b,$901b,$901c,$901c,$a01d,$a01d,$a01e,$a01e,$a01f,$a01f,$b020,$b020,$b021,$c021,$c022,$c022,$d023,$d023,$d024,$d024,$e025,$e025,$e026,$e026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$e003,$e003,$d004,$e004,$d005,$d005,$c006,$d006,$c007,$c007,$b008,$c008,$b009,$b009,$a00a,$b00a,$a00b,$a00b,$900c,$a00c,$900d,$900d,$800e,$900e,$800f,$900f,$8010,$8010,$8011,$8011,$7012,$8012,$7013,$8013,$7014,$8014,$7015,$8015,$7016,$8016,$7017,$8017,$8018,$8018,$8019,$9019,$801a,$901a,$801b,$901b,$901c,$a01c,$901d,$a01d,$a01e,$b01e,$a01f,$b01f,$b020,$c020,$b021,$c021,$c022,$d022,$c023,$d023,$d024,$e024,$d025,$e025,$e026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$e003,$e004,$e004,$d005,$d005,$d006,$c006,$c007,$c007,$c008,$b008,$b009,$b009,$b00a,$a00a,$a00b,$a00b,$a00c,$a00c,$a00d,$900d,$900e,$900e,$900f,$800f,$9010,$8010,$8011,$8011,$8012,$8012,$8013,$8013,$8014,$8014,$8015,$8015,$8016,$8016,$8017,$8017,$8018,$8018,$9019,$8019,$901a,$901a,$901b,$901b,$a01c,$a01c,$a01d,$a01d,$a01e,$a01e,$b01f,$b01f,$b020,$b020,$c021,$c021,$c022,$c022,$d023,$d023,$d024,$e024,$e025,$e025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$e003,$f003,$e004,$e004,$d005,$e005,$d006,$d006,$c007,$d007,$b008,$c008,$b009,$c009,$a00a,$b00a,$a00b,$b00b,$a00c,$a00c,$900d,$a00d,$900e,$900e,$900f,$900f,$8010,$9010,$8011,$9011,$8012,$9012,$8013,$9013,$8014,$8014,$8015,$9015,$8016,$9016,$8017,$9017,$8018,$9018,$8019,$9019,$901a,$901a,$901b,$a01b,$901c,$a01c,$a01d,$b01d,$a01e,$b01e,$b01f,$c01f,$b020,$c020,$c021,$d021,$c022,$d022,$d023,$e023,$d024,$e024,$e025,$f025,$e026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$e003,$e004,$e004,$e005,$d005,$d006,$d006,$d007,$c007,$c008,$c008,$c009,$b009,$b00a,$b00a,$b00b,$a00b,$a00c,$a00c,$a00d,$a00d,$a00e,$900e,$900f,$900f,$9010,$9010,$9011,$9011,$9012,$8012,$9013,$8013,$8014,$8014,$9015,$8015,$9016,$8016,$9017,$9017,$9018,$9018,$9019,$9019,$901a,$901a,$a01b,$a01b,$a01c,$a01c,$a01d,$a01d,$b01e,$b01e,$b01f,$b01f,$c020,$c020,$c021,$c021,$d022,$d022,$d023,$d023,$e024,$e024,$e025,$e025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$e004,$e004,$d005,$e005,$d006,$d006,$c007,$d007,$c008,$c008,$b009,$c009,$b00a,$c00a,$b00b,$b00b,$a00c,$b00c,$a00d,$a00d,$900e,$a00e,$900f,$a00f,$9010,$a010,$9011,$9011,$9012,$9012,$8013,$9013,$8014,$9014,$8015,$9015,$8016,$9016,$9017,$9017,$9018,$a018,$9019,$a019,$901a,$a01a,$901b,$a01b,$a01c,$b01c,$a01d,$b01d,$b01e,$c01e,$b01f,$c01f,$b020,$c020,$c021,$d021,$c022,$d022,$d023,$e023,$d024,$e024,$e025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$e004,$e005,$e005,$e006,$d006,$d007,$d007,$d008,$c008,$c009,$c009,$c00a,$b00a,$b00b,$b00b,$b00c,$a00c,$a00d,$a00d,$a00e,$a00e,$a00f,$a00f,$a010,$9010,$9011,$9011,$9012,$9012,$9013,$9013,$9014,$9014,$9015,$9015,$9016,$9016,$9017,$9017,$9018,$9018,$a019,$9019,$a01a,$a01a,$a01b,$a01b,$a01c,$a01c,$b01d,$b01d,$b01e,$b01e,$c01f,$c01f,$c020,$c020,$d021,$d021,$d022,$d022,$e023,$e023,$e024,$e024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$e004,$f004,$e005,$e005,$d006,$e006,$d007,$d007,$c008,$d008,$c009,$c009,$b00a,$c00a,$b00b,$c00b,$b00c,$b00c,$a00d,$b00d,$a00e,$a00e,$a00f,$a00f,$9010,$a010,$9011,$a011,$9012,$a012,$9013,$a013,$9014,$a014,$9015,$a015,$9016,$a016,$9017,$a017,$9018,$a018,$a019,$a019,$a01a,$a01a,$a01b,$b01b,$a01c,$b01c,$b01d,$c01d,$b01e,$c01e,$c01f,$c01f,$c020,$d020,$c021,$d021,$d022,$e022,$d023,$e023,$e024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$e004,$f005,$e005,$e006,$d006,$e007,$d007,$d008,$c008,$d009,$c009,$c00a,$c00a,$c00b,$b00b,$b00c,$b00c,$b00d,$b00d,$b00e,$a00e,$a00f,$a00f,$a010,$a010,$a011,$a011,$a012,$9012,$a013,$a013,$a014,$9014,$a015,$a015,$a016,$9016,$a017,$a017,$a018,$a018,$a019,$a019,$a01a,$a01a,$b01b,$b01b,$b01c,$b01c,$b01d,$b01d,$c01e,$c01e,$c01f,$c01f,$c020,$c020,$d021,$d021,$d022,$d022,$e023,$e023,$e024,$e024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$e005,$f005,$e006,$e006,$d007,$e007,$d008,$d008,$c009,$d009,$c00a,$c00a,$b00b,$c00b,$b00c,$c00c,$b00d,$b00d,$a00e,$b00e,$a00f,$b00f,$a010,$b010,$a011,$a011,$a012,$a012,$a013,$a013,$a014,$a014,$9015,$a015,$a016,$a016,$a017,$a017,$a018,$b018,$a019,$b019,$a01a,$b01a,$a01b,$b01b,$b01c,$c01c,$b01d,$c01d,$b01e,$c01e,$c01f,$d01f,$c020,$d020,$d021,$e021,$d022,$e022,$e023,$f023,$e024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$e005,$e006,$e006,$e007,$d007,$d008,$d008,$d009,$d009,$d00a,$c00a,$c00b,$c00b,$c00c,$b00c,$b00d,$b00d,$b00e,$b00e,$b00f,$b00f,$b010,$a010,$a011,$a011,$a012,$a012,$a013,$a013,$a014,$a014,$a015,$a015,$a016,$a016,$a017,$a017,$b018,$a018,$b019,$b019,$b01a,$b01a,$b01b,$b01b,$c01c,$b01c,$c01d,$c01d,$c01e,$c01e,$d01f,$d01f,$d020,$d020,$d021,$d021,$e022,$e022,$e023,$e023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$e006,$f006,$e007,$e007,$d008,$e008,$d009,$d009,$c00a,$d00a,$c00b,$d00b,$b00c,$c00c,$b00d,$c00d,$b00e,$b00e,$b00f,$b00f,$a010,$b010,$a011,$b011,$a012,$b012,$a013,$b013,$a014,$b014,$a015,$b015,$a016,$b016,$a017,$b017,$a018,$b018,$b019,$b019,$b01a,$b01a,$b01b,$c01b,$b01c,$c01c,$c01d,$d01d,$c01e,$d01e,$c01f,$d01f,$d020,$e020,$d021,$e021,$e022,$f022,$e023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$e006,$e007,$e007,$e008,$d008,$e009,$d009,$d00a,$d00a,$d00b,$c00b,$c00c,$c00c,$c00d,$c00d,$c00e,$b00e,$c00f,$b00f,$b010,$b010,$b011,$b011,$b012,$b012,$b013,$b013,$b014,$a014,$b015,$b015,$b016,$b016,$b017,$b017,$b018,$b018,$b019,$b019,$b01a,$b01a,$c01b,$c01b,$c01c,$c01c,$c01d,$c01d,$d01e,$d01e,$d01f,$d01f,$d020,$d020,$e021,$e021,$e022,$e022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$e007,$f007,$e008,$e008,$d009,$e009,$d00a,$d00a,$c00b,$d00b,$c00c,$d00c,$c00d,$c00d,$c00e,$c00e,$b00f,$c00f,$b010,$c010,$b011,$b011,$b012,$b012,$b013,$b013,$b014,$b014,$b015,$b015,$b016,$b016,$b017,$b017,$b018,$c018,$b019,$c019,$b01a,$c01a,$b01b,$c01b,$c01c,$d01c,$c01d,$d01d,$c01e,$d01e,$d01f,$e01f,$d020,$e020,$e021,$f021,$e022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$e007,$e008,$e008,$e009,$d009,$e00a,$d00a,$d00b,$d00b,$d00c,$c00c,$c00d,$c00d,$c00e,$c00e,$c00f,$c00f,$c010,$b010,$c011,$b011,$c012,$b012,$b013,$b013,$b014,$b014,$b015,$b015,$b016,$b016,$b017,$b017,$c018,$b018,$c019,$c019,$c01a,$c01a,$c01b,$c01b,$c01c,$c01c,$d01d,$d01d,$d01e,$d01e,$e01f,$d01f,$e020,$e020,$e021,$e021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$e008,$e008,$e009,$e009,$d00a,$e00a,$d00b,$e00b,$c00c,$d00c,$c00d,$d00d,$c00e,$c00e,$c00f,$c00f,$b010,$c010,$b011,$c011,$b012,$c012,$b013,$c013,$b014,$c014,$b015,$c015,$b016,$c016,$b017,$c017,$b018,$c018,$c019,$c019,$c01a,$c01a,$c01b,$d01b,$c01c,$d01c,$d01d,$e01d,$d01e,$e01e,$d01f,$e01f,$e020,$e020,$e021,$f021,$e022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$e008,$e009,$e009,$e00a,$d00a,$e00b,$d00b,$d00c,$d00c,$d00d,$d00d,$d00e,$c00e,$d00f,$c00f,$c010,$c010,$c011,$c011,$c012,$c012,$c013,$c013,$c014,$c014,$c015,$c015,$c016,$c016,$c017,$c017,$c018,$c018,$c019,$c019,$c01a,$c01a,$d01b,$d01b,$d01c,$d01c,$d01d,$d01d,$e01e,$d01e,$e01f,$e01f,$e020,$e020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$e009,$f009,$e00a,$e00a,$d00b,$e00b,$d00c,$e00c,$d00d,$d00d,$d00e,$d00e,$c00f,$d00f,$c010,$d010,$c011,$d011,$c012,$d012,$c013,$c013,$c014,$c014,$c015,$c015,$c016,$d016,$c017,$d017,$c018,$d018,$c019,$d019,$c01a,$d01a,$c01b,$d01b,$d01c,$e01c,$d01d,$e01d,$d01e,$e01e,$e01f,$f01f,$e020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$e009,$e00a,$e00a,$e00b,$e00b,$e00c,$d00c,$d00d,$d00d,$d00e,$d00e,$d00f,$d00f,$d010,$d010,$d011,$c011,$d012,$c012,$c013,$c013,$c014,$c014,$c015,$c015,$d016,$c016,$d017,$c017,$d018,$d018,$d019,$d019,$d01a,$d01a,$d01b,$d01b,$e01c,$d01c,$e01d,$e01d,$e01e,$e01e,$e01f,$e01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$e00a,$f00a,$e00b,$f00b,$d00c,$e00c,$d00d,$e00d,$d00e,$e00e,$d00f,$e00f,$d010,$d010,$d011,$d011,$c012,$d012,$c013,$d013,$c014,$d014,$c015,$d015,$c016,$d016,$c017,$d017,$c018,$d018,$d019,$d019,$d01a,$e01a,$d01b,$e01b,$d01c,$e01c,$e01d,$f01d,$e01e,$f01e,$e01f,$f01f,$e020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$e00a,$f00b,$e00b,$e00c,$e00c,$e00d,$e00d,$e00e,$d00e,$e00f,$d00f,$d010,$d010,$d011,$d011,$d012,$d012,$d013,$d013,$d014,$d014,$d015,$d015,$d016,$d016,$d017,$d017,$d018,$d018,$d019,$d019,$d01a,$d01a,$e01b,$e01b,$e01c,$e01c,$e01d,$e01d,$f01e,$e01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$e00b,$f00b,$e00c,$f00c,$e00d,$e00d,$e00e,$e00e,$d00f,$e00f,$d010,$e010,$d011,$e011,$d012,$e012,$d013,$e013,$d014,$e014,$d015,$d015,$d016,$e016,$d017,$e017,$d018,$e018,$d019,$e019,$d01a,$e01a,$e01b,$e01b,$e01c,$f01c,$e01d,$f01d,$e01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$e00c,$e00d,$e00d,$e00e,$e00e,$e00f,$e00f,$e010,$e010,$e011,$d011,$e012,$d012,$e013,$d013,$e014,$d014,$e015,$d015,$e016,$d016,$e017,$d017,$e018,$e018,$e019,$e019,$e01a,$e01a,$e01b,$e01b,$f01c,$e01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$e00d,$f00d,$e00e,$f00e,$e00f,$f00f,$e010,$e010,$e011,$e011,$d012,$e012,$d013,$e013,$d014,$e014,$d015,$e015,$d016,$e016,$e017,$e017,$d018,$e018,$e019,$f019,$e01a,$f01a,$e01b,$f01b,$e01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$e00e,$f00f,$e00f,$e010,$e010,$e011,$e011,$e012,$e012,$e013,$e013,$e014,$e014,$e015,$e015,$e016,$e016,$e017,$e017,$e018,$e018,$f019,$e019,$f01a,$e01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$f00e,$e00f,$f00f,$e010,$f010,$e011,$f011,$e012,$f012,$e013,$f013,$e014,$f014,$e015,$f015,$e016,$f016,$e017,$f017,$e018,$f018,$e019,$f019,$e01a,$f01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$f00e,$f00f,$f00f,$f010,$f010,$f011,$f011,$f012,$f012,$f013,$e013,$f014,$e014,$f015,$e015,$f016,$f016,$f017,$f017,$f018,$f018,$f019,$f019,$f01a,$f01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$f00e,$f00f,$f00f,$f010,$f010,$f011,$f011,$f012,$f012,$f013,$f013,$e014,$f014,$f015,$f015,$e016,$f016,$f017,$f017,$f018,$f018,$f019,$f019,$f01a,$f01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028,$f000,$f000,$f001,$f001,$f002,$f002,$f003,$f003,$f004,$f004,$f005,$f005,$f006,$f006,$f007,$f007,$f008,$f008,$f009,$f009,$f00a,$f00a,$f00b,$f00b,$f00c,$f00c,$f00d,$f00d,$f00e,$f00e,$f00f,$f00f,$f010,$f010,$f011,$f011,$f012,$f012,$f013,$f013,$f014,$f014,$f015,$f015,$f016,$f016,$f017,$f017,$f018,$f018,$f019,$f019,$f01a,$f01a,$f01b,$f01b,$f01c,$f01c,$f01d,$f01d,$f01e,$f01e,$f01f,$f01f,$f020,$f020,$f021,$f021,$f022,$f022,$f023,$f023,$f024,$f024,$f025,$f025,$f026,$f026,$f027,$f027,$f028,$f028
