SRC_W = 64
SRC_H = 64

DEST_W = 82
DEST_H = 122

ROW_BW = 492

 xdef DrawTbl
DrawTbl:
 dc.w $f7d0,$f7d0,$f7d1,$f811,$f811,$f851,$f852,$f852,$f892,$f892,$f893,$f8d3,$f8d3,$f8d4,$f914,$f914,$f915,$f955,$f956,$f956,$f996,$f997,$f997,$f9d8,$f9d8,$f9d8,$fa19,$fa19,$fa1a,$fa1a,$fa1b,$fa5b,$fa5c,$fa5c,$fa5d,$fa5d,$fa5e,$fa9e,$fa9f,$fa9f,$faa0,$faa0,$faa0,$faa1,$faa1,$faa2,$fa62,$fa63,$fa63,$fa64,$fa64,$fa65,$fa25,$fa26,$fa26,$fa27,$fa27,$f9e8,$f9e8,$f9e8,$f9a9,$f9a9,$f9aa,$f96a,$f96a,$f96b,$f92b,$f92c,$f92c,$f8ec,$f8ed,$f8ed,$f8ad,$f8ae,$f8ae,$f86e,$f86e,$f86f,$f82f,$f82f,$f7ef,$f7f0,$f7d0,$f7d0,$f810,$f811,$f851,$f851,$f851,$f892,$f892,$f892,$f8d3,$f8d3,$f8d3,$f914,$f914,$f954,$f955,$f955,$f995,$f996,$f996,$f9d7,$f9d7,$f9d7,$fa18,$fa18,$fa19,$fa19,$fa5a,$fa5a,$fa5b,$fa5b,$fa9c,$fa9c,$fa9c,$fa9d,$fa9d,$fa9e,$fa9e,$fa9f,$fa9f,$faa0,$faa1,$faa1,$faa2,$faa2,$faa3,$faa3,$faa4,$faa4,$faa4,$fa65,$fa65,$fa66,$fa66,$fa27,$fa27,$fa28,$fa28,$f9e9,$f9e9,$f9e9,$f9aa,$f9aa,$f9ab,$f96b,$f96b,$f96c,$f92c,$f92c,$f8ed,$f8ed,$f8ed,$f8ae,$f8ae,$f8ae,$f86f,$f86f,$f86f,$f82f,$f830,$f7f0,$f7d0,$f810,$f810,$f810,$f851,$f851,$f891,$f892,$f892,$f8d2,$f8d2,$f913,$f913,$f913,$f954,$f954,$f955,$f995,$f995,$f9d6,$f9d6,$f9d6,$fa17,$fa17,$fa18,$fa18,$fa59,$fa59,$fa5a,$fa9a,$fa9a,$fa9b,$fa9b,$fa9c,$fadc,$fadd,$fadd,$fade,$eade,$fadf,$eadf,$fae0,$eae1,$fae1,$fae2,$fae2,$fae3,$fae3,$fae4,$faa4,$faa5,$faa5,$faa6,$faa6,$fa66,$fa67,$fa67,$fa28,$fa28,$fa29,$fa29,$f9ea,$f9ea,$f9ea,$f9ab,$f9ab,$f96b,$f96c,$f96c,$f92d,$f92d,$f92d,$f8ee,$f8ee,$f8ae,$f8ae,$f8af,$f86f,$f86f,$f830,$f830,$f830,$f80f,$f810,$f810,$f850,$f851,$f891,$f891,$f891,$f8d2,$f8d2,$f912,$f913,$f913,$f953,$f954,$f994,$f994,$f995,$f9d5,$f9d6,$f9d6,$fa16,$fa17,$fa17,$fa58,$fa58,$fa59,$fa99,$fa99,$fa9a,$fada,$fadb,$fadb,$fadc,$fadc,$fadd,$fb1d,$fb1e,$fb1e,$eb1f,$fb1f,$eb20,$fb21,$eb21,$fb22,$fb22,$fb23,$fae3,$fae4,$fae4,$fae5,$fae5,$fae6,$faa6,$faa7,$faa7,$fa67,$fa68,$fa68,$fa29,$fa29,$fa2a,$f9ea,$f9ea,$f9eb,$f9ab,$f9ac,$f9ac,$f96c,$f96d,$f92d,$f92d,$f92e,$f8ee,$f8ee,$f8af,$f8af,$f8af,$f86f,$f870,$f830,$f830,$f80f,$f810,$f850,$f850,$f890,$f891,$f891,$f8d1,$f8d2,$f912,$f912,$f912,$f953,$f953,$f993,$f994,$f994,$f9d5,$f9d5,$fa15,$fa16,$fa16,$fa57,$fa57,$fa57,$fa98,$fa98,$fa99,$fad9,$fada,$fada,$fadb,$eb1b,$fb1c,$eb1c,$fb1d,$eb1d,$fb1e,$eb5e,$fb5f,$eb5f,$fb60,$eb61,$fb61,$eb62,$fb22,$eb23,$fb23,$eb24,$fb24,$eb25,$fae5,$eae6,$fae6,$fae7,$faa7,$faa8,$faa8,$fa69,$fa69,$fa69,$fa2a,$fa2a,$fa2b,$f9eb,$f9eb,$f9ac,$f9ac,$f9ad,$f96d,$f96d,$f92e,$f92e,$f92e,$f8ee,$f8ef,$f8af,$f8af,$f8b0,$f870,$f870,$f830,$f80f,$f84f,$f850,$f850,$f890,$f890,$f8d1,$f8d1,$f911,$f912,$f912,$f952,$f953,$f993,$f993,$f9d4,$f9d4,$f9d4,$fa15,$fa15,$fa56,$fa56,$fa56,$fa97,$fa97,$fa98,$fad8,$fad9,$fad9,$eb1a,$fb1a,$eb1b,$eb1b,$eb5c,$eb5c,$eb5d,$eb5d,$eb5e,$eb5e,$eb5f,$eb5f,$eb60,$eb61,$eb61,$eb62,$eb62,$eb63,$eb63,$eb64,$eb64,$fb25,$eb25,$fb26,$eb26,$fae7,$fae7,$fae8,$faa8,$faa9,$faa9,$fa6a,$fa6a,$fa6a,$fa2b,$fa2b,$f9ec,$f9ec,$f9ec,$f9ad,$f9ad,$f96d,$f96e,$f92e,$f92e,$f92f,$f8ef,$f8ef,$f8b0,$f8b0,$f870,$f870,$f871,$f84f,$f84f,$f84f,$f890,$f890,$f8d0,$f8d1,$f911,$f911,$f911,$f952,$f952,$f992,$f993,$f9d3,$f9d4,$f9d4,$fa14,$fa15,$fa55,$fa55,$fa96,$fa96,$fa97,$fad7,$fad8,$ead8,$fb19,$eb19,$fb1a,$eb5a,$eb5b,$eb5b,$eb5c,$eb9c,$eb9d,$db9d,$eb9e,$db9e,$eb9f,$db9f,$eba0,$dba1,$eba1,$dba2,$eba2,$dba3,$eba3,$eba4,$eb64,$eb65,$eb65,$eb66,$fb26,$eb27,$fb27,$eae8,$fae8,$fae9,$faa9,$faaa,$faaa,$fa6b,$fa6b,$fa2b,$fa2c,$f9ec,$f9ec,$f9ed,$f9ad,$f9ae,$f96e,$f96e,$f92f,$f92f,$f92f,$f8ef,$f8f0,$f8b0,$f8b0,$f871,$f871,$f84f,$f84f,$f88f,$f890,$f8d0,$f8d0,$f8d0,$f911,$f911,$f951,$f952,$f992,$f992,$f9d3,$f9d3,$fa13,$fa14,$fa14,$fa54,$fa55,$fa95,$fa96,$fad6,$fad7,$fad7,$eb18,$fb18,$eb59,$eb59,$eb59,$eb9a,$eb9b,$eb9b,$eb9c,$eb9c,$dbdd,$ebdd,$dbde,$ebde,$dbdf,$ebdf,$dbe0,$ebe1,$dbe1,$ebe2,$dbe2,$ebe3,$dbe3,$eba4,$eba4,$eba5,$eba5,$eba6,$eb67,$eb67,$eb67,$fb28,$eb28,$fae9,$fae9,$faea,$faaa,$faab,$fa6b,$fa6c,$fa2c,$fa2c,$fa2d,$f9ed,$f9ed,$f9ae,$f9ae,$f96e,$f96f,$f92f,$f92f,$f8f0,$f8f0,$f8f0,$f8b0,$f8b1,$f871,$f84f,$f88f,$f88f,$f88f,$f8d0,$f8d0,$f910,$f910,$f951,$f951,$f991,$f992,$f9d2,$f9d2,$fa13,$fa13,$fa54,$fa54,$fa94,$fa95,$fa95,$fad6,$fad6,$fb16,$eb17,$fb57,$eb58,$eb58,$eb99,$eb99,$db9a,$ebda,$dbdb,$ebdb,$dbdc,$ec1d,$dc1d,$ec1e,$dc1e,$ec1f,$dc1f,$dc20,$dc21,$ec21,$dc22,$ec22,$dc23,$ec23,$dbe4,$ebe5,$dbe5,$ebe6,$dba6,$eba7,$eba7,$eb68,$eb68,$fb69,$eb29,$fb2a,$eaea,$faea,$faab,$faab,$faac,$fa6c,$fa6c,$fa2d,$fa2d,$f9ee,$f9ee,$f9ae,$f9af,$f96f,$f96f,$f930,$f930,$f8f0,$f8f0,$f8b1,$f8b1,$f8b1,$f84e,$f88f,$f88f,$f8cf,$f8cf,$f910,$f910,$f950,$f951,$f991,$f991,$f9d2,$f9d2,$fa12,$fa13,$fa53,$fa53,$fa94,$fa94,$fad5,$fad5,$eb15,$fb16,$eb16,$eb57,$eb57,$eb98,$eb98,$eb99,$dbd9,$ebda,$dbda,$dc1b,$dc1b,$dc1c,$dc1d,$dc5d,$dc5e,$dc5e,$dc5f,$dc5f,$dc60,$dc61,$dc61,$dc62,$dc62,$dc63,$dc23,$dc24,$dc25,$dc25,$dbe6,$dbe6,$dbe7,$eba7,$eba8,$eba8,$eb69,$eb69,$eb2a,$fb2a,$eb2b,$faeb,$faeb,$faac,$faac,$fa6d,$fa6d,$fa2d,$fa2e,$f9ee,$f9ee,$f9af,$f9af,$f96f,$f970,$f930,$f930,$f8f1,$f8f1,$f8b1,$f8b1,$f88e,$f88e,$f8cf,$f8cf,$f90f,$f910,$f950,$f950,$f990,$f991,$f9d1,$f9d1,$fa12,$fa12,$fa52,$fa53,$fa93,$fa94,$fad4,$fad4,$eb15,$fb15,$eb56,$eb56,$eb97,$eb97,$dbd8,$ebd8,$dbd9,$ec19,$dc1a,$dc1a,$dc5b,$dc5b,$cc5c,$dc5c,$cc9d,$dc9e,$cc9e,$dc9f,$cc9f,$dca0,$cca1,$dca1,$cca2,$dca2,$cca3,$dc64,$cc64,$dc65,$dc65,$dc26,$dc26,$ec27,$dbe7,$ebe8,$dbe8,$eba9,$eba9,$eb6a,$eb6a,$fb2b,$eb2b,$faec,$faec,$faac,$faad,$fa6d,$fa6e,$fa2e,$fa2e,$f9ef,$f9ef,$f9af,$f9b0,$f970,$f970,$f930,$f931,$f8f1,$f8f1,$f8b2,$f88e,$f8ce,$f8ce,$f90f,$f90f,$f94f,$f950,$f990,$f990,$f9d0,$f9d1,$fa11,$fa11,$fa52,$fa52,$fa93,$fa93,$fad3,$fad4,$eb14,$fb15,$eb55,$eb56,$eb96,$eb96,$dbd7,$dbd7,$dc18,$dc18,$dc59,$dc5a,$dc5a,$dc9b,$dc9b,$dc9c,$cc9c,$dcdd,$ccde,$ccde,$ccdf,$ccdf,$cce0,$cce1,$cce1,$dce2,$cce2,$dce3,$cca4,$dca4,$dca5,$dca5,$dc66,$dc66,$dc67,$dc28,$dc28,$ebe9,$dbe9,$ebaa,$ebaa,$eb6a,$eb6b,$eb2b,$eb2c,$faec,$faed,$faad,$faad,$fa6e,$fa6e,$fa2f,$fa2f,$f9ef,$f9f0,$f9b0,$f9b0,$f970,$f971,$f931,$f931,$f8f2,$f8f2,$f88e,$f8ce,$f8ce,$f90f,$f90f,$f94f,$f94f,$f990,$f9d0,$f9d0,$fa11,$fa11,$fa51,$fa52,$fa92,$fa92,$ead3,$fad3,$eb14,$fb54,$eb54,$eb95,$db95,$ebd6,$dbd6,$ec17,$dc17,$dc58,$cc58,$dc59,$cc99,$dc9a,$ccdb,$dcdb,$ccdc,$dcdc,$cd1d,$cd1e,$cd1e,$dd1f,$cd1f,$cd20,$cd21,$dd21,$cd22,$cd22,$cd23,$dce4,$cce4,$dce5,$cce5,$dca6,$cca7,$dc67,$dc68,$dc68,$dc29,$ec29,$dbea,$ebea,$dbab,$ebab,$eb6c,$fb6c,$eb2c,$faed,$faed,$faae,$faae,$fa6e,$fa6f,$fa2f,$fa2f,$f9f0,$f9f0,$f9b0,$f971,$f971,$f931,$f931,$f8f2,$f8f2,$f8ce,$f8ce,$f90e,$f90e,$f94f,$f94f,$f98f,$f98f,$f9d0,$fa10,$fa10,$fa51,$fa51,$fa91,$fa92,$fad2,$fb13,$eb13,$eb53,$eb54,$eb94,$db95,$ebd5,$dbd6,$dc16,$dc57,$dc57,$dc98,$dc98,$cc99,$dcd9,$ccda,$cd1a,$cd1b,$cd1c,$cd1c,$cd5d,$cd5d,$cd5e,$cd5f,$cd5f,$cd60,$cd61,$cd61,$cd62,$cd63,$cd63,$cd24,$cd24,$cd25,$cd26,$cce6,$cce7,$cca7,$dca8,$dca8,$dc69,$dc69,$dc2a,$dbea,$ebeb,$dbab,$ebac,$eb6c,$eb6d,$eb2d,$fb2d,$faee,$faae,$faaf,$fa6f,$fa6f,$fa30,$fa30,$f9f0,$f9b1,$f9b1,$f971,$f971,$f932,$f932,$f8f2,$f8cd,$f90e,$f90e,$f94e,$f94e,$f98f,$f98f,$f9cf,$f9d0,$fa10,$fa50,$fa51,$fa91,$fa91,$ead2,$fb12,$eb12,$fb53,$eb53,$eb94,$dbd4,$ebd5,$dc15,$dc15,$dc56,$dc56,$cc97,$dc98,$ccd8,$dcd9,$cd19,$cd1a,$cd5a,$cd5b,$bd5c,$cd9c,$bd9d,$cd9d,$bd9e,$cd9f,$bd9f,$cda0,$bda1,$cda1,$bda2,$cda3,$bda3,$cda4,$bd64,$cd65,$cd66,$cd26,$cd27,$dce7,$cce8,$dca8,$cca9,$dc6a,$dc6a,$dc2b,$dc2b,$ebeb,$dbec,$ebac,$eb6d,$fb6d,$eb2e,$fb2e,$faee,$faaf,$faaf,$fa6f,$fa70,$fa30,$f9f0,$f9f1,$f9b1,$f9b1,$f972,$f972,$f932,$f932,$f8cd,$f90d,$f90e,$f94e,$f98e,$f98e,$f9cf,$f9cf,$fa0f,$fa10,$fa50,$fa90,$fa91,$fad1,$fb11,$eb12,$eb52,$eb53,$eb93,$dbd3,$ebd4,$dc14,$dc55,$dc55,$dc96,$cc96,$ccd7,$ccd7,$cd18,$cd18,$cd59,$cd5a,$cd9a,$bd9b,$cd9b,$bddc,$bddd,$bddd,$bdde,$bddf,$be1f,$be20,$be21,$bde1,$bde2,$bde3,$bde3,$bde4,$cda5,$bda5,$cda6,$cd66,$cd67,$cd28,$cd28,$cce9,$dce9,$ccaa,$dcaa,$dc6b,$dc6b,$dc2c,$dbec,$dbed,$ebad,$eb6d,$eb6e,$eb2e,$fb2f,$faef,$faaf,$fab0,$fa70,$fa30,$fa31,$f9f1,$f9f1,$f9b2,$f9b2,$f972,$f932,$f933,$f90d,$f90d,$f94d,$f94e,$f98e,$f9ce,$f9cf,$fa0f,$fa0f,$fa4f,$fa90,$fa90,$ead0,$fb11,$eb11,$fb52,$eb52,$eb92,$dbd3,$ebd3,$dc14,$dc54,$dc55,$dc95,$ccd6,$dcd6,$cd17,$cd17,$bd58,$cd58,$bd99,$cd99,$bdda,$cddb,$be1b,$ce1c,$be1d,$be1d,$be5e,$be5f,$ae5f,$be60,$be61,$be61,$be62,$be23,$be23,$ce24,$be25,$cde5,$bde6,$cda7,$bda7,$cd68,$cd68,$cd29,$cd29,$dcea,$ccea,$dcab,$cc6b,$dc6c,$dc2c,$ebed,$dbed,$ebae,$eb6e,$fb6e,$eb2f,$fb2f,$faf0,$fab0,$fab0,$fa71,$fa31,$fa31,$f9f1,$f9f2,$f9b2,$f972,$f973,$f933,$f90d,$f94d,$f94d,$f98d,$f98e,$f9ce,$fa0e,$fa0f,$fa4f,$fa4f,$fa90,$fad0,$fad0,$eb11,$eb51,$eb51,$eb92,$dbd2,$ec13,$dc13,$dc53,$dc94,$dc94,$ccd5,$cd15,$cd16,$cd56,$cd57,$cd98,$bdd8,$cdd9,$be19,$be1a,$be1b,$be5b,$be5c,$be5d,$be9d,$be9e,$be9f,$be9f,$aea0,$bea1,$bea1,$bea2,$bea3,$be63,$be64,$be65,$be25,$be26,$be27,$bde7,$bde8,$cda8,$cd69,$cd6a,$cd2a,$cd2b,$cceb,$dcac,$dcac,$dc6d,$dc2d,$dc2d,$dbee,$ebae,$eb6f,$eb6f,$eb2f,$faf0,$faf0,$fab0,$fa71,$fa71,$fa31,$fa32,$f9f2,$f9b2,$f9b3,$f973,$f973,$f90d,$f94d,$f98d,$f98d,$f9ce,$f9ce,$fa0e,$fa4e,$fa4f,$fa8f,$facf,$fad0,$eb10,$fb50,$eb51,$eb91,$dbd1,$ec12,$dc12,$dc53,$cc93,$dc94,$ccd4,$cd15,$cd55,$cd56,$bd96,$cdd7,$bdd7,$ce18,$be19,$be59,$ae5a,$be9a,$ae9b,$bedc,$aedd,$bedd,$aede,$bedf,$aedf,$bf20,$aee1,$bee1,$aee2,$bee3,$aee3,$bee4,$aea5,$bea6,$ae66,$be67,$be27,$ce28,$bde9,$cde9,$bdaa,$cd6a,$cd6b,$cd2b,$ccec,$dcac,$ccad,$dc6d,$dc2e,$ec2e,$dbef,$ebaf,$eb6f,$fb70,$eb30,$faf0,$faf1,$fab1,$fa71,$fa72,$fa32,$f9f2,$f9f2,$f9b3,$f9b3,$f973,$f94c,$f94d,$f98d,$f9cd,$f9cd,$fa0e,$fa0e,$fa4e,$fa8e,$fa8f,$facf,$eb0f,$eb50,$eb50,$eb90,$dbd1,$dc11,$dc12,$dc52,$cc93,$dcd3,$ccd3,$cd14,$cd54,$cd95,$bd95,$bdd6,$be17,$be17,$be58,$be98,$be99,$beda,$aeda,$aedb,$af1c,$af1c,$af1d,$af5e,$af5f,$af5f,$af60,$af61,$af61,$af62,$af23,$af24,$af24,$bee5,$aee6,$bee6,$bea7,$bea8,$be68,$be29,$be29,$bdea,$bdab,$cdab,$cd6c,$cd2c,$cced,$dced,$dcad,$dc6e,$dc2e,$dc2f,$dbef,$ebb0,$eb70,$eb70,$eb31,$faf1,$fab1,$fab2,$fa72,$fa32,$fa32,$f9f3,$f9f3,$f9b3,$f973,$f94c,$f98c,$f98d,$f9cd,$fa0d,$fa0d,$fa4e,$fa8e,$fa8e,$face,$eb0f,$fb0f,$eb4f,$eb90,$dbd0,$ebd1,$dc11,$dc51,$cc92,$dcd2,$ccd3,$cd13,$cd54,$cd94,$bdd5,$cdd5,$be16,$be56,$ae57,$be98,$aed8,$bed9,$af1a,$af1a,$af5b,$af5c,$af9c,$af9d,$af9e,$af9f,$9f9f,$afa0,$afa1,$afa1,$9fa2,$afa3,$afa4,$af64,$af65,$af26,$af26,$bee7,$aee8,$bea8,$be69,$be6a,$be2a,$cdeb,$bdeb,$cdac,$bd6c,$cd2d,$cced,$dcee,$ccae,$dc6f,$dc2f,$ebef,$dbf0,$ebb0,$eb71,$fb31,$eb31,$faf2,$fab2,$fab2,$fa72,$fa33,$fa33,$f9f3,$f9b3,$f9b4,$f94c,$f98c,$f9cc,$f9cd,$fa0d,$fa4d,$fa4d,$fa8e,$face,$eb0e,$fb0f,$eb4f,$eb8f,$dbd0,$ebd0,$dc10,$dc51,$cc91,$dcd2,$ccd2,$cd12,$cd53,$cd93,$bdd4,$be15,$be15,$be56,$be96,$bed7,$aed7,$af18,$af59,$af59,$af9a,$af9b,$afdc,$afdc,$9fdd,$a01e,$a01e,$a01f,$9020,$a021,$a022,$a022,$9fe3,$afe4,$afe4,$afa5,$afa6,$af67,$af67,$af28,$aee9,$bee9,$beaa,$be6a,$be2b,$be2b,$bdec,$cdad,$cd6d,$cd2e,$ccee,$ccee,$ccaf,$dc6f,$dc30,$dbf0,$dbf0,$ebb1,$eb71,$eb31,$eb32,$faf2,$fab2,$fa73,$fa73,$fa33,$f9f3,$f9f4,$f9b4,$f98c,$f98c,$f9cc,$fa0c,$fa0d,$fa4d,$fa8d,$facd,$eace,$fb0e,$eb4e,$eb8f,$db8f,$ebcf,$dc10,$dc50,$cc90,$dcd1,$ccd1,$cd12,$bd52,$cd93,$bdd3,$be14,$be54,$be95,$ae95,$bed6,$af17,$bf57,$af58,$af99,$9fd9,$afda,$901b,$a01b,$905c,$a05d,$905e,$a09e,$909f,$a0a0,$90a1,$a0a2,$9062,$a063,$9064,$a025,$9025,$afe6,$9fe7,$afa7,$af68,$bf69,$af29,$beea,$aeab,$beab,$be6c,$be2c,$bded,$cdad,$bd6e,$cd2e,$ccef,$dcef,$ccb0,$dc70,$dc30,$ebf1,$dbb1,$ebb1,$eb72,$fb32,$eaf2,$faf3,$fab3,$fa73,$fa33,$fa34,$f9f4,$f9b4,$f98b,$f9cc,$f9cc,$fa0c,$fa4c,$fa8d,$fa8d,$facd,$fb0d,$eb4e,$eb4e,$eb8e,$ebcf,$dc0f,$dc4f,$dc90,$dc90,$ccd1,$cd11,$cd52,$cd92,$bdd2,$be13,$be53,$be94,$aed5,$af15,$af16,$af56,$af97,$afd8,$9018,$a019,$905a,$909b,$909b,$909c,$90dd,$90de,$90de,$90df,$90e0,$90e1,$90e2,$90e2,$90e3,$90a4,$90a5,$90a5,$9066,$a027,$9028,$afe8,$afa9,$af6a,$af2a,$bf2b,$aeeb,$beac,$be6d,$be2d,$bdee,$cdae,$cd6e,$cd2f,$ccef,$dcb0,$dcb0,$dc71,$dc31,$ebf1,$ebb2,$eb72,$eb72,$fb33,$faf3,$fab3,$fab3,$fa74,$fa34,$f9f4,$f9f4,$f98b,$f9cb,$fa0c,$fa0c,$fa4c,$fa8c,$facd,$facd,$eb0d,$eb4d,$eb8e,$ebce,$dc0e,$dc4f,$dc4f,$dc90,$ccd0,$cd10,$cd51,$cd91,$bdd2,$be12,$be53,$be93,$aed4,$bf14,$af55,$af96,$9fd6,$a017,$9018,$a058,$9099,$90da,$90da,$911b,$811c,$915d,$915e,$915e,$815f,$9160,$8161,$9162,$8162,$9163,$9124,$9125,$90e6,$90e6,$90a7,$a068,$9028,$a029,$afea,$afaa,$af6b,$bf2c,$aeec,$bead,$ae6d,$be2e,$bdee,$cdaf,$bd6f,$cd30,$ccf0,$dcb0,$cc71,$dc71,$dc32,$ebf2,$dbb2,$eb73,$eb33,$faf3,$faf3,$fab4,$fa74,$fa34,$fa34,$f9f5,$f9cb,$f9cb,$fa0b,$fa4c,$fa8c,$fa8c,$facc,$eb0d,$eb4d,$eb8d,$eb8e,$dbce,$dc0e,$dc4f,$dc8f,$cccf,$cd10,$cd50,$cd91,$bdd1,$be11,$be52,$be92,$aed3,$af14,$af54,$af95,$afd5,$a016,$9057,$9097,$90d8,$9119,$9119,$915a,$919b,$919c,$81dd,$91dd,$81de,$81df,$81e0,$91e1,$81e2,$91e3,$81e3,$91a4,$91a5,$9166,$9127,$9127,$90e8,$90a9,$9069,$a02a,$afeb,$afab,$af6c,$af2c,$aeed,$beae,$be6e,$be2f,$bdef,$cdaf,$cd70,$cd30,$ccf1,$dcb1,$dc71,$dc32,$dbf2,$ebb2,$ebb3,$eb73,$eb33,$faf4,$fab4,$fab4,$fa74,$fa35,$f9f5,$f9cb,$fa0b,$fa4b,$fa4b,$fa8c,$facc,$eb0c,$fb0c,$eb4d,$eb8d,$dbcd,$dc0e,$dc4e,$dc8e,$cccf,$cd0f,$cd4f,$cd90,$bdd0,$be11,$be51,$be92,$aed2,$bf13,$af53,$af94,$9014,$a055,$9096,$a0d6,$9117,$9118,$8159,$9199,$81da,$91db,$821c,$925d,$825d,$925e,$825f,$9260,$8261,$9262,$8263,$9263,$8224,$91e5,$81e6,$91a7,$8167,$9128,$9129,$a0ea,$90aa,$a06b,$902c,$afac,$af6d,$bf2d,$aeee,$beae,$be6f,$be2f,$bdf0,$cdb0,$bd71,$cd31,$ccf1,$dcb2,$dc72,$ec32,$dbf3,$ebb3,$eb73,$fb34,$eb34,$faf4,$fab4,$fa75,$fa75,$fa35,$f9ca,$fa0b,$fa4b,$fa8b,$fa8b,$facc,$fb0c,$eb4c,$eb8c,$dbcd,$dc0d,$dc4d,$dc8e,$ccce,$cd0e,$cd4f,$cd8f,$bdd0,$be10,$be50,$be91,$aed1,$af12,$af92,$afd3,$9014,$9054,$9095,$90d5,$9116,$9157,$8198,$91d8,$8219,$825a,$829b,$829c,$82dc,$82dd,$82de,$82df,$8320,$82e1,$82e2,$82e3,$82e4,$82a4,$82a5,$8266,$8227,$91e8,$81a8,$9169,$912a,$90eb,$90ab,$a06c,$902c,$afed,$afae,$af2e,$aeef,$beaf,$be70,$be30,$bdf0,$cdb1,$cd71,$cd32,$ccf2,$dcb2,$dc73,$dc33,$dbf3,$ebb4,$eb74,$fb34,$faf4,$fab5,$fab5,$fa75,$fa35,$fa0a,$fa0a,$fa4b,$fa8b,$eacb,$fb0b,$eb4c,$eb4c,$db8c,$ebcc,$dc0d,$dc4d,$cc8d,$dcce,$cd0e,$cd4e,$bd8f,$be0f,$be50,$be90,$aed1,$af11,$af92,$afd2,$9013,$a053,$9094,$9115,$8155,$9196,$81d7,$9217,$8258,$8299,$82da,$831b,$731b,$835c,$735d,$839e,$739f,$83a0,$73a1,$83a2,$7363,$8364,$8325,$8325,$82e6,$82a7,$8268,$9229,$81e9,$91aa,$916b,$912b,$90ac,$a06d,$902d,$afee,$afae,$af2f,$aeef,$beb0,$be70,$be31,$bdb1,$cd72,$cd32,$dcf2,$ccb3,$dc73,$dc33,$ebf4,$dbb4,$eb74,$eb74,$fb35,$faf5,$fab5,$fa75,$fa36,$fa0a,$fa4a,$fa8a,$fa8a,$facb,$eb0b,$eb4b,$eb8b,$ebcc,$dc0c,$dc4c,$dc8d,$cccd,$cd0d,$cd4e,$cd8e,$bdce,$be4f,$be8f,$aed0,$af10,$af51,$afd1,$a012,$9052,$90d3,$9114,$9154,$91d5,$8216,$8256,$8297,$82d8,$8319,$835a,$839a,$83db,$73dc,$841d,$741e,$741f,$7420,$8421,$7422,$7423,$73e4,$83e5,$83a6,$8366,$8327,$82e8,$82a9,$826a,$822a,$91eb,$916c,$912c,$90ed,$a06e,$a02e,$afef,$af6f,$af30,$aef0,$beb1,$be71,$bdf2,$cdb2,$cd72,$cd33,$dcf3,$dcb3,$dc74,$dc34,$ebf4,$ebb5,$eb75,$eb35,$faf5,$fab6,$fab6,$fa76,$fa0a,$fa4a,$fa8a,$faca,$eb0a,$fb4b,$eb4b,$eb8b,$dbcb,$dc0c,$cc4c,$dc8c,$cd0d,$cd4d,$bd8d,$cdce,$be0e,$be4f,$aecf,$bf0f,$af50,$afd0,$9011,$a051,$90d2,$9113,$8193,$91d4,$8215,$9295,$82d6,$8317,$7358,$8399,$73d9,$841a,$745b,$849c,$749d,$74de,$74df,$74e0,$74e1,$74e2,$74a3,$84a4,$7465,$8426,$73e7,$83a7,$7368,$8329,$82ea,$92ab,$822b,$91ec,$81ad,$912d,$90ee,$a06f,$902f,$aff0,$af70,$bf31,$aef1,$be71,$be32,$cdf2,$bdb3,$cd73,$cd33,$dcb4,$cc74,$dc34,$dbf5,$ebb5,$eb75,$fb75,$eb36,$faf6,$fab6,$fa76,$fa49,$fa8a,$fa8a,$faca,$fb0a,$eb4a,$eb8b,$dbcb,$dc0b,$dc4b,$dc8c,$cccc,$cd0c,$cd4d,$cdcd,$be0d,$be4e,$be8e,$af0f,$af4f,$af90,$a010,$9051,$90d1,$9112,$9192,$91d3,$8254,$8294,$8315,$8356,$7397,$8417,$7458,$7499,$74da,$751b,$751c,$755d,$755e,$759f,$75a0,$75a1,$7562,$7563,$7524,$7525,$74e6,$74a7,$7468,$8429,$73a9,$836a,$832b,$82ac,$826c,$91ed,$91ae,$912e,$90ef,$906f,$a030,$afb0,$af71,$bf31,$beb2,$be72,$be33,$cdf3,$cd73,$cd34,$ccf4,$dcb4,$dc75,$dc35,$dbf5,$ebb5,$eb76,$fb36,$faf6,$fab6,$fab6,$fa49,$fa89,$fac9,$fb0a,$eb0a,$eb4a,$db8a,$ebcb,$dc0b,$dc4b,$cccb,$dd0c,$bd4c,$cd8c,$bdcd,$be4d,$ae8d,$bece,$af4e,$af8f,$900f,$a050,$90d0,$9111,$8191,$91d2,$8253,$8293,$7314,$8395,$73d6,$8456,$7497,$74d8,$7519,$759a,$659b,$75dc,$661d,$761e,$665f,$7660,$6661,$7622,$6623,$75e4,$65a5,$75a6,$6527,$74e8,$74a9,$846a,$73ea,$83ab,$832c,$82ad,$826d,$91ee,$81af,$912f,$90f0,$a070,$9031,$afb1,$af72,$bef2,$aeb3,$be73,$bdf3,$cdb4,$cd74,$dd34,$ccf5,$dc75,$dc35,$ebf5,$dbb6,$eb76,$eb36,$fb36,$faf7,$fab7,$fa49,$fa89,$fac9,$eb09,$eb4a,$eb8a,$ebca,$dc0a,$dc4b,$cc8b,$cccb,$cd0b,$cd8c,$bdcc,$be0c,$be4d,$becd,$af0e,$af8e,$afce,$904f,$908f,$9110,$9190,$81d1,$8252,$82d2,$8313,$8394,$7414,$7455,$74d6,$7517,$7598,$75d9,$661a,$765b,$669c,$76dd,$671e,$671f,$6720,$6721,$6722,$66e3,$66a4,$7665,$7626,$75e7,$75a8,$7529,$74ea,$746b,$742c,$83ac,$832d,$82ee,$826e,$91ef,$91b0,$9130,$90b1,$a071,$aff2,$afb2,$af32,$bef3,$be73,$be34,$bdf4,$cdb4,$cd35,$ccf5,$ccb5,$dc75,$dc36,$ebf6,$ebb6,$eb76,$eb37,$faf7,$fab7,$fa88,$fac9,$eac9,$fb09,$eb49,$eb8a,$dbca,$dc0a,$cc4a,$dccb,$cd0b,$cd4b,$bd8b,$cdcc,$be4c,$be8c,$af0d,$af4d,$9fce,$a00e,$908f,$910f,$8150,$91d0,$8251,$82d1,$7312,$8393,$7413,$8494,$7515,$7556,$65d7,$7658,$6699,$76d9,$675b,$779c,$679d,$67de,$67df,$67e0,$67e1,$67e2,$67a3,$77a4,$6765,$76e7,$66a7,$7668,$65e9,$756a,$752b,$84ac,$742d,$83ad,$732e,$82ef,$826f,$91f0,$8170,$9131,$90b1,$a032,$9ff2,$af73,$af33,$beb4,$be74,$cdf4,$bdb5,$cd75,$cd35,$dcf5,$cc76,$dc36,$dbf6,$ebb6,$eb77,$fb37,$eaf7,$faf7,$fa88,$fac8,$fb09,$eb49,$eb89,$ebc9,$dc09,$dc4a,$dc8a,$ccca,$cd0a,$cd8b,$cdcb,$be0b,$be8c,$aecc,$af4c,$af8d,$a00d,$904e,$90ce,$914f,$91cf,$8250,$8290,$8311,$8392,$7412,$7493,$7514,$7595,$6615,$7696,$6717,$6758,$67d9,$681a,$685b,$689d,$68de,$68df,$68e0,$68e1,$68e2,$68a3,$6865,$6826,$67e7,$6768,$6729,$66aa,$662b,$75ab,$752c,$74ad,$742e,$83ae,$832f,$82b0,$8270,$91f1,$9171,$90f2,$9072,$a033,$afb3,$af74,$aef4,$beb4,$be35,$bdf5,$cdb5,$cd36,$ccf6,$dcb6,$dc76,$dc37,$ebf7,$ebb7,$eb77,$fb37,$faf8,$fa88,$fac8,$eb08,$fb48,$db89,$ebc9,$dc09,$dc49,$cc8a,$cd0a,$cd4a,$cd8a,$be0b,$be4b,$ae8b,$bf0c,$af4c,$afcc,$904d,$a0cd,$810e,$918e,$820f,$928f,$7310,$8390,$7411,$8492,$6553,$75d3,$6654,$76d5,$6756,$67d7,$6858,$6899,$591a,$695b,$599c,$69de,$59df,$69e0,$59e1,$69e2,$59a4,$6965,$5926,$68a7,$5868,$67e9,$676a,$76eb,$666c,$75ed,$756d,$84ae,$742f,$83b0,$8330,$92b1,$8231,$91b2,$9132,$a0f3,$9073,$aff4,$af74,$bf34,$aeb5,$be75,$be35,$cdb6,$bd76,$cd36,$ccb6,$dc77,$dc37,$ebf7,$ebb7,$fb78,$eb38,$faf8,$fac8,$eb08,$fb08,$eb48,$eb88,$dbc9,$dc49,$dc89,$ccc9,$cd0a,$cd4a,$bdca,$be0a,$be8b,$becb,$af4b,$af8c,$900c,$908c,$910d,$918d,$820e,$828e,$830f,$838f,$7410,$7491,$7551,$75d2,$6653,$6714,$6795,$6816,$6897,$6918,$5999,$59da,$5a5b,$5a9c,$5add,$5adf,$5ae0,$5ae1,$5ae3,$5aa4,$5a65,$69e6,$59a7,$6928,$68a9,$682a,$67ab,$672c,$666d,$75ee,$756f,$74af,$7430,$83b1,$8331,$82b2,$8232,$91b3,$9133,$90b4,$9034,$afb4,$af75,$aef5,$beb5,$be36,$bdf6,$cd76,$cd36,$dcf7,$dcb7,$dc77,$dbf7,$ebb8,$eb78,$eb38,$eb38,$fac7,$fb08,$eb48,$eb88,$dbc8,$ec08,$cc48,$dc89,$ccc9,$cd49,$bd89,$cdca,$be4a,$be8a,$af0b,$af8b,$9fcb,$a04c,$90cc,$914c,$81cd,$924d,$82ce,$834e,$740f,$8490,$7510,$75d1,$6652,$7713,$6793,$6854,$58d5,$6996,$5a17,$6a98,$5b1a,$5b5b,$5b9c,$5bdd,$5c1f,$5c20,$4c21,$5be3,$5ba4,$5b65,$5b26,$6aa8,$5a29,$69aa,$58eb,$686c,$67ad,$772d,$666e,$75ef,$7530,$84b0,$7431,$8372,$82f2,$9273,$81f3,$9174,$90f4,$a074,$9ff5,$afb5,$af35,$beb6,$be76,$cdf6,$bdb7,$cd77,$ccf7,$dcb7,$dc78,$ec38,$dbf8,$ebb8,$eb78,$fb38,$fac7,$eb07,$eb47,$eb88,$ebc8,$dc08,$dc48,$ccc8,$cd09,$cd49,$cdc9,$be09,$be8a,$aeca,$af4a,$af8b,$a00b,$908b,$910c,$818c,$820c,$828d,$834d,$73ce,$744f,$750f,$75d0,$6651,$6711,$67d2,$6853,$5914,$69d5,$5a56,$5b17,$5b98,$5c19,$5c9b,$5cdc,$4d1d,$5d5f,$4d60,$5d61,$4d23,$5ce4,$5ca5,$5c27,$5ba8,$5b29,$5a6a,$69eb,$592c,$686d,$67ee,$672f,$666f,$75f0,$7531,$7471,$73f2,$8373,$82b3,$8234,$81b4,$9134,$90b5,$a035,$afb5,$af76,$aef6,$beb6,$be37,$cdf7,$cd77,$cd37,$ccf8,$dc78,$dc38,$ebf8,$ebb8,$eb79,$eb39,$eac7,$fb07,$eb47,$eb87,$dc07,$dc48,$cc88,$dcc8,$cd08,$cd88,$bdc9,$be49,$ae89,$bf0a,$af4a,$afca,$904a,$90cb,$814b,$91cc,$824c,$830d,$738d,$844e,$74ce,$758f,$664f,$7710,$67d1,$6892,$5953,$6a13,$5ad4,$5b55,$5c17,$5cd8,$4d59,$5dda,$4e5c,$5e9d,$4edf,$5ee0,$4ee1,$5ea3,$4e64,$5de6,$4d67,$5ce8,$4c29,$5b6b,$5aec,$6a2d,$596d,$68ae,$67ef,$7730,$6671,$75b1,$74f2,$8472,$73b3,$8333,$8274,$91f4,$8175,$90f5,$9076,$aff6,$af76,$bf36,$aeb7,$be77,$bdf7,$cdb8,$cd38,$dcf8,$ccb8,$dc78,$dc39,$ebb9,$eb79,$fb39,$fb06,$eb47,$eb87,$ebc7,$dc07,$dc47,$dc87,$cd08,$cd48,$bd88,$be08,$be49,$bec9,$af09,$af89,$a00a,$908a,$910a,$918b,$820b,$82cc,$834c,$840d,$748d,$754e,$660e,$76cf,$6790,$6850,$5951,$6a12,$5ad3,$5bd4,$5c95,$5d56,$4e17,$4e99,$4f5a,$4fdc,$401d,$405e,$4060,$4062,$4023,$4fe4,$4f66,$5ea7,$4e29,$5d6a,$5cab,$5bec,$5aed,$5a2e,$596f,$6870,$67b0,$66f1,$6632,$7572,$74b3,$7433,$8374,$82f4,$8235,$91b5,$9136,$90b6,$a036,$afb7,$af37,$bef7,$be77,$be38,$bdb8,$cd78,$cd38,$dcb9,$dc79,$dc39,$ebf9,$ebb9,$eb79,$eb06,$fb46,$db86,$ebc7,$dc07,$dc47,$ccc7,$cd07,$bd48,$cdc8,$be08,$be88,$aec8,$af49,$9fc9,$a049,$90ca,$914a,$81ca,$824b,$830b,$838c,$744c,$750d,$65cd,$768e,$674e,$684f,$5910,$6a11,$5ad2,$5bd2,$4cd3,$5d95,$4e96,$4f57,$4018,$40da,$415b,$41dd,$321e,$4220,$3222,$41e3,$4165,$40e6,$4028,$5f69,$4eaa,$5dab,$4ced,$5bee,$5aee,$6a2f,$5930,$6871,$6772,$76b2,$65f3,$7533,$7474,$83b4,$7335,$9275,$81f6,$9176,$90f6,$a077,$9ff7,$af77,$aef8,$beb8,$be38,$cdf8,$bd78,$cd39,$ccf9,$dc79,$dc39,$ebf9,$dbba,$fb7a,$fb06,$eb46,$eb86,$dbc6,$dc46,$dc87,$ccc7,$cd07,$cd87,$bdc7,$be48,$ae88,$af08,$af88,$a009,$9089,$9109,$918a,$820a,$82ca,$834b,$740b,$74cc,$758c,$764d,$670d,$680e,$58cf,$69cf,$5ad0,$5bd1,$5cd2,$5dd3,$4ed4,$4fd5,$40d7,$41d8,$4299,$431b,$339d,$43de,$3420,$43e2,$33a3,$4325,$42a7,$41e8,$40e9,$4feb,$4eec,$5ded,$5cee,$5bef,$5af0,$69f1,$68f1,$6832,$6733,$7673,$75b4,$74f4,$7435,$8375,$82f6,$8236,$91b6,$9137,$90b7,$a037,$afb8,$af38,$beb8,$be78,$bdf9,$cdb9,$cd39,$ccf9,$dcb9,$dc7a,$dbfa,$ebba,$eb7a,$eb06,$eb46,$dbc6,$ec06,$cc46,$dc86,$ccc6,$cd47,$bd87,$be07,$be47,$bec7,$af48,$af88,$9008,$a088,$8149,$91c9,$8249,$830a,$738a,$744b,$750b,$75cc,$66cc,$678d,$588d,$698e,$5a8f,$5b90,$4cd0,$5dd1,$4f12,$4054,$4155,$4296,$3398,$4459,$351b,$459c,$361e,$3620,$3622,$45a4,$3525,$4467,$33a8,$42aa,$316b,$406c,$4f2e,$5def,$4cf0,$5bb0,$5ab1,$69b2,$58b3,$67b3,$66f4,$75f4,$6535,$7475,$73b6,$8336,$8277,$91f7,$9177,$a0b8,$9038,$afb8,$af78,$bef9,$ae79,$be39,$bdb9,$cd79,$ccfa,$dcba,$dc7a,$ec3a,$dbfa,$eb7a,$eb45,$eb85,$ebc5,$dc06,$dc46,$cc86,$cd06,$cd46,$bdc6,$be07,$be87,$aec7,$af47,$afc7,$a048,$90c8,$9148,$8209,$8289,$8349,$740a,$74ca,$758a,$664b,$674b,$684c,$694d,$5a4d,$5b4e,$5c8f,$5dd0,$4f11,$4052,$4193,$4314,$3416,$3557,$3659,$375a,$37dc,$385e,$38a0,$3862,$37e4,$3766,$3667,$3569,$342a,$432c,$41ad,$406e,$4f2f,$5df0,$5cb1,$5b72,$5a73,$6973,$6874,$6775,$6675,$75b6,$74f6,$8436,$8377,$82b7,$8237,$9178,$90f8,$9078,$aff9,$af79,$aef9,$beb9,$be39,$cdfa,$cd7a,$cd3a,$ccba,$dc7a,$dc3a,$ebfb,$ebbb,$eb45,$eb85,$dbc5,$dc05,$cc45,$dcc6,$cd06,$cd86,$bdc6,$be46,$ae86,$bf07,$af87,$a007,$9087,$9108,$8188,$9248,$82c8,$8389,$7449,$750a,$65ca,$76ca,$67cb,$68cb,$59cc,$5b0d,$5c4d,$5d8e,$4ecf,$4050,$3191,$4312,$3494,$4615,$3797,$3898,$29da,$3a9c,$2b1e,$3b60,$2b22,$3aa4,$29e6,$38a8,$37a9,$462b,$34ac,$432e,$31af,$4070,$4ef1,$5db2,$4c73,$5b33,$59f4,$68f5,$67f5,$76f6,$65f6,$7536,$7477,$83b7,$82f8,$9278,$81b8,$9138,$90b9,$a039,$afb9,$bf39,$aeba,$be7a,$bdfa,$cdba,$cd3a,$dcfa,$cc7b,$dc3b,$dbfb,$ebbb,$eb45,$eb85,$dbc5,$dc45,$dc85,$ccc5,$cd05,$bd86,$bdc6,$be46,$bec6,$af06,$af86,$9007,$9087,$9147,$91c7,$8288,$8308,$73c8,$7489,$7549,$7649,$674a,$684a,$594b,$5a8b,$5bcc,$5d0d,$4e4e,$4fce,$418f,$4310,$34d2,$3693,$3814,$39d6,$3b58,$3c9a,$2d9c,$3e1e,$2e60,$2e22,$2da4,$3ca6,$3b68,$39ea,$382c,$36ad,$34ee,$4330,$41b1,$4ff2,$4e72,$5d33,$5bf4,$5ab5,$5975,$6876,$6776,$7677,$7577,$74b7,$73f8,$8338,$82b8,$91f9,$9179,$90b9,$9039,$afba,$af3a,$befa,$be7a,$bdfa,$bdba,$cd3b,$ccfb,$dcbb,$dc7b,$ebfb,$ebbb,$eb44,$eb84,$dc04,$dc45,$cc85,$dcc5,$cd45,$cd85,$be05,$be45,$aec6,$bf46,$9fc6,$a046,$90c6,$9147,$8207,$8287,$7347,$8408,$74c8,$75c8,$6689,$7789,$58ca,$69ca,$5b0b,$5c4b,$4dcc,$4f4d,$410e,$42cf,$3490,$3691,$3892,$3a94,$2c55,$3e17,$2f99,$30db,$219e,$21e0,$21a2,$30e5,$2fa7,$3e29,$2c6b,$3aac,$28ae,$36af,$34b0,$42f1,$3132,$4f73,$4df4,$5c75,$5b35,$69f6,$58f6,$67b7,$66b7,$75f8,$74f8,$8438,$7379,$82b9,$8239,$9179,$90fa,$a07a,$affa,$bf7a,$aefa,$be7b,$be3b,$cdbb,$bd7b,$dcfb,$ccbb,$dc7b,$dc3c,$ebbc,$eb84,$dbc4,$dc04,$dc44,$dc84,$cd04,$cd45,$bdc5,$be05,$be85,$bec5,$af45,$afc6,$9046,$9106,$9186,$8206,$82c7,$8387,$7447,$7507,$6608,$6708,$6809,$6909,$5a4a,$5bca,$5d0b,$4e8b,$404c,$420d,$340e,$360f,$3850,$3a91,$2cd3,$2f55,$2157,$2359,$24db,$25dd,$2620,$25e3,$24e5,$2367,$2169,$3f6b,$2ced,$3aaf,$3870,$3631,$3432,$4233,$4074,$5eb5,$5d35,$5bf6,$5a76,$6937,$6837,$6738,$6638,$7539,$7479,$83b9,$82f9,$823a,$91ba,$913a,$907a,$affa,$af7b,$aefb,$bebb,$be3b,$bdfb,$cd7b,$cd3c,$dcbc,$dc7c,$dc3c,$dbfc,$eb84,$ebc4,$dc04,$dc44,$cc84,$dd04,$bd44,$cdc4,$be04,$be85,$af05,$af85,$9005,$a085,$9105,$91c6,$8246,$8306,$73c6,$7487,$7587,$7647,$6748,$6888,$5988,$5ac9,$4c49,$5dca,$4f8b,$414b,$334c,$458d,$37ce,$3a4f,$2cd1,$3f92,$2254,$2516,$1758,$295b,$1a9d,$2b20,$1aa3,$2965,$1768,$252a,$226c,$3fae,$2cef,$3a71,$37f2,$45b3,$3374,$4175,$4fb5,$5df6,$4c77,$5af7,$59b8,$68b8,$6778,$7679,$65b9,$84b9,$73fa,$833a,$827a,$91fa,$913b,$a0bb,$903b,$afbb,$af3b,$bebb,$be3c,$cdfc,$bd7c,$dd3c,$ccbc,$dc7c,$dc3c,$ebfc,$eb83,$dbc3,$dc03,$dc44,$dcc4,$cd04,$cd84,$bdc4,$be44,$be84,$af04,$af84,$a005,$9085,$9145,$81c5,$8285,$8346,$7406,$74c6,$75c6,$6687,$67c7,$68c7,$5a08,$5b48,$5cc9,$4e89,$404a,$424a,$448b,$36cc,$398d,$2c4e,$2f50,$2291,$2613,$2955,$2c57,$1e9a,$105d,$10e0,$1063,$1ea6,$2c69,$296b,$262d,$22af,$2f70,$2c72,$39b3,$36f4,$44b5,$4276,$4076,$4eb7,$5cf7,$5b78,$5a38,$68f9,$67f9,$66b9,$75fa,$74fa,$843a,$837a,$82bb,$81fb,$917b,$90bb,$a03b,$afbc,$af3c,$bebc,$be7c,$bdfc,$cdbc,$cd3c,$dcfc,$dc7c,$dc3d,$dbfd,$db83,$ebc3,$dc03,$dc83,$ccc3,$cd03,$bd83,$cdc4,$ae44,$bec4,$af44,$af84,$9044,$90c4,$8144,$9205,$8285,$8345,$7405,$7505,$65c6,$76c6,$6806,$6947,$5a87,$5bc7,$4d88,$5f48,$3109,$434a,$358a,$384b,$2b4c,$3e4d,$220f,$25d0,$19d2,$2e14,$11d7,$2519,$175d,$1820,$1763,$2527,$11e9,$2e2c,$19ee,$25f0,$2231,$3e73,$2b74,$3875,$35b6,$4376,$4137,$5f78,$4db8,$5bf9,$5ab9,$6979,$583a,$76fa,$65fa,$753b,$743b,$837b,$82bb,$923b,$817c,$90fc,$907c,$afbc,$af7c,$befc,$be7c,$cdfc,$bdbd,$cd3d,$ccfd,$dcbd,$dc3d,$ebfd,$eb83,$dbc3,$dc03,$dc83,$ccc3,$cd03,$cd83,$be03,$be43,$aec3,$af43,$afc4,$9044,$90c4,$9184,$8204,$82c4,$7384,$7445,$7545,$7605,$6705,$6846,$5986,$5ac6,$5c47,$5e07,$4fc7,$41c8,$3409,$36c9,$398a,$3ccb,$208c,$24cd,$294f,$1e51,$1393,$1896,$1d19,$101c,$1120,$1024,$1d27,$18aa,$13ad,$2e6f,$2971,$24f3,$20b4,$3cf5,$39b6,$36f7,$3437,$41f8,$4ff9,$4e39,$5c79,$5afa,$59ba,$687a,$673b,$763b,$757b,$747b,$73bc,$82fc,$823c,$91bc,$90fc,$a07c,$affc,$af7d,$aefd,$be7d,$be3d,$cdbd,$cd3d,$dcfd,$dcbd,$dc3d,$dbfd,$db82,$ebc2,$dc42,$dc83,$ccc3,$cd43,$bd83,$be03,$be43,$bec3,$af43,$afc3,$9043,$9103,$8184,$9244,$82c4,$8384,$7484,$7544,$6644,$6745,$5885,$69c5,$5b46,$5cc6,$4e86,$4087,$3287,$4508,$37c8,$3b09,$2e8a,$22cb,$178c,$2d0e,$130f,$19d2,$94,$1698,$b1c,$1ce0,$b24,$16a8,$ac,$19ee,$1331,$2d32,$17b4,$22f5,$2eb6,$3b37,$37f8,$4538,$32b9,$40b9,$4eba,$5cfa,$5b7a,$69fb,$58bb,$677b,$667c,$757c,$74bc,$83bc,$82fc,$927c,$81bc,$913d,$907d,$affd,$af7d,$befd,$ae7d,$ce3d,$bdbd,$cd7d,$ccfd,$dcbd,$dc7e,$ebfe,$eb82,$dbc2,$dc42,$cc82,$ccc2,$cd42,$cd82,$be02,$be82,$aec3,$af43,$afc3,$9083,$9103,$9183,$8243,$8303,$73c3,$7484,$7584,$7684,$6784,$68c4,$5a04,$5b85,$5d05,$4f05,$4106,$4346,$35c7,$38c7,$2c48,$2049,$250a,$2a8b,$10cc,$184e,$10d0,$1a13,$2d7,$99b,$c60,$9a5,$2e9,$1a2d,$10f0,$1872,$10f4,$2ab5,$2536,$2077,$2c78,$38f9,$35f9,$437a,$413a,$4f3b,$5d3b,$5bbb,$5a3c,$68fc,$67bc,$66bc,$75bc,$74bc,$73fd,$833d,$827d,$91bd,$913d,$90bd,$affd,$af7d,$aefd,$bebe,$be3e,$cdbe,$cd7e,$ccfe,$ccbe,$dc7e,$dbfe,$db82,$ec02,$dc42,$dc82,$ccc2,$cd42,$bd82,$ce02,$ae82,$bf02,$af82,$a002,$9082,$9102,$81c3,$9243,$7303,$83c3,$74c3,$7583,$66c3,$67c3,$5904,$6a44,$4bc4,$5d84,$4f44,$4185,$33c5,$3686,$39c6,$3d87,$21c7,$2708,$1d49,$24ca,$dcc,$18ce,$551,$1295,$d9a,$220,$da6,$2ab,$56f,$18f2,$1df4,$24f6,$1d77,$2738,$21f9,$3db9,$29fa,$36ba,$33fb,$41bb,$4f7c,$5dbc,$5bfc,$6a7c,$593c,$67fd,$66fd,$75bd,$74fd,$83fd,$833d,$927d,$81fd,$913e,$90be,$a03e,$afbe,$bf3e,$aebe,$ce3e,$bdbe,$cd7e,$ccfe,$dcbe,$cc7e,$ec3e,$eb81,$dc01,$dc41,$dc81,$cd01,$cd42,$cdc2,$be02,$be82,$af02,$af82,$a002,$9082,$9102,$91c2,$8282,$8342,$7402,$74c2,$75c2,$66c3,$6803,$6903,$5a83,$5c03,$4dc3,$4fc4,$41c4,$3444,$3744,$3a85,$2e85,$2346,$18c7,$1fc7,$1889,$138a,$14c,$2cf,$713,$a19,$2a0,$a27,$72d,$2f1,$174,$13b6,$18b7,$1ff9,$18f9,$237a,$2ebb,$3abb,$377c,$447c,$41fc,$4ffc,$4dfd,$5c3d,$5abd,$693d,$683d,$76fd,$75fe,$74fe,$743e,$837e,$82be,$91fe,$913e,$90be,$a03e,$afbe,$af3e,$bebe,$be3e,$cdfe,$cd7e,$cd3f,$dcbf,$dc7f,$dc3f,$dbc1,$ec01,$cc41,$dc81,$cd01,$cd41,$bdc1,$be01,$ae81,$bf01,$af81,$a001,$9081,$9101,$81c2,$8282,$7342,$8402,$74c2,$75c2,$66c2,$6802,$5942,$6ac2,$4c42,$5e03,$4003,$4243,$34c3,$37c3,$2b44,$3f44,$2444,$2a85,$1206,$1c07,$8c8,$1a0a,$20c,$1d0,$617,$8e0,$629,$1f0,$234,$1a36,$8f8,$1c39,$123a,$2abb,$247c,$3f7c,$2b7c,$37fd,$34fd,$427d,$403d,$5e3d,$4c7e,$5afe,$597e,$683e,$66fe,$75fe,$74fe,$843e,$737e,$82be,$81fe,$913f,$90bf,$a03f,$afbf,$bf3f,$aebf,$be3f,$bdff,$cd7f,$cd3f,$dcbf,$dc7f,$ec3f,$ebc1,$dc01,$dc41,$cc81,$cd01,$cd41,$cdc1,$be01,$be81,$af01,$af81,$9001,$9081,$9141,$91c1,$8281,$8341,$7401,$7501,$6601,$6701,$6801,$6941,$5ac2,$5c42,$4e02,$4002,$4282,$3502,$3802,$3bc2,$2003,$2543,$1bc3,$1404,$1ec4,$1d45,$207,$149,$30c,$e93,$520,$ead,$334,$177,$239,$1d7b,$1efc,$143c,$1bfd,$257d,$203d,$3bfe,$383e,$353e,$42be,$403e,$4e3e,$5c7e,$5afe,$697f,$683f,$673f,$763f,$753f,$743f,$837f,$82bf,$91ff,$917f,$90bf,$903f,$afbf,$af3f,$bebf,$be3f,$cdff,$cd7f,$cd3f,$ccbf,$dc7f,$dc3f,$dc00,$ec40,$dc80,$dcc0,$cd40,$cd80,$be00,$be40,$aec0,$bf40,$afc0,$a040,$90c0,$9180,$81c1,$9281,$7341,$8401,$7501,$7601,$6701,$6841,$5981,$6ac1,$4c81,$5e41,$4041,$4281,$3541,$3841,$2c01,$3081,$15c2,$2c82,$1502,$1082,$43,$7c3,$d84,$447,$64c,$aa0,$674,$479,$dbc,$7fd,$7d,$10be,$153e,$2cbe,$25fe,$30bf,$2c3f,$387f,$357f,$42bf,$407f,$5e7f,$5cbf,$6aff,$59bf,$687f,$673f,$763f,$753f,$843f,$737f,$92bf,$81ff,$9180,$90c0,$a040,$9fc0,$bf40,$aec0,$be40,$be00,$cd80,$cd40,$dcc0,$cc80,$ec40,$ec00,$dc40,$dc80,$ccc0,$cd40,$cd80,$ce00,$be40,$bec0,$af40,$afc0,$a040,$90c0,$9180,$9200,$82c0,$8380,$7440,$7540,$7640,$6740,$6880,$69c0,$5b00,$5cc0,$4e80,$4080,$42c0,$3580,$38c0,$3c40,$20c0,$2640,$1d00,$15c0,$1140,$180,$a00,$2c0,$400,$800,$0,$800,$400,$2c0,$a00,$1180,$1140,$15c0,$1d00,$2640,$20c0,$3c40,$38c0,$3580,$42c0,$4080,$4e80,$5cc0,$5b00,$69c0,$6880,$6740,$7640,$7540,$7440,$8380,$82c0,$8200,$9180,$90c0,$a040,$afc0,$af40,$bec0,$be40,$be00,$cd80,$cd40,$ccc0,$dc80,$dc40,$dc00,$ec40,$dc80,$dcc0,$cd40,$cd80,$be00,$be40,$aec0,$bf40,$afc0,$a040,$90c0,$9180,$823f,$82ff,$73bf,$847f,$757f,$767f,$677f,$68bf,$59ff,$5b3f,$4cff,$5ebf,$40bf,$42ff,$35bf,$38bf,$2c7f,$30ff,$263e,$2cfe,$157e,$10fe,$bd,$83d,$dfc,$4b9,$6b4,$ae0,$68c,$487,$dc4,$803,$83,$10c2,$1542,$2cc2,$1602,$30c1,$2c41,$3881,$3581,$42c1,$4081,$5e81,$4cc1,$5b01,$59c1,$6881,$6741,$7641,$7541,$8441,$7381,$82c1,$8201,$9180,$90c0,$a040,$afc0,$bf40,$aec0,$be40,$be00,$cd80,$cd40,$dcc0,$dc80,$ec40,$ec3f,$dc7f,$dcbf,$ccff,$cd7f,$cdbf,$be3f,$be7f,$beff,$af7f,$afff,$907f,$90ff,$91bf,$923f,$82ff,$83bf,$747f,$757f,$667f,$677f,$687f,$69bf,$5b3e,$5cbe,$4e7e,$407e,$42fe,$357e,$387e,$3c3e,$207d,$25bd,$1c3d,$147c,$1f3c,$1dbb,$279,$1b7,$374,$eed,$560,$ed3,$34c,$189,$247,$d85,$1f04,$1444,$1c03,$2583,$2043,$3c02,$3842,$3542,$42c2,$4042,$4e42,$5c82,$5b02,$6981,$6841,$6741,$6641,$7541,$7441,$8381,$82c1,$9201,$9181,$90c1,$9041,$afc1,$af41,$bec1,$be41,$ce01,$cd81,$cd41,$ccc1,$dc81,$dc41,$dc3f,$ec7f,$dcbf,$dcff,$cd7f,$cdbf,$be3f,$ce7f,$aeff,$bf7f,$afff,$a07f,$90ff,$917f,$823e,$92fe,$73be,$847e,$753e,$763e,$673e,$687e,$59be,$6b3e,$4cbe,$5e7d,$407d,$42bd,$353d,$383d,$2bbc,$3fbc,$14bc,$2afb,$127a,$1c79,$938,$a76,$274,$230,$669,$920,$657,$210,$24c,$a4a,$908,$1c47,$1246,$2ac5,$2484,$3f84,$2b84,$3803,$3503,$4283,$4043,$5e43,$5c82,$6b02,$5982,$6842,$6702,$7602,$7502,$8442,$7382,$92c2,$8202,$9141,$90c1,$a041,$9fc1,$bf41,$aec1,$be41,$be01,$cd81,$cd41,$dcc1,$cc81,$ec41,$ebff,$dc7f,$dcbf,$dcff,$cd7f,$cdbe,$ce3e,$be7e,$befe,$af7e,$affe,$a07e,$90fe,$917e,$923e,$82fe,$83be,$747e,$753e,$763e,$673d,$687d,$697d,$5afd,$5c7d,$4e3d,$403c,$423c,$34bc,$37bc,$3afb,$2efb,$23ba,$1939,$1039,$18f7,$13f6,$1b4,$331,$76d,$a67,$2e0,$a59,$753,$30f,$18c,$13ca,$18c9,$1007,$1907,$2386,$2ec5,$3ac5,$3784,$4484,$4204,$4004,$4e03,$5c43,$5ac3,$6943,$6843,$7703,$7602,$7502,$7442,$8382,$82c2,$9202,$9142,$90c2,$a042,$afc2,$af42,$bec2,$be42,$ce02,$cd82,$cd41,$dcc1,$dc81,$dc41,$dbfe,$ec7e,$dcbe,$dcfe,$cd3e,$cdbe,$bdfe,$be7e,$aefe,$bf7e,$affe,$a07e,$90fe,$917e,$823d,$92bd,$737d,$843d,$753d,$75fd,$673d,$683d,$597c,$6abc,$5c3c,$5dfc,$4fbc,$41fb,$343b,$46fa,$2a3a,$3df9,$2239,$2778,$1db7,$1536,$e34,$1932,$5af,$2eb,$de6,$260,$dda,$2d5,$591,$190e,$e0c,$150a,$1d89,$2748,$2207,$3dc7,$2a06,$46c6,$3405,$41c5,$4f84,$5dc4,$5c04,$6a84,$5944,$6803,$6703,$75c3,$7503,$8403,$7343,$8283,$8203,$9142,$90c2,$a042,$afc2,$bf42,$aec2,$be42,$bdc2,$cd82,$cd02,$dcc2,$dc82,$ec42,$ebfe,$dc3e,$dcbe,$ccfe,$cd3e,$cdbe,$cdfe,$be7e,$befe,$af3d,$afbd,$a03d,$90fd,$917d,$91fd,$82bd,$837d,$743d,$74fc,$75fc,$76fc,$67fc,$693c,$5a7c,$5bfb,$5d7b,$4f7b,$417a,$43ba,$3639,$3939,$2cb8,$20b7,$2576,$2af5,$1134,$18b2,$1130,$1a6d,$329,$9e5,$ca0,$9db,$317,$1a53,$1110,$188e,$110c,$2acb,$254a,$2089,$2c88,$3907,$3607,$4386,$4146,$4f45,$5d45,$5bc5,$5a44,$6904,$67c4,$76c4,$75c4,$74c4,$7403,$8343,$8283,$91c3,$9143,$90c3,$a003,$af83,$af03,$bec2,$be42,$cdc2,$cd82,$cd02,$ccc2,$dc82,$dc02,$dbfe,$ec3e,$dcbe,$dcfd,$cd3d,$cdbd,$bdfd,$ce7d,$aebd,$bf3d,$afbd,$a03d,$90bd,$917d,$81fc,$92bc,$733c,$83fc,$74fc,$75bc,$66bc,$67bb,$58fb,$6a3b,$5bba,$5d3a,$4efa,$40f9,$32f9,$4578,$3838,$3b77,$2ef6,$2335,$17f4,$2d72,$1371,$1a2e,$ec,$16e8,$b64,$1d20,$b5c,$16d8,$d4,$1a12,$134f,$2d4e,$17cc,$230b,$2eca,$3b49,$3808,$4548,$32c7,$40c7,$4ec6,$5d06,$5b86,$6a05,$58c5,$6785,$6684,$7584,$74c4,$83c4,$8304,$9284,$81c4,$9143,$9083,$a003,$af83,$bf03,$be83,$ce43,$bdc3,$cd83,$cd03,$dcc3,$dc82,$ec02,$ebfd,$dc3d,$dc7d,$dcfd,$cd3d,$cd7d,$cdfd,$be7d,$bebd,$af3d,$afbd,$a03c,$90bc,$913c,$91fc,$827c,$833c,$73fc,$74bb,$75bb,$767b,$677b,$68ba,$59fa,$5b3a,$5cb9,$5e79,$4039,$4238,$3477,$3737,$39f6,$3d35,$20f4,$2533,$29b1,$1eaf,$13ed,$18ea,$1d67,$1064,$1160,$105c,$1d59,$18d6,$13d3,$2e91,$298f,$250d,$20cc,$3d0b,$39ca,$3709,$3449,$4208,$4007,$4e47,$5c87,$5b06,$59c6,$6886,$6745,$7645,$7585,$7485,$73c4,$8304,$8244,$91c4,$9104,$a084,$a004,$af83,$af03,$be83,$be43,$cdc3,$cd43,$dd03,$dcc3,$dc43,$dc03,$ebfd,$ec3d,$dc7d,$dcfd,$cd3d,$cd7d,$bdfd,$ce3c,$bebc,$bf3c,$afbc,$affc,$90bc,$913c,$81bc,$927b,$82fb,$83bb,$747b,$757b,$663a,$773a,$687a,$69b9,$5af9,$5c39,$4df8,$5fb8,$4177,$43b6,$35f6,$38b5,$2bb4,$3eb3,$2271,$2630,$1a2e,$2e6c,$1229,$1567,$17a3,$1860,$179d,$1559,$1217,$2e54,$1a12,$2610,$224f,$3e8d,$2b8c,$388b,$35ca,$438a,$4149,$5f88,$4dc8,$5c07,$5ac7,$6987,$6846,$7706,$6606,$7545,$7445,$8385,$82c5,$9245,$8184,$9104,$9084,$afc4,$af84,$bf04,$be84,$ce04,$bdc3,$cd43,$cd03,$dcc3,$dc43,$ec03,$ebfd,$dc3d,$dc7d,$dcbc,$dd3c,$cd7c,$cdfc,$be3c,$bebc,$befc,$af7c,$affc,$a07b,$90fb,$91bb,$823b,$82fb,$83ba,$847a,$753a,$763a,$66f9,$6839,$6939,$6a78,$5bb8,$5d37,$4ef7,$40b6,$42b6,$34f5,$3734,$39f3,$2cb2,$2fb0,$22ef,$266d,$29ab,$2ca9,$1ee6,$10a3,$1120,$109d,$1eda,$2c97,$2995,$2653,$22d1,$2f90,$2c8e,$39cd,$370c,$44cb,$428a,$408a,$4ec9,$5d09,$5b88,$5a48,$6907,$6807,$66c7,$7606,$7506,$8446,$8386,$82c5,$8205,$9185,$90c5,$a045,$afc4,$af44,$bec4,$be84,$be04,$cdc4,$cd44,$cd04,$dc84,$dc43,$dc03,$dbfc,$ec3c,$dc7c,$dcbc,$ccfc,$cd7c,$cdbc,$ce3c,$be7c,$befb,$af7b,$affb,$907b,$a0fb,$917b,$923a,$82ba,$837a,$743a,$84f9,$65f9,$76b9,$67b8,$68f8,$59f8,$5b37,$5cb7,$5e36,$4ff5,$41b5,$33b4,$45f3,$3832,$3ab1,$2d2f,$3fee,$22ac,$256a,$17a8,$29a5,$1ae3,$2b60,$1add,$299b,$1798,$2556,$2294,$3fd2,$2d11,$3a8f,$380e,$45cd,$338c,$418b,$4fcb,$5e0a,$4c89,$5b09,$59c8,$68c8,$6788,$7687,$75c7,$84c7,$7406,$8346,$8286,$9206,$8145,$a0c5,$9045,$afc5,$af45,$bec5,$be44,$ce04,$bd84,$cd44,$ccc4,$dc84,$dc44,$ec04,$ebfc,$dc3c,$dc7c,$dcbc,$dcfc,$cd7c,$cdbb,$be3b,$be7b,$befb,$bf3b,$afbb,$a03a,$90ba,$917a,$91fa,$827a,$8339,$83f9,$74b9,$7579,$6678,$6778,$6877,$6977,$5ab6,$5c36,$5d75,$4ef5,$40b4,$4273,$3472,$3671,$38b0,$3aef,$2d2d,$2fab,$21a9,$23a7,$2525,$2623,$2660,$261d,$251b,$2399,$2197,$3f95,$2d13,$3ad1,$3890,$364f,$344e,$424d,$408c,$5ecb,$5d4b,$5c0a,$5a8a,$6949,$6849,$6748,$6648,$7547,$7487,$83c7,$8307,$8246,$91c6,$9146,$9086,$a006,$af85,$af05,$bec5,$be45,$be05,$cd85,$cd44,$dcc4,$dc84,$dc44,$dc04,$ebbc,$ebfc,$dc7c,$dcbb,$ccfb,$dd3b,$cdbb,$cdfb,$be7b,$bebb,$af3a,$afba,$903a,$a0ba,$913a,$91b9,$8279,$82f9,$73b9,$8478,$7538,$7638,$66f7,$67f7,$5936,$6a36,$5b75,$5cb5,$4e34,$5fb3,$4172,$4331,$34f0,$46ef,$38ee,$3aec,$2cab,$3e69,$2fe7,$3125,$21e2,$2220,$21de,$211b,$2fd9,$3e57,$2c95,$3ad4,$38d2,$46d1,$34d0,$430f,$414e,$5f8d,$4e0c,$5c8b,$5b4b,$6a0a,$590a,$67c9,$66c9,$7608,$7508,$8448,$7387,$82c7,$8247,$9187,$9106,$a086,$9006,$af86,$af06,$be85,$be45,$cdc5,$cd85,$dd05,$ccc5,$dc85,$dc44,$ebc4,$ebbb,$ebfb,$dc3b,$dcbb,$dcfb,$cd3b,$cd7b,$bdfa,$be3a,$beba,$bf3a,$af7a,$affa,$9079,$90f9,$91b9,$9239,$82f8,$8378,$7438,$74f7,$75b7,$76b7,$67b6,$68b6,$59b5,$5af5,$5c34,$5d73,$4eb2,$4032,$41f1,$4370,$352e,$36ed,$386c,$3a2a,$3ba8,$3ce6,$2de4,$3e62,$2ea0,$2e5e,$2ddc,$3cda,$3b98,$3a16,$3854,$36d3,$3512,$4350,$41cf,$400e,$4e8e,$5d4d,$5c0c,$5acb,$598b,$688a,$678a,$7689,$7589,$74c9,$7408,$8348,$82c8,$9207,$9187,$90c7,$9047,$afc6,$af46,$bf06,$be86,$be06,$bdc6,$cd45,$cd05,$dcc5,$dc85,$ec05,$ebc5,$ebbb,$ebfb,$dc3b,$ec7b,$ccbb,$dd3a,$cd7a,$cdfa,$be3a,$beba,$aefa,$bf79,$aff9,$a079,$90f9,$9178,$81f8,$92b8,$8338,$83f7,$74b7,$7576,$6636,$7736,$6835,$6935,$5a34,$6b73,$4cb3,$5df2,$4f31,$40b0,$31ef,$436e,$34ec,$466b,$37e9,$38e8,$3a26,$3ae4,$2b62,$3ba0,$2b5e,$3adc,$2a1a,$38d8,$37d7,$4655,$34d4,$4352,$41d1,$4090,$4f0f,$5dce,$5c8d,$6b4d,$5a0c,$690b,$680b,$770a,$660a,$754a,$7489,$83c9,$8308,$9288,$81c8,$9148,$90c7,$a047,$afc7,$bf47,$aec6,$be86,$be06,$cdc6,$cd46,$dd06,$cc85,$ec45,$dc05,$ebc5,$ebbb,$ebfb,$ec3b,$dc7a,$dcba,$ccfa,$cd7a,$cdba,$be3a,$be79,$bef9,$af39,$afb9,$a039,$a0b8,$9138,$91b8,$8277,$82f7,$83b7,$7476,$7536,$75f6,$66b5,$67b5,$68b4,$69b3,$5ab3,$5bb2,$5cf1,$5e30,$4f6f,$40ae,$41ed,$436c,$346a,$35a9,$36a7,$37a6,$3824,$38a2,$38e0,$389e,$381c,$379a,$3699,$3597,$3456,$4354,$41d3,$4092,$4f51,$5e10,$5ccf,$5b8e,$5a8d,$698d,$688c,$678b,$668b,$75ca,$750a,$844a,$8389,$82c9,$8249,$9188,$9108,$9088,$a007,$af87,$af07,$bec7,$be47,$ce06,$cd86,$cd46,$ccc6,$dc86,$dc46,$ec05,$ebc5,$eb7a,$ebba,$dc3a,$ec7a,$dcba,$dcfa,$cd3a,$cdb9,$bdf9,$ce79,$aeb9,$bf39,$afb8,$aff8,$9078,$90f8,$91b7,$9237,$82b7,$8376,$73f6,$84b5,$7575,$7634,$6734,$67f3,$58f3,$69f2,$5af1,$5bf0,$4d30,$5e2f,$4f6e,$40ac,$31ab,$42ea,$33e8,$44a7,$3565,$45e4,$3662,$4660,$365e,$45dc,$355b,$4499,$33d8,$42d6,$4195,$4094,$4f52,$5e11,$4d10,$5bd0,$5acf,$69ce,$58cd,$67cd,$670c,$760c,$754b,$848b,$73ca,$834a,$8289,$9209,$8189,$a0c8,$9048,$afc8,$af88,$bf07,$be87,$ce47,$bdc7,$cd87,$cd06,$dcc6,$dc86,$ec46,$dc06,$eb86,$fb7a,$ebba,$ebfa,$dc3a,$dcba,$dcf9,$cd39,$cd79,$cdf9,$be39,$beb8,$aef8,$af78,$aff8,$a077,$90f7,$9177,$91f6,$8276,$8336,$83b5,$7475,$7534,$75f4,$76b3,$6773,$6872,$6931,$6a31,$5b30,$5c2f,$5d2e,$5e2d,$4f2c,$402b,$4129,$4228,$42e7,$4365,$33e3,$4422,$3460,$441e,$33dd,$435b,$42d9,$4218,$4117,$4015,$4f14,$5e13,$5d12,$5c11,$5b10,$5a0f,$690f,$684e,$674d,$768d,$75cc,$750c,$744b,$838b,$830a,$824a,$91ca,$9149,$90c9,$a049,$afc8,$af48,$aec8,$be88,$be07,$cdc7,$cd47,$cd07,$dcc7,$dc86,$dc06,$ebc6,$eb86,$eb7a,$ebba,$ebfa,$ec39,$dc79,$dcb9,$cd39,$dd79,$bdb8,$ce38,$be78,$bef8,$af38,$afb7,$a037,$a0b7,$9136,$91b6,$8236,$92b5,$7375,$83f4,$74b4,$7573,$6633,$76f2,$67b2,$68b1,$5970,$6a6f,$5b2e,$5c2e,$4d2d,$5deb,$4eea,$5fa9,$4068,$4126,$41a5,$4223,$3262,$4260,$325e,$421d,$319b,$411a,$4058,$5f97,$4ed6,$5dd5,$4d13,$5c12,$5b12,$6a51,$5950,$688f,$678e,$76ce,$660d,$754d,$748c,$83cc,$834b,$928b,$820a,$918a,$910a,$a089,$9009,$af89,$af08,$bec8,$be48,$ce08,$bd88,$dd47,$cd07,$dc87,$dc47,$ec07,$dbc6,$eb86,$fb7a,$ebb9,$ebf9,$ec39,$dc79,$dcb9,$dcf9,$cd78,$cdb8,$bdf8,$be78,$beb7,$bf37,$af77,$aff7,$a076,$90f6,$9176,$91f5,$8275,$8334,$83b4,$8473,$74f3,$75b2,$6672,$7731,$67f0,$68b0,$59af,$6a6e,$5b2d,$5c2c,$5ceb,$5daa,$4e69,$4ee7,$4fa6,$4024,$4063,$40a2,$40a0,$409e,$405d,$401c,$4f9a,$5ed9,$4e57,$5d96,$5cd5,$5c14,$5b13,$5a52,$5991,$6890,$67d0,$670f,$664e,$758e,$74cd,$744d,$838c,$830c,$824b,$91cb,$914a,$90ca,$a04a,$afc9,$af49,$bf09,$be89,$be48,$bdc8,$cd88,$cd48,$dcc7,$dc87,$dc47,$ec07,$ebc7,$eb87,$eb39,$fb79,$ebb9,$ebf9,$dc79,$dcb8,$ccf8,$dd38,$cd78,$cdf8,$be37,$beb7,$aef7,$bf76,$afb6,$a036,$90b6,$9135,$81b5,$9234,$82b4,$8373,$73f3,$84b2,$7532,$75f1,$66b1,$7770,$682f,$68ee,$59ad,$6a6d,$5b2c,$5bab,$4c69,$5d28,$4da7,$5e26,$4ea4,$5ee3,$4f21,$5f20,$4f1f,$5edd,$4e9c,$5e1a,$4d99,$5d18,$5c57,$5b95,$5b14,$6a53,$5993,$68d2,$6811,$7750,$668f,$75cf,$750e,$848e,$73cd,$834d,$828c,$920c,$818b,$910b,$908a,$a00a,$af8a,$bf4a,$aec9,$be89,$be09,$cdc8,$cd48,$dd08,$ccc8,$dc88,$dc47,$ebc7,$eb87,$fb47,$fb39,$eb79,$ebb9,$ebf8,$ec38,$dc78,$dcb8,$cd38,$cd77,$cdb7,$ce37,$be77,$bef6,$af36,$afb6,$aff5,$a075,$90f5,$9174,$81f4,$9274,$82f3,$83b3,$7432,$74b1,$7571,$7630,$66af,$676f,$682e,$68ad,$596c,$6a2b,$5aaa,$5b69,$5be8,$5c67,$5ce5,$5d24,$4d63,$5da1,$4da0,$5d9f,$4d5d,$5d1c,$5cdb,$5c59,$5bd8,$5b57,$5a96,$5a15,$5954,$6893,$6812,$6751,$6691,$7610,$754f,$748f,$740e,$838d,$82cd,$824c,$91cc,$914c,$90cb,$a04b,$afcb,$af8a,$af0a,$beca,$be49,$ce09,$cd89,$cd49,$cd08,$dc88,$dc48,$ec08,$ebc8,$eb87,$eb47,$eb39,$fb78,$ebb8,$ebf8,$dc38,$dc78,$dcb8,$dcf7,$cd37,$cdb7,$bdf7,$ce36,$aeb6,$bef6,$af75,$aff5,$9035,$a0b4,$9134,$91b4,$8233,$82b3,$8332,$83b2,$7471,$74f0,$7570,$762f,$66ae,$676d,$67ed,$68ac,$592b,$69ea,$5a69,$6ae8,$5b66,$5ba5,$5be4,$5c23,$4c61,$5c60,$5c5f,$5c1d,$5bdc,$5b9b,$5b5a,$6ad8,$5a57,$69d6,$5915,$6894,$67d3,$6753,$6692,$7611,$6550,$74d0,$744f,$838e,$830e,$828d,$820d,$918c,$910c,$a08c,$900b,$afcb,$af4b,$beca,$be8a,$ce0a,$bdc9,$cd89,$cd09,$dcc9,$cc88,$dc48,$dc08,$ebc8,$eb88,$fb48,$fb38,$eb78,$fb78,$ebb8,$ebf8,$dc37,$dcb7,$dcf7,$cd37,$cd76,$cdb6,$be36,$be76,$bef5,$bf35,$afb5,$aff4,$9074,$90f4,$9173,$91f3,$8272,$82f2,$8371,$83f1,$7470,$74ef,$75af,$762e,$66ad,$676c,$67eb,$686a,$68e9,$6968,$59e7,$5a26,$5aa5,$5ae4,$5b23,$5b21,$5b20,$5b1f,$5b1d,$5adc,$5a9b,$6a1a,$59d9,$6958,$68d7,$6856,$67d5,$6754,$6693,$7612,$7591,$74d1,$7450,$83cf,$834f,$82ce,$824e,$91cd,$914d,$90cc,$904c,$afcc,$af8b,$af0b,$becb,$be4a,$be0a,$cd8a,$cd4a,$dd09,$dcc9,$dc89,$dc09,$ebc8,$eb88,$eb48,$eb48,$faf8,$fb38,$eb78,$ebb8,$dbf7,$ec37,$dc77,$dcb7,$ccf6,$dd76,$bdb6,$cdf6,$be75,$beb5,$aef5,$bf74,$afb4,$a034,$90b3,$9133,$9172,$91f2,$8271,$82f1,$8370,$83f0,$746f,$74ee,$75ad,$762d,$66ac,$772b,$67aa,$6829,$68a8,$68e7,$5966,$69a5,$59e4,$6a22,$5a21,$6a20,$5a1f,$6a1e,$59dc,$699b,$595a,$68d9,$6898,$6817,$6796,$7715,$6694,$7613,$7593,$74d2,$7451,$83d0,$7350,$82cf,$824f,$91ce,$814e,$910d,$908d,$a00c,$af8c,$bf4c,$aecb,$be8b,$be4b,$cdca,$cd8a,$dd4a,$ccca,$dc89,$dc49,$ec09,$dbc9,$eb88,$eb48,$fb08,$faf8,$fb38,$fb77,$ebb7,$ebf7,$dc37,$dc77,$dcb6,$dcf6,$cd36,$cd76,$cdf5,$ce35,$be75,$bef4,$af34,$afb4,$aff3,$a073,$90b2,$9132,$91b1,$9231,$82b0,$82f0,$836f,$83ee,$746e,$74ed,$756c,$75eb,$666b,$76ea,$6769,$67a8,$6827,$6866,$68a5,$68e3,$6922,$6921,$6920,$691f,$691e,$68dd,$689b,$685a,$6819,$6798,$6757,$76d6,$6655,$75d5,$7554,$74d3,$7452,$83d2,$8351,$82d0,$8290,$920f,$918f,$910e,$908e,$a04d,$afcd,$af8c,$af0c,$becc,$be4b,$be0b,$cdcb,$cd4a,$cd0a,$dcca,$dc8a,$dc49,$dc09,$ebc9,$eb89,$fb49,$fb08,$faf8,$fb37,$eb37,$fb77,$ebb7,$ebf6,$dc36,$ec76,$ccb6,$dd35,$cd75,$cdb5,$bdf5,$ce34,$beb4,$bef4,$af73,$afb3,$a032,$a072,$90f1,$9171,$81b0,$9230,$82af,$832f,$836e,$83ed,$746d,$74ec,$756b,$75aa,$6629,$76a8,$66e7,$7727,$67a5,$67e4,$67e3,$6822,$6821,$6820,$681f,$681e,$67dd,$67dc,$679b,$7719,$66d9,$7698,$6617,$7596,$7555,$74d4,$7453,$83d3,$7352,$8311,$8291,$9210,$8190,$914f,$90cf,$a04e,$900e,$af8d,$af4d,$becc,$be8c,$ce0c,$bdcb,$cd8b,$cd4b,$dd0b,$cc8a,$ec4a,$dc0a,$ebca,$eb89,$fb49,$eb09,$fb09,$fab7,$faf7,$fb37,$eb77,$ebb6,$ebf6,$ec36,$dc76,$dcb5,$ccf5,$cd35,$cd75,$cdf4,$be34,$be74,$beb3,$bf33,$af72,$aff2,$a032,$90b1,$90f1,$9170,$91f0,$822f,$82ae,$832e,$836d,$83ec,$746c,$74ab,$752a,$7569,$75e8,$7627,$6666,$76a5,$66e4,$7723,$6762,$6761,$6760,$675f,$675e,$671d,$66dc,$769b,$765a,$7619,$75d8,$7557,$7516,$7495,$7454,$83d4,$8353,$8312,$8292,$9211,$91d0,$9150,$90cf,$a08f,$a00e,$afce,$af4e,$bf0d,$be8d,$be4c,$be0c,$cdcc,$cd4b,$cd0b,$cccb,$dc8b,$dc4a,$ec0a,$ebca,$eb8a,$eb49,$fb09,$fac9,$fab7,$faf7,$fb37,$fb76,$eb76,$ebb6,$dbf6,$ec35,$dc75,$dcb5,$cd35,$cd74,$cdb4,$cdf4,$be33,$beb3,$aef3,$bf32,$afb2,$aff1,$9071,$a0b0,$9130,$916f,$81ef,$922e,$82ad,$82ed,$836c,$83eb,$742a,$84aa,$74e9,$7528,$7567,$75e6,$65e5,$7624,$6663,$7662,$66a1,$76a0,$669f,$765e,$665d,$761c,$65db,$75da,$7559,$7518,$74d7,$8496,$7416,$83d5,$7354,$82d3,$8293,$9212,$81d1,$9151,$9110,$a090,$904f,$afcf,$af8e,$bf0e,$aecd,$be8d,$be0d,$cdcc,$cd8c,$dd4c,$cd0b,$dc8b,$dc4b,$ec0b,$dbca,$eb8a,$eb4a,$fb4a,$fb09,$fac9,$fab7,$faf6,$faf6,$fb36,$fb76,$ebb6,$ebf5,$dc35,$dc75,$dcb5,$dcf4,$cd34,$cd74,$cdb3,$ce33,$be73,$beb2,$bef2,$af71,$afb1,$aff0,$a070,$90af,$912f,$916e,$91ee,$922d,$82ac,$82ec,$836b,$83aa,$73e9,$8469,$74a8,$74e7,$7526,$7565,$7564,$75a3,$75a2,$75e1,$75e0,$75df,$759e,$759d,$755c,$755b,$751a,$74d9,$7498,$7457,$73d7,$8396,$8355,$82d4,$8294,$9213,$91d2,$9152,$9111,$a091,$a050,$afd0,$af8f,$af4f,$bece,$be8e,$be4d,$ce0d,$cd8d,$cd4c,$cd0c,$dccc,$dc8b,$dc4b,$dc0b,$ebcb,$eb8a,$fb4a,$fb0a,$faca,$faca,$fa76,$fab6,$faf6,$fb36,$eb76,$fbb5,$ebb5,$ebf5,$dc35,$dc74,$dcb4,$dcf4,$cd73,$cdb3,$bdf3,$ce32,$be72,$beb1,$af31,$bf71,$afb0,$a030,$906f,$a0af,$912e,$916d,$81ed,$922c,$826b,$82eb,$832a,$8369,$73a8,$83e7,$7427,$8466,$74a5,$74e4,$74e3,$8522,$7521,$7520,$751f,$851e,$74dd,$74dc,$749b,$845a,$7419,$83d9,$7398,$8357,$8316,$82d5,$8255,$9214,$81d3,$9153,$9112,$a091,$9051,$a010,$af90,$bf4f,$af0f,$be8f,$be4e,$ce0e,$bdcd,$cd8d,$cd4d,$dccc,$cc8c,$dc4c,$dc0b,$ebcb,$eb8b,$fb8b,$eb4a,$fb0a,$faca,$fa8a,$fa76,$fab6,$faf6,$faf6,$fb35,$eb75,$ebb5,$ebf5,$ec34,$dc74,$dcb4,$dcf3,$cd33,$cd73,$cdb2,$cdf2,$be32,$beb1,$bef1,$af30,$af70,$afaf,$a02f,$a06e,$90ae,$912d,$916c,$91ac,$922b,$826a,$82aa,$82e9,$8328,$8367,$83a6,$83e6,$8425,$7424,$8463,$7462,$7461,$7460,$845f,$745e,$745d,$741c,$841b,$83da,$839a,$8359,$8318,$82d7,$8296,$8256,$9215,$9194,$9154,$9113,$a092,$a052,$a011,$af91,$af50,$af10,$becf,$be8f,$be0e,$cdce,$cd8e,$cd4d,$dd0d,$dccd,$dc8c,$dc4c,$ec0c,$ebcb,$eb8b,$eb4b,$fb0b,$faca,$faca,$fa8a,$fa76,$fa76,$fab5,$faf5,$fb35,$fb75,$ebb4,$ebb4,$dbf4,$ec34,$dc73,$dcb3,$ccf3,$dd32,$cd72,$cdb2,$bdf1,$ce71,$beb0,$bef0,$af2f,$bf6f,$afee,$a02e,$906d,$a0ad,$90ec,$916b,$81ab,$91ea,$8229,$9269,$82a8,$82e7,$8326,$8365,$7365,$83a4,$73a3,$83e2,$73e1,$83e0,$73df,$83de,$739d,$839c,$735b,$835b,$831a,$82d9,$8298,$9257,$8217,$91d6,$8195,$9155,$90d4,$a093,$9053,$a012,$afd2,$bf51,$af11,$bed0,$be90,$ce4f,$bdcf,$cd8e,$cd4e,$dd0e,$cccd,$dc8d,$dc4d,$ec0c,$dbcc,$eb8c,$eb8c,$fb4b,$fb0b,$facb,$fa8b,$fa4a,$fa36,$fa75,$fab5,$faf5,$faf5,$fb34,$fb74,$ebb4,$ebf4,$ec33,$dc73,$dcb3,$dcf2,$cd32,$cd72,$cdb1,$cdf1,$be30,$be70,$beb0,$beef,$af2f,$af6e,$afee,$a02d,$a06c,$a0ac,$90eb,$912b,$916a,$91a9,$81e8,$9228,$8267,$82a6,$82e5,$82e4,$8324,$8323,$8322,$8321,$8360,$831f,$831e,$831d,$831c,$82dc,$82db,$829a,$8259,$9218,$81d8,$9197,$9156,$9115,$90d5,$a094,$a054,$a013,$afd2,$af52,$af11,$bed1,$be90,$be50,$be10,$cdcf,$cd8f,$cd4e,$cd0e,$dcce,$dc8d,$dc4d,$ec0d,$ebcc,$eb8c,$fb4c,$fb0c,$facb,$facb,$fa8b,$fa4b,$fa35,$fa75,$fab5,$fab5,$faf4,$fb34,$eb74,$fb74,$ebb3,$ebf3,$dc33,$ec72,$dcb2,$dcf2,$cd31,$dd71,$bdb1,$cdf0,$be30,$ce6f,$aeaf,$beee,$af2e,$bf6d,$afad,$afec,$906c,$a0ab,$90ea,$912a,$9169,$9168,$81a7,$91e7,$8226,$9225,$8264,$92a3,$82a3,$92a2,$82a1,$82a0,$829f,$929e,$829d,$929d,$825c,$921b,$821a,$91d9,$8199,$9158,$9157,$9116,$90d6,$a095,$9054,$afd4,$af93,$bf53,$af12,$bed2,$be91,$ce51,$be10,$cdd0,$cd8f,$dd4f,$cd0f,$dcce,$dc8e,$ec4e,$dc0d,$ebcd,$eb8d,$fb4c,$eb4c,$fb0c,$facc,$fa8b,$fa8b,$fa4b,$fa35,$fa35,$fa75,$fab4,$faf4,$faf4,$fb34,$eb73,$ebb3,$ebf3,$ebf2,$dc32,$dc72,$dcb1,$dcf1,$cd31,$cd70,$cdb0,$cdef,$be2f,$be6f,$beae,$beee,$af2d,$af6c,$afac,$afeb,$a02b,$a06a,$90a9,$90e9,$9128,$9167,$9167,$91a6,$91e5,$91e4,$8223,$9223,$8222,$8221,$8220,$921f,$821e,$921d,$821d,$91dc,$91db,$919a,$9159,$9159,$9118,$90d7,$9097,$a056,$a015,$afd5,$af94,$af54,$af13,$bed2,$be92,$be51,$be11,$cdd1,$cd90,$cd50,$cd0f,$dccf,$dc8f,$dc4e,$dc0e,$ebce,$ebcd,$eb8d,$eb4d,$fb0c,$facc,$facc,$fa8c,$fa4b,$fa0b,$f9f5,$fa35,$fa74,$fa74,$fab4,$faf4,$fb33,$fb33,$eb73,$ebb3,$dbf2,$ec32,$dc72,$dcb1,$ccb1,$dcf0,$cd30,$cd70,$bdaf,$cdef,$be2e,$ce6e,$bead,$beed,$af2c,$bf6c,$afab,$afea,$902a,$a069,$9068,$a0a8,$90e7,$a126,$9126,$9165,$9164,$91a3,$81a2,$91a2,$81a1,$91a0,$819f,$919e,$819e,$919d,$915c,$915b,$911a,$a11a,$90d9,$a098,$9058,$a057,$9016,$afd6,$af95,$bf54,$af14,$bed3,$be93,$ce52,$be12,$cdd1,$bd91,$cd50,$cd10,$dcd0,$cc8f,$dc8f,$dc4e,$ec0e,$dbce,$eb8d,$eb4d,$fb0d,$fb0d,$facc,$fa8c,$fa4c,$fa4c,$fa0b,$f9f5,$fa34,$fa34,$fa74,$fab4,$faf3,$faf3,$fb33,$fb73,$ebb2,$ebb2,$ebf2,$ec31,$dc71,$dcb1,$dcf0,$dcf0,$cd2f,$cd6f,$cdae,$cdee,$be2e,$be6d,$bead,$beec,$af2b,$af6b,$af6a,$afaa,$afe9,$a028,$a068,$a067,$90a6,$90e5,$90e5,$90e4,$9123,$9122,$9122,$9121,$9120,$911f,$911e,$911e,$911d,$90dc,$90db,$90db,$909a,$a059,$9058,$a018,$afd7,$af96,$af56,$af55,$af15,$bed4,$be93,$be53,$be12,$cdd2,$cd92,$cd51,$cd11,$dcd0,$dcd0,$dc8f,$dc4f,$ec0f,$ebce,$eb8e,$eb8e,$fb4d,$fb0d,$facd,$facd,$fa8c,$fa4c,$fa0c,$fa0c,$f9f4,$f9f4,$fa34,$fa74,$fa73,$fab3,$faf3,$fb33,$eb32,$fb72,$ebb2,$ebf1,$dbf1,$ec31,$dc70,$dcb0,$ccf0,$dd2f,$cd2f,$cd6e,$bdae,$cded,$be2d,$ce6c,$beac,$beeb,$aeeb,$bf2a,$af69,$afa9,$afa8,$afe7,$9027,$a026,$9065,$a065,$90a4,$a0a3,$90a2,$a0e2,$90e1,$a0e0,$90df,$a0de,$909e,$a09d,$909c,$a05b,$905b,$a01a,$a019,$afd9,$af98,$af97,$af57,$bf16,$aed5,$bed5,$be94,$ce54,$be13,$cdd3,$cd92,$cd52,$cd11,$dd11,$ccd0,$dc90,$dc50,$ec0f,$dbcf,$ebcf,$eb8e,$fb4e,$fb0e,$fb0d,$facd,$fa8d,$fa4d,$fa4c,$fa0c,$f9cc,$f9b4,$f9f4,$fa34,$fa33,$fa73,$fab3,$fab3,$faf2,$fb32,$eb72,$fb71,$ebb1,$ebf1,$dc30,$ec30,$dc70,$dcaf,$ccef,$dd2e,$cd2e,$cd6e,$cdad,$cded,$be2c,$be6b,$be6b,$beaa,$beea,$bf29,$af29,$af68,$afa7,$afa7,$afe6,$afe5,$a024,$a024,$9023,$a062,$a062,$a061,$9060,$a05f,$a05e,$a05e,$901d,$a01c,$a01c,$afdb,$afda,$af99,$af99,$af58,$af17,$bf17,$bed6,$be96,$be55,$be55,$be14,$cdd3,$cd93,$cd52,$cd12,$cd12,$ccd1,$dc91,$dc50,$dc10,$dc10,$ebcf,$eb8f,$eb4f,$eb4e,$fb0e,$face,$fa8d,$fa8d,$fa4d,$fa0d,$fa0c,$f9cc,$f9b4,$f9f4,$f9f3,$fa33,$fa73,$fa73,$fab2,$faf2,$faf2,$fb32,$eb71,$fb71,$ebb1,$ebf0,$dc30,$ec2f,$dc6f,$dcaf,$ccee,$dd2e,$cd2d,$cd6d,$bdac,$cdec,$be2b,$ce2b,$be6a,$beaa,$aea9,$bee8,$af28,$bf27,$af66,$bf66,$afa5,$afa4,$afe4,$afe3,$afe2,$afe1,$afe1,$afe0,$9fdf,$afdf,$afde,$afdd,$afdc,$af9c,$af9b,$bf5a,$af5a,$bf19,$af18,$bed8,$ae97,$be96,$be56,$ce15,$be15,$cdd4,$bd94,$cd53,$cd13,$dd12,$ccd2,$dc91,$dc51,$ec11,$dc10,$ebd0,$eb8f,$fb4f,$eb4f,$fb0e,$face,$face,$fa8e,$fa4d,$fa4d,$fa0d,$f9cd,$f9cc,$f9b4,$f9b3,$f9f3,$fa33,$fa33,$fa72,$fa72,$fab2,$faf2,$faf1,$fb31,$eb71,$ebb0,$ebb0,$ebf0,$dc2f,$dc6f,$dc6e,$dcae,$dced,$dd2d,$cd2d,$cd6c,$cdac,$cdeb,$bdeb,$be2a,$be69,$be69,$bea8,$bee8,$bee7,$bf26,$af26,$af25,$af64,$af64,$af63,$afa2,$afa1,$afa1,$afa0,$af9f,$af9f,$af9e,$af5d,$af5c,$af5c,$bf1b,$af1a,$bf1a,$bed9,$bed8,$be98,$be57,$be57,$ce16,$bdd5,$cdd5,$cd94,$cd54,$cd13,$dd13,$dcd3,$dc92,$dc52,$dc51,$dc11,$ebd0,$eb90,$eb90,$eb4f,$fb0f,$facf,$face,$fa8e,$fa4e,$fa4e,$fa0d,$fa0d,$f9cd,$f98d,$f973,$f9b3,$f9f3,$f9f3,$fa32,$fa32,$fa72,$fab2,$fab1,$faf1,$fb31,$fb30,$eb70,$fbb0,$ebaf,$ebef,$dc2f,$ec6e,$dc6e,$dcad,$cced,$dcec,$cd2c,$dd6b,$bdab,$cdaa,$bdea,$ce29,$be29,$be68,$be67,$bea7,$aea6,$bee6,$aee5,$bf24,$af23,$bf23,$af22,$bf21,$af21,$bf60,$af1f,$bf1f,$af1e,$bf1d,$af1d,$bf1c,$aedb,$beda,$be9a,$be99,$be59,$be58,$be17,$ce17,$bdd6,$cd96,$cd95,$dd55,$cd14,$dcd4,$ccd3,$dc93,$dc52,$ec52,$dc11,$ebd1,$eb91,$fb90,$eb50,$fb10,$fb0f,$facf,$fa8f,$fa8e,$fa4e,$fa0e,$fa0e,$f9cd,$f9cd,$f98d,$f973,$f9b3,$f9b3,$f9f3,$f9f2,$fa32,$fa72,$fa71,$fab1,$fab1,$faf0,$fb30,$fb30,$eb6f,$ebaf,$ebaf,$ebee,$dc2e,$ec6d,$dc6d,$dcad,$dcec,$dcec,$cd2b,$cd6b,$cd6a,$cdaa,$cda9,$cde8,$be28,$ce27,$be67,$be66,$be65,$bea5,$bea4,$bea3,$bee3,$bee2,$bee1,$bee1,$aee0,$bedf,$bedf,$bede,$bedd,$be9d,$be9c,$be9b,$be5b,$be5a,$be59,$be19,$be18,$cdd8,$cd97,$cd96,$cd56,$cd55,$cd15,$dcd4,$dcd4,$dc93,$dc53,$dc53,$dc12,$ebd2,$eb91,$eb91,$eb51,$fb10,$fb10,$fad0,$fa8f,$fa8f,$fa4f,$fa4e,$fa0e,$f9ce,$f9cd,$f98d,$f98d,$f973,$f973,$f9b3,$f9b2,$f9f2,$fa32,$fa31,$fa71,$fa71,$fab1,$faf0,$faf0,$fb30,$fb6f,$eb6f,$fbae,$ebae,$ebee,$dc2d,$ec2d,$dc6c,$dcac,$ccab,$dceb,$cd2a,$dd2a,$cd69,$cd69,$cda8,$cda8,$bde7,$cde7,$be26,$ce25,$be65,$be64,$be63,$be63,$bea2,$bea1,$bea1,$bea0,$be9f,$be9f,$be9e,$be5d,$be5d,$be5c,$be5b,$ce1b,$be1a,$cdd9,$bdd9,$cd98,$bd98,$cd57,$cd57,$dd16,$cd16,$dcd5,$cc95,$dc94,$dc54,$ec13,$dc13,$ebd2,$eb92,$fb92,$eb51,$fb51,$fb10,$fad0,$fad0,$fa8f,$fa4f,$fa4f,$fa0f,$fa0e,$f9ce,$f98e,$f98d,$f94d,$f933,$f973,$f972,$f9b2,$f9f2,$f9f2,$fa31,$fa31,$fa71,$fa70,$fab0,$faf0,$faef,$fb2f,$fb6f,$eb6e,$ebae,$ebad,$ebed,$dc2d,$ec2c,$dc6c,$dcab,$dcab,$dcea,$ccea,$cd29,$cd29,$cd68,$cd68,$cda7,$cda6,$cde6,$bde5,$cde5,$be24,$ce23,$be23,$be22,$be21,$be61,$be60,$be5f,$be1f,$be1e,$be1d,$be1d,$be1c,$cddb,$bddb,$cdda,$cd9a,$cd99,$cd58,$cd58,$cd17,$cd17,$ccd6,$dcd6,$dc95,$dc95,$dc54,$ec14,$dc13,$ebd3,$eb93,$eb92,$eb52,$fb51,$fb11,$fad1,$fad0,$fa90,$fa50,$fa4f,$fa0f,$fa0f,$f9ce,$f9ce,$f98e,$f94e,$f94d,$f933,$f972,$f972,$f9b2,$f9b2,$f9f1,$f9f1,$fa31,$fa30,$fa70,$fab0,$faaf,$faef,$faef,$fb2e,$fb6e,$eb6e,$ebad,$ebad,$ebec,$dc2c,$ec2b,$dc6b,$ec6b,$ccaa,$dcaa,$cce9,$dce8,$cd28,$cd27,$cd67,$cd66,$bda6,$cda5,$bda4,$cde4,$bde3,$cde3,$bde2,$cde1,$bde1,$cde0,$bddf,$cddf,$bdde,$cddd,$bddd,$cddc,$bd9c,$cd9b,$cd9a,$cd5a,$cd59,$cd19,$cd18,$dcd8,$ccd7,$dc96,$dc96,$ec55,$dc55,$ec15,$dc14,$ebd4,$eb93,$eb93,$eb52,$fb52,$eb12,$fad1,$fad1,$fa91,$fa90,$fa50,$fa10,$fa0f,$f9cf,$f9cf,$f98e,$f98e,$f94e,$f94e,$f932,$f932,$f972,$f972,$f9b1,$f9b1,$f9f1,$f9f1,$fa30,$fa70,$fa70,$faaf,$faaf,$faef,$faee,$fb2e,$fb6d,$eb6d,$ebad,$ebac,$ebec,$dbeb,$ec2b,$dc2a,$dc6a,$dca9,$dca9,$dce8,$dce8,$cce7,$dd27,$cd26,$cd66,$cd65,$cd64,$cd64,$cda3,$cda3,$cda2,$cda1,$cda1,$cda0,$cd9f,$cd9f,$cd9e,$cd9d,$cd9d,$cd5c,$cd5c,$cd5b,$cd5a,$cd1a,$cd19,$ccd9,$dcd8,$dcd8,$dc97,$dc97,$dc56,$dc16,$ec15,$dbd5,$ebd4,$eb94,$eb93,$eb53,$fb53,$fb12,$fad2,$fad1,$fa91,$fa91,$fa50,$fa50,$fa10,$f9cf,$f9cf,$f98f,$f98f,$f94e,$f94e,$f90e,$f8f2,$f932,$f932,$f971,$f971,$f9b1,$f9b1,$f9f0,$fa30,$fa30,$fa6f,$fa6f,$faaf,$faae,$faee,$faee,$fb2d,$fb2d,$eb6c,$fbac,$ebac,$ebeb,$dbeb,$ec2a,$dc2a,$ec69,$dc69,$dca8,$dca8,$dca7,$cce7,$dce6,$cd25,$dd25,$cd24,$dd24,$cd63,$dd62,$cd62,$cd61,$cd61,$cd60,$cd5f,$cd5f,$cd5e,$dd5e,$cd5d,$dd1c,$cd1c,$dd1b,$cd1b,$dcda,$ccd9,$dc99,$cc98,$dc98,$dc57,$ec57,$dc16,$ec16,$dbd5,$ebd5,$eb94,$fb94,$eb54,$fb13,$fb13,$fad2,$fad2,$fa92,$fa91,$fa51,$fa51,$fa10,$fa10,$f9d0,$f98f,$f98f,$f94f,$f94f,$f90e,$f90e,$f8f2,$f932,$f932,$f971,$f971,$f9b1,$f9b0,$f9f0,$f9f0,$fa30,$fa2f,$fa6f,$fa6f,$faae,$faae,$faed,$faed,$fb2d,$fb2c,$eb6c,$eb6b,$ebab,$ebaa,$ebea,$ebea,$dc29,$dc29,$dc68,$dc68,$dca7,$dca6,$dca6,$dce5,$dce5,$dce4,$cce4,$dd23,$cd22,$cd22,$cd21,$cd21,$cd20,$cd1f,$cd1f,$dd1e,$cd1e,$dd1d,$ccdc,$dcdc,$dcdb,$dcdb,$dc9a,$dc9a,$dc99,$dc58,$dc58,$ec17,$dc17,$ebd6,$ebd6,$eb96,$eb95,$eb55,$eb54,$fb14,$fb13,$fad3,$fad3,$fa92,$fa92,$fa51,$fa51,$fa11,$fa10,$f9d0,$f9d0,$f990,$f98f,$f94f,$f94f,$f90e,$f90e,$f8f2,$f8f2,$f931,$f931,$f971,$f970,$f9b0,$f9b0,$f9f0,$f9ef,$fa2f,$fa2f,$fa6e,$fa6e,$faae,$faad,$faed,$faec,$fb2c,$fb2c,$eb6b,$fb6b,$ebaa,$fbaa,$dbe9,$ebe9,$dc28,$ec28,$dc27,$ec67,$dc66,$ec66,$dca5,$dca5,$dca4,$dca4,$cce3,$dce2,$cce2,$dce1,$cce1,$dce0,$ccdf,$dcdf,$ccde,$dcde,$ccdd,$dc9c,$cc9c,$dc9b,$dc9b,$dc5a,$dc5a,$ec59,$dc19,$ec18,$dc18,$ebd7,$ebd7,$fb96,$eb96,$fb55,$eb55,$fb14,$eb14,$fad4,$fad3,$fa93,$fa92,$fa52,$fa52,$fa11,$fa11,$f9d1,$f9d0,$f990,$f990,$f950,$f94f,$f90f,$f90f,$f8ce,$f8b2,$f8f1,$f8f1,$f931,$f931,$f970,$f970,$f9b0,$f9af,$f9ef,$f9ef,$fa2e,$fa2e,$fa6e,$fa6d,$faad,$faad,$faec,$faec,$fb2b,$fb2b,$eb6b,$fb6a,$eb6a,$eba9,$eba9,$ebe8,$ebe8,$ebe7,$dc27,$ec26,$dc26,$dc65,$dc65,$dc64,$dc63,$dca3,$dca2,$dca2,$dca1,$dca1,$dca0,$dc9f,$dc9f,$dc9e,$dc9e,$dc9d,$dc5d,$dc5c,$dc5b,$dc5b,$dc1a,$dc1a,$dc19,$ebd9,$ebd8,$ebd8,$eb97,$eb97,$eb56,$fb56,$eb55,$fb15,$fb15,$fad4,$fad4,$fa93,$fa93,$fa53,$fa52,$fa12,$fa12,$f9d1,$f9d1,$f991,$f990,$f950,$f950,$f90f,$f90f,$f8cf,$f8cf,$f8b1,$f8f1,$f8f1,$f8f1,$f930,$f930,$f970,$f970,$f9af,$f9af,$f9ef,$f9ee,$fa2e,$fa2e,$fa6d,$fa6d,$faac,$faac,$faec,$faeb,$faeb,$fb2a,$eb2a,$fb6a,$eb69,$fba9,$eba8,$eba8,$ebe7,$ebe7,$dbe6,$ec26,$dc25,$ec25,$dc24,$ec63,$dc63,$ec62,$dc62,$ec61,$dc61,$ec60,$dc5f,$dc5f,$dc5e,$ec5e,$dc5d,$ec5d,$dc1c,$ec1b,$dc1b,$ec1a,$dbda,$ebd9,$ebd9,$eb98,$eb98,$fb97,$eb57,$fb56,$eb16,$fb16,$fad5,$fad5,$fad4,$fa94,$fa94,$fa53,$fa53,$fa12,$fa12,$f9d2,$f9d1,$f991,$f991,$f950,$f950,$f910,$f910,$f8cf,$f8cf,$f8cf,$f8b1,$f8b1,$f8f1,$f8f0,$f930,$f930,$f930,$f96f,$f96f,$f9af,$f9ae,$f9ee,$f9ee,$fa2d,$fa2d,$fa6d,$fa6c,$fa6c,$faac,$faab,$faeb,$faea,$fb2a,$fb29,$fb29,$eb68,$eb68,$eba7,$eba7,$eba7,$ebe6,$ebe5,$ebe5,$ebe4,$ebe4,$dc23,$ec23,$dc22,$ec22,$dc21,$ec21,$dc20,$ec1f,$dc1f,$ec1e,$dc1e,$ec1d,$dc1d,$ebdc,$ebdc,$ebdb,$ebdb,$ebda,$eb99,$eb99,$eb99,$fb58,$eb58,$fb17,$fb17,$fb16,$fad6,$fad5,$fa95,$fa94,$fa54,$fa54,$fa53,$fa13,$fa13,$f9d2,$f9d2,$f992,$f991,$f951,$f951,$f910,$f910,$f910,$f8d0,$f8cf,$f88f,$f8b1,$f8b1,$f8b1,$f8f0,$f8f0,$f930,$f92f,$f96f,$f96f,$f96f,$f9ae,$f9ae,$f9ee,$f9ed,$fa2d,$fa2c,$fa2c,$fa6c,$fa6b,$faab,$faab,$faea,$faea,$fae9,$fb29,$fb28,$eb28,$fb67,$eb67,$fb66,$eba6,$fba5,$eba5,$eba4,$ebe4,$ebe3,$dbe3,$ebe2,$dbe2,$ebe1,$dbe1,$ebe0,$dbdf,$ebdf,$dbde,$ebde,$ebdd,$ebdd,$dbdc,$eb9c,$eb9b,$fb9b,$eb9a,$fb5a,$eb59,$fb59,$eb18,$fb18,$fb17,$fad7,$fad6,$fad6,$fa95,$fa95,$fa55,$fa54,$fa14,$fa14,$fa13,$f9d3,$f9d2,$f992,$f992,$f951,$f951,$f951,$f911,$f910,$f8d0,$f8d0,$f88f,$f88f,$f871,$f8b1,$f8b0,$f8b0,$f8f0,$f8f0,$f92f,$f92f,$f96f,$f96e,$f96e,$f9ae,$f9ad,$f9ed,$f9ed,$fa2c,$fa2c,$fa2c,$fa6b,$fa6b,$faaa,$faaa,$faaa,$fae9,$fae9,$fae8,$fb28,$fb27,$fb27,$eb66,$fb66,$eb65,$eb65,$eba4,$eba4,$eba3,$eba3,$eba2,$eba2,$eba1,$eba1,$eba0,$eb9f,$eb9f,$eb9e,$eb9e,$eb9d,$eb9d,$eb9c,$eb9c,$fb5b,$eb5b,$fb5a,$eb5a,$fb19,$fb19,$fb18,$fad8,$fad7,$fad7,$fa96,$fa96,$fa96,$fa55,$fa55,$fa14,$fa14,$fa14,$f9d3,$f9d3,$f993,$f992,$f952,$f952,$f951,$f911,$f911,$f8d0,$f8d0,$f890,$f890,$f88f,$f871,$f870,$f8b0,$f8b0,$f8f0,$f8ef,$f8ef,$f92f,$f92e,$f96e,$f96e,$f96e,$f9ad,$f9ad,$f9ed,$f9ec,$f9ec,$fa2b,$fa2b,$fa6b,$fa6a,$fa6a,$faa9,$faa9,$faa9,$fae8,$fae8,$fae7,$fb27,$fb26,$eb26,$fb25,$eb65,$fb64,$eb64,$fb63,$eb63,$fb62,$eba2,$fba1,$eba1,$fba0,$eb9f,$fb9f,$eb9e,$fb5e,$eb5d,$fb5d,$eb5c,$fb5c,$eb5b,$fb1b,$eb1a,$fb1a,$fb19,$fad9,$fad8,$fad8,$fa97,$fa97,$fa97,$fa56,$fa56,$fa55,$fa15,$fa15,$f9d4,$f9d4,$f9d3,$f993,$f993,$f952,$f952,$f952,$f912,$f911,$f8d1,$f8d1,$f8d0,$f890,$f890,$f850,$f871,$f870,$f870,$f8b0,$f8af,$f8ef,$f8ef,$f8ef,$f92e,$f92e,$f96e,$f96d,$f96d,$f9ad,$f9ac,$f9ec,$f9ec,$f9eb,$fa2b,$fa2a,$fa2a,$fa6a,$fa69,$fa69,$faa8,$faa8,$faa7,$fae7,$fae7,$fae6,$fb26,$fb25,$fb25,$fb24,$fb24,$fb23,$fb63,$fb62,$fb62,$eb61,$fb61,$eb60,$fb5f,$eb5f,$fb5e,$fb5e,$fb5d,$fb1d,$fb1c,$fb1c,$fb1b,$fb1b,$fb1a,$fada,$fad9,$fad9,$fa99,$fa98,$fa98,$fa57,$fa57,$fa56,$fa16,$fa16,$fa15,$f9d5,$f9d4,$f9d4,$f994,$f993,$f953,$f953,$f952,$f912,$f912,$f8d1,$f8d1,$f8d1,$f891,$f890,$f850,$f850,$f830,$f870,$f870,$f870,$f8af,$f8af,$f8ef,$f8ee,$f8ee,$f92e,$f92e,$f96d,$f96d,$f96d,$f9ac,$f9ac,$f9ab,$f9eb,$f9eb,$fa2a,$fa2a,$fa2a,$fa69,$fa69,$fa68,$fa68,$faa7,$faa7,$faa6,$fae6,$fae6,$fae5,$fae5,$fae4,$fb24,$fb23,$fb23,$fb22,$fb22,$fb21,$eb21,$fb20,$fb1f,$fb1f,$eb1e,$fb1e,$fb1d,$fb1d,$fb1c,$fadc,$fadb,$fadb,$fada,$fada,$fa9a,$fa99,$fa99,$fa58,$fa58,$fa57,$fa57,$fa16,$fa16,$fa16,$f9d5,$f9d5,$f995,$f994,$f994,$f953,$f953,$f953,$f912,$f912,$f8d2,$f8d2,$f8d1,$f891,$f891,$f850,$f850,$f850,$f830,$f830,$f870,$f86f,$f8af,$f8af,$f8af,$f8ee,$f8ee,$f8ee,$f92d,$f92d,$f92d,$f96c,$f96c,$f9ac,$f9ab,$f9ab,$f9eb,$f9ea,$f9ea,$fa29,$fa29,$fa29,$fa68,$fa68,$fa67,$fa67,$faa6,$faa6,$faa5,$faa5,$fae4,$fae4,$fae4,$fae3,$fae3,$fae2,$fae2,$fae1,$fae1,$fae0,$fadf,$fadf,$fade,$fade,$fadd,$fadd,$fadc,$fadc,$fadc,$fa9b,$fa9b,$fa9a,$fa9a,$fa59,$fa59,$fa58,$fa58,$fa17,$fa17,$fa17,$f9d6,$f9d6,$f9d5,$f995,$f995,$f994,$f954,$f954,$f913,$f913,$f913,$f8d2,$f8d2,$f8d2,$f891,$f891,$f891,$f851,$f850,$f810
