SRC_W = 64
SRC_H = 64

DEST_W = 82
DEST_H = 104

ROW_BW = 492

 xdef DrawTbl
DrawTbl:
 dc.w $f710,$f750,$f751,$f791,$f791,$f791,$f7d2,$f7d2,$f812,$f812,$f813,$f853,$f853,$f894,$f894,$f8d4,$f8d5,$f8d5,$f916,$f916,$f956,$f957,$f957,$f998,$f998,$f998,$f9d9,$f9d9,$f9da,$fa1a,$fa1b,$fa1b,$fa5c,$fa5c,$fa5d,$fa5d,$fa5e,$fa5e,$fa9f,$fa9f,$faa0,$faa0,$faa0,$faa1,$faa1,$fa62,$fa62,$fa63,$fa63,$fa64,$fa64,$fa25,$fa25,$fa26,$f9e6,$f9e7,$f9e7,$f9a8,$f9a8,$f9a8,$f969,$f969,$f96a,$f92a,$f92a,$f8eb,$f8eb,$f8ec,$f8ac,$f8ac,$f86d,$f86d,$f82d,$f82e,$f82e,$f7ee,$f7ee,$f7af,$f7af,$f7af,$f76f,$f770,$f750,$f750,$f750,$f791,$f791,$f7d1,$f7d1,$f812,$f812,$f812,$f853,$f853,$f893,$f894,$f8d4,$f8d4,$f8d5,$f915,$f915,$f956,$f956,$f997,$f997,$f997,$f9d8,$f9d8,$fa19,$fa19,$fa1a,$fa5a,$fa5b,$fa5b,$fa5c,$fa9c,$fa9c,$fa9d,$fa9d,$fa9e,$fa9e,$fa9f,$fa9f,$fae0,$faa1,$faa1,$faa2,$faa2,$faa3,$faa3,$faa4,$faa4,$fa64,$fa65,$fa65,$fa66,$fa26,$fa27,$fa27,$f9e8,$f9e8,$f9a9,$f9a9,$f9a9,$f96a,$f96a,$f92b,$f92b,$f8eb,$f8ec,$f8ec,$f8ac,$f8ad,$f86d,$f86d,$f82e,$f82e,$f82e,$f7ef,$f7ef,$f7af,$f7af,$f770,$f770,$f750,$f750,$f790,$f790,$f7d1,$f7d1,$f7d1,$f812,$f812,$f852,$f852,$f893,$f893,$f8d3,$f8d4,$f8d4,$f914,$f915,$f955,$f956,$f996,$f996,$f9d7,$f9d7,$f9d8,$fa18,$fa19,$fa59,$fa5a,$fa5a,$fa9a,$fa9b,$fa9b,$fa9c,$fadc,$fadd,$fadd,$fade,$eade,$fadf,$eadf,$fae0,$eae1,$fae1,$eae2,$fae2,$fae3,$fae3,$fae4,$faa4,$faa5,$faa5,$faa6,$fa66,$fa66,$fa67,$fa27,$fa28,$f9e8,$f9e9,$f9e9,$f9aa,$f9aa,$f96a,$f96b,$f92b,$f92c,$f8ec,$f8ec,$f8ed,$f8ad,$f8ad,$f86e,$f86e,$f82e,$f82e,$f7ef,$f7ef,$f7ef,$f7b0,$f7b0,$f770,$f74f,$f790,$f790,$f790,$f7d0,$f7d1,$f811,$f811,$f852,$f852,$f892,$f893,$f8d3,$f8d3,$f8d4,$f914,$f914,$f955,$f955,$f995,$f996,$f9d6,$f9d7,$fa17,$fa18,$fa58,$fa58,$fa59,$fa99,$fa9a,$fa9a,$fadb,$fadb,$fadc,$fadc,$eb1d,$fb1d,$eb1e,$fb1e,$eb1f,$fb1f,$eb20,$eb21,$eb21,$fb22,$eb22,$fb23,$eb23,$fae4,$fae4,$fae5,$fae5,$faa6,$faa6,$faa7,$fa67,$fa68,$fa68,$fa28,$fa29,$f9e9,$f9ea,$f9aa,$f9ab,$f96b,$f96b,$f92c,$f92c,$f8ec,$f8ed,$f8ed,$f8ad,$f8ae,$f86e,$f86e,$f82f,$f82f,$f7ef,$f7f0,$f7b0,$f7b0,$f7b0,$f74f,$f78f,$f790,$f7d0,$f7d0,$f811,$f811,$f851,$f851,$f892,$f892,$f8d2,$f8d3,$f8d3,$f913,$f914,$f954,$f954,$f995,$f995,$f9d6,$f9d6,$fa17,$fa17,$fa57,$fa58,$fa98,$fa99,$fa99,$fada,$fada,$fb1b,$eb1b,$fb1c,$eb1c,$fb5d,$eb5d,$eb5e,$eb5e,$fb5f,$eb5f,$eb60,$eb61,$fb61,$eb62,$eb62,$eb63,$fb63,$eb24,$fb24,$eb25,$fb25,$eae6,$fae6,$faa7,$faa7,$faa8,$fa68,$fa69,$fa29,$fa29,$f9ea,$f9ea,$f9ab,$f9ab,$f96c,$f96c,$f92c,$f92d,$f8ed,$f8ed,$f8ee,$f8ae,$f8ae,$f86f,$f86f,$f82f,$f82f,$f7f0,$f7f0,$f7b0,$f7b1,$f78f,$f78f,$f7cf,$f7d0,$f810,$f810,$f811,$f851,$f851,$f891,$f892,$f8d2,$f8d2,$f913,$f913,$f954,$f994,$f994,$f9d5,$f9d5,$fa15,$fa16,$fa56,$fa57,$fa97,$fa98,$fa98,$fad9,$fad9,$eb1a,$fb1a,$eb1b,$eb5b,$eb5c,$eb5c,$eb9d,$eb9d,$eb9e,$eb9e,$eb9f,$eb9f,$eba0,$eba1,$eba1,$eba2,$eba2,$eba3,$eba3,$eb64,$eb64,$eb65,$eb25,$eb26,$eb26,$fae7,$fae7,$faa8,$faa8,$faa9,$fa69,$fa6a,$fa2a,$fa2b,$f9eb,$f9eb,$f9ac,$f9ac,$f96c,$f92d,$f92d,$f8ee,$f8ee,$f8ae,$f8af,$f86f,$f86f,$f82f,$f830,$f830,$f7f0,$f7f1,$f7b1,$f78f,$f7cf,$f7cf,$f7d0,$f810,$f810,$f850,$f851,$f891,$f891,$f8d2,$f8d2,$f912,$f913,$f953,$f993,$f994,$f9d4,$f9d4,$fa15,$fa15,$fa56,$fa56,$fa97,$fa97,$fad8,$ead8,$fb18,$eb19,$fb59,$eb5a,$eb5b,$eb9b,$eb9c,$db9c,$ebdd,$dbdd,$ebde,$dbde,$ebdf,$dbdf,$ebe0,$dbe1,$ebe1,$dbe2,$ebe2,$dbe3,$ebe3,$dba4,$eba4,$eba5,$eb65,$eb66,$fb67,$eb27,$fb28,$eae8,$fae8,$faa9,$faa9,$fa6a,$fa6a,$fa2b,$fa2b,$f9ec,$f9ec,$f9ac,$f9ad,$f96d,$f92d,$f92e,$f8ee,$f8ee,$f8af,$f8af,$f86f,$f870,$f830,$f830,$f7f0,$f7f1,$f7f1,$f78f,$f7cf,$f7cf,$f80f,$f810,$f850,$f850,$f890,$f891,$f8d1,$f8d1,$f912,$f912,$f952,$f953,$f993,$f9d3,$f9d4,$fa14,$fa15,$fa55,$fa56,$fa96,$fad6,$fad7,$fb17,$fb18,$eb58,$eb59,$eb59,$eb9a,$eb9a,$ebdb,$dbdb,$ebdc,$dc1d,$dc1d,$dc1e,$dc1e,$dc1f,$dc1f,$dc20,$dc21,$dc21,$dc22,$dc22,$dc23,$dc23,$ebe4,$dbe5,$ebe5,$eba6,$eba6,$eb67,$eb67,$eb68,$fb28,$fb29,$fae9,$faea,$faaa,$fa6a,$fa6b,$fa2b,$fa2c,$f9ec,$f9ed,$f9ad,$f96d,$f96e,$f92e,$f92e,$f8ef,$f8ef,$f8af,$f8b0,$f870,$f870,$f830,$f831,$f7f1,$f7f1,$f7ce,$f7cf,$f80f,$f80f,$f84f,$f850,$f890,$f890,$f8d1,$f8d1,$f911,$f911,$f952,$f952,$f993,$f9d3,$f9d3,$fa14,$fa14,$fa54,$fa95,$fa95,$fad6,$fad6,$eb17,$fb17,$eb58,$eb58,$db99,$eb99,$dbda,$ebda,$dc1b,$dc1b,$dc1c,$dc5d,$dc5d,$dc5e,$dc5e,$dc5f,$cc5f,$dc60,$cc61,$dc61,$cc62,$dc62,$dc63,$dc63,$dc24,$dc25,$dc25,$ebe6,$dbe6,$eba7,$eba7,$eb68,$eb68,$fb29,$eb29,$faea,$faea,$faab,$faab,$fa6c,$fa2c,$fa2c,$f9ed,$f9ed,$f9ad,$f96e,$f96e,$f92f,$f92f,$f8ef,$f8ef,$f8b0,$f8b0,$f870,$f871,$f831,$f831,$f7f1,$f7ce,$f7ce,$f80f,$f80f,$f84f,$f84f,$f890,$f8d0,$f8d0,$f911,$f911,$f951,$f952,$f992,$f9d2,$f9d3,$fa13,$fa13,$fa54,$fa94,$fa95,$fad5,$fad6,$eb16,$eb57,$eb57,$eb98,$eb98,$ebd9,$dbd9,$dc1a,$dc1a,$dc5b,$dc5b,$dc5c,$dc9c,$dc9d,$cc9e,$dc9e,$cc9f,$ccdf,$cce0,$dce1,$cca1,$dca2,$cca2,$dca3,$dca4,$dc64,$dc65,$dc65,$dc26,$dc26,$dbe7,$ebe7,$eba8,$eba8,$eb69,$eb69,$eb2a,$faea,$faeb,$faab,$faac,$fa6c,$fa2d,$fa2d,$f9ed,$f9ee,$f9ae,$f96e,$f96f,$f92f,$f92f,$f8f0,$f8f0,$f8b0,$f871,$f871,$f831,$f831,$f7f2,$f7ce,$f80e,$f80e,$f84f,$f84f,$f88f,$f88f,$f8d0,$f8d0,$f910,$f951,$f951,$f991,$f992,$f9d2,$fa12,$fa13,$fa53,$fa94,$fa94,$fad4,$fb15,$eb15,$fb56,$eb56,$eb97,$dbd7,$ebd8,$dc18,$dc19,$dc59,$dc5a,$cc9b,$dc9b,$ccdc,$dcdc,$ccdd,$dcde,$cd1e,$cd1f,$cd1f,$cd20,$cd21,$cd21,$cd22,$dce2,$cce3,$dce4,$cce4,$dca5,$cca5,$dc66,$dc67,$dc27,$dc28,$ebe8,$dbe9,$eba9,$eb6a,$eb6a,$eb2b,$fb2b,$faec,$faac,$faac,$fa6d,$fa2d,$fa2e,$f9ee,$f9ae,$f9af,$f96f,$f96f,$f930,$f8f0,$f8f0,$f8b1,$f8b1,$f871,$f871,$f832,$f832,$f7ce,$f80e,$f84e,$f84e,$f88f,$f88f,$f8cf,$f8cf,$f910,$f910,$f950,$f991,$f991,$f9d1,$fa12,$fa12,$fa53,$fa93,$fa93,$fad4,$fb14,$eb15,$eb55,$eb96,$eb96,$dbd7,$dc17,$dc18,$dc58,$dc59,$dc99,$cc9a,$ccda,$ccdb,$cd1c,$cd1c,$cd1d,$cd5d,$cd5e,$cd5f,$cd5f,$cd60,$cd61,$cd61,$cd62,$cd63,$cd23,$cd24,$cd24,$cce5,$cce6,$cca6,$dca7,$dc67,$dc68,$dc28,$dc29,$dbe9,$ebaa,$ebaa,$eb6b,$eb2b,$fb2c,$faec,$faad,$faad,$fa6d,$fa2e,$fa2e,$f9ef,$f9af,$f9af,$f970,$f930,$f930,$f8f1,$f8f1,$f8b1,$f8b1,$f872,$f872,$f832,$f80d,$f80e,$f84e,$f84e,$f88e,$f8cf,$f8cf,$f90f,$f910,$f950,$f990,$f991,$f9d1,$fa11,$fa12,$fa52,$fa92,$fa93,$fad3,$fb14,$eb14,$eb54,$eb95,$ebd5,$dbd6,$dc16,$dc57,$dc57,$cc98,$dc99,$ccd9,$dd1a,$cd1a,$cd5b,$cd5c,$cd5c,$bd9d,$cd9d,$bd9e,$cd9f,$bd9f,$cda0,$bda1,$cda1,$bda2,$cda3,$bda3,$cd64,$bd64,$cd65,$cd26,$dd26,$cce7,$dca7,$cca8,$dc69,$dc69,$dc2a,$dbea,$ebeb,$dbab,$eb6c,$eb2c,$fb2c,$eaed,$faad,$faae,$fa6e,$fa2e,$fa2f,$f9ef,$f9af,$f9b0,$f970,$f930,$f931,$f8f1,$f8f1,$f8b2,$f872,$f872,$f832,$f80d,$f84d,$f84e,$f88e,$f88e,$f8ce,$f8cf,$f90f,$f94f,$f950,$f990,$f9d0,$f9d1,$fa11,$fa51,$fa92,$fa92,$fad2,$fb13,$eb13,$eb54,$eb94,$ebd5,$dbd5,$dc16,$dc56,$dc97,$dc97,$ccd8,$cd18,$cd19,$cd5a,$cd5a,$bd9b,$cd9b,$bddc,$bddd,$bddd,$be1e,$be1f,$be1f,$be20,$be21,$be21,$be22,$bde3,$cde3,$bde4,$cda5,$bda5,$cd66,$cd66,$cd27,$cd28,$dce8,$cca9,$dca9,$dc6a,$dc2a,$dbeb,$ebeb,$ebac,$eb6c,$eb2d,$fb2d,$faee,$faae,$faae,$fa6f,$fa2f,$f9ef,$f9f0,$f9b0,$f970,$f971,$f931,$f8f1,$f8f2,$f8b2,$f8b2,$f872,$f873,$f80d,$f84d,$f84d,$f88e,$f8ce,$f8ce,$f90e,$f94f,$f94f,$f98f,$f9d0,$f9d0,$fa10,$fa51,$fa51,$fa91,$fad2,$fb12,$eb13,$eb53,$db94,$ebd4,$dc14,$dc15,$dc55,$dc96,$ccd7,$dcd7,$cd18,$cd58,$bd59,$cd99,$bdda,$cddb,$be1b,$be1c,$be5d,$be5d,$be5e,$be5f,$be5f,$be60,$ae61,$be61,$be62,$be63,$be63,$be24,$be25,$cde5,$bde6,$cda7,$bd67,$cd68,$cd28,$dce9,$cce9,$dcaa,$cc6b,$dc2b,$dc2c,$ebec,$dbac,$eb6d,$eb2d,$fb2e,$faee,$faaf,$fa6f,$fa6f,$fa30,$f9f0,$f9f0,$f9b1,$f971,$f971,$f932,$f8f2,$f8f2,$f8b2,$f873,$f873,$f84d,$f84d,$f88d,$f88d,$f8ce,$f90e,$f90e,$f94e,$f98f,$f98f,$f9cf,$fa10,$fa10,$fa50,$fa91,$fad1,$fb12,$eb12,$eb52,$eb93,$ebd3,$dc14,$dc14,$dc55,$dc95,$ccd6,$cd16,$cd57,$cd57,$bd98,$bdd9,$bdd9,$be1a,$be5b,$be5b,$be9c,$be9d,$be9d,$bede,$aedf,$bedf,$aee0,$bee1,$aee1,$bee2,$bea3,$bea3,$bea4,$be65,$be65,$be26,$bde7,$cde7,$bda8,$cd69,$cd69,$cd2a,$ccea,$dcab,$dc6b,$dc2c,$dc2c,$ebed,$ebad,$eb6e,$eb2e,$fb2e,$faef,$faaf,$fa70,$fa30,$fa30,$f9f1,$f9b1,$f9b1,$f972,$f932,$f932,$f8f2,$f8b3,$f8b3,$f873,$f84c,$f84d,$f88d,$f8cd,$f8cd,$f90e,$f94e,$f94e,$f98e,$f9cf,$f9cf,$fa0f,$fa50,$fa90,$fad1,$fad1,$eb11,$eb52,$eb92,$ebd3,$dc13,$dc53,$dc54,$dc94,$ccd5,$cd16,$cd56,$cd97,$bdd7,$cdd8,$be18,$be59,$ae5a,$be9a,$aedb,$bedc,$af1c,$bf1d,$af1e,$bf1f,$af5f,$af60,$af61,$bf21,$af22,$bf23,$af24,$bee4,$aee5,$bea6,$be66,$be67,$be28,$cde8,$bde9,$cda9,$bd6a,$cd2a,$cceb,$dcac,$cc6c,$dc6d,$dc2d,$ebed,$dbae,$eb6e,$eb2f,$faef,$faef,$fab0,$fa70,$fa31,$f9f1,$f9f1,$f9b2,$f972,$f972,$f932,$f8f3,$f8f3,$f8b3,$f873,$f84c,$f88c,$f88d,$f8cd,$f90d,$f90d,$f94e,$f98e,$f98e,$f9ce,$fa0f,$fa4f,$fa8f,$fa90,$fad0,$eb11,$eb51,$eb91,$ebd2,$dc12,$dc13,$dc53,$dc94,$ccd4,$cd15,$cd55,$cd96,$bdd6,$be17,$be58,$be58,$be99,$beda,$af1a,$af1b,$af5c,$af5c,$af9d,$af9e,$af9f,$af9f,$afa0,$afa1,$afa1,$afa2,$afa3,$af64,$af64,$af25,$af26,$bee6,$bea7,$be68,$be68,$be29,$bdea,$cdaa,$cd6b,$cd2b,$ccec,$dcac,$dc6d,$dc2d,$dc2e,$ebee,$ebaf,$eb6f,$eb2f,$faf0,$fab0,$fab1,$fa71,$fa31,$f9f2,$f9b2,$f9b2,$f972,$f933,$f933,$f8f3,$f8b3,$f8b4,$f84c,$f88c,$f8cc,$f8cd,$f90d,$f94d,$f94d,$f98e,$f9ce,$fa0e,$fa0f,$fa4f,$fa8f,$fad0,$eb10,$fb50,$eb91,$ebd1,$dbd2,$dc12,$cc52,$dc93,$ccd3,$cd14,$bd54,$cd95,$bdd6,$be16,$be57,$be97,$aed8,$bf19,$af59,$af5a,$af9b,$afdc,$9fdc,$afdd,$901e,$a01e,$901f,$a020,$9021,$a022,$9022,$afe3,$9fe4,$afe4,$afa5,$af66,$af67,$bf27,$aee8,$bea9,$be69,$be2a,$bdea,$cdab,$bd6c,$cd2c,$cced,$dcad,$cc6e,$dc2e,$dbee,$ebef,$ebaf,$fb70,$eb30,$faf0,$fab1,$fa71,$fa31,$fa32,$f9f2,$f9b2,$f973,$f973,$f933,$f8f3,$f8f4,$f8b4,$f88c,$f88c,$f8cc,$f90c,$f90c,$f94d,$f98d,$f9cd,$f9ce,$fa0e,$fa4e,$fa8f,$facf,$fb0f,$eb10,$eb50,$eb90,$dbd1,$dc11,$dc52,$dc92,$ccd3,$cd13,$cd54,$cd94,$bdd5,$be15,$be96,$bed7,$aed7,$af18,$af59,$af99,$afda,$a01b,$901b,$a05c,$905d,$909e,$909e,$909f,$90a0,$90a1,$90a2,$90a2,$9063,$a064,$9025,$a025,$afe6,$afa7,$af67,$af28,$aee9,$bee9,$beaa,$be2b,$bdeb,$cdac,$cd6c,$cd2d,$cced,$dcae,$dc6e,$dc2f,$dbef,$ebb0,$eb70,$fb30,$fb31,$faf1,$fab1,$fa72,$fa32,$f9f2,$f9f3,$f9b3,$f973,$f934,$f934,$f8f4,$f8b4,$f88b,$f8cb,$f8cc,$f90c,$f94c,$f94c,$f98d,$f9cd,$fa0d,$fa4e,$fa4e,$fa8e,$eacf,$fb0f,$eb4f,$eb90,$dbd0,$dc11,$dc51,$dc91,$ccd2,$cd12,$bd53,$cd93,$be14,$be54,$ae95,$bed6,$af16,$af57,$af98,$afd8,$9019,$a05a,$909a,$a09b,$90dc,$90dd,$911e,$911e,$811f,$9120,$9121,$9122,$9122,$90e3,$90e4,$a0a5,$90a6,$a066,$9027,$afe8,$9fa8,$af69,$af2a,$beea,$aeab,$be6c,$be2c,$cdad,$bd6d,$cd2e,$ccee,$dcaf,$cc6f,$dc2f,$dbf0,$ebb0,$eb71,$fb31,$faf1,$fab2,$fa72,$fa72,$fa33,$f9f3,$f9b3,$f974,$f974,$f934,$f8f4,$f8f5,$f88b,$f8cb,$f90b,$f90c,$f94c,$f98c,$f9cc,$f9cd,$fa0d,$fa4d,$fa8e,$face,$fb0e,$eb4f,$eb8f,$ebcf,$dc10,$dc50,$dc91,$ccd1,$cd12,$cd52,$cd93,$be13,$be54,$be94,$bed5,$af15,$af56,$afd7,$a017,$9058,$9099,$90da,$911a,$911b,$915c,$819d,$919e,$919e,$91df,$81e0,$91e1,$91a2,$91a2,$81a3,$9164,$9125,$9126,$90e6,$90a7,$9068,$a029,$afe9,$af6a,$af2b,$beeb,$beac,$be6c,$be2d,$cdad,$cd6e,$cd2e,$ccef,$dcaf,$dc70,$dc30,$ebf1,$ebb1,$eb71,$fb32,$faf2,$fab2,$fa73,$fa33,$f9f3,$f9f4,$f9b4,$f974,$f934,$f935,$f8f5,$f8cb,$f8cb,$f90b,$f94b,$f94c,$f98c,$f9cc,$fa0c,$fa4d,$fa8d,$fa8d,$face,$eb0e,$eb4e,$db8f,$ebcf,$dc0f,$dc90,$ccd0,$cd11,$bd51,$cd92,$be12,$be53,$ae93,$bed4,$af54,$af95,$9fd6,$a016,$9057,$90d8,$9119,$9159,$819a,$919b,$81dc,$921d,$821d,$925e,$825f,$9260,$8261,$9262,$8223,$9223,$81e4,$91a5,$81a6,$9167,$9127,$90e8,$9069,$a02a,$9fea,$afab,$af6c,$beec,$aead,$be6d,$be2e,$cdae,$bd6f,$cd2f,$ccf0,$dcb0,$dc31,$ebf1,$dbb1,$eb72,$eb32,$faf2,$fab3,$fab3,$fa73,$fa34,$f9f4,$f9b4,$f974,$f975,$f935,$f8f5,$f8ca,$f90b,$f90b,$f94b,$f98b,$f9cc,$f9cc,$fa0c,$fa4c,$fa8d,$facd,$eb0d,$eb4e,$eb8e,$ebce,$dc0f,$dc4f,$cc90,$cd10,$cd50,$cd91,$bdd1,$be52,$be92,$bed3,$af54,$af94,$afd5,$a055,$9096,$90d7,$9158,$9198,$81d9,$821a,$825b,$829c,$829c,$82dd,$82de,$82df,$8320,$82e1,$82e2,$82e3,$82a4,$82a4,$8265,$9226,$81e7,$91a8,$9168,$90e9,$90aa,$a06b,$afeb,$afac,$af6c,$beed,$beae,$be6e,$bdef,$cdaf,$cd70,$cd30,$ccb0,$dc71,$dc31,$ebf2,$ebb2,$eb72,$eb33,$faf3,$fab3,$fa74,$fa34,$f9f4,$f9f4,$f9b5,$f975,$f935,$f935,$f8ca,$f90a,$f94a,$f94b,$f98b,$f9cb,$fa0b,$fa4c,$fa8c,$fa8c,$eacd,$fb0d,$eb4d,$ebce,$dc0e,$dc4e,$cc8f,$dccf,$cd10,$cd90,$bdd1,$be11,$be92,$bed2,$af53,$af93,$9fd4,$a054,$9095,$9116,$9157,$91d7,$8218,$8259,$829a,$82db,$731b,$835c,$735d,$839e,$739f,$83a0,$73a1,$83a2,$7363,$8364,$8325,$82e5,$82a6,$8267,$8228,$91e9,$8169,$912a,$90ab,$a06c,$9fec,$afad,$af6d,$beee,$aeae,$be2f,$bdef,$cdb0,$cd30,$dcf1,$ccb1,$dc72,$dc32,$ebf2,$eb73,$fb33,$eaf3,$fab4,$fab4,$fa74,$fa35,$f9f5,$f9b5,$f975,$f976,$f936,$f8ca,$f90a,$f94a,$f98a,$f98b,$f9cb,$fa0b,$fa4b,$fa8c,$facc,$fb0c,$eb4d,$eb8d,$dbcd,$dc0e,$dc4e,$ccce,$cd0f,$cd4f,$bdd0,$be10,$be51,$bed1,$af12,$af92,$9fd3,$a053,$90d4,$9115,$8196,$91d6,$8257,$8298,$82d9,$835a,$839a,$83db,$741c,$841d,$745e,$745f,$7460,$7461,$7462,$7423,$7424,$83e5,$83a6,$8366,$82e7,$82a8,$8269,$91ea,$81aa,$912b,$90ec,$906d,$9fed,$afae,$af2e,$beef,$be6f,$be30,$bdf0,$cd71,$cd31,$dcf2,$dc72,$dc32,$dbf3,$ebb3,$eb73,$fb34,$faf4,$fab4,$fa75,$fa35,$f9f5,$f9b5,$f9b6,$f976,$f936,$f909,$f90a,$f94a,$f98a,$f9ca,$fa0b,$fa4b,$fa4b,$fa8b,$facc,$eb0c,$eb8c,$dbcd,$ec0d,$dc4d,$dc8e,$ccce,$cd4e,$bd8f,$ce0f,$be50,$bed0,$af11,$af91,$9fd2,$a052,$90d3,$9114,$8194,$9215,$8256,$82d7,$7318,$8398,$73d9,$845a,$749b,$84dc,$74dd,$751e,$751f,$7520,$7521,$7522,$74e3,$84e4,$74a5,$8466,$73e7,$83a8,$7328,$82e9,$826a,$922b,$81ac,$912c,$90ed,$a06e,$9fee,$afaf,$af2f,$bef0,$be70,$ce31,$bdb1,$cd72,$ccf2,$dcb2,$dc73,$ec33,$dbf3,$ebb4,$eb34,$faf4,$fab5,$fa75,$fa75,$fa35,$f9f6,$f9b6,$f976,$f936,$f909,$f949,$f94a,$f98a,$f9ca,$fa0a,$fa4a,$fa8b,$facb,$eb0b,$eb4c,$eb8c,$ebcc,$dc0c,$dc8d,$cccd,$cd0e,$cd8e,$bdce,$be4f,$be8f,$af10,$af50,$afd1,$a052,$90d2,$9113,$8193,$9214,$8295,$8316,$8356,$83d7,$7458,$7499,$751a,$755b,$759c,$75dd,$75de,$761f,$6620,$7621,$65e2,$75e3,$75a4,$7565,$7526,$74a7,$7468,$83e9,$836a,$832a,$82ab,$822c,$81ad,$912d,$90ee,$a06e,$afef,$af70,$af30,$beb1,$be71,$bdf2,$cdb2,$cd32,$ccf3,$dcb3,$dc34,$ebf4,$ebb4,$eb74,$eb35,$faf5,$fab5,$fa76,$fa36,$f9f6,$f9b6,$f976,$f977,$f909,$f949,$f989,$f9c9,$f9ca,$fa0a,$fa4a,$fa8a,$eacb,$fb0b,$eb4b,$ebcb,$dc0c,$dc4c,$cc8c,$dd0d,$bd4d,$cd8e,$be0e,$be8e,$aecf,$af4f,$afd0,$a011,$9091,$9112,$8192,$9213,$8294,$8314,$7395,$8416,$7497,$74d8,$7559,$75da,$661b,$765c,$669d,$76de,$66df,$76e0,$66e1,$76e2,$66a3,$7664,$6625,$75e6,$6567,$74e8,$74a9,$842a,$73ab,$832c,$82ac,$922d,$81ae,$912e,$90af,$a02f,$9ff0,$af71,$aef1,$beb2,$be32,$cdb2,$cd73,$dd33,$ccb4,$dc74,$dc34,$ebf5,$eb75,$fb35,$faf5,$fab6,$fa76,$fa36,$f9f6,$f9f7,$f9b7,$f977,$f908,$f949,$f989,$f9c9,$fa09,$fa4a,$fa8a,$faca,$fb0a,$eb4b,$eb8b,$dbcb,$dc0b,$dc8c,$dccc,$cd0c,$cd8d,$bdcd,$be4e,$bece,$af0f,$af8f,$a010,$9090,$9111,$8191,$9212,$8293,$8313,$7394,$8415,$7496,$7557,$75d8,$7618,$6699,$671b,$675c,$679d,$67de,$67df,$67e0,$67e1,$67e2,$67a3,$6764,$6725,$66a7,$7628,$75e8,$7569,$74aa,$742b,$73ac,$832d,$82ad,$822e,$81af,$912f,$90b0,$a030,$afb1,$af31,$bef2,$be72,$bdf3,$cdb3,$cd34,$ccf4,$dcb4,$dc35,$dbf5,$ebb5,$eb75,$fb36,$faf6,$fab6,$fa76,$fa37,$f9f7,$f9b7,$f977,$f948,$f948,$f989,$f9c9,$fa09,$fa49,$fa89,$faca,$eb0a,$eb4a,$db8a,$ec0b,$dc4b,$dc8b,$cd0c,$cd4c,$bdcc,$be0d,$ae8d,$bf0e,$af4e,$afcf,$904f,$90d0,$8150,$91d1,$8291,$8312,$7393,$8454,$74d4,$7555,$6616,$7697,$6718,$6799,$681a,$685b,$589d,$68de,$591f,$6920,$5921,$68e2,$58a3,$6865,$6826,$67a7,$6728,$76a9,$662a,$756b,$74ec,$846c,$73ad,$832e,$82af,$91ef,$8170,$90f0,$9071,$aff1,$af72,$bf32,$aeb3,$be33,$bdf4,$cd74,$cd34,$dcb5,$dc75,$ec35,$dbb6,$eb76,$eb36,$faf6,$fab7,$fa77,$fa37,$f9f7,$f9b7,$f978,$f948,$f988,$f9c8,$f9c8,$fa09,$fa49,$fa89,$fac9,$eb49,$eb8a,$ebca,$dc0a,$dc4b,$cccb,$cd0b,$bd8c,$bdcc,$be4c,$becd,$af4d,$af8e,$900e,$908f,$914f,$91d0,$8250,$8311,$7392,$7412,$74d3,$7594,$6615,$66d6,$6757,$6818,$6899,$691a,$595b,$69dc,$5a1e,$5a1f,$5a60,$5a21,$5a22,$69e4,$5965,$6926,$68a7,$6828,$6769,$66ea,$662b,$75ac,$74ed,$742e,$73ae,$832f,$8270,$91f0,$9171,$90b1,$9032,$afb2,$af73,$bef3,$be74,$bdf4,$cdb4,$cd35,$ccf5,$dc75,$dc36,$ebf6,$ebb6,$eb77,$faf7,$fab7,$fa77,$fa37,$f9f8,$f9f8,$f9b8,$f947,$f988,$f9c8,$fa08,$fa48,$fa88,$fac9,$fb09,$eb49,$eb89,$dbca,$dc4a,$cc8a,$dcca,$cd4b,$cd8b,$be0b,$be8c,$af0c,$af4d,$9fcd,$a08e,$910e,$918f,$820f,$82d0,$7351,$8411,$74d2,$7593,$6614,$76d4,$6795,$6856,$5917,$6999,$5a1a,$5a9b,$5b1c,$6b5d,$5b9f,$5ba0,$5ba1,$5b63,$5b24,$5aa5,$5a26,$69a7,$5929,$686a,$67ab,$76ec,$662c,$75ad,$74ee,$842f,$736f,$82f0,$8231,$91b1,$9132,$a0b2,$9ff3,$af73,$af34,$beb4,$be35,$cdb5,$bd75,$dcf6,$ccb6,$dc76,$dbf6,$ebb7,$eb77,$fb37,$faf7,$fab8,$fa78,$fa38,$f9f8,$f9b8,$f947,$f987,$f9c7,$fa08,$fa48,$fa88,$fac8,$eb08,$eb49,$dbc9,$dc09,$dc49,$dc8a,$cd0a,$cd8a,$bdcb,$be4b,$aecb,$af4c,$af8c,$a04d,$90cd,$914e,$81ce,$828f,$834f,$83d0,$7491,$7551,$6612,$76d3,$67d4,$6895,$5956,$6a17,$5ad8,$5b59,$5bdb,$5c5c,$5cdd,$5cdf,$4d20,$5ce1,$5ce3,$5c64,$5be5,$5b67,$5ae8,$5a29,$596a,$68ab,$67ec,$66ed,$662e,$756f,$74af,$73f0,$8371,$82b1,$81f2,$9172,$90f3,$a073,$afb4,$af74,$aef5,$be75,$bdf5,$cdb6,$cd36,$dcb6,$dc77,$dc37,$dbf7,$eb77,$eb38,$faf8,$fab8,$fa78,$fa38,$f9f9,$f9b9,$f987,$f987,$f9c7,$fa07,$fa47,$fa88,$eac8,$fb08,$eb88,$ebc9,$dc09,$dc89,$ccc9,$cd4a,$bd8a,$ce0a,$ae8b,$becb,$af4b,$afcc,$908c,$910d,$818d,$924e,$830e,$838f,$744f,$7550,$6611,$76d2,$67d3,$6893,$5994,$6a56,$5b17,$5c18,$4cd9,$5d5a,$4ddc,$5e5d,$4e9f,$5ea0,$4ea1,$5e63,$4de4,$5d66,$4ce7,$5c28,$5b29,$6a6a,$59ac,$68ad,$67ed,$76ee,$662f,$7570,$7471,$83b1,$7332,$9272,$81b3,$9133,$90b4,$aff4,$af75,$bef5,$aeb5,$be36,$bdb6,$cd76,$ccf7,$dcb7,$dc37,$ebf7,$ebb8,$fb38,$eaf8,$fab8,$fa79,$fa39,$f9f9,$f9b9,$f986,$f9c7,$fa07,$fa47,$fa87,$fac7,$fb07,$eb48,$eb88,$dbc8,$dc48,$cc89,$cd09,$cd49,$cdc9,$be0a,$be8a,$af0a,$af8b,$900b,$90cc,$914c,$920d,$828d,$834e,$740e,$750f,$75d0,$7690,$6791,$6892,$5993,$5a94,$5b95,$5c56,$4d57,$5e59,$4f1a,$4f9c,$401d,$405e,$40a0,$4062,$4023,$4fa4,$4f26,$5e67,$4d69,$5c6a,$5bab,$5aac,$59ad,$68ae,$67af,$66b0,$75f0,$7531,$7432,$8372,$82b3,$9233,$9174,$90f4,$9035,$afb5,$af36,$beb6,$be36,$cdf7,$cd77,$cd37,$ccb7,$dc78,$dbf8,$ebb8,$eb78,$fb39,$faf9,$fab9,$fa79,$fa39,$f9f9,$f986,$f9c6,$fa06,$fa47,$fa87,$fac7,$eb07,$fb47,$db87,$ec08,$dc48,$dc88,$cd08,$cd89,$bdc9,$be49,$aeca,$af4a,$9fca,$a04b,$910b,$918b,$824c,$830c,$73cd,$748e,$758e,$764f,$6750,$6851,$5951,$6a92,$5b93,$5c94,$4dd6,$5ed7,$4fd8,$40da,$419b,$421d,$325e,$42a0,$3262,$4223,$31a5,$40e6,$4fe8,$5ee9,$4dea,$5cac,$5bad,$6aae,$596f,$686f,$6770,$7671,$65b2,$74b2,$73f3,$8334,$8274,$91b5,$9135,$a075,$9ff6,$af76,$aef6,$be77,$bdf7,$cdb7,$cd38,$dcb8,$cc78,$ec38,$dbb9,$fb79,$eb39,$faf9,$fab9,$fa79,$fa3a,$f9fa,$f986,$f9c6,$fa06,$fa46,$fa86,$fac6,$fb07,$eb47,$ebc7,$dc07,$dc47,$ccc8,$cd08,$bd88,$be08,$be89,$af09,$af89,$a00a,$908a,$914a,$820b,$828b,$834c,$744c,$750d,$760e,$670e,$680f,$5910,$5a51,$5b92,$5c93,$4e14,$4f55,$4096,$4198,$3299,$439b,$345d,$349e,$34e0,$44a2,$3463,$43a5,$32a7,$41a8,$40aa,$4f6b,$4e2c,$5cad,$5bae,$5a6f,$5930,$6831,$6732,$7632,$7533,$8474,$8374,$82b5,$8235,$9176,$90b6,$a036,$afb7,$bf37,$beb7,$be38,$bdb8,$cd38,$ccf8,$dc79,$dc39,$ebf9,$eb79,$eb39,$fafa,$faba,$fa7a,$fa3a,$f9fa,$f985,$f9c5,$fa06,$fa46,$fa86,$fac6,$eb46,$eb86,$dbc7,$dc07,$cc87,$dcc7,$cd47,$cdc8,$be08,$be88,$af08,$afc9,$9049,$90c9,$818a,$924a,$730b,$83cb,$748c,$758c,$668d,$678e,$58ce,$69cf,$5b10,$5c91,$4dd2,$5f53,$40d4,$4256,$3397,$44d9,$35db,$36dc,$375e,$3760,$3762,$36e4,$35e5,$44e7,$33a9,$426a,$40ec,$5f6d,$4dee,$5caf,$5b30,$69f1,$58f2,$67b2,$66b3,$75b4,$74b4,$83f5,$8335,$9276,$81b6,$90f7,$9077,$aff7,$af38,$beb8,$be38,$cdf8,$bd79,$dcf9,$ccb9,$dc39,$dbf9,$ebba,$eb7a,$fafa,$faba,$fa7a,$fa3a,$f9fb,$f985,$f9c5,$fa05,$fa45,$fa86,$fb06,$eb46,$eb86,$ebc6,$dc46,$dc87,$cd07,$cd47,$bdc7,$be47,$aec8,$af48,$afc8,$9089,$9109,$91c9,$828a,$834a,$740b,$750b,$760c,$670c,$684d,$694e,$5ace,$5c0f,$4d90,$4f11,$40d2,$4294,$3415,$35d7,$3758,$389a,$399c,$3a5e,$3aa0,$3a62,$39a4,$38a6,$3768,$35e9,$342b,$42ac,$40ee,$4f2f,$4db0,$5c31,$5af2,$6972,$6873,$6734,$7634,$7535,$7435,$8376,$82b6,$91f7,$9137,$90b7,$aff8,$af78,$aef8,$be79,$bdf9,$cd79,$cd39,$dcb9,$dc7a,$dbfa,$ebba,$eb7a,$fb3a,$faba,$fa7b,$fa3b,$f9fb,$f9c5,$fa05,$fa45,$fa85,$fac5,$fb05,$eb45,$eb86,$dc06,$dc46,$ccc6,$cd06,$bd86,$ce07,$be47,$bec7,$af87,$a008,$9088,$9148,$8209,$82c9,$7389,$848a,$658a,$768b,$678b,$68cc,$5a0d,$5b8e,$4d0e,$5ecf,$4091,$4252,$3453,$4654,$3856,$3a18,$2b9a,$3cdc,$2dde,$3e20,$2de2,$3ce4,$2ba6,$3a28,$386a,$466c,$346d,$426e,$40af,$5ef1,$4d32,$5bb2,$5a33,$68f4,$67b5,$76b5,$75b6,$84b6,$73b7,$82f7,$8237,$9178,$90b8,$a038,$afb9,$bef9,$ae79,$ce39,$bdba,$dd3a,$ccfa,$dc7a,$dc3a,$ebba,$eb7b,$fb3b,$fafb,$fabb,$fa7b,$fa3b,$f9c4,$fa04,$fa44,$fa85,$fac5,$eb05,$eb45,$ebc5,$dc05,$dc45,$dcc6,$cd06,$cd86,$be06,$be86,$af07,$af87,$9047,$90c7,$9188,$8248,$8308,$83c9,$74c9,$75ca,$66ca,$680b,$594b,$5acc,$5c4d,$5e0e,$4fcf,$41d0,$3411,$3652,$3894,$3ad5,$2d17,$3f59,$20db,$21de,$2260,$21e2,$20e5,$2f67,$2d29,$3aeb,$38ac,$366e,$342f,$41f0,$4ff1,$4e32,$5c73,$5af4,$6975,$6835,$66f6,$75f6,$74f7,$83f7,$8338,$8278,$91b8,$90f9,$9079,$afb9,$af39,$beba,$be3a,$cdba,$cd3a,$ccfa,$dc7b,$dc3b,$ebfb,$eb7b,$eb3b,$fafb,$fabb,$fa7c,$fa3c,$f9c4,$fa04,$fa44,$fa84,$fac4,$fb04,$eb45,$ebc5,$dc05,$dc85,$ccc5,$cd45,$bdc5,$be06,$ae86,$bf06,$9fc6,$a046,$9107,$91c7,$8287,$8348,$7408,$7508,$6649,$6749,$588a,$6a0a,$5b8b,$5d4c,$4f0d,$410e,$334f,$45d0,$3851,$3b13,$2e14,$30d6,$2359,$255b,$16dd,$2760,$16e3,$2565,$2367,$30ea,$2e2c,$3b2d,$386f,$45f0,$3371,$4132,$4f33,$5d74,$5bb5,$6a36,$58b6,$6777,$6677,$7538,$7438,$8378,$82b9,$91f9,$9139,$a07a,$9ffa,$bf3a,$aeba,$be3a,$bdfb,$cd7b,$ccfb,$dcbb,$dc3b,$ebfb,$eb7b,$fb3c,$eafc,$fabc,$fa7c,$fa3c,$f9c3,$fa04,$fa44,$fa84,$fac4,$eb04,$eb84,$dbc4,$dc04,$dc84,$ccc5,$cd45,$cdc5,$be45,$bec5,$af45,$afc6,$9086,$9106,$81c6,$8287,$8387,$7487,$7588,$7688,$67c9,$6909,$5a8a,$5c4a,$4e0b,$400c,$424d,$34ce,$378f,$3a90,$2dd2,$2153,$24d6,$2818,$1ada,$2cdd,$1da0,$2ce3,$1ae6,$2828,$24ea,$216d,$2dee,$3ab0,$37b1,$34f2,$4273,$4034,$4e35,$5c76,$5ab6,$6937,$67f7,$66b8,$75b8,$74b9,$83b9,$82b9,$81fa,$913a,$90ba,$affa,$af7b,$befb,$be7b,$bdfb,$cd7b,$ccfb,$dcbc,$dc3c,$dbfc,$ebbc,$eb3c,$fafc,$fabc,$fa7c,$fa3c,$f9c3,$fa03,$fa43,$fa83,$eac3,$fb44,$eb84,$ebc4,$dc44,$dc84,$cd04,$cd44,$bdc4,$be45,$aec5,$af45,$9005,$9085,$9145,$9206,$72c6,$83c6,$74c7,$75c7,$66c7,$6808,$5988,$6b09,$4cc9,$5eca,$410b,$438b,$364c,$394e,$2ccf,$30d1,$1512,$2994,$1dd7,$219a,$145d,$1520,$1463,$21a6,$1de9,$29ac,$252e,$30ef,$2cf1,$3972,$3674,$43b5,$3135,$5ef6,$4cf7,$6b37,$59b8,$6838,$66f9,$75f9,$74f9,$83fa,$82fa,$923a,$817b,$90bb,$903b,$af7b,$aefb,$be7b,$bdfc,$cd7c,$cd3c,$dcbc,$dc7c,$ebfc,$dbbc,$fb7c,$eafd,$fabd,$fa7d,$fa3d,$f9c3,$fa03,$fa43,$fa83,$fb03,$eb43,$eb83,$dbc3,$dc43,$cc83,$cd04,$cd84,$bdc4,$be44,$bec4,$af84,$a004,$90c5,$9185,$8245,$8305,$73c5,$74c6,$7606,$6746,$6887,$6a07,$5b88,$5d88,$4f89,$4209,$348a,$37cb,$2b4c,$2f4e,$240f,$2951,$1ed3,$1496,$19d9,$1d9c,$1f20,$1da4,$19e7,$14aa,$1eed,$296f,$2431,$2f72,$2b74,$37f5,$34b6,$4237,$4fb7,$5db8,$5bb8,$5a39,$68b9,$677a,$763a,$74fa,$73fb,$833b,$827b,$91bb,$90fb,$a03c,$afbc,$aefc,$be7c,$bdfc,$cdbc,$cd3c,$ccbd,$dc7d,$dbfd,$ebbd,$eb7d,$fb3d,$fabd,$fa7d,$fa3d,$f9c2,$fa02,$fa42,$fa83,$eb03,$fb43,$db83,$ec03,$dc43,$dc83,$cd03,$cd83,$be03,$be83,$af04,$af84,$9044,$90c4,$8184,$9244,$7305,$8405,$7505,$7645,$6786,$68c6,$5a46,$5c07,$4e07,$4048,$32c8,$45c9,$390a,$3d0b,$21cc,$274e,$1d8f,$14d2,$cd4,$1458,$a1c,$1c60,$a24,$1468,$1cec,$14ee,$1db1,$2772,$21f4,$3d35,$2936,$45f7,$32f8,$4078,$4e39,$5c39,$5a7a,$68fa,$67ba,$767b,$753b,$843b,$733b,$927c,$81bc,$90fc,$907c,$afbc,$af3c,$bebd,$be3d,$cdbd,$cd3d,$dcbd,$dc7d,$ec3d,$dbbd,$fb7d,$eb3d,$fabd,$fa7e,$fa3e,$f9c2,$fa02,$fa42,$fac2,$fb02,$eb42,$eb82,$dc02,$dc42,$ccc2,$cd03,$bd83,$be03,$be83,$af03,$af83,$a043,$9103,$9183,$8284,$8344,$7444,$7544,$6684,$67c5,$6905,$5ac5,$5c86,$4e86,$40c6,$4387,$36c8,$3a88,$2ec9,$244a,$1a8c,$124e,$1b90,$1653,$1d6,$b1b,$ee0,$b25,$1ea,$166d,$1bb0,$1272,$1ab4,$2476,$2ef7,$3ab8,$36f8,$43b9,$40fa,$4eba,$5cba,$5afb,$693b,$67fb,$66bc,$757c,$747c,$837c,$82bc,$91bd,$913d,$a07d,$afbd,$af3d,$bebd,$be3d,$bdbd,$cd3d,$ccfe,$dc7e,$dc3e,$ebbe,$eb7e,$fb3e,$fafe,$fa7e,$fa3e,$f9c2,$fa02,$fa82,$fac2,$eb02,$eb42,$db82,$ec02,$cc42,$dcc2,$cd02,$cd82,$be02,$be82,$af02,$afc2,$9043,$9103,$81c3,$9283,$7343,$8443,$7583,$7684,$67c4,$6944,$5b04,$5cc5,$4f05,$4185,$3446,$3786,$2b87,$2088,$2649,$2dca,$170b,$130e,$1d1,$1354,$35a,$aa0,$366,$36c,$1ef,$1332,$1735,$2df6,$1677,$20b8,$2bb9,$37ba,$347a,$41bb,$4f3b,$5cfb,$5b3c,$697c,$67fc,$76bc,$65bd,$847d,$737d,$92bd,$81fd,$913d,$907d,$affe,$af3e,$bebe,$be3e,$cdbe,$cd3e,$dcfe,$dc7e,$ec3e,$dbbe,$eb7e,$eb3e,$fafe,$fabe,$fa3e,$fa01,$fa41,$fa81,$fac1,$fb01,$eb41,$eb81,$dc01,$dc41,$ccc2,$cd42,$bd82,$be02,$ae82,$af02,$afc2,$9042,$9102,$91c2,$8282,$8382,$7482,$7583,$66c3,$6803,$5983,$5b43,$5d03,$4f44,$41c4,$44c4,$3845,$3c85,$21c6,$2847,$10c8,$1b89,$a8b,$ece,$a12,$8d8,$8e0,$8e8,$a2e,$ef2,$ab5,$1bb7,$10f8,$2879,$21fa,$3cbb,$387b,$34fc,$41fc,$4f7c,$5d3d,$5b7d,$59bd,$683d,$66fd,$75bd,$74be,$83be,$82be,$81fe,$913e,$a07e,$affe,$af3e,$aebe,$be3e,$cdbe,$cd7e,$ccfe,$dc7f,$dc3f,$ebbf,$eb7f,$fb3f,$faff,$fabf,$fa7f,$fa01,$fa41,$fa81,$fac1,$eb01,$eb41,$db81,$ec01,$cc41,$dcc1,$cd41,$cd81,$be01,$be81,$af41,$afc1,$9041,$9101,$81c1,$8281,$7382,$8482,$6582,$76c2,$6842,$69c2,$5b42,$5d42,$4f82,$4243,$3543,$3903,$2d44,$22c4,$19c5,$1305,$f86,$1148,$bca,$64e,$694,$520,$6ac,$672,$bf6,$1178,$fba,$233b,$19fb,$22fc,$2d7c,$393d,$357d,$427d,$4fbe,$5d7e,$5b7e,$69fe,$587e,$76fe,$65be,$84be,$73be,$82bf,$81ff,$913f,$907f,$afff,$af7f,$bebf,$be3f,$cdbf,$cd7f,$dcff,$cc7f,$ec3f,$dbbf,$eb7f,$eb3f,$faff,$fabf,$fa7f,$fa40,$fa80,$fac0,$fb00,$fb40,$eb80,$ec00,$dc40,$dc80,$ccc1,$cd41,$bd81,$be01,$be81,$af41,$afc1,$9081,$9101,$91c1,$82c1,$8381,$7481,$75c1,$66c1,$6841,$59c1,$5b81,$4d81,$4fc1,$4241,$3581,$3942,$3dc2,$2382,$2ac2,$1483,$1203,$604,$645,$288,$c8e,$aa0,$cb2,$2b8,$67b,$63c,$123d,$14bd,$2afe,$23be,$2dfe,$397e,$35bf,$427f,$4fff,$4dbf,$5bbf,$59ff,$687f,$66ff,$75ff,$74bf,$83bf,$82ff,$91ff,$913f,$90bf,$afff,$af7f,$bebf,$be3f,$bdbf,$cd7f,$ccff,$dc80,$dc40,$ec00,$eb80,$fb40,$fb00,$fac0,$fa80,$fa40,$fa80,$fac0,$fb00,$eb40,$eb80,$dc00,$ec40,$cc80,$dd00,$cd80,$cdc0,$be40,$bec0,$af80,$a000,$90c0,$9140,$8200,$8300,$73c0,$74c0,$6600,$7700,$5880,$6a00,$5bc0,$5dc0,$4000,$42c0,$35c0,$3980,$2e40,$2400,$1b80,$2540,$340,$800,$ac0,$0,$0,$0,$0,$0,$ac0,$800,$340,$2540,$1b80,$2400,$2e40,$3980,$35c0,$42c0,$4000,$5dc0,$5bc0,$6a00,$6880,$7700,$6600,$74c0,$73c0,$8300,$8200,$9140,$90c0,$a000,$af80,$bec0,$be40,$cdc0,$bd80,$dd00,$dc80,$ec40,$dc00,$eb80,$eb40,$fb00,$fac0,$fa80,$fa40,$fa80,$fac0,$fb00,$fb40,$eb80,$ec00,$dc40,$dc80,$cd3f,$cdbf,$bdff,$be7f,$aeff,$afbf,$a03f,$90ff,$917f,$923f,$833f,$83ff,$74ff,$763f,$673f,$68bf,$5a3f,$5bff,$5dff,$403f,$32bf,$35ff,$39be,$2e3e,$23fe,$2b3e,$14fd,$127d,$67c,$6bb,$2f8,$cf2,$ae0,$cce,$2c8,$685,$644,$1243,$14c3,$2b02,$23c2,$3e02,$3982,$35c1,$3281,$4001,$5dc1,$5bc1,$5a01,$6881,$6701,$7601,$74c1,$83c1,$8301,$8201,$9141,$a0c1,$a001,$af81,$aec1,$be41,$bdc1,$cd81,$cd01,$dc80,$dc40,$ec00,$eb80,$fb40,$fb00,$fac0,$fa80,$fa7f,$fabf,$faff,$fb3f,$eb7f,$ebbf,$dbff,$ec7f,$ccbf,$dd3f,$cdbf,$cdff,$be7f,$beff,$afbf,$a03f,$90bf,$917f,$823f,$82ff,$73fe,$84fe,$65fe,$773e,$68be,$6a3e,$5bbe,$5dbe,$4ffe,$42bd,$35bd,$397d,$2dbc,$233c,$1a3b,$137b,$ffa,$11b8,$c36,$6b2,$6ec,$560,$6d4,$68e,$c0a,$1188,$fc6,$1345,$1a05,$2304,$2d84,$3943,$3583,$4283,$4fc2,$5d82,$5b82,$6a02,$6882,$7702,$65c2,$84c2,$73c2,$82c1,$8201,$9141,$9081,$a001,$af81,$bec1,$be41,$cdc1,$cd81,$dd01,$cc81,$ec41,$dbc1,$eb81,$eb41,$fb01,$fac1,$fa81,$fa7f,$fabf,$faff,$fb3f,$fb7f,$ebbf,$ebff,$dc7f,$dcbf,$cd3e,$cdbe,$bdfe,$be7e,$befe,$af7e,$a03e,$a0be,$917e,$923e,$82fe,$83fe,$74fe,$75fd,$673d,$687d,$59fd,$5bbd,$4d7d,$4fbc,$423c,$353c,$38bb,$3cfb,$223a,$28b9,$1138,$1bf7,$af5,$f32,$a6e,$928,$920,$918,$a52,$f0e,$acb,$1bc9,$1108,$2887,$2206,$3cc5,$3885,$3504,$4204,$4f84,$4d43,$5b83,$59c3,$6843,$6703,$75c3,$74c2,$83c2,$82c2,$9202,$9142,$9082,$a002,$af42,$bec2,$be42,$bdc2,$cd82,$cd02,$dc81,$dc41,$ebc1,$eb81,$fb41,$fb01,$fac1,$fa81,$fa3e,$fa7e,$fafe,$fb3e,$eb7e,$ebbe,$dbfe,$ec7e,$ccbe,$dd3e,$cd7e,$cdfe,$be7e,$befe,$af7e,$a03e,$90bd,$917d,$823d,$92fd,$73bd,$84bd,$75fd,$76fc,$683c,$69bc,$5b7c,$5d3b,$4f7b,$41fb,$34ba,$37fa,$2bf9,$20f8,$26b7,$2e36,$1775,$1372,$22f,$13ac,$3a6,$ae0,$39a,$394,$211,$134e,$174b,$2e0a,$1689,$20c8,$2bc7,$37c6,$3486,$41c5,$4f45,$5d05,$5b44,$6984,$6804,$76c4,$65c3,$8483,$7383,$92c3,$8203,$9143,$9083,$a002,$af42,$bec2,$be42,$cdc2,$cd42,$dd02,$dc82,$ec42,$dbc2,$eb82,$eb42,$fb02,$fac2,$fa42,$fa3e,$fa7e,$fabe,$fb3e,$fb7e,$ebbe,$ebfe,$dc7e,$dcbe,$cd3e,$cd7d,$cdfd,$be7d,$befd,$bf7d,$affd,$90bd,$917d,$91fd,$82fc,$83bc,$74bc,$75bc,$66fc,$683b,$597b,$5b3b,$5cfa,$4efa,$413a,$43f9,$3738,$3af8,$2f37,$24b6,$2af4,$12b2,$1bf0,$16ad,$22a,$b65,$f20,$b5b,$216,$1693,$1bd0,$128e,$2acc,$248a,$2f09,$3ac8,$3708,$43c7,$4106,$5ec6,$5cc6,$5b05,$5945,$6805,$66c4,$7584,$7484,$8384,$82c4,$91c3,$9143,$a083,$afc3,$af43,$bec3,$be43,$cdc3,$cd43,$cd02,$dc82,$dc42,$ebc2,$eb82,$fb42,$fb02,$fa82,$fa42,$fa3e,$fa7e,$fabe,$fafd,$eb7d,$fbbd,$dbfd,$ec7d,$dcbd,$dcfd,$cd7d,$cdfd,$be7d,$befd,$af7c,$affc,$90bc,$913c,$81fc,$92bc,$737b,$847b,$757b,$76bb,$67fa,$693a,$5aba,$5c79,$4e79,$40b8,$3338,$4637,$3976,$3d75,$2234,$27b2,$1df1,$252e,$d2c,$14a8,$a64,$1ca0,$a5c,$1498,$1d14,$2512,$1dcf,$278e,$220c,$3d4b,$294a,$4609,$3308,$4088,$4e47,$5c47,$5a86,$6906,$67c6,$7685,$7545,$8445,$7345,$9284,$81c4,$9104,$9084,$afc4,$af44,$bec3,$be43,$cdc3,$cd43,$dcc3,$dc83,$ec43,$dbc3,$fb83,$eb43,$fac3,$fa82,$fa42,$fa3d,$fa7d,$fabd,$fafd,$fb7d,$ebbd,$ebfd,$dc3d,$dcbd,$ccfd,$cd7c,$cdfc,$be3c,$bebc,$bf3c,$affc,$a07c,$913b,$91fb,$82bb,$837b,$743b,$753a,$667a,$67ba,$68f9,$5a79,$5bf8,$5df8,$4ff7,$4277,$34f6,$3835,$3bb4,$2fb2,$2471,$29af,$1f2d,$14ea,$1a27,$1de4,$1f60,$1ddc,$1a19,$14d6,$1f13,$2991,$244f,$2f8e,$3b8c,$380b,$34ca,$4249,$4fc9,$5dc8,$5bc8,$5a47,$68c7,$6786,$6646,$7506,$7405,$8345,$8285,$91c5,$9105,$a044,$afc4,$bf04,$be84,$be04,$cdc4,$cd44,$ccc3,$dc83,$dc03,$ebc3,$eb83,$fb43,$fac3,$fa83,$fa43,$fa3d,$fa7d,$fabd,$fafd,$eb3d,$fbbc,$ebfc,$ec3c,$dcbc,$dcfc,$cd7c,$cdbc,$be3c,$bebb,$af3b,$afbb,$907b,$90fb,$91bb,$927a,$733a,$843a,$7539,$7639,$6739,$6878,$59f8,$6b77,$4d37,$5f36,$4175,$43f5,$36b4,$39b2,$2d31,$312f,$156e,$29ec,$1e29,$21e6,$14a3,$1560,$149d,$21da,$1e17,$29d4,$2552,$3111,$2d0f,$398e,$368c,$43cb,$314b,$5f0a,$4d09,$6b49,$59c8,$6848,$6707,$7607,$7507,$8406,$8306,$9246,$8185,$90c5,$9045,$af85,$af05,$be85,$be04,$cd84,$cd44,$dcc4,$dc84,$ec04,$dbc4,$fb84,$eb03,$fac3,$fa83,$fa43,$fa3d,$fa7c,$fabc,$fafc,$fb3c,$eb7c,$ebfc,$dc3c,$dc7c,$ccfc,$cd3b,$cdbb,$be3b,$bebb,$bf3b,$afbb,$a03a,$90fa,$917a,$823a,$82f9,$73f9,$74f9,$75f8,$66f8,$6837,$6977,$5af6,$5cb6,$4e75,$4074,$42b3,$3532,$37f1,$3af0,$2e2e,$21ad,$252a,$2868,$2b26,$1d23,$1de0,$2d1d,$2b1a,$2858,$2516,$2193,$2e12,$3ad0,$37cf,$450e,$428d,$404c,$4e4b,$5c8a,$5aca,$6949,$6809,$76c8,$75c8,$74c7,$73c7,$82c7,$8206,$9146,$90c6,$a006,$af85,$bf05,$be85,$ce05,$cd85,$cd05,$ccc4,$dc44,$dc04,$ebc4,$eb44,$fb04,$fac4,$fa84,$fa44,$fa3c,$fa7c,$fabc,$fafc,$eb3c,$fb7c,$ebbb,$ec3b,$dc7b,$dcfb,$cd3b,$cdbb,$be3b,$be7a,$aefa,$bf7a,$903a,$a0ba,$9179,$9239,$82f9,$83b8,$7478,$7578,$66b7,$77b7,$58f6,$6a76,$5bf5,$5db4,$4f73,$4172,$33b1,$4630,$38af,$3b6d,$2e6c,$312a,$23a7,$25a5,$1723,$27a0,$171d,$259b,$2399,$3116,$2e54,$3b53,$3891,$4610,$338f,$414e,$4f4d,$5d8c,$5bcb,$6a4a,$58ca,$7789,$6689,$7548,$7448,$8388,$82c7,$9207,$9147,$a086,$9006,$bf46,$aec6,$be46,$be05,$cd85,$cd05,$dcc5,$dc45,$ec05,$eb85,$fb44,$eb04,$fac4,$fa84,$fa44,$fa3c,$fa7c,$fabc,$fafb,$fb3b,$eb7b,$ebbb,$dc3b,$dc7b,$dcbb,$cd3a,$cd7a,$cdfa,$be7a,$befa,$af79,$aff9,$90b9,$9139,$91f8,$82b8,$8378,$8437,$7537,$7636,$6736,$6875,$59b5,$5b34,$5cb3,$5e72,$4031,$4230,$346f,$36ae,$38ec,$3b2b,$2d69,$2fa7,$2125,$2222,$22a0,$221e,$211b,$2f99,$2d57,$3b15,$38d4,$3692,$3451,$4210,$400f,$5e4e,$5c8d,$5b0c,$598b,$684b,$670a,$760a,$7509,$8409,$8348,$8288,$91c8,$9107,$9087,$afc7,$af47,$bec6,$be46,$cdc6,$cd46,$dd06,$dc85,$dc45,$dc05,$eb85,$eb45,$fb05,$fac5,$fa84,$fa44,$fa3b,$fa7b,$fabb,$fafb,$fb3b,$fb7b,$ebbb,$ebfa,$dc7a,$dcba,$cd3a,$cd7a,$bdfa,$ce79,$beb9,$bf39,$aff9,$a078,$90f8,$91b8,$8277,$8337,$73f7,$84f6,$65f6,$76f5,$67f5,$6934,$5a73,$5bf2,$4d72,$5f31,$40ef,$42ae,$34ad,$46ac,$38aa,$3a68,$2be6,$3d24,$2e22,$3e60,$2e1e,$3d1c,$2bda,$3a58,$3896,$4694,$3493,$4292,$40d1,$5f0f,$4d4e,$5bce,$5a4d,$690c,$67cb,$76cb,$75ca,$84ca,$73c9,$8309,$8249,$9188,$90c8,$a048,$afc7,$bf07,$ae87,$ce47,$bdc6,$dd46,$cd06,$dc86,$dc46,$ebc6,$eb85,$fb45,$fb05,$fac5,$fa85,$fa45,$f9fb,$fa3b,$fa7b,$fabb,$fafa,$eb7a,$ebba,$ebfa,$dc3a,$dcba,$dcf9,$cd79,$cdb9,$be39,$beb9,$bf38,$afb8,$9038,$90f7,$9177,$9237,$82f6,$83b6,$7475,$7575,$6674,$6774,$68b3,$69b2,$5b32,$5c71,$5df0,$4f6f,$412e,$42ec,$346b,$3629,$37a8,$38e6,$39e4,$3aa2,$2ae0,$3a9e,$39dc,$38da,$3798,$3617,$3455,$42d4,$4112,$4f51,$4dd0,$5c4f,$5b0e,$698e,$688d,$674c,$664c,$754b,$744b,$838a,$82ca,$9209,$9149,$90c9,$9008,$af88,$af08,$be87,$be07,$cd87,$cd47,$dcc7,$dc86,$ec06,$ebc6,$eb86,$eb46,$fac6,$fa85,$fa45,$fa05,$f9fb,$fa3b,$fa7a,$faba,$fafa,$fb3a,$ebba,$ebfa,$dc39,$dc79,$ccf9,$dd39,$cdb9,$ce38,$be78,$bef8,$af78,$a037,$90b7,$9137,$81f6,$92b6,$8375,$8435,$74f4,$75f4,$66f3,$67f2,$5932,$6a31,$5b70,$5cef,$4e2e,$5fad,$412c,$42aa,$33e9,$4527,$3625,$3724,$37a2,$37a0,$379e,$371c,$361b,$4519,$33d7,$4296,$4114,$5f93,$4e12,$5cd1,$5b50,$6a0f,$590e,$67ce,$66cd,$75cc,$74cc,$840b,$834b,$928a,$81ca,$9109,$9089,$a009,$af48,$bec8,$be48,$ce08,$bd87,$dd07,$ccc7,$dc47,$dc07,$ebc6,$eb86,$fb06,$fac6,$fa86,$fa46,$fa05,$f9fa,$fa3a,$fa7a,$faba,$fafa,$fb3a,$fb79,$ebb9,$ec39,$dc79,$dcb9,$cd38,$cd78,$bdf8,$be78,$bef7,$af77,$aff7,$a076,$90f6,$91b6,$8275,$82f5,$83b4,$74b4,$7573,$7672,$6772,$6871,$6970,$5aaf,$5bee,$5ced,$4e6c,$4fab,$40ea,$41e8,$42e7,$43e5,$34a3,$44e2,$3520,$34de,$349d,$43db,$42d9,$41d8,$40d6,$4f95,$4e54,$5cd3,$5bd2,$5a91,$6950,$684f,$674e,$764e,$754d,$748c,$838c,$82cb,$824b,$918a,$90ca,$a04a,$afc9,$af49,$bec9,$be48,$bdc8,$cd48,$cd08,$dc87,$dc47,$ec07,$eb87,$fb47,$fb06,$fac6,$fa86,$fa46,$fa06,$f9fa,$fa3a,$fa7a,$fab9,$faf9,$fb39,$eb79,$fbb9,$dbf9,$ec78,$dcb8,$dcf8,$cd78,$cdf7,$be37,$beb7,$af36,$afb6,$9036,$a0b5,$9175,$91f5,$82b4,$8374,$7433,$74f2,$75f2,$76b1,$67b0,$68af,$59af,$6aee,$5bed,$5cec,$4e2a,$5f29,$4028,$4126,$41e5,$4263,$32a2,$42e0,$329e,$425d,$31db,$411a,$4018,$5f17,$4e16,$5cd4,$5bd3,$6ad2,$5991,$6891,$6790,$768f,$65ce,$74ce,$740d,$834c,$828c,$91cb,$914b,$a08b,$900a,$af8a,$af0a,$be89,$be09,$cdc9,$cd48,$dcc8,$cc88,$ec48,$dbc7,$fb87,$eb47,$fb07,$fac7,$fa87,$fa46,$fa06,$f9fa,$fa39,$fa79,$fab9,$faf9,$fb39,$fb79,$ebb8,$ebf8,$dc38,$dcb8,$dcf7,$cd77,$cdb7,$ce37,$be76,$bef6,$af76,$aff5,$9075,$9134,$91b4,$9273,$82f3,$83b2,$7472,$7571,$7630,$66f0,$67ef,$68ee,$59ed,$5aec,$5beb,$5caa,$5da9,$4ea7,$4f66,$4fe4,$4063,$40a2,$40e0,$409e,$405d,$4fdc,$4f5a,$5e99,$5d97,$5c96,$5bd5,$5ad4,$59d3,$68d2,$67d1,$76d0,$7610,$754f,$744e,$838e,$82cd,$824d,$918c,$910c,$904b,$afcb,$af4a,$beca,$be4a,$be09,$cd89,$cd49,$dcc9,$dc88,$dc08,$ebc8,$eb88,$fb47,$fb07,$fac7,$fa87,$fa47,$fa07,$f9f9,$f9f9,$fa39,$fa79,$fab9,$faf8,$eb38,$fb78,$ebf8,$ec37,$dc77,$dcf7,$cd37,$cdb6,$bdf6,$be76,$aef5,$bf35,$afb5,$a034,$90f4,$9173,$81f3,$92b2,$8372,$83f1,$74b1,$75b0,$666f,$772e,$682d,$68ed,$59ec,$6aaa,$5b69,$5c68,$4d27,$5da6,$4e24,$5ea3,$4ee1,$5ee0,$4edf,$5e9d,$4e1c,$5d9a,$4d19,$5c58,$5b57,$6a96,$59d4,$68d3,$6813,$7712,$6651,$7590,$748f,$83cf,$834e,$928e,$81cd,$914d,$90cc,$a00c,$af8b,$bf0b,$aecb,$be4a,$bdca,$cd8a,$cd09,$dcc9,$dc49,$ec09,$ebc8,$fb48,$eb08,$fac8,$fa87,$fa47,$fa07,$f9c7,$f9b9,$f9f9,$fa39,$fa78,$fab8,$faf8,$fb38,$eb78,$ebb7,$ec37,$dc77,$dcb7,$dcf6,$cd76,$cdf6,$be35,$beb5,$af35,$afb4,$aff4,$a0b3,$9133,$91b2,$8232,$82f1,$83b1,$8430,$74ef,$75af,$666e,$672d,$682c,$68eb,$59aa,$5a69,$5b28,$5ba7,$5c25,$5ca4,$5d23,$5d21,$5d60,$5d1f,$5d1d,$5c9c,$5c1b,$5b99,$5b18,$6a57,$5996,$68d5,$6814,$6713,$6652,$7591,$74d1,$8410,$838f,$82cf,$820e,$918e,$910d,$a08d,$afcc,$af8c,$af0b,$be8b,$be0b,$cdca,$cd4a,$dcca,$dc89,$dc49,$ec09,$eb89,$eb48,$fb08,$fac8,$fa88,$fa48,$fa07,$f9c7,$f9b9,$f9f8,$fa38,$fa78,$fab8,$faf8,$fb37,$fb77,$ebb7,$ebf7,$dc36,$dcb6,$ccf6,$dd36,$cdb5,$cdf5,$be75,$bef4,$af74,$afb3,$9033,$a0f2,$9172,$91f1,$8271,$8330,$73af,$846f,$752e,$75ed,$666c,$772c,$67eb,$68aa,$5969,$69e7,$5a66,$5ae5,$5b64,$6ba3,$5be1,$5be0,$5bdf,$5b9d,$5b5c,$5adb,$5a5a,$69d9,$5957,$6896,$67d5,$7714,$6654,$75d3,$7512,$8451,$7391,$8310,$824f,$91cf,$914e,$a0ce,$900d,$af8d,$af4c,$becc,$be4b,$cdcb,$bd8b,$dd0a,$ccca,$dc8a,$dc0a,$ebc9,$eb89,$fb49,$fb09,$fac8,$fa88,$fa48,$fa08,$f9c8,$f9b8,$f9f8,$fa38,$fa38,$fa77,$fab7,$faf7,$fb37,$ebb7,$ebf6,$ec36,$dc76,$dcb5,$cd35,$cd75,$cdf4,$be34,$beb4,$bf33,$afb3,$aff2,$9072,$90f1,$91b1,$9230,$82b0,$836f,$83ee,$746e,$752d,$75ec,$766b,$672a,$67a9,$6868,$68e7,$6966,$59a5,$6a24,$5a62,$5a61,$5aa0,$6a5f,$5a5e,$5a1c,$599b,$695a,$68d9,$6858,$6797,$7716,$7655,$75d4,$7513,$8452,$83d2,$8351,$8290,$9210,$918f,$90cf,$904e,$afce,$af8d,$bf0d,$be8c,$be0c,$cdcc,$cd4b,$cd0b,$dc8b,$dc4a,$ec0a,$ebca,$eb89,$fb09,$fac9,$fa89,$fa49,$fa08,$fa08,$f9c8,$f9b8,$f9b8,$f9f7,$fa37,$fa77,$fab7,$faf7,$fb36,$eb76,$ebb6,$dbf6,$ec75,$dcb5,$dcf5,$cd74,$cdb4,$be34,$be73,$aef3,$bf72,$afb2,$a031,$90b1,$9130,$81b0,$922f,$82ef,$836e,$73ed,$84ac,$752c,$75ab,$666a,$76e9,$6768,$67e7,$6866,$68a5,$58e3,$6922,$5961,$6960,$595f,$691e,$58dd,$689b,$685a,$67d9,$6758,$76d7,$6656,$7595,$7514,$8494,$73d3,$8352,$82d1,$9211,$8190,$9110,$908f,$a00f,$af8e,$bf4e,$aecd,$be4d,$be0c,$cd8c,$cd4c,$dccb,$dc8b,$ec4b,$dbca,$eb8a,$eb4a,$fb0a,$fac9,$fa89,$fa49,$fa09,$f9c9,$f988,$f978,$f9b7,$f9f7,$fa37,$fa77,$fab6,$faf6,$fb36,$fb76,$ebb5,$ebf5,$dc35,$dc75,$dcf4,$cd34,$cd74,$cdf3,$be33,$beb2,$af32,$af71,$aff1,$a070,$90f0,$916f,$91ef,$826e,$82ed,$836d,$83ec,$746b,$74ea,$75a9,$7628,$7668,$66e7,$6765,$67a4,$67e3,$6822,$6821,$6820,$681f,$681e,$67dd,$679c,$675b,$66d9,$7658,$7618,$7597,$74d6,$8455,$83d4,$8353,$82d3,$9252,$91d1,$9151,$90d0,$a050,$afcf,$af4f,$af0e,$be8e,$be0d,$cdcd,$cd4c,$dd0c,$dccc,$dc4b,$dc0b,$ebcb,$eb8b,$fb4a,$fb0a,$faca,$fa8a,$fa49,$fa09,$f9c9,$f989,$f977,$f9b7,$f9f7,$fa37,$fa36,$fa76,$fab6,$faf6,$eb35,$fb75,$ebb5,$ec35,$dc74,$dcb4,$ccf4,$dd73,$bdb3,$cdf2,$be72,$bef2,$af31,$afb1,$a030,$a06f,$90ef,$916e,$81ee,$926d,$82ec,$836c,$73eb,$846a,$74e9,$7528,$75a7,$7626,$6665,$76a4,$66e3,$7722,$6721,$7720,$671f,$771e,$66dd,$769c,$665b,$761a,$6599,$7518,$74d7,$8456,$73d5,$8354,$82d4,$9253,$81d2,$9152,$90d1,$a051,$9010,$af8f,$af0f,$bece,$be4e,$cdce,$cd8d,$dd4d,$cccc,$dc8c,$dc4c,$ec0b,$eb8b,$fb4b,$fb0b,$faca,$fa8a,$fa4a,$fa0a,$fa09,$f9c9,$f989,$f977,$f9b7,$f9b6,$f9f6,$fa36,$fa76,$fab6,$faf5,$fb35,$eb75,$ebb4,$ebf4,$dc34,$dc74,$dcf3,$cd33,$cd72,$bdf2,$ce32,$beb1,$bef1,$af70,$afb0,$a02f,$90ae,$912e,$916d,$91ed,$826c,$82eb,$836a,$83aa,$8429,$74a8,$74e7,$7566,$75a5,$75e4,$7623,$7622,$7661,$6660,$765f,$761e,$761d,$75dc,$759b,$755a,$74d9,$7498,$8417,$8396,$8356,$82d5,$9254,$91d3,$9153,$9112,$a092,$a011,$af90,$af50,$becf,$be8f,$be0e,$bdce,$cd4e,$cd0d,$dccd,$dc4c,$ec0c,$ebcc,$eb8c,$eb4b,$fb0b,$facb,$fa8a,$fa4a,$fa0a,$f9ca,$f98a,$f989,$f977,$f976,$f9b6,$f9f6,$fa36,$fa75,$fab5,$fab5,$faf5,$fb34,$eb74,$ebf4,$dc33,$ec73,$dcb3,$dcf2,$cd32,$cdb2,$bdf1,$ce71,$beb0,$bf30,$af6f,$afef,$902e,$a0ae,$912d,$916c,$81ec,$926b,$82aa,$8329,$7368,$83e8,$7427,$84a6,$74e5,$7524,$7523,$7562,$7561,$7560,$755f,$755e,$751d,$751c,$74db,$849a,$7419,$83d8,$7358,$8317,$8296,$9255,$81d4,$9154,$9113,$a092,$9012,$afd1,$af51,$bf10,$be90,$ce4f,$bdcf,$cd8e,$cd0e,$dcce,$dc8d,$ec4d,$dc0d,$ebcc,$eb4c,$fb0c,$facb,$fa8b,$fa8b,$fa4b,$fa0a,$f9ca,$f98a,$f94a,$f936,$f976,$f9b6,$f9f6,$f9f5,$fa35,$fa75,$fab5,$faf4,$fb34,$fb74,$ebb3,$ebf3,$dc33,$dc72,$dcb2,$dd32,$cd71,$cdb1,$be30,$be70,$beaf,$bf2f,$af6e,$afee,$a02d,$90ad,$912c,$916b,$91ea,$922a,$82a9,$82e8,$8327,$83a6,$73e6,$8425,$7464,$7463,$74a2,$74a1,$74a0,$749f,$749e,$745d,$745c,$841b,$73da,$839a,$8319,$82d8,$8297,$9216,$91d6,$9155,$9114,$a093,$a013,$afd2,$af52,$bf11,$be91,$be50,$be10,$cd8f,$cd4f,$dd0e,$dc8e,$dc4e,$dc0d,$ebcd,$eb8d,$fb4c,$fb0c,$facc,$fa8b,$fa4b,$fa0b,$f9cb,$f9ca,$f98a,$f94a,$f936,$f976,$f9b6,$f9b5,$f9f5,$fa35,$fa75,$fab4,$faf4,$faf4,$eb33,$fb73,$ebb3,$ec32,$dc72,$dcb2,$ccf1,$dd31,$cd70,$cdf0,$be2f,$be6f,$beee,$bf2e,$afad,$afed,$902c,$a0ac,$90eb,$916a,$91a9,$9229,$8268,$82a7,$82e6,$8325,$7365,$83a4,$73a3,$83e2,$73e1,$83e0,$73df,$83de,$739d,$839c,$835b,$831b,$82da,$8299,$8258,$9217,$8197,$9156,$90d5,$a094,$9014,$afd3,$af93,$bf12,$aed2,$be51,$be11,$cdd0,$cd50,$dd0f,$cccf,$dc8e,$dc4e,$ec0e,$eb8d,$fb4d,$eb0d,$facc,$facc,$fa8c,$fa4b,$fa0b,$f9cb,$f98b,$f98a,$f94a,$f936,$f975,$f975,$f9b5,$f9f5,$fa34,$fa34,$fa74,$fab4,$faf3,$fb33,$eb73,$ebb2,$ebf2,$ec32,$dc71,$dcb1,$ccf0,$cd70,$cdb0,$cdef,$be2f,$beae,$beee,$af2d,$afac,$afec,$a02b,$a0ab,$90ea,$9129,$91a8,$91e8,$8227,$9266,$82a5,$82e4,$82e4,$8323,$8322,$8321,$8360,$831f,$831e,$831d,$82dc,$82dc,$829b,$825a,$8219,$91d8,$9198,$9117,$90d6,$a095,$a015,$afd4,$af94,$bf13,$bed2,$be92,$be11,$cdd1,$cd90,$cd50,$ccd0,$dc8f,$dc4f,$ec0e,$ebce,$eb8e,$fb4d,$fb0d,$facd,$fa8c,$fa4c,$fa0c,$fa0c,$f9cb,$f98b,$f94b,$f94b,$f935,$f935,$f975,$f9b5,$f9b4,$f9f4,$fa34,$fa74,$fab3,$faf3,$faf3,$fb32,$eb72,$ebb2,$dbf1,$ec31,$dc71,$dcf0,$cd30,$cd6f,$cdaf,$cdee,$be6e,$bead,$aeed,$bf2c,$afac,$afeb,$902a,$a06a,$90a9,$9128,$9167,$91a7,$81e6,$91e5,$8224,$9263,$8263,$92a2,$82a1,$92a0,$829f,$929e,$825d,$925d,$821c,$91db,$81da,$9199,$9159,$9118,$9097,$a056,$9016,$afd5,$af94,$bf14,$aed3,$be93,$be52,$cdd2,$bd91,$cd51,$cd10,$dcd0,$dc4f,$ec0f,$dbcf,$eb8e,$eb4e,$fb0e,$facd,$facd,$fa8d,$fa4c,$fa0c,$f9cc,$f98c,$f98b,$f94b,$f90b,$f8f5,$f935,$f975,$f974,$f9b4,$f9f4,$fa34,$fa33,$fa73,$fab3,$faf2,$fb32,$fb72,$ebb1,$ebf1,$dc31,$dc70,$dcb0,$dcef,$cd2f,$cd6e,$cdae,$cded,$be6d,$beac,$beec,$bf2b,$af6b,$afaa,$a029,$a069,$90a8,$90e7,$9126,$9166,$9165,$91a4,$91e3,$91e2,$81e2,$9221,$8220,$921f,$81de,$91de,$91dd,$919c,$915b,$915a,$911a,$90d9,$9098,$a057,$a017,$af96,$af55,$bf15,$bed4,$be94,$be53,$cdd3,$cd92,$cd52,$cd11,$dcd1,$dc90,$dc50,$dc0f,$ebcf,$eb8f,$fb4e,$fb0e,$face,$fa8d,$fa4d,$fa0d,$fa0c,$f9cc,$f98c,$f94c,$f94b,$f90b,$f8f5,$f935,$f934,$f974,$f9b4,$f9b4,$f9f3,$fa33,$fa73,$fab2,$fab2,$faf2,$eb31,$fb71,$ebb1,$ebf0,$dc30,$dc6f,$dcaf,$dcef,$cd2e,$cd6e,$bdad,$cded,$be6c,$beac,$aeeb,$bf2a,$af6a,$afa9,$afe8,$a028,$9067,$a0a6,$90e6,$a0e5,$9124,$9123,$9162,$9162,$8161,$9160,$915f,$915e,$915e,$911d,$911c,$a0db,$90da,$a09a,$9059,$a018,$9fd8,$af97,$af56,$bf16,$aed5,$be94,$be54,$cdd3,$bd93,$cd52,$cd12,$dcd1,$cc91,$dc51,$dc10,$ebd0,$eb8f,$fb4f,$fb0f,$face,$fa8e,$fa8e,$fa4d,$fa0d,$f9cd,$f98c,$f98c,$f94c,$f90c,$f90b,$f8f4,$f8f4,$f934,$f974,$f974,$f9b3,$f9f3,$fa33,$fa32,$fa72,$fab2,$faf1,$fb31,$eb71,$fb70,$ebb0,$ebf0,$dc2f,$dc6f,$dcae,$dcee,$cd2d,$cd6d,$cdac,$cdec,$be2b,$be6b,$beea,$bf29,$af29,$af68,$afa7,$afe7,$a026,$a065,$9065,$90a4,$90a3,$90e2,$90e2,$90e1,$90e0,$90df,$90de,$90de,$909d,$a09c,$905b,$a05b,$a01a,$afd9,$af99,$af58,$af17,$bf17,$bed6,$be55,$be15,$cdd4,$cd94,$cd53,$cd13,$dcd2,$dc92,$dc51,$dc11,$ebd0,$eb90,$eb50,$eb4f,$fb0f,$facf,$fa8e,$fa4e,$fa0e,$fa0d,$f9cd,$f98d,$f94c,$f94c,$f90c,$f8cc,$f8b4,$f8f4,$f934,$f933,$f973,$f9b3,$f9b3,$f9f2,$fa32,$fa72,$fa71,$fab1,$faf1,$fb30,$eb70,$fbb0,$ebef,$ec2f,$dc2e,$dc6e,$ccae,$dced,$cd2d,$cd6c,$bdac,$cdeb,$be2a,$be6a,$bea9,$bee9,$af28,$bf67,$afa7,$afa6,$afe5,$a024,$9024,$a023,$9062,$a062,$9061,$a060,$905f,$a05e,$905e,$a01d,$901c,$a01c,$afdb,$af9a,$af99,$bf59,$af18,$bed7,$ae97,$be56,$be16,$cdd5,$bd94,$cd54,$cd13,$dcd3,$cc92,$dc52,$dc12,$ec11,$ebd1,$fb90,$eb50,$fb10,$facf,$fa8f,$fa4f,$fa4e,$fa0e,$f9ce,$f98d,$f98d,$f94d,$f90d,$f90c,$f8cc,$f8b4,$f8f4,$f8f3,$f933,$f973,$f973,$f9b2,$f9f2,$f9f2,$fa32,$fa71,$fab1,$faf1,$faf0,$fb30,$eb6f,$ebaf,$ebef,$ec2e,$dc6e,$dc6d,$dcad,$dcec,$cd2c,$cd6b,$cdab,$cdea,$be2a,$be69,$bea8,$bea8,$aee7,$bf26,$af66,$af65,$afa4,$afa4,$afe3,$afe2,$afe1,$afe1,$afe0,$afdf,$afdf,$afde,$afdd,$af9c,$af9c,$af5b,$af5a,$bf1a,$bed9,$be98,$be98,$be57,$be16,$cdd6,$cd95,$cd55,$cd14,$dcd4,$dc93,$dc53,$dc52,$ec12,$ebd1,$eb91,$eb51,$fb10,$fad0,$facf,$fa8f,$fa4f,$fa0e,$f9ce,$f9ce,$f98e,$f94d,$f94d,$f90d,$f8cd,$f8cc,$f8b4,$f8b3,$f8f3,$f933,$f933,$f972,$f9b2,$f9b2,$f9f2,$fa31,$fa31,$fa71,$fab0,$faf0,$fb2f,$fb2f,$eb6f,$ebae,$ebee,$ec2d,$dc6d,$dcad,$dcac,$dcec,$cd2b,$cd6a,$cdaa,$cde9,$be29,$ce28,$be68,$bea7,$aea6,$bee6,$af25,$bf24,$af64,$bf63,$af62,$bf61,$afa1,$afa0,$af9f,$bf5f,$af5e,$bf5d,$af5c,$bf1c,$af1b,$beda,$be9a,$be99,$be58,$ce18,$be17,$cdd7,$bd96,$cd56,$cd15,$dcd4,$cc94,$dc93,$dc53,$ec13,$dbd2,$eb92,$eb51,$fb11,$fb11,$fad0,$fa90,$fa4f,$fa0f,$fa0f,$f9ce,$f98e,$f98e,$f94e,$f90d,$f90d,$f8cd,$f88d,$f8b3,$f8b3,$f8f3,$f8f3,$f932,$f972,$f972,$f9b2,$f9f1,$f9f1,$fa31,$fa70,$fa70,$fab0,$faef,$fb2f,$fb6e,$eb6e,$ebae,$ebed,$ec2d,$dc6c,$dc6c,$dcab,$dceb,$cd2a,$cd6a,$cda9,$cda9,$bde8,$ce27,$be27,$be66,$bea5,$bea5,$bee4,$bee3,$aee3,$bf22,$bf21,$bf21,$af20,$bf1f,$af1f,$bf1e,$aedd,$bedd,$bedc,$be9b,$be9b,$be5a,$be19,$be19,$bdd8,$cd97,$cd97,$cd56,$cd16,$dcd5,$dc95,$dc54,$dc54,$ec13,$ebd3,$eb92,$eb52,$fb52,$fb11,$fad1,$fa90,$fa50,$fa50,$fa0f,$f9cf,$f9cf,$f98e,$f94e,$f94e,$f90e,$f8cd,$f8cd,$f88d,$f873,$f8b3,$f8b3,$f8f2,$f932,$f932,$f972,$f9b1,$f9b1,$f9f1,$fa30,$fa30,$fa70,$faaf,$faaf,$faef,$fb2e,$fb6e,$eb6d,$ebad,$ebec,$ec2c,$dc6c,$dc6b,$dcab,$dcea,$cd29,$dd29,$cd68,$cda8,$bda7,$cde7,$be26,$ce25,$be65,$be64,$bea3,$bea3,$bea2,$bea1,$aea1,$bea0,$ae9f,$be9f,$be9e,$be9d,$be9d,$be5c,$be5b,$ce1b,$be1a,$cdd9,$bd99,$cd98,$cd58,$dd17,$cd17,$dcd6,$cc95,$dc55,$dc54,$ec14,$dbd4,$eb93,$eb53,$fb52,$eb12,$fad1,$fa91,$fa91,$fa50,$fa10,$fa10,$f9cf,$f98f,$f98f,$f94e,$f90e,$f90e,$f8ce,$f88d,$f88d,$f873,$f8b3,$f8b2,$f8f2,$f8f2,$f932,$f931,$f971,$f9b1,$f9b0,$f9f0,$fa30,$fa2f,$fa6f,$faaf,$faee,$faee,$fb2e,$fb6d,$eb6d,$ebac,$ebec,$ec2b,$dc2b,$dc6a,$dcaa,$dce9,$cce9,$dd28,$cd68,$cd67,$cda6,$cda6,$cde5,$cde5,$be24,$ce23,$be23,$be62,$be61,$be61,$be60,$be5f,$be5f,$be5e,$be1d,$be1d,$be1c,$cddb,$cddb,$cd9a,$cd9a,$cd59,$cd58,$cd18,$ccd7,$dcd7,$dc96,$dc56,$dc15,$ec15,$ebd4,$eb94,$eb53,$fb53,$fb12,$fad2,$fad2,$fa91,$fa51,$fa11,$fa10,$f9d0,$f990,$f98f,$f94f,$f90f,$f90e,$f8ce,$f8ce,$f88e,$f88d,$f873,$f872,$f8b2,$f8b2,$f8f2,$f931,$f931,$f971,$f970,$f9b0,$f9f0,$f9ef,$fa2f,$fa6f,$fa6e,$faae,$faee,$faed,$fb2d,$fb6c,$eb6c,$ebac,$ebeb,$ec2b,$dc2a,$dc6a,$dca9,$dca9,$cce8,$dce7,$cd27,$dd66,$cd66,$cda5,$cda4,$cda4,$bde3,$cde3,$bde2,$cde1,$bde1,$cde0,$bddf,$cddf,$bdde,$cddd,$bddd,$cd9c,$bd9c,$cd9b,$cd5a,$dd5a,$cd19,$dcd9,$ccd8,$dc97,$dc97,$dc56,$dc16,$ec15,$dbd5,$eb94,$eb54,$fb54,$eb13,$fad3,$fad2,$fa92,$fa52,$fa51,$fa11,$f9d1,$f9d0,$f990,$f950,$f94f,$f90f,$f90f,$f8ce,$f88e,$f88e,$f84e,$f832,$f872,$f8b2,$f8b2,$f8f1,$f8f1,$f931,$f931,$f970,$f970,$f9b0,$f9ef,$f9ef,$fa2f,$fa6e,$fa6e,$faad,$faed,$faed,$fb2c,$fb6c,$eb6b,$ebab,$ebea,$ebea,$dc29,$ec69,$dc68,$dca8,$dca7,$dce7,$cce6,$cd26,$cd25,$cd64,$cd64,$cd63,$cda3,$cda2,$cda1,$cda1,$cda0,$cd9f,$cd9f,$cd9e,$cd9d,$cd5d,$cd5c,$cd5c,$cd1b,$dd1a,$ccda,$dcd9,$dc99,$dc98,$dc58,$dc57,$dc17,$ebd6,$ebd6,$eb95,$eb55,$fb54,$fb14,$fad3,$fad3,$fa93,$fa52,$fa52,$fa11,$f9d1,$f9d1,$f990,$f950,$f950,$f90f,$f90f,$f8cf,$f8cf,$f88e,$f88e,$f84e,$f832,$f872,$f872,$f8b1,$f8b1,$f8f1,$f8f1,$f930,$f930,$f970,$f9af,$f9af,$f9ef,$f9ee,$fa2e,$fa6e,$fa6d,$faad,$faec,$faec,$fb2c,$fb6b,$eb6b,$fbaa,$ebaa,$ebe9,$dc29,$ec28,$dc68,$dc67,$dca7,$dca6,$cce5,$dce5,$cd24,$dd24,$cd23,$dd22,$cd62,$cd61,$cd61,$dd60,$cd5f,$cd5f,$cd5e,$dd1e,$cd1d,$dd1c,$cd1c,$dcdb,$ccdb,$dc9a,$dc99,$dc59,$dc58,$ec18,$dc17,$ebd7,$eb96,$fb96,$eb55,$fb55,$eb14,$fad4,$fad4,$fa93,$fa53,$fa52,$fa12,$f9d2,$f9d1,$f991,$f991,$f950,$f910,$f910,$f8cf,$f8cf,$f88f,$f88f,$f84e,$f84e,$f832,$f832,$f871,$f871,$f8b1,$f8b1,$f8f0,$f930,$f930,$f96f,$f96f,$f9af,$f9ae,$f9ee,$fa2e,$fa2d,$fa6d,$fa6d,$faac,$faec,$faeb,$fb2b,$fb2a,$eb6a,$eba9,$eba9,$ebe8,$ebe8,$ec27,$dc27,$dc66,$dc66,$dca5,$dca5,$dca4,$dce4,$dce3,$cce2,$dce2,$cce1,$dd21,$cd20,$dd1f,$ccdf,$dcde,$ccde,$dcdd,$dcdc,$dc9c,$dc9b,$dc9b,$dc5a,$dc5a,$dc19,$ec19,$ebd8,$ebd8,$eb97,$eb97,$eb56,$fb16,$fb15,$fad5,$fad4,$fa94,$fa53,$fa53,$fa13,$fa12,$f9d2,$f992,$f991,$f951,$f951,$f910,$f910,$f8d0,$f88f,$f88f,$f84f,$f84f,$f80e,$f832,$f831,$f871,$f871,$f8b1,$f8b0,$f8f0,$f8f0,$f92f,$f92f,$f96f,$f96f,$f9ae,$f9ae,$f9ed,$fa2d,$fa2d,$fa6c,$fa6c,$faac,$faeb,$faeb,$fb2a,$fb2a,$eb69,$fb69,$eba8,$eba8,$dbe7,$ebe7,$dc26,$ec26,$dc65,$dc65,$dc64,$dca3,$dca3,$dca2,$dca2,$dca1,$cca1,$dca0,$cc9f,$dc9f,$cc9e,$dc9e,$dc9d,$dc9d,$dc5c,$dc5b,$dc5b,$ec1a,$dc1a,$ebd9,$ebd9,$eb98,$eb98,$fb57,$eb57,$fb16,$fb16,$fad5,$fad5,$fa94,$fa54,$fa54,$fa13,$fa13,$f9d3,$f992,$f992,$f951,$f951,$f911,$f911,$f8d0,$f8d0,$f890,$f88f,$f84f,$f84f,$f80f,$f7f1,$f831,$f831,$f871,$f870,$f8b0,$f8b0,$f8f0,$f8ef,$f92f,$f92f,$f96e,$f96e,$f9ae,$f9ad,$f9ed,$fa2d,$fa2c,$fa6c,$fa6b,$faab,$faaa,$faea,$fb2a,$fb29,$eb69,$fb68,$eba8,$eba7,$eba7,$ebe6,$ebe6,$ec25,$dc25,$ec24,$dc63,$dc63,$dc62,$dc62,$dc61,$dc61,$dc60,$dc5f,$dc5f,$dc5e,$dc5e,$dc5d,$dc5d,$dc1c,$dc1b,$ec1b,$ebda,$ebda,$eb99,$eb99,$eb98,$eb58,$eb57,$fb17,$fb16,$fad6,$fa96,$fa95,$fa55,$fa54,$fa14,$fa13,$f9d3,$f993,$f992,$f952,$f952,$f911,$f911,$f8d1,$f8d0,$f890,$f890,$f850,$f84f,$f80f,$f80f,$f7f1,$f831,$f831,$f830,$f870,$f870,$f8b0,$f8af,$f8ef,$f8ef,$f92e,$f92e,$f96e,$f96d,$f9ad,$f9ed,$f9ec,$fa2c,$fa2c,$fa6b,$fa6b,$faaa,$faaa,$fae9,$fae9,$fb28,$eb28,$fb68,$eb67,$fba7,$eba6,$eba5,$ebe5,$ebe4,$dbe4,$ec23,$dc23,$ec22,$dc22,$ec21,$dc21,$ec20,$dc1f,$ec1f,$dc1e,$ec1e,$dc1d,$ec1d,$dbdc,$ebdc,$ebdb,$eb9b,$eb9a,$fb99,$eb59,$fb58,$eb18,$fb18,$fad7,$fad7,$fa96,$fa96,$fa55,$fa55,$fa14,$fa14,$f9d4,$f9d3,$f993,$f953,$f952,$f912,$f912,$f8d1,$f8d1,$f891,$f890,$f850,$f850,$f810,$f80f,$f80f,$f7f1,$f7f1,$f831,$f830,$f870,$f870,$f86f,$f8af,$f8af,$f8ef,$f8ee,$f92e,$f92e,$f96d,$f96d,$f9ac,$f9ec,$f9ec,$fa2b,$fa2b,$fa6b,$fa6a,$faaa,$faa9,$fae9,$fae8,$fae8,$fb27,$fb27,$fb66,$fb66,$eb65,$eba5,$eba4,$eba4,$ebe3,$ebe3,$ebe2,$ebe2,$ebe1,$ebe1,$ebe0,$ebdf,$ebdf,$ebde,$ebde,$ebdd,$ebdd,$eb9c,$eb9c,$eb9b,$eb5b,$fb5a,$fb5a,$fb19,$fb19,$fad8,$fad8,$fad7,$fa97,$fa96,$fa56,$fa55,$fa15,$fa15,$f9d4,$f9d4,$f994,$f953,$f953,$f912,$f912,$f8d2,$f8d1,$f891,$f891,$f851,$f850,$f850,$f810,$f80f,$f7cf,$f7b1,$f7f1,$f7f0,$f830,$f830,$f86f,$f86f,$f8af,$f8af,$f8ee,$f8ee,$f92e,$f92d,$f92d,$f96d,$f96c,$f9ac,$f9ac,$f9eb,$f9eb,$fa2a,$fa2a,$fa69,$fa69,$faa9,$faa8,$fae8,$fae7,$fae7,$fb26,$fb26,$fb65,$eb65,$fb64,$eb64,$fba3,$eba3,$eba2,$eba2,$fba1,$eba1,$eba0,$eb9f,$fb9f,$eb9e,$eb9e,$eb9d,$fb9d,$eb5c,$fb5c,$eb5b,$fb5b,$eb1a,$fb1a,$fad9,$fad9,$fad8,$fa98,$fa97,$fa57,$fa57,$fa16,$fa16,$f9d5,$f9d5,$f994,$f994,$f954,$f953,$f913,$f913,$f912,$f8d2,$f8d2,$f891,$f891,$f851,$f851,$f810,$f810,$f7d0,$f7cf,$f7b1,$f7f0,$f7f0,$f7f0,$f830,$f82f,$f86f,$f86f,$f8ae,$f8ae,$f8ee,$f8ed,$f92d,$f92d,$f92c,$f96c,$f96c,$f9ab,$f9ab,$f9eb,$f9ea,$fa2a,$fa29,$fa69,$fa68,$faa8,$faa8,$faa7,$fae7,$fae6,$fae6,$fb25,$fb25,$fb24,$fb24,$fb63,$fb63,$eb62,$fb62,$eb61,$eb61,$eb60,$fb5f,$eb5f,$eb5e,$eb5e,$fb5d,$fb5d,$fb1c,$fb1c,$fb1b,$fb1b,$fada,$fada,$fad9,$fa99,$fa98,$fa98,$fa58,$fa57,$fa17,$fa16,$f9d6,$f9d5,$f995,$f995,$f954,$f954,$f914,$f913,$f913,$f8d3,$f8d2,$f892,$f892,$f851,$f851,$f811,$f810,$f7d0,$f7d0,$f7d0,$f7b0,$f7b0,$f7f0,$f7f0,$f82f,$f82f,$f82f,$f86e,$f86e,$f8ae,$f8ae,$f8ed,$f8ed,$f92d,$f92c,$f92c,$f96c,$f96b,$f9ab,$f9aa,$f9ea,$f9ea,$fa29,$fa29,$fa28,$fa68,$fa67,$faa7,$faa6,$faa6,$fae6,$fae5,$fae5,$fae4,$fb24,$fb23,$fb23,$fb22,$eb22,$fb21,$eb21,$fb20,$eb1f,$fb1f,$eb1e,$fb1e,$eb1d,$fb1d,$fb1c,$fadc,$fadb,$fadb,$fada,$fa9a,$fa9a,$fa99,$fa59,$fa58,$fa18,$fa17,$fa17,$f9d6,$f9d6,$f996,$f995,$f955,$f954,$f914,$f914,$f913,$f8d3,$f8d3,$f892,$f892,$f852,$f852,$f811,$f811,$f811,$f7d0,$f7d0,$f790,$f7b0,$f7b0,$f7b0,$f7ef,$f7ef,$f82f,$f82f,$f86e,$f86e,$f86e,$f8ad,$f8ad,$f8ed,$f8ec,$f92c,$f92c,$f92b,$f96b,$f96b,$f9aa,$f9aa,$f9e9,$f9e9,$f9e9,$fa28,$fa28,$fa67,$fa67,$fa66,$faa6,$faa5,$faa5,$faa4,$fae4,$fae4,$fae3,$fae3,$fae2,$fae2,$fae1,$fae1,$fb20,$fadf,$fadf,$fade,$fade,$fadd,$fadd,$fadc,$fadc,$fa9c,$fa9b,$fa9b,$fa9a,$fa5a,$fa59,$fa59,$fa18,$fa18,$f9d7,$f9d7,$f9d7,$f996,$f996,$f955,$f955,$f915,$f914,$f914,$f8d4,$f8d3,$f893,$f893,$f852,$f852,$f852,$f811,$f811,$f7d1,$f7d1,$f790,$f790
