SRC_W = 64
SRC_H = 64

DEST_W = 82
DEST_H = 112

ROW_BW = 492

 xdef DrawTbl
DrawTbl:
 dc.w $f790,$f790,$f791,$f7d1,$f7d1,$f7d1,$f812,$f812,$f852,$f852,$f853,$f893,$f893,$f8d4,$f8d4,$f8d4,$f915,$f915,$f916,$f956,$f956,$f997,$f997,$f998,$f9d8,$f9d8,$f9d9,$f9d9,$fa1a,$fa1a,$fa1b,$fa5b,$fa5c,$fa5c,$fa5d,$fa5d,$fa5e,$fa5e,$fa9f,$fa9f,$faa0,$faa0,$faa0,$faa1,$faa1,$fa62,$fa62,$fa63,$fa63,$fa64,$fa64,$fa65,$fa25,$fa26,$fa26,$f9e7,$f9e7,$f9e8,$f9e8,$f9a8,$f9a9,$f9a9,$f96a,$f96a,$f92a,$f92b,$f92b,$f8ec,$f8ec,$f8ec,$f8ad,$f8ad,$f86d,$f86e,$f86e,$f82e,$f82e,$f7ef,$f7ef,$f7ef,$f7af,$f7b0,$f790,$f790,$f7d0,$f7d1,$f7d1,$f811,$f811,$f852,$f852,$f852,$f893,$f893,$f8d3,$f8d4,$f8d4,$f914,$f915,$f955,$f955,$f956,$f996,$f997,$f997,$f9d7,$f9d8,$fa18,$fa19,$fa19,$fa1a,$fa5a,$fa5b,$fa5b,$fa5c,$fa9c,$fa9c,$fa9d,$fa9d,$fa9e,$fa9e,$fa9f,$fa9f,$faa0,$faa1,$faa1,$faa2,$faa2,$faa3,$faa3,$faa4,$faa4,$fa64,$fa65,$fa65,$fa66,$fa26,$fa27,$fa27,$fa28,$f9e8,$f9e9,$f9a9,$f9a9,$f9aa,$f96a,$f96b,$f96b,$f92b,$f92c,$f8ec,$f8ec,$f8ed,$f8ad,$f8ad,$f86e,$f86e,$f86e,$f82f,$f82f,$f7ef,$f7ef,$f7f0,$f7b0,$f790,$f790,$f7d0,$f7d0,$f811,$f811,$f811,$f852,$f852,$f892,$f892,$f8d3,$f8d3,$f8d3,$f914,$f914,$f955,$f955,$f955,$f996,$f996,$f9d6,$f9d7,$f9d7,$fa18,$fa18,$fa19,$fa59,$fa5a,$fa5a,$fa9a,$fa9b,$fa9b,$fa9c,$fadc,$fadd,$fadd,$fade,$eade,$fadf,$eadf,$fae0,$eae1,$fae1,$fae2,$fae2,$fae3,$fae3,$fae4,$faa4,$faa5,$faa5,$faa6,$fa66,$fa66,$fa67,$fa27,$fa28,$fa28,$f9e9,$f9e9,$f9ea,$f9aa,$f9aa,$f96b,$f96b,$f96b,$f92c,$f92c,$f8ed,$f8ed,$f8ed,$f8ae,$f8ae,$f86e,$f86e,$f82f,$f82f,$f82f,$f7f0,$f7f0,$f7b0,$f78f,$f7d0,$f7d0,$f810,$f810,$f811,$f851,$f851,$f892,$f892,$f8d2,$f8d3,$f8d3,$f913,$f914,$f954,$f954,$f995,$f995,$f995,$f9d6,$f9d6,$fa17,$fa17,$fa18,$fa58,$fa58,$fa99,$fa99,$fa9a,$fa9a,$fadb,$fadb,$fadc,$fadc,$eb1d,$fb1d,$eb1e,$fb1e,$eb1f,$fb1f,$eb20,$fb21,$eb21,$fb22,$eb22,$fb23,$fb23,$fae4,$fae4,$fae5,$fae5,$faa6,$faa6,$faa7,$faa7,$fa68,$fa68,$fa28,$fa29,$fa29,$f9ea,$f9ea,$f9ab,$f9ab,$f9ab,$f96c,$f96c,$f92c,$f92d,$f8ed,$f8ed,$f8ee,$f8ae,$f8ae,$f86f,$f86f,$f82f,$f830,$f830,$f7f0,$f7f0,$f7cf,$f7cf,$f7d0,$f810,$f810,$f851,$f851,$f891,$f891,$f8d2,$f8d2,$f8d2,$f913,$f913,$f953,$f954,$f994,$f995,$f9d5,$f9d5,$f9d6,$fa16,$fa17,$fa57,$fa57,$fa98,$fa98,$fa99,$fad9,$fada,$fada,$fb1b,$eb1b,$fb1c,$eb1c,$fb1d,$eb5d,$fb5e,$eb5e,$fb5f,$eb5f,$eb60,$eb61,$fb61,$eb62,$fb62,$eb63,$fb23,$eb24,$fb24,$eb25,$fb25,$eae6,$fae6,$fae7,$faa7,$faa8,$faa8,$fa69,$fa69,$fa29,$fa2a,$f9ea,$f9eb,$f9eb,$f9ab,$f9ac,$f96c,$f96d,$f92d,$f92d,$f8ee,$f8ee,$f8ee,$f8af,$f8af,$f86f,$f86f,$f830,$f830,$f7f0,$f7f1,$f7cf,$f7cf,$f810,$f810,$f850,$f850,$f891,$f891,$f891,$f8d2,$f8d2,$f912,$f913,$f953,$f953,$f994,$f994,$f9d4,$f9d5,$fa15,$fa16,$fa56,$fa56,$fa57,$fa97,$fa98,$fad8,$fad9,$fad9,$eb1a,$fb1a,$eb1b,$eb5b,$eb5c,$eb5c,$eb5d,$eb5d,$eb9e,$eb9e,$eb9f,$eb9f,$eba0,$eba1,$eba1,$eba2,$eba2,$eb63,$eb63,$eb64,$eb64,$eb65,$eb25,$fb26,$eb26,$fae7,$fae7,$fae8,$faa8,$faa9,$fa69,$fa6a,$fa6a,$fa2a,$fa2b,$f9eb,$f9ec,$f9ac,$f9ac,$f96d,$f96d,$f92d,$f92e,$f8ee,$f8ee,$f8af,$f8af,$f8af,$f870,$f870,$f830,$f830,$f7f1,$f7cf,$f80f,$f80f,$f850,$f850,$f850,$f890,$f891,$f8d1,$f8d1,$f912,$f912,$f952,$f953,$f993,$f993,$f9d4,$f9d4,$fa15,$fa15,$fa55,$fa56,$fa96,$fa97,$fad7,$fad8,$ead8,$fb19,$eb19,$fb5a,$eb5a,$eb5b,$eb5b,$eb9c,$db9c,$eb9d,$db9d,$ebde,$dbde,$ebdf,$dbdf,$ebe0,$dbe1,$ebe1,$dbe2,$ebe2,$dba3,$eba3,$eba4,$eba4,$eb65,$eb65,$eb66,$fb66,$eb27,$fb27,$eae8,$fae8,$fae9,$faa9,$faaa,$fa6a,$fa6b,$fa2b,$fa2b,$f9ec,$f9ec,$f9ad,$f9ad,$f96d,$f96e,$f92e,$f92e,$f8ef,$f8ef,$f8af,$f8b0,$f870,$f870,$f870,$f831,$f831,$f80f,$f80f,$f80f,$f84f,$f850,$f890,$f890,$f8d1,$f8d1,$f911,$f911,$f952,$f952,$f992,$f993,$f9d3,$f9d4,$fa14,$fa14,$fa55,$fa55,$fa96,$fa96,$fad7,$fad7,$fb17,$fb18,$eb58,$eb59,$eb59,$eb9a,$eb9a,$eb9b,$ebdc,$ebdc,$dbdd,$ebdd,$dbde,$dc1e,$dc1f,$dc1f,$dc20,$dc21,$dc21,$dc22,$dbe2,$dbe3,$dbe3,$ebe4,$ebe4,$eba5,$eba6,$eba6,$eb67,$eb67,$eb68,$fb28,$fb29,$fae9,$fae9,$faaa,$faaa,$fa6b,$fa6b,$fa2c,$fa2c,$f9ec,$f9ed,$f9ad,$f9ae,$f96e,$f96e,$f92f,$f92f,$f8ef,$f8ef,$f8b0,$f8b0,$f870,$f871,$f831,$f831,$f80e,$f80f,$f84f,$f84f,$f88f,$f890,$f8d0,$f8d0,$f911,$f911,$f951,$f952,$f992,$f992,$f9d3,$f9d3,$fa13,$fa14,$fa54,$fa55,$fa95,$fad5,$fad6,$fb16,$eb17,$fb17,$eb58,$eb58,$db99,$eb99,$dbda,$ebda,$dbdb,$ec1b,$dc1c,$ec1d,$dc1d,$dc1e,$dc5e,$dc5f,$dc5f,$dc60,$dc61,$dc61,$dc62,$dc22,$dc23,$ec23,$dc24,$ec25,$dbe5,$ebe6,$dbe6,$eba7,$eba7,$eb68,$eb68,$fb29,$eb29,$fb2a,$eaea,$faeb,$faab,$fa6b,$fa6c,$fa2c,$fa2d,$f9ed,$f9ed,$f9ae,$f9ae,$f96e,$f96f,$f92f,$f92f,$f8f0,$f8f0,$f8b0,$f8b1,$f871,$f871,$f831,$f80e,$f84e,$f84f,$f88f,$f88f,$f8d0,$f8d0,$f910,$f910,$f951,$f951,$f991,$f992,$f9d2,$f9d2,$fa13,$fa13,$fa54,$fa94,$fa94,$fad5,$fad5,$fb16,$eb16,$eb57,$eb57,$eb98,$eb98,$ebd9,$dbd9,$ec1a,$dc1a,$dc1b,$dc5b,$dc5c,$dc5c,$dc5d,$dc9e,$dc9e,$dc9f,$dc9f,$cca0,$dca1,$dca1,$dca2,$dca2,$dc63,$dc64,$dc64,$dc65,$dc25,$dc26,$dc26,$dbe7,$ebe7,$eba8,$eba8,$eb69,$eb69,$eb2a,$fb2a,$faeb,$faeb,$faac,$faac,$fa6c,$fa2d,$fa2d,$f9ee,$f9ee,$f9ae,$f9af,$f96f,$f96f,$f930,$f930,$f8f0,$f8f0,$f8b1,$f8b1,$f871,$f872,$f80e,$f84e,$f84f,$f88f,$f88f,$f8cf,$f8d0,$f910,$f950,$f951,$f991,$f991,$f9d2,$f9d2,$fa12,$fa13,$fa53,$fa93,$fa94,$fad4,$ead5,$fb15,$eb16,$eb56,$eb96,$eb97,$dbd7,$ebd8,$dc18,$ec19,$dc1a,$dc5a,$cc5b,$dc9b,$cc9c,$dc9c,$cc9d,$dcde,$ccde,$dcdf,$ccdf,$dce0,$cce1,$dce1,$cce2,$dce2,$cca3,$dca4,$cca4,$dca5,$cc65,$dc66,$dc26,$ec27,$dc28,$ebe8,$dbe9,$eba9,$ebaa,$eb6a,$eb2a,$fb2b,$eaeb,$faec,$faac,$faad,$fa6d,$fa2d,$fa2e,$f9ee,$f9ee,$f9af,$f9af,$f96f,$f970,$f930,$f8f0,$f8f1,$f8b1,$f8b1,$f871,$f872,$f84e,$f84e,$f88e,$f88f,$f8cf,$f8cf,$f90f,$f910,$f950,$f990,$f991,$f9d1,$f9d1,$fa12,$fa12,$fa52,$fa93,$fa93,$fad4,$fad4,$fb14,$eb55,$eb55,$eb96,$eb96,$dbd7,$dc17,$dc18,$dc58,$dc59,$dc59,$dc9a,$dc9b,$ccdb,$ccdc,$ccdc,$cd1d,$cd1e,$cd1e,$cd1f,$cd1f,$cd20,$cd21,$cd21,$cd22,$cd22,$cd23,$cce4,$cce4,$cce5,$dca5,$cca6,$dc67,$dc67,$dc68,$dc28,$dc29,$dbe9,$ebaa,$ebaa,$eb6b,$eb6b,$fb2c,$faec,$faec,$faad,$faad,$fa6e,$fa2e,$fa2e,$f9ef,$f9ef,$f9af,$f9b0,$f970,$f930,$f931,$f8f1,$f8f1,$f8b1,$f8b2,$f872,$f84e,$f88e,$f88e,$f8ce,$f8cf,$f90f,$f90f,$f94f,$f950,$f990,$f9d0,$f9d1,$fa11,$fa11,$fa52,$fa92,$fa93,$fad3,$eb13,$fb14,$eb54,$eb55,$eb95,$ebd6,$dbd6,$dc17,$dc17,$dc58,$cc98,$dc99,$ccd9,$dcda,$ccda,$cd1b,$cd1c,$cd1c,$bd5d,$cd5d,$cd5e,$cd5f,$bd5f,$cd60,$cd61,$cd61,$bd62,$cd63,$cd63,$cd24,$cd24,$cd25,$cce6,$dce6,$cce7,$dca7,$cca8,$dc68,$dc29,$dc29,$dbea,$ebea,$dbab,$eb6b,$eb6c,$fb2c,$eb2d,$faed,$faad,$faae,$fa6e,$fa2f,$fa2f,$f9ef,$f9f0,$f9b0,$f970,$f971,$f931,$f931,$f8f1,$f8f2,$f8b2,$f8b2,$f84d,$f88e,$f88e,$f8ce,$f90e,$f90f,$f94f,$f94f,$f990,$f990,$f9d0,$fa10,$fa11,$fa51,$fa92,$fa92,$fad2,$eb13,$fb13,$eb54,$eb94,$eb94,$ebd5,$dc15,$dc16,$dc56,$dc57,$dc97,$ccd8,$ccd9,$cd19,$cd1a,$cd5a,$cd5b,$cd5c,$cd9c,$cd9d,$bd9d,$cd9e,$bd9f,$bddf,$bde0,$cde1,$bda1,$cda2,$bda3,$cda3,$cda4,$cd64,$cd65,$cd66,$cd26,$cd27,$cce7,$dce8,$dca9,$dc69,$dc6a,$dc2a,$dc2b,$ebeb,$ebac,$ebac,$eb6c,$eb2d,$eb2d,$faee,$faae,$faae,$fa6f,$fa2f,$fa30,$f9f0,$f9b0,$f9b0,$f971,$f971,$f931,$f932,$f8f2,$f8b2,$f8b2,$f88d,$f88d,$f8ce,$f8ce,$f90e,$f90e,$f94f,$f98f,$f98f,$f9d0,$fa10,$fa10,$fa51,$fa91,$fa91,$fad2,$eb12,$fb12,$eb53,$eb93,$db94,$ebd4,$dc15,$dc15,$dc56,$dc96,$cc97,$dcd7,$cd18,$cd18,$cd59,$cd5a,$bd9a,$cd9b,$bddb,$cddc,$bddd,$cddd,$be1e,$be1f,$be1f,$ce20,$be21,$ce21,$be22,$cde3,$bde3,$cde4,$bde5,$cda5,$bda6,$cd66,$cd67,$cd28,$cd28,$dce9,$cca9,$dcaa,$dc6a,$dc2b,$dc2b,$ebec,$dbac,$ebad,$eb6d,$fb2e,$eb2e,$faee,$faaf,$faaf,$fa6f,$fa30,$fa30,$f9f0,$f9b1,$f9b1,$f971,$f932,$f932,$f8f2,$f8f2,$f8b3,$f88d,$f8cd,$f8cd,$f90e,$f90e,$f94e,$f94e,$f98f,$f9cf,$f9cf,$fa10,$fa50,$fa50,$fa91,$fad1,$fb11,$fb12,$eb52,$eb93,$eb93,$ebd4,$dc14,$dc55,$dc55,$dc96,$ccd6,$ccd7,$cd17,$cd58,$cd58,$cd99,$bd99,$cdda,$bddb,$be1b,$be1c,$be5d,$be5d,$be5e,$be5f,$be5f,$be60,$be61,$be61,$be62,$be63,$be63,$be24,$be25,$bde5,$bde6,$bda7,$cda7,$cd68,$cd68,$cd29,$cce9,$ccea,$dcaa,$dc6b,$dc6b,$dc2c,$ebec,$ebad,$ebad,$eb6e,$fb2e,$fb2f,$faef,$faaf,$fa70,$fa70,$fa30,$f9f1,$f9f1,$f9b1,$f972,$f972,$f932,$f932,$f8f3,$f8f3,$f88d,$f8cd,$f8cd,$f90d,$f94e,$f94e,$f98e,$f9ce,$f9cf,$fa0f,$fa4f,$fa50,$fa90,$fad0,$ead1,$fb11,$eb52,$eb92,$db92,$ebd3,$dc13,$dc54,$dc54,$dc95,$ccd5,$cd16,$cd16,$cd57,$bd97,$cd98,$bdd9,$ce19,$be1a,$be5b,$be5b,$be9c,$ae9d,$be9d,$ae9e,$bedf,$aedf,$bee0,$aee1,$bee1,$aea2,$bea3,$aea3,$bea4,$ae65,$be65,$be26,$ce27,$bde7,$cda8,$bda9,$cd69,$cd2a,$cd2a,$cceb,$dcab,$cc6c,$dc6c,$dc2d,$ebed,$dbae,$ebae,$eb6e,$fb2f,$eaef,$faf0,$fab0,$fa70,$fa71,$fa31,$f9f1,$f9f2,$f9b2,$f972,$f972,$f933,$f8f3,$f8f3,$f8cc,$f8cd,$f90d,$f90d,$f94d,$f98e,$f98e,$f9ce,$fa0f,$fa0f,$fa4f,$fa8f,$fad0,$fad0,$fb11,$eb51,$eb91,$db92,$ebd2,$dc13,$dc53,$dc94,$dc94,$ccd5,$cd15,$cd56,$cd96,$bd97,$bdd7,$be18,$be19,$be59,$be9a,$ae9a,$bedb,$aedc,$aedc,$af1d,$bf1e,$af1f,$af1f,$af20,$af21,$af21,$af22,$af23,$bee4,$aee4,$bee5,$aea6,$bea6,$be67,$be27,$be28,$cde9,$cda9,$cdaa,$cd6a,$cd2b,$cceb,$dcac,$dcac,$dc6d,$dc2d,$dbee,$dbae,$ebaf,$eb6f,$fb2f,$faf0,$faf0,$fab1,$fa71,$fa31,$fa31,$f9f2,$f9b2,$f9b2,$f973,$f933,$f933,$f8f3,$f8cc,$f8cc,$f90d,$f94d,$f94d,$f98d,$f9ce,$f9ce,$fa0e,$fa4f,$fa8f,$fa8f,$fad0,$fb10,$eb50,$eb51,$db91,$ebd1,$dc12,$dc52,$cc93,$dc93,$ccd4,$cd14,$bd55,$cd95,$bdd6,$cdd7,$be17,$be58,$ae98,$be99,$aeda,$bf1a,$af1b,$af5c,$af5c,$af5d,$af9e,$af9f,$af9f,$afa0,$afa1,$afa1,$afa2,$af63,$af64,$bf64,$af25,$bf26,$aee6,$bea7,$aea8,$be68,$be29,$cde9,$bdea,$cdab,$bd6b,$cd2c,$ccec,$dcad,$ccad,$dc6e,$dc2e,$ebef,$dbaf,$eb6f,$eb70,$fb30,$eaf0,$fab1,$fab1,$fa71,$fa32,$f9f2,$f9f2,$f9b3,$f973,$f973,$f933,$f8f4,$f8cc,$f90c,$f90c,$f94d,$f98d,$f98d,$f9cd,$fa0e,$fa4e,$fa4e,$fa8f,$facf,$fb0f,$eb10,$eb50,$eb90,$ebd1,$dc11,$dc52,$dc92,$dc93,$ccd3,$cd14,$cd54,$cd95,$bdd5,$be16,$be56,$be57,$be98,$bed8,$af19,$af19,$af5a,$af9b,$af9c,$afdc,$afdd,$afde,$afde,$a01f,$a020,$a021,$afe2,$afe2,$afe3,$afe4,$afa4,$afa5,$af66,$af27,$af27,$bee8,$bea8,$be69,$be6a,$be2a,$bdeb,$cdab,$cd6c,$cd2c,$cced,$dcad,$dcae,$dc6e,$dc2f,$ebef,$ebb0,$eb70,$eb30,$fb31,$faf1,$fab1,$fa72,$fa72,$fa32,$f9f3,$f9b3,$f9b3,$f973,$f934,$f934,$f90c,$f90c,$f94c,$f94c,$f98d,$f9cd,$fa0d,$fa0d,$fa4e,$fa8e,$face,$facf,$eb0f,$eb4f,$eb90,$ebd0,$dc11,$dc51,$cc91,$dc92,$ccd2,$cd13,$bd53,$cd94,$bdd4,$be15,$be55,$be96,$aed7,$bf17,$af18,$af59,$9f99,$afda,$9fdb,$a01b,$901c,$a05d,$905e,$a05e,$905f,$a060,$9061,$a062,$9062,$a063,$9024,$a025,$9fe5,$afe6,$afa7,$bf67,$af28,$bf29,$aee9,$beaa,$ae6b,$be2b,$bdec,$cdac,$bd6d,$cd2d,$ccee,$dcae,$ccaf,$dc6f,$dc2f,$ebf0,$dbb0,$eb71,$eb31,$faf1,$faf2,$fab2,$fa72,$fa33,$fa33,$f9f3,$f9b3,$f974,$f974,$f934,$f90b,$f90c,$f94c,$f98c,$f9cc,$f9cd,$fa0d,$fa4d,$fa4d,$fa8e,$face,$eb0e,$eb4f,$eb8f,$ebcf,$dc10,$dc10,$dc51,$dc91,$ccd2,$cd12,$cd52,$cd93,$bdd4,$be14,$be55,$be95,$aed6,$af16,$af57,$af98,$afd8,$a019,$901a,$a05b,$909b,$909c,$909d,$90de,$90de,$90df,$90e0,$90e1,$90e2,$90e2,$90a3,$90a4,$90a5,$9065,$9026,$a027,$afe8,$afa8,$af69,$af2a,$aeea,$beab,$be6b,$be2c,$bdec,$cdad,$cd6e,$cd2e,$ccee,$dcaf,$dc6f,$dc30,$dc30,$ebf1,$ebb1,$eb71,$eb32,$faf2,$fab2,$fa73,$fa73,$fa33,$f9f3,$f9f4,$f9b4,$f974,$f934,$f90b,$f94b,$f94c,$f98c,$f9cc,$fa0c,$fa0d,$fa4d,$fa8d,$facd,$eb0e,$fb4e,$eb4e,$eb8f,$dbcf,$dc10,$dc50,$dc90,$ccd1,$cd11,$bd52,$cd92,$bdd3,$be13,$ae54,$bed4,$af15,$bf56,$af96,$afd7,$9018,$a018,$9059,$a09a,$90da,$90db,$911c,$911d,$815e,$915e,$815f,$9160,$8161,$9162,$8162,$9123,$9124,$90e5,$90e6,$a0a6,$9067,$a028,$9028,$afe9,$afaa,$af6a,$af2b,$beec,$ae6c,$be2d,$bded,$cdae,$bd6e,$cd2f,$ccef,$dcb0,$cc70,$dc30,$dbf1,$ebb1,$eb72,$fb72,$eb32,$faf3,$fab3,$fa73,$fa33,$fa34,$f9f4,$f9b4,$f974,$f975,$f90b,$f94b,$f98b,$f9cc,$f9cc,$fa0c,$fa4c,$fa8d,$fa8d,$facd,$fb0d,$eb4e,$eb8e,$dbcf,$dc0f,$dc4f,$dc90,$ccd0,$cd11,$cd51,$cd91,$bdd2,$be12,$be93,$bed4,$af14,$af55,$af95,$afd6,$9017,$9057,$9098,$90d9,$9119,$915a,$915b,$919c,$819d,$91dd,$81de,$91df,$81e0,$91e1,$81e2,$91e3,$81a3,$91a4,$9165,$9166,$9127,$90e7,$90a8,$a069,$9029,$afea,$afab,$af6b,$af2c,$beec,$bead,$be2e,$bdee,$cdaf,$cd6f,$cd2f,$ccf0,$dcb0,$dc71,$dc31,$dbf1,$ebb2,$eb72,$fb33,$faf3,$fab3,$fab3,$fa74,$fa34,$f9f4,$f9f4,$f9b5,$f975,$f94b,$f94b,$f98b,$f9cb,$fa0b,$fa0c,$fa4c,$fa8c,$eacd,$fb0d,$eb4d,$eb8e,$dbce,$ec0e,$dc4f,$dc8f,$cccf,$cd10,$cd50,$cd91,$bdd1,$be12,$be92,$bed3,$af13,$af54,$af94,$afd5,$9056,$a096,$90d7,$9118,$8159,$9199,$81da,$91db,$821c,$925d,$825d,$925e,$829f,$82a0,$82a1,$9262,$8263,$9263,$8224,$91e5,$81e6,$91a7,$9167,$9128,$90e9,$a0aa,$906a,$afeb,$9fac,$af6c,$af2d,$beed,$aeae,$be2e,$bdef,$cdaf,$bd70,$cd30,$ccf1,$dcb1,$dc71,$ec32,$dbf2,$ebb2,$eb73,$fb33,$faf3,$fab4,$fa74,$fa34,$fa35,$f9f5,$f9b5,$f975,$f94a,$f98b,$f98b,$f9cb,$fa0b,$fa4b,$fa8c,$facc,$facc,$eb0d,$eb4d,$eb8d,$dbce,$dc0e,$dc4e,$cc8f,$cccf,$cd4f,$cd90,$bdd0,$be11,$be51,$bed2,$af12,$af53,$af93,$a014,$9055,$9095,$90d6,$9157,$9198,$91d8,$8219,$825a,$829b,$829c,$82dc,$82dd,$831e,$831f,$8320,$8321,$8322,$82e3,$82e4,$82a4,$82a5,$8266,$8227,$91e8,$91a8,$9169,$90ea,$90ab,$906b,$a02c,$afad,$af6d,$af2e,$beee,$be6f,$be2f,$bdf0,$cdb0,$cd71,$ccf1,$ccb1,$dc72,$dc32,$ebf2,$ebb3,$eb73,$eb33,$faf4,$faf4,$fab4,$fa75,$fa35,$f9f5,$f9b5,$f9b5,$f94a,$f98a,$f9ca,$fa0b,$fa0b,$fa4b,$fa8b,$facc,$eb0c,$fb4c,$db8d,$ebcd,$dc0d,$dc4e,$cc8e,$dcce,$cd0f,$cd4f,$bdd0,$be10,$be50,$bed1,$af11,$af52,$9fd3,$a013,$9054,$90d4,$9115,$9156,$81d7,$9217,$8258,$8299,$82da,$831b,$735b,$835c,$739d,$839e,$73df,$83e0,$73e1,$83a2,$73a3,$8364,$7365,$8325,$82e6,$82a7,$8268,$9229,$81e9,$916a,$912b,$90ec,$906c,$a02d,$9fed,$af6e,$af2f,$beef,$ae70,$be30,$bdf0,$cd71,$cd31,$dcf2,$ccb2,$dc72,$dc33,$ebf3,$ebb3,$fb74,$eb34,$faf4,$fab5,$fa75,$fa35,$fa35,$f9f6,$f9b6,$f98a,$f98a,$f9ca,$fa0a,$fa4b,$fa8b,$fa8b,$facb,$eb0c,$eb4c,$eb8c,$dbcd,$dc0d,$dc8d,$dcce,$cd0e,$cd4e,$bd8f,$be0f,$be50,$be90,$af11,$af51,$af92,$a012,$9053,$90d3,$9114,$9195,$81d6,$8256,$8297,$82d8,$8319,$835a,$739a,$83db,$741c,$745d,$745e,$745f,$7460,$7461,$7462,$7463,$7424,$83e5,$73a6,$8366,$8327,$82e8,$82a9,$826a,$81ea,$91ab,$912c,$90ed,$906d,$a02e,$afae,$af6f,$af2f,$beb0,$be70,$be31,$bdb1,$cd72,$cd32,$dcf2,$dcb3,$dc33,$dbf3,$ebb4,$eb74,$eb34,$faf5,$fab5,$fab5,$fa75,$fa36,$f9f6,$f9b6,$f989,$f9ca,$f9ca,$fa0a,$fa4a,$fa8b,$facb,$fb0b,$eb4b,$eb8c,$dbcc,$ec0c,$cc4d,$dc8d,$cccd,$cd4e,$bd8e,$cdce,$be4f,$be8f,$aed0,$af50,$af91,$a011,$9052,$90d2,$9113,$9194,$8214,$8255,$82d6,$8317,$7358,$83d8,$7419,$845a,$749b,$74dc,$74dd,$751e,$751f,$7520,$7521,$7522,$74e3,$74e4,$74a5,$8466,$7427,$83e8,$7368,$8329,$82ea,$826b,$822c,$91ac,$812d,$90ee,$906e,$a02f,$9faf,$af70,$aef0,$beb1,$be71,$cdf2,$bdb2,$cd72,$ccf3,$dcb3,$dc73,$ec34,$dbf4,$ebb4,$eb75,$fb35,$eaf5,$fab5,$fa76,$fa36,$f9f6,$f9f6,$f989,$f9c9,$fa0a,$fa4a,$fa4a,$fa8a,$faca,$eb0b,$eb4b,$eb8b,$ebcc,$dc4c,$dc8c,$cccd,$cd0d,$cd4d,$bdce,$be0e,$be4e,$aecf,$af0f,$af90,$a010,$9051,$90d2,$9112,$9193,$8213,$8254,$82d5,$8356,$8396,$7417,$7458,$74d9,$751a,$755b,$759c,$75dd,$75de,$75df,$65e0,$75e1,$75e2,$75e3,$75a4,$7565,$7526,$74e7,$7468,$8429,$83aa,$836a,$82eb,$826c,$822d,$91ad,$912e,$90ee,$906f,$a030,$afb0,$af31,$aef1,$be72,$be32,$cdf2,$cd73,$cd33,$ccf3,$dcb4,$dc74,$dbf4,$ebb5,$eb75,$eb35,$faf6,$fab6,$fa76,$fa76,$fa36,$f9f7,$f989,$f9c9,$fa09,$fa49,$fa8a,$faca,$eb0a,$fb4a,$eb8b,$ebcb,$dc0b,$dc4c,$cc8c,$dd0c,$bd4d,$cd8d,$be0d,$be4e,$ae8e,$bf0f,$af8f,$afcf,$9050,$90d1,$9111,$9192,$8212,$8293,$82d4,$8355,$73d5,$8456,$7497,$7518,$6559,$75da,$661b,$765c,$669d,$769e,$66df,$76e0,$66e1,$76a2,$66a3,$7664,$6625,$75e6,$7567,$7528,$74a9,$846a,$73eb,$836b,$82ec,$82ad,$822e,$91ae,$912f,$90ef,$9070,$aff1,$afb1,$bf31,$aeb2,$be72,$be33,$cdb3,$cd73,$dd34,$ccb4,$dc74,$dc35,$ebf5,$ebb5,$fb76,$eb36,$faf6,$fab6,$fa77,$fa37,$f9f7,$f9c9,$fa09,$fa09,$fa49,$fa89,$faca,$fb0a,$eb4a,$eb8a,$dbcb,$dc0b,$dc8b,$dccb,$cd0c,$cd8c,$bdcc,$be0d,$be8d,$bece,$af4e,$afcf,$900f,$9090,$9110,$9191,$8211,$8292,$8313,$8393,$73d4,$7455,$74d6,$7557,$75d8,$7659,$669a,$66db,$671c,$675d,$679e,$679f,$67e0,$67a1,$67a2,$6763,$6724,$66e5,$66a6,$7667,$75e8,$7569,$74ea,$746b,$73ec,$83ad,$832d,$82ae,$822f,$91af,$9130,$90b0,$9031,$aff1,$af72,$bef2,$beb3,$be33,$bdf4,$cdb4,$cd34,$ccf5,$dcb5,$dc35,$dbf5,$ebb6,$eb76,$fb36,$faf6,$fab7,$fa77,$fa37,$fa37,$f9c8,$fa08,$fa49,$fa89,$fac9,$fb09,$eb49,$eb8a,$dbca,$dc0a,$dc4b,$dc8b,$cd0b,$cd4b,$bd8c,$ce0c,$ae4c,$becd,$af0d,$af8e,$900e,$a08f,$90cf,$9150,$81d0,$8251,$82d2,$8392,$7413,$7494,$7515,$7595,$6616,$7697,$6718,$7759,$67da,$681b,$685d,$689e,$589f,$68e0,$58a1,$68a2,$5863,$6825,$67e6,$7767,$6728,$76a9,$662a,$75ab,$752b,$74ac,$742d,$83ae,$72ee,$826f,$81f0,$9170,$90f1,$a0b1,$9032,$afb2,$af33,$bef3,$be74,$ce34,$bdb4,$cd75,$cd35,$dcb5,$cc75,$dc36,$dbf6,$ebb6,$eb77,$fb37,$faf7,$fab7,$fa77,$fa38,$f9c8,$fa08,$fa48,$fa88,$fac9,$eb09,$eb49,$eb89,$dbca,$dc0a,$dc8a,$ccca,$cd0b,$cd4b,$cdcb,$be0c,$be8c,$af0c,$af4d,$afcd,$904e,$90ce,$914f,$91cf,$8250,$82d1,$8351,$7412,$7493,$7513,$75d4,$6655,$66d6,$6757,$67d8,$6859,$68da,$591b,$695c,$599e,$59df,$59e0,$69e1,$59a2,$6964,$5925,$68e6,$6867,$67e8,$6769,$66ea,$666b,$75ec,$752d,$74ad,$742e,$836f,$82ef,$8270,$81f1,$9171,$90f2,$a072,$aff3,$af73,$af34,$beb4,$be34,$bdf5,$cd75,$cd35,$ccf6,$dcb6,$dc36,$ebf6,$ebb7,$eb77,$eb37,$faf7,$fab8,$fa78,$fa38,$fa08,$fa08,$fa48,$fa88,$eac8,$fb09,$eb49,$eb89,$dc09,$dc49,$cc8a,$dcca,$cd4a,$cd8b,$be0b,$be4b,$aecc,$bf4c,$9f8c,$a00d,$908d,$910e,$818e,$920f,$82cf,$8350,$73d1,$7491,$7512,$75d3,$6654,$7715,$6796,$6857,$58d8,$6959,$59da,$6a5b,$5a9c,$6add,$5adf,$5b20,$5ae1,$5ae3,$5aa4,$6a65,$59e6,$6967,$58e8,$6869,$67aa,$772b,$666c,$75ed,$752e,$84af,$73ef,$8370,$82f1,$9231,$81b2,$9132,$90b3,$a033,$afb4,$bf74,$aef4,$be75,$be35,$cdb5,$cd76,$dcf6,$ccb6,$dc77,$dc37,$ebb7,$eb77,$fb37,$eaf8,$fab8,$fa78,$fa38,$fa07,$fa47,$fa88,$fac8,$fb08,$eb48,$eb88,$dbc9,$dc09,$dc49,$dcc9,$cd0a,$cd4a,$bdca,$be0b,$be8b,$af0b,$af4c,$afcc,$904c,$90cd,$914d,$920e,$828e,$830f,$73d0,$7450,$7511,$75d2,$6692,$6713,$67d4,$6895,$5916,$59d7,$5a58,$5ada,$5b5b,$5bdc,$5c1d,$5c5f,$5c60,$5c61,$5c23,$5be4,$5b65,$5ae6,$5a68,$69e9,$592a,$68ab,$67ec,$672d,$66ae,$75ee,$752f,$7470,$73f0,$8331,$82b2,$9232,$9173,$90f3,$9074,$aff4,$af74,$af35,$beb5,$be35,$bdf6,$cd76,$cd36,$dcf7,$dc77,$dc37,$dbf7,$ebb8,$eb78,$fb38,$faf8,$fab8,$fa79,$fa07,$fa47,$fa87,$fac7,$eb08,$eb48,$eb88,$ebc8,$dc09,$dc89,$ccc9,$cd09,$bd8a,$cdca,$be4a,$beca,$af0b,$af8b,$900c,$a08c,$810c,$91cd,$824d,$82ce,$738e,$844f,$74d0,$7590,$6651,$6712,$67d3,$6894,$5955,$6a16,$5ad7,$5b98,$4c19,$5c9b,$4d1c,$5d5d,$4d9f,$5da0,$4da1,$5d63,$4d24,$5ca5,$5c27,$5ba8,$5ae9,$6a2a,$596b,$68ac,$67ed,$672e,$666f,$75b0,$74f0,$8471,$73b2,$82f2,$8273,$91f3,$9134,$a0b4,$9034,$afb5,$af35,$bef6,$ae76,$cdf6,$bdb6,$cd37,$ccf7,$dcb7,$dc37,$ebf8,$dbb8,$eb78,$eb38,$faf9,$fab9,$fa79,$fa07,$fa47,$fa87,$fac7,$eb07,$eb48,$eb88,$dc08,$dc48,$cc88,$cd09,$cd49,$bd89,$be09,$be8a,$aeca,$af4a,$afcb,$a04b,$90cb,$918c,$820c,$828d,$834d,$740e,$74cf,$758f,$6650,$6711,$67d1,$68d2,$5993,$5a54,$5b55,$5c17,$5cd8,$5d99,$4e1a,$5e9c,$4f1d,$4f1f,$4f60,$4f21,$4f23,$4ea4,$4e26,$5da7,$5ce8,$5c29,$5b6b,$5a6c,$59ad,$68ee,$67ef,$672f,$6670,$75b1,$74f1,$8432,$8373,$82b3,$8234,$91b4,$90f5,$9075,$aff5,$af76,$aef6,$beb6,$be37,$cdb7,$cd77,$cd37,$ccb8,$dc78,$dc38,$ebb8,$eb78,$fb39,$faf9,$fab9,$fa79,$fa46,$fa46,$fa87,$fac7,$eb07,$eb87,$dbc7,$ec08,$dc48,$dcc8,$cd08,$cd48,$bdc9,$be49,$ae89,$bf0a,$af8a,$a00a,$908b,$910b,$81cb,$924c,$730c,$83cd,$748d,$754e,$660f,$76cf,$67d0,$6891,$5992,$6a93,$5b54,$5c55,$4d56,$5e17,$4ed9,$5f9a,$405b,$409d,$40de,$4120,$40e2,$40a3,$4065,$5fa6,$4ee7,$5e29,$4d6a,$5c6b,$5b6c,$6aad,$59ae,$68af,$67f0,$76f1,$6631,$7572,$74b3,$83f3,$8334,$9274,$81f5,$9135,$90b5,$a036,$afb6,$bf36,$aeb7,$be77,$bdf7,$cd78,$cd38,$dcf8,$cc78,$ec38,$dbf9,$ebb9,$eb39,$faf9,$fab9,$fa7a,$fa46,$fa86,$fac6,$eb06,$eb47,$eb87,$ebc7,$dc07,$dc87,$ccc8,$cd08,$bd88,$be08,$be49,$bec9,$af49,$afc9,$904a,$90ca,$914a,$920b,$82cb,$834c,$740c,$74cd,$75cd,$668e,$678f,$6850,$5950,$5a51,$5b92,$5c93,$4d94,$4e96,$4f97,$4098,$415a,$421b,$429d,$42de,$4320,$42e2,$42a3,$4225,$4166,$40a8,$4fa9,$4eaa,$4dac,$5cad,$5bae,$5a6f,$5970,$6870,$67b1,$76b2,$75f3,$74f3,$7434,$8374,$82f5,$8235,$9176,$90f6,$9076,$aff7,$af77,$bef7,$be77,$be38,$bdb8,$cd38,$ccf8,$dcb9,$dc39,$ebf9,$ebb9,$eb79,$eb3a,$fafa,$faba,$fa46,$fa86,$fac6,$fb06,$eb46,$eb86,$dbc7,$dc47,$cc87,$ccc7,$cd47,$cd88,$be08,$be88,$af08,$af89,$9009,$a089,$910a,$91ca,$824a,$830b,$73cb,$848c,$654c,$764d,$670e,$680e,$590f,$6a50,$5b51,$5c92,$4d93,$5ed4,$4015,$4156,$3258,$4359,$341b,$449d,$351e,$4520,$3522,$44a3,$3425,$4367,$3268,$416a,$402b,$5eec,$4dad,$5cae,$5b6f,$6a70,$5931,$6832,$6732,$7673,$7574,$84b4,$73f5,$8335,$8276,$91f6,$8136,$a0b7,$9037,$afb7,$af38,$beb8,$be38,$cdb8,$bd79,$ccf9,$ccb9,$dc79,$dbf9,$ebba,$eb7a,$fb3a,$eafa,$faba,$fa45,$fa85,$fac6,$eb06,$eb46,$dbc6,$dc06,$dc46,$dc87,$cd07,$cd47,$bdc7,$be47,$ae88,$af08,$af88,$a008,$90c9,$9149,$8209,$828a,$834a,$840b,$74cb,$75cc,$66cc,$67cd,$68ce,$59ce,$5b0f,$5c50,$5d91,$4ed2,$4053,$4194,$4316,$3457,$3559,$365b,$371c,$379e,$37a0,$37a2,$3724,$3665,$3567,$4469,$432a,$41ac,$406d,$4eee,$4daf,$5c70,$5b31,$69f2,$68f2,$67f3,$66f4,$75f4,$74f5,$7435,$8376,$82b6,$8237,$9177,$90f7,$a038,$afb8,$af38,$aeb8,$be79,$bdf9,$cd79,$cd39,$dcb9,$dc7a,$dc3a,$dbfa,$eb7a,$eb3a,$fafa,$fabb,$fa45,$fa85,$eac5,$fb05,$eb86,$ebc6,$dc06,$dc46,$ccc6,$cd06,$bd87,$cdc7,$be47,$bec7,$af47,$afc8,$9048,$90c8,$8189,$9249,$82c9,$838a,$748a,$754b,$664b,$774c,$584c,$694d,$5a8e,$5bce,$4d4f,$5ed0,$4051,$41d2,$3354,$44d5,$3657,$3798,$38da,$39dc,$2a5e,$3aa0,$2a62,$39e4,$38e6,$37a8,$3669,$44eb,$336c,$41ee,$406f,$5ef0,$4d71,$5bf2,$5ab2,$6973,$6874,$7774,$6675,$7575,$74b6,$83b6,$82f7,$9277,$81b7,$90f8,$9078,$aff8,$af79,$bef9,$be79,$cdf9,$bdb9,$cd3a,$ccfa,$dc7a,$dc3a,$ebfa,$ebba,$fb3b,$eafb,$fabb,$fa85,$fac5,$fb05,$eb45,$eb85,$dbc5,$dc05,$dc86,$ccc6,$cd46,$cd86,$be06,$be86,$aec7,$af47,$a007,$9087,$9108,$91c8,$8248,$8309,$7409,$74c9,$75ca,$668a,$67cb,$68cc,$5a0c,$5b4d,$5cce,$5e4f,$4fcf,$4191,$3352,$3513,$3715,$38d6,$3a58,$3bda,$2cdc,$3d9e,$2de0,$2da2,$2ce4,$3be6,$3a68,$38ea,$372b,$352d,$336e,$41af,$4ff1,$5e71,$5cf2,$5b73,$5a34,$68f4,$67f5,$66b6,$75f6,$74f7,$7437,$8337,$8278,$91f8,$9138,$90b9,$9039,$af79,$aef9,$beba,$be3a,$cdba,$cd7a,$ccfa,$dcba,$dc3b,$dbfb,$ebbb,$eb7b,$fb3b,$fafb,$fa84,$fac4,$eb05,$fb45,$db85,$ebc5,$dc45,$dc85,$ccc5,$cd45,$bdc6,$ce06,$ae86,$bf06,$af86,$a007,$9087,$9147,$8207,$8288,$7348,$8448,$7509,$7609,$670a,$684a,$594b,$6acb,$4c0c,$5d8d,$4f4e,$410f,$3310,$4511,$3712,$3954,$2b55,$3d57,$2f19,$305b,$215e,$21a0,$2162,$3065,$2f27,$3d69,$2b6b,$396c,$372e,$452f,$3330,$4131,$4f72,$5db3,$5c34,$6af5,$5975,$6876,$6736,$7637,$6537,$8478,$7378,$82b8,$8239,$9179,$90b9,$a039,$9fba,$bf3a,$aeba,$ce3a,$bdfa,$cd7b,$ccfb,$dcbb,$dc7b,$ebfb,$ebbb,$fb7b,$eb3b,$fafc,$fa84,$fac4,$fb04,$eb44,$eb84,$dc04,$dc45,$dc85,$cd05,$cd45,$cdc5,$be45,$be86,$af06,$af86,$9046,$90c6,$8187,$9207,$82c7,$8387,$7488,$7588,$6689,$6789,$68c9,$6a0a,$5b4b,$5ccb,$4e8c,$404d,$424e,$348f,$36d0,$3951,$3bd3,$2e55,$2097,$22d9,$249b,$25dd,$2620,$25e3,$24a5,$22e7,$20a9,$3e6b,$3bed,$396f,$36f0,$44b1,$4272,$4073,$4eb4,$5cf5,$5b75,$5a36,$68f7,$67b7,$66b7,$75b8,$74b8,$83b9,$82f9,$8239,$81b9,$90fa,$907a,$afba,$af3a,$beba,$be7b,$bdfb,$cd7b,$cd3b,$dcbb,$dc7b,$dc3c,$ebbc,$eb7c,$fb3c,$fafc,$fa84,$fac4,$eb04,$eb44,$db84,$ec04,$cc44,$dc84,$cd04,$cd85,$bdc5,$be45,$aec5,$bf45,$9fc5,$a046,$9106,$9186,$8246,$8307,$73c7,$74c7,$65c7,$76c8,$67c8,$6909,$5a89,$5c0a,$4d8a,$5f8b,$318c,$438d,$360e,$388f,$2b90,$3e92,$2194,$2496,$1758,$299b,$1b1d,$2ba0,$1b23,$29a5,$1768,$24aa,$21ac,$3eae,$2bb0,$38b1,$3632,$43b3,$41b4,$5fb5,$4db6,$5c36,$5ab7,$6937,$67f8,$76f8,$65f9,$74f9,$73f9,$8339,$827a,$91ba,$913a,$a07a,$9ffb,$bf7b,$aefb,$be7b,$bdfb,$cdbb,$cd3c,$dcbc,$dc7c,$ec3c,$dbbc,$eb7c,$eb3c,$fafc,$fa83,$fac3,$eb03,$eb43,$ebc4,$dc04,$dc44,$ccc4,$cd04,$cd84,$bdc4,$be44,$bec5,$af45,$afc5,$9085,$9105,$81c5,$8286,$8346,$7406,$7506,$7607,$6707,$6848,$5988,$5b08,$5c89,$5e4a,$404a,$428b,$350c,$378d,$3a8e,$2dcf,$2151,$2513,$28d5,$2c97,$1f9a,$119d,$1220,$11a3,$1fa6,$2ca9,$28eb,$252d,$216f,$3df1,$3ab2,$37b3,$3534,$42b5,$4076,$4e76,$5cb7,$5b38,$59b8,$6878,$6739,$7639,$753a,$743a,$837a,$82ba,$81fb,$913b,$90bb,$affb,$af7b,$befb,$be7c,$bdfc,$cdbc,$cd3c,$ccfc,$dc7c,$dc3c,$ebfc,$eb7d,$fb3d,$fafd,$fa83,$fac3,$eb03,$eb83,$dbc3,$dc03,$dc43,$dcc3,$cd04,$cd84,$be04,$be84,$af04,$af84,$9004,$a085,$8145,$91c5,$8285,$8385,$7446,$7546,$6646,$7746,$5887,$6a07,$5b88,$5d48,$4f09,$4149,$338a,$464b,$294c,$3c8d,$204e,$2490,$1912,$2e14,$1296,$1699,$99d,$1aa0,$19a3,$16a7,$12aa,$2e2c,$192e,$24b0,$2072,$3cb3,$3974,$4675,$33b6,$4177,$4f37,$5d78,$5bb8,$6a39,$58b9,$777a,$667a,$757a,$747a,$83bb,$82bb,$91fb,$917b,$a0bb,$903c,$afbc,$af3c,$bebc,$be3c,$cdbc,$cd3c,$dcfd,$cc7d,$dc3d,$dbfd,$ebbd,$eb3d,$fafd,$fa83,$eac3,$eb43,$eb83,$ebc3,$dc03,$dc83,$ccc3,$cd43,$bd83,$be03,$be83,$af04,$af84,$a004,$90c4,$9144,$8204,$82c4,$8385,$7485,$7585,$7685,$67c6,$6906,$5a46,$5c07,$4dc7,$4fc8,$4208,$4489,$378a,$3acb,$2e8c,$230d,$280e,$1d90,$13d2,$19d5,$1f98,$139c,$520,$13a4,$1fa8,$19eb,$13ee,$2db0,$2832,$2333,$2eb4,$3af5,$37b6,$34b7,$4238,$4ff8,$4df9,$5c39,$5a7a,$693a,$67fa,$66bb,$75bb,$74bb,$83bb,$82fc,$823c,$917c,$90fc,$a03c,$afbc,$bf3c,$bebd,$be3d,$bdbd,$cd7d,$ccfd,$dcbd,$dc3d,$ebfd,$ebbd,$eb7d,$eafd,$fa82,$fb02,$eb42,$eb82,$dbc2,$dc02,$cc83,$dcc3,$cd43,$cd83,$be03,$be83,$af03,$af83,$9003,$90c3,$8184,$9204,$82c4,$83c4,$7484,$7584,$66c5,$6805,$5945,$6ac5,$4c46,$5e46,$4047,$42c7,$3588,$3888,$2c49,$308a,$158b,$2b8d,$124f,$1a51,$294,$1ad7,$11b,$1360,$125,$1ae9,$2ac,$1a6f,$1271,$2bb3,$15b5,$30b6,$2c77,$38b8,$35b8,$42f9,$4079,$5e7a,$4c7a,$6afb,$597b,$683b,$66fb,$75bc,$74bc,$83fc,$82fc,$923c,$81bc,$90fd,$903d,$afbd,$af3d,$bebd,$be3d,$cdbd,$bd7d,$dcfd,$ccbd,$dc3e,$dbfe,$ebbe,$eb7e,$fb3e,$fac2,$fb02,$eb42,$eb82,$ebc2,$dc42,$dc82,$ccc2,$cd42,$bdc2,$be02,$ae82,$af03,$af83,$a043,$90c3,$9183,$8243,$8303,$73c3,$74c4,$75c4,$6704,$6804,$6984,$5b05,$5cc5,$4ec5,$40c6,$3386,$3647,$39c7,$3dc8,$2289,$284a,$1f0b,$178d,$118f,$1d12,$956,$35b,$760,$365,$96a,$1d2e,$11b1,$17b3,$1f35,$2876,$22b7,$2df8,$39f9,$3679,$33ba,$40fa,$4efb,$5cfb,$5b3b,$69bc,$683c,$673c,$75fc,$74fc,$73fd,$833d,$827d,$91bd,$90fd,$a07d,$afbd,$af3d,$bebe,$be3e,$bdfe,$cd7e,$ccfe,$dcbe,$dc7e,$ebfe,$ebbe,$eb7e,$fb3e,$fac1,$fb01,$eb42,$eb82,$dbc2,$dc42,$cc82,$dd02,$bd42,$cdc2,$be42,$be82,$af02,$afc2,$9042,$90c2,$8182,$8242,$8303,$8403,$74c3,$7603,$6703,$6843,$59c3,$5b44,$4d04,$5f04,$3145,$4405,$3705,$3ac6,$2f06,$2447,$1a88,$2289,$c8b,$194d,$950,$c14,$d99,$520,$da7,$c2c,$970,$1973,$1cb5,$22b7,$1ab8,$2479,$2f3a,$3afa,$373b,$443b,$417b,$5f3c,$4d3c,$5b7c,$59fd,$687d,$673d,$763d,$74fd,$843d,$733d,$827e,$81be,$90fe,$907e,$affe,$af3e,$bebe,$be7e,$cdfe,$cd7e,$dd3e,$ccbe,$dc7e,$dbfe,$ebbe,$eb7e,$fb3f,$fac1,$eb01,$eb41,$eb81,$dbc1,$dc41,$dc81,$cd01,$cd41,$bdc1,$be41,$bec1,$af42,$afc2,$a042,$9102,$9182,$8242,$8342,$7402,$7502,$6602,$6742,$6882,$5a03,$5b83,$5d43,$4f43,$41c3,$3484,$37c4,$3b84,$2005,$25c5,$2cc6,$15c7,$1188,$14a,$74d,$491,$5d7,$6e0,$5e9,$4af,$773,$176,$11b8,$15f9,$1cfa,$25fb,$203b,$3bbc,$37fc,$34bc,$41fd,$4f7d,$5d7d,$5bbd,$6a3d,$68be,$677e,$663e,$753e,$743e,$837e,$827e,$91be,$913e,$907e,$affe,$af7e,$beff,$be7f,$bdff,$cd7f,$cd3f,$dcbf,$dc7f,$ebff,$ebbf,$eb7f,$eb3f,$fac1,$fb01,$eb41,$eb81,$dbc1,$dc41,$cc81,$cd01,$bd41,$cdc1,$be41,$bec1,$af41,$afc1,$9041,$9101,$81c1,$9281,$7341,$8401,$7501,$7601,$6742,$6882,$5a02,$5bc2,$4d82,$4f82,$3202,$44c2,$3803,$3c03,$20c3,$26c4,$1e44,$1845,$586,$1887,$549,$30d,$854,$aa0,$86c,$333,$577,$18b9,$5ba,$187b,$1e7c,$26fc,$20fd,$3c3d,$383d,$44fe,$323e,$4fbe,$4dbe,$5bfe,$5a3e,$68be,$677e,$763f,$753f,$843f,$737f,$92bf,$81ff,$913f,$907f,$afff,$af7f,$beff,$be7f,$cdff,$bd7f,$cd3f,$ccbf,$dc7f,$dbff,$ebbf,$eb7f,$fb3f,$fb00,$eb40,$eb80,$ebc0,$ec00,$dc80,$dcc0,$cd40,$cd80,$be00,$be80,$af00,$af41,$afc1,$9041,$9101,$91c1,$8281,$8341,$7401,$7501,$6641,$6741,$6881,$5a01,$5bc1,$5d81,$4fc1,$4241,$3501,$3881,$2c81,$2142,$2782,$1f82,$19c2,$1843,$dc4,$85,$187,$64d,$520,$673,$1b9,$bb,$dfc,$187d,$19fe,$1fbe,$27be,$217e,$2cbf,$38bf,$353f,$427f,$4fff,$5dbf,$5bff,$5a3f,$68bf,$677f,$667f,$753f,$743f,$837f,$82bf,$91ff,$913f,$907f,$afff,$af7f,$af00,$be80,$be00,$cd80,$cd40,$dcc0,$dc80,$dc00,$ebc0,$eb80,$eb40,$fb00,$fb40,$eb80,$ebc0,$dc00,$dc80,$ccc0,$dd40,$bd80,$ce00,$be80,$bf00,$af80,$a000,$9080,$9140,$8200,$82c0,$7380,$8440,$7540,$7680,$6780,$6900,$5a40,$5c00,$4dc0,$5000,$3280,$4540,$38c0,$3cc0,$21c0,$2800,$1000,$1ac0,$980,$0,$540,$0,$0,$0,$0,$0,$540,$0,$980,$1ac0,$1000,$2800,$21c0,$3cc0,$28c0,$4540,$3280,$5000,$4dc0,$5c00,$5a40,$6900,$6780,$7680,$7540,$8440,$7380,$82c0,$8200,$9140,$9080,$a000,$af80,$bf00,$ae80,$ce00,$bd80,$dd40,$ccc0,$dc80,$dc00,$ebc0,$eb80,$fb40,$fb00,$eb40,$eb80,$ebc0,$dc00,$dc80,$dcc0,$cd40,$cd80,$be00,$be80,$af00,$afbf,$a03f,$a0bf,$917f,$923f,$82ff,$83bf,$747f,$757f,$66bf,$67bf,$68ff,$5a7f,$5c3f,$5dff,$403f,$42bf,$357f,$38ff,$3cff,$21be,$17fe,$2ffe,$1a3e,$18bd,$e3c,$fb,$1f9,$6b3,$560,$68d,$1c7,$c5,$e04,$1883,$1a02,$1fc2,$17c2,$2182,$2cc1,$38c1,$3541,$4281,$4001,$5dc1,$5c01,$6a41,$68c1,$6781,$6681,$7541,$7441,$8381,$82c1,$9201,$9141,$9081,$a001,$af81,$bf00,$be80,$be00,$cd80,$cd40,$dcc0,$dc80,$ec00,$ebc0,$eb80,$eb40,$fb3f,$fb7f,$ebbf,$ebff,$dc3f,$dcbf,$ccff,$dd7f,$bdbf,$ce3f,$bebf,$bf3f,$afbf,$a03f,$90bf,$917f,$823f,$92ff,$73bf,$847f,$757f,$767f,$67be,$68fe,$5a7e,$5c3e,$4dfe,$4ffe,$327e,$453e,$387d,$3c7d,$213d,$273c,$1ebc,$18bb,$5fa,$18f9,$5b7,$373,$8ac,$ae0,$894,$34d,$589,$18c7,$5c6,$1885,$1e84,$2704,$2103,$3c43,$3843,$4502,$3242,$4fc2,$4dc2,$5c02,$5a42,$68c2,$6782,$7641,$7541,$8441,$7381,$92c1,$8201,$9141,$9081,$a001,$af81,$bf01,$be81,$ce01,$bd81,$cd41,$ccc1,$dc81,$dc01,$ebc1,$eb81,$fb41,$fb3f,$eb7f,$ebbf,$ebff,$ec3f,$dcbf,$dcff,$cd7f,$cdbf,$be3f,$bebf,$af3f,$afbe,$a03e,$90be,$917e,$91fe,$82be,$83be,$747e,$757e,$767e,$67be,$68fe,$6a7d,$5bfd,$5dbd,$4fbd,$423d,$34fc,$383c,$2bfc,$207b,$263b,$2d3a,$1639,$11f8,$1b6,$7b3,$4ef,$629,$720,$617,$4d1,$78d,$18a,$11c8,$1607,$2d06,$2605,$2045,$2bc4,$3804,$34c4,$4203,$4f83,$5d83,$5bc3,$5a43,$68c2,$6782,$7642,$7542,$7442,$8382,$8282,$91c2,$9142,$a082,$a002,$af82,$af01,$be81,$be01,$cd81,$cd41,$dcc1,$dc81,$dc01,$ebc1,$eb81,$eb41,$fb3f,$fb7f,$ebbe,$ebfe,$dc3e,$dcbe,$ccfe,$dd7e,$bdbe,$ce3e,$bebe,$befe,$af7e,$a03e,$90be,$913e,$81fe,$82be,$837d,$847d,$753d,$767d,$677d,$68bd,$5a3d,$5bbc,$4d7c,$5f7c,$31bb,$447b,$377b,$3b3a,$2f7a,$24b9,$1af8,$22f7,$cf5,$19b3,$9b0,$c6c,$de7,$560,$dd9,$c54,$990,$198d,$1ccb,$22c9,$1ac8,$2487,$2f46,$3b06,$3745,$4445,$4185,$5f44,$4d44,$5b84,$5a03,$6883,$6743,$7643,$7503,$8443,$7343,$8282,$81c2,$9102,$9082,$a002,$af42,$bec2,$be82,$ce02,$cd82,$dd42,$ccc2,$dc82,$dc02,$ebc2,$eb82,$fb41,$fb3e,$eb7e,$ebbe,$ebfe,$dc3e,$dcbe,$dcfe,$cd3e,$cdbe,$be3e,$be7e,$befe,$af7d,$affd,$a0bd,$913d,$91fd,$82bd,$837d,$743d,$753c,$663c,$677c,$687c,$69fc,$5b7b,$5d3b,$4f3b,$413a,$33fa,$36b9,$3a39,$2e38,$22f7,$28b6,$1f75,$17f3,$1f1,$1d6e,$9aa,$3a5,$7a0,$39b,$996,$d52,$1cf,$17cd,$1f4b,$288a,$22c9,$3e08,$3a07,$3687,$33c6,$4106,$4f05,$5d05,$5b45,$69c4,$6844,$6744,$6604,$7504,$7403,$8343,$8283,$91c3,$9103,$9083,$afc3,$af43,$bec2,$be42,$be02,$cd82,$cd02,$dcc2,$dc82,$ec02,$ebc2,$eb82,$eb42,$fafe,$fb7e,$ebbe,$ebfe,$dc3e,$dc7e,$ccfd,$dd3d,$cdbd,$cdfd,$be7d,$befd,$af7d,$affd,$907d,$913d,$81fc,$927c,$833c,$843c,$74fc,$75fc,$673b,$687b,$59bb,$6b3b,$4cba,$5eba,$40b9,$4339,$35f8,$38f8,$2cb7,$30f6,$15f5,$2bf3,$12b1,$1aaf,$2ec,$1b29,$165,$13a0,$15b,$1b17,$2d4,$1a91,$128f,$2bcd,$25cb,$30ca,$2c89,$38c8,$35c8,$4307,$4087,$5e86,$4c86,$6b05,$5985,$6845,$6705,$75c4,$74c4,$8404,$8304,$9244,$81c4,$9103,$9043,$afc3,$af43,$bec3,$be43,$cdc3,$cd83,$dd03,$ccc3,$dc42,$dc02,$ebc2,$eb82,$fb42,$fafd,$fb3d,$ebbd,$ebfd,$ec3d,$dc7d,$dcfd,$cd3d,$cdbd,$bdfd,$be7d,$befd,$af7c,$affc,$a07c,$913c,$91bc,$827c,$833c,$73fb,$74fb,$75fb,$66fb,$683a,$697a,$5aba,$5c79,$4e39,$4038,$4278,$34f7,$37f6,$3b35,$2ef4,$2373,$2872,$2df0,$142e,$1a2b,$1fe8,$13e4,$1560,$13dc,$1fd8,$1a15,$1412,$1dd0,$284e,$234d,$2ecc,$3b0b,$37ca,$44c9,$4248,$4008,$4e07,$5c47,$5a86,$6946,$6806,$76c5,$75c5,$74c5,$73c5,$8304,$8244,$9184,$9104,$a044,$afc4,$af44,$bec3,$be43,$bdc3,$cd83,$cd03,$dcc3,$dc43,$ec03,$ebc3,$eb83,$fb03,$fafd,$fb3d,$eb7d,$ebfd,$dc3d,$dc7d,$dcbd,$dd3d,$cd7c,$cdfc,$be7c,$befc,$af7c,$affc,$907c,$a0fb,$81bb,$923b,$82fb,$83fb,$74ba,$75ba,$66ba,$77ba,$58f9,$6a79,$5bf8,$5db8,$4f77,$41b7,$33f6,$46b5,$29b4,$3cf3,$20b2,$24f0,$196e,$2e6c,$12ea,$16e7,$9e3,$1ae0,$19dd,$16d9,$12d6,$2e54,$1952,$24d0,$208e,$3ccd,$398c,$468b,$33ca,$4189,$4f49,$5d88,$5bc8,$6a47,$58c7,$7786,$6686,$7586,$7486,$83c5,$82c5,$9205,$9185,$a0c5,$9044,$afc4,$af44,$bec4,$be44,$cdc4,$cd44,$dd03,$cc83,$dc43,$dc03,$ebc3,$eb43,$fb03,$fafd,$fb3d,$fb7d,$ebbd,$ec3c,$dc7c,$dcbc,$cd3c,$cd7c,$bdfc,$be3c,$bebc,$bf3b,$afbb,$a03b,$90fb,$917b,$823b,$82fa,$83ba,$747a,$757a,$7679,$6779,$68b8,$59f8,$5b78,$5cf7,$4eb6,$40b6,$42f5,$3574,$37f3,$2af2,$3e31,$21af,$256d,$192b,$2ce9,$1fe6,$11e3,$1260,$11dd,$1fda,$2cd7,$1915,$2553,$2191,$2e0f,$2ace,$37cd,$354c,$42cb,$408a,$5e8a,$5cc9,$5b48,$59c8,$6888,$6747,$7647,$7546,$8446,$8386,$82c6,$8205,$9145,$90c5,$a005,$af85,$bf05,$be84,$be04,$bdc4,$cd44,$cd04,$dc84,$dc44,$ec04,$eb83,$eb43,$fb03,$fafc,$fb3c,$eb7c,$ebbc,$dbfc,$ec7c,$dcbc,$dcfc,$cd7c,$cdfb,$be3b,$bebb,$af3b,$bfbb,$903b,$a0ba,$917a,$91fa,$82ba,$8379,$7439,$7539,$6639,$7738,$6838,$6977,$5af7,$5c76,$4df6,$5ff5,$31f4,$43f3,$3672,$38f1,$2bf0,$3eee,$21ec,$24ea,$17a8,$29e5,$1b63,$2be0,$1b5d,$29db,$1798,$24d6,$21d4,$3ed2,$2bd0,$38cf,$364e,$43cd,$41cc,$5fcb,$4dca,$5c4a,$5ac9,$6949,$6808,$7708,$6607,$7507,$7407,$8347,$8286,$91c6,$9146,$a086,$9005,$bf85,$af05,$be85,$be05,$cdc5,$cd44,$dcc4,$dc84,$ec44,$dbc4,$eb84,$eb44,$fb04,$fafc,$fb3c,$fb7c,$ebbc,$ebfc,$dc7c,$dcbb,$ccfb,$cd7b,$cdbb,$be3b,$bebb,$befa,$af7a,$affa,$90ba,$913a,$91f9,$8279,$8339,$83f9,$74f8,$75f8,$66f7,$67f7,$6937,$5a76,$5bb5,$5d35,$4ef4,$40b3,$42b2,$44f1,$3730,$39af,$2c2d,$3eab,$20e9,$2327,$24e5,$2623,$2660,$261d,$24db,$2319,$20d7,$2e95,$2c13,$3991,$3710,$34cf,$428e,$408d,$4ecc,$5d0b,$5b8b,$5a4a,$6909,$67c9,$66c9,$75c8,$74c8,$83c7,$8307,$8247,$91c7,$9106,$9086,$afc6,$af46,$bec6,$be85,$ce05,$cd85,$cd45,$ccc5,$dc85,$dc44,$ebc4,$eb84,$fb44,$fb04,$fafc,$fb3c,$eb7b,$fbbb,$dbfb,$ec3b,$dcbb,$dcfb,$cd3b,$cdbb,$be3a,$ce7a,$aefa,$bf7a,$affa,$a079,$90f9,$91b9,$8279,$82f8,$73b8,$84b8,$7577,$7677,$6776,$68b6,$59b5,$6b35,$4c74,$5df3,$4fb2,$4171,$3370,$456f,$376e,$39ac,$2bab,$3da9,$2f67,$30a5,$21a2,$21e0,$219e,$309b,$2f59,$3d97,$2b95,$3994,$3752,$4551,$3350,$414f,$4f8e,$5dcd,$5c4c,$6b0b,$598b,$688a,$674a,$7649,$6549,$8488,$7388,$82c8,$8247,$9187,$90c7,$a047,$9fc6,$bf46,$aec6,$ce46,$be06,$cd85,$cd05,$dcc5,$dc85,$ec05,$ebc5,$fb85,$eb45,$fb04,$fafb,$fb3b,$fb7b,$ebbb,$ebfb,$dc3b,$dc7b,$dcfa,$cd3a,$cdba,$cdfa,$be7a,$befa,$af39,$afb9,$a079,$90f9,$9178,$9238,$82b8,$8377,$7477,$7537,$7636,$66f6,$6835,$6934,$5a74,$5bb3,$4d32,$5eb1,$4031,$41ef,$33ae,$456d,$376b,$392a,$3aa8,$3c26,$2d24,$2de2,$2e20,$3dde,$2d1c,$3c1a,$3a98,$3916,$3755,$3553,$3392,$41d1,$400f,$4e8f,$4d0e,$5b8d,$5a4c,$690c,$680b,$76ca,$760a,$7509,$7449,$8349,$8288,$9208,$9148,$90c7,$a047,$af87,$af07,$bec6,$be46,$cdc6,$cd86,$dd06,$dcc6,$dc45,$dc05,$ebc5,$eb85,$fb45,$fb05,$fabb,$fafb,$eb3b,$fb7b,$ebfa,$ec3a,$dc7a,$dcba,$cd3a,$cd7a,$bdf9,$ce39,$beb9,$bf39,$afb9,$a038,$90b8,$9138,$81f7,$92b7,$8337,$83f6,$74f6,$75b5,$66b5,$77b4,$58b4,$69b3,$5af2,$5c32,$4db1,$5f30,$40af,$422e,$33ac,$452b,$36a9,$37e8,$2926,$3a24,$2aa2,$3ae0,$2a9e,$3a1c,$391a,$37d8,$3697,$4515,$3394,$4212,$4091,$5f10,$4d8f,$5c0e,$5ace,$698d,$688c,$778c,$668b,$758b,$74ca,$83ca,$8309,$9289,$81c9,$9108,$9088,$a008,$af87,$bf07,$ae87,$ce07,$bdc7,$cd46,$cd06,$dc86,$dc46,$ec06,$ebc6,$fb45,$eb05,$fac5,$fabb,$fafb,$fb3a,$eb7a,$ebba,$ec3a,$dc7a,$dcba,$dcf9,$cd79,$cdb9,$be39,$beb9,$bef8,$af78,$aff8,$a078,$9137,$91b7,$8277,$82f6,$83b6,$7475,$7535,$7634,$6734,$6833,$6932,$6a32,$5b71,$5cb0,$4def,$4f2e,$40ad,$41ec,$336a,$44a9,$35a7,$36a5,$3764,$37e2,$37e0,$37de,$375c,$369b,$3599,$4497,$3356,$41d4,$4093,$4f12,$4dd1,$5c90,$5b4f,$5a0e,$690e,$680d,$670c,$760c,$750b,$844b,$838a,$82ca,$8249,$9189,$9109,$a048,$afc8,$af48,$bec8,$be87,$be07,$cd87,$cd47,$dcc7,$dc86,$dc46,$ec06,$eb86,$eb46,$fb06,$fac5,$faba,$fafa,$fb3a,$fb7a,$ebba,$ebfa,$dc39,$dcb9,$ccf9,$cd39,$cdb9,$cdf8,$be78,$bef8,$af78,$aff7,$9077,$a0f7,$9176,$9236,$82b6,$8375,$7435,$84f4,$65b4,$76b3,$6772,$6872,$5971,$6ab0,$5baf,$5cee,$4ded,$5f2c,$406b,$41aa,$32a8,$43a7,$3465,$44e3,$3562,$4560,$355e,$44dd,$345b,$4399,$3298,$4196,$4055,$5f14,$4dd3,$5cd2,$5b91,$6a90,$594f,$684e,$674e,$768d,$758c,$84cc,$740b,$834b,$828a,$920a,$814a,$a0c9,$9049,$afc9,$af48,$bec8,$be48,$cdc8,$bd87,$cd07,$ccc7,$dc87,$dc07,$ebc6,$eb86,$fb46,$eb06,$fac6,$faba,$fafa,$fb3a,$fb7a,$ebb9,$ebf9,$ec39,$dc79,$dcf9,$cd38,$cd78,$cdf8,$be78,$beb7,$bf37,$afb7,$a037,$90b6,$9136,$91b6,$8275,$8335,$83b4,$7474,$7533,$6633,$76f2,$67f1,$68b0,$59b0,$5aaf,$5bee,$5ced,$4dec,$5eea,$4fe9,$40e8,$41a6,$4265,$42e3,$4322,$3360,$431e,$42dd,$425b,$419a,$40d8,$4fd7,$4ed6,$4dd4,$5cd3,$5bd2,$5a91,$5990,$6890,$67cf,$66ce,$660d,$750d,$744c,$838c,$830b,$924b,$918a,$910a,$908a,$a009,$af89,$bf09,$be89,$be48,$cdc8,$cd48,$cd08,$dcc7,$dc47,$ec07,$ebc7,$eb87,$fb46,$fb06,$fac6,$faba,$faba,$faf9,$fb39,$eb79,$ebf9,$dc39,$ec78,$ccb8,$dd38,$cd78,$cdb8,$be37,$beb7,$aef7,$bf76,$aff6,$a076,$90f5,$9175,$8235,$92b4,$7374,$8433,$74f3,$75b2,$6671,$7731,$6830,$68ef,$59ee,$6aed,$5bac,$5cab,$4daa,$5e69,$4f27,$5fe6,$40a5,$40e3,$4122,$4160,$411e,$40dd,$409b,$5fda,$4f19,$5e57,$4d96,$5c95,$5b94,$6ad3,$59d2,$68d1,$6810,$770f,$664f,$758e,$74cd,$840d,$834c,$928c,$820b,$914b,$90cb,$a04a,$afca,$bf4a,$aec9,$be89,$be09,$cd88,$cd48,$dd08,$cc88,$dc48,$dc07,$ebc7,$eb47,$fb07,$fac7,$fa86,$fa79,$fab9,$faf9,$fb39,$fb79,$ebb8,$ebf8,$dc78,$dcb8,$ccf8,$cd77,$cdb7,$cdf7,$be77,$bef6,$af36,$afb6,$a035,$90b5,$9135,$91f4,$8274,$82f3,$83b3,$8472,$7531,$75f1,$66b0,$676f,$682f,$692e,$59ed,$5aac,$5bab,$5c69,$5d28,$5de7,$4e66,$4ee4,$4f63,$4f61,$4fa0,$4f5f,$4f5d,$5edc,$4e5a,$5dd9,$5d18,$5c57,$5b95,$5a94,$59d3,$6912,$6811,$6751,$6690,$75cf,$750f,$744e,$838d,$82cd,$824c,$91cc,$910b,$908b,$a00b,$af8a,$af0a,$beca,$be49,$cdc9,$cd89,$cd49,$ccc8,$dc88,$dc48,$ebc8,$eb88,$fb47,$fb07,$fac7,$fa87,$fa79,$fab9,$faf9,$fb39,$eb78,$ebb8,$ebf8,$ec38,$dc77,$dcf7,$cd37,$cd77,$bdf6,$ce36,$beb6,$bf36,$af75,$aff5,$9074,$a0f4,$8174,$9233,$82b3,$8332,$73f2,$84b1,$7530,$75f0,$66af,$676e,$682d,$68ec,$59ab,$6a6a,$5b29,$5be8,$4c67,$5ce5,$4d64,$5da3,$4de1,$5de0,$4ddf,$5d9d,$4d5c,$5cdb,$5c59,$5bd8,$5b17,$6a56,$5995,$68d4,$6813,$6752,$6691,$75d0,$7510,$848f,$73ce,$830e,$828d,$920d,$914c,$a0cc,$904c,$afcb,$af4b,$bf0a,$ae8a,$ce0a,$bdca,$cd49,$cd09,$dcc9,$dc49,$ec08,$dbc8,$eb88,$eb48,$fb07,$fac7,$fa87,$fa79,$fab9,$faf8,$fb38,$fb78,$ebb8,$ebf8,$ec37,$dc77,$dcb7,$dd37,$cd76,$cdb6,$be36,$be75,$bef5,$af75,$afb4,$a034,$90b4,$9133,$91b3,$9272,$82f2,$8371,$7430,$74b0,$756f,$762e,$66ee,$676d,$682c,$68eb,$596a,$6a29,$5aa8,$5b26,$5ba5,$5c24,$5c63,$5ca1,$5ca0,$5c9f,$5c5d,$5c1c,$5b9b,$5b1a,$5a98,$5a17,$5956,$68d5,$6814,$6753,$66d2,$7612,$7551,$7490,$7410,$834f,$82ce,$824e,$918d,$910d,$908c,$a00c,$af8c,$bf4b,$becb,$be4b,$be0a,$cd8a,$cd4a,$dd09,$dc89,$dc49,$ec09,$ebc8,$eb88,$fb48,$fb08,$fac8,$fa87,$fa78,$fa78,$fab8,$faf8,$eb38,$fb77,$ebb7,$ebf7,$dc77,$dcb7,$ccf6,$dd36,$cdb6,$cdf5,$be75,$beb5,$af34,$bfb4,$9ff4,$a073,$90f3,$9172,$81f2,$9271,$8331,$83b0,$742f,$84ef,$756e,$762d,$66ac,$776b,$67ea,$68a9,$5928,$69a7,$5a26,$6aa5,$5ae4,$5b23,$5b21,$6b60,$5b1f,$6b1d,$5adc,$6a9b,$5a1a,$6999,$5918,$6897,$67d6,$7755,$6694,$7613,$7552,$84d1,$7411,$8390,$830f,$924f,$81ce,$914e,$90cd,$a04d,$afcc,$bf8c,$af0c,$be8b,$be4b,$cdcb,$cd8a,$dd0a,$ccca,$dc89,$dc49,$ebc9,$eb89,$fb49,$eb08,$fac8,$fa88,$fa48,$fa38,$fa78,$fab8,$faf8,$fb37,$eb77,$ebb7,$ebf7,$ec36,$dc76,$dcf6,$cd36,$cd75,$cdb5,$be35,$be74,$bef4,$af74,$afb3,$a033,$a0b2,$9132,$91b1,$8231,$82b0,$832f,$83af,$746e,$74ed,$756d,$762c,$66ab,$672a,$67a9,$6828,$68a7,$6926,$6965,$69a4,$59e2,$6a21,$5a20,$6a1f,$59de,$699c,$695b,$691a,$6899,$6818,$6797,$6716,$6695,$7614,$7553,$74d3,$7452,$8391,$8311,$8290,$820f,$918f,$910e,$908e,$a00d,$af8d,$af4c,$becc,$be4c,$ce0b,$cd8b,$cd4b,$cd0a,$dcca,$dc4a,$ec0a,$ebc9,$eb89,$eb49,$fb09,$fac8,$fa88,$fa48,$fa38,$fa78,$fab7,$faf7,$fb37,$fb77,$ebb7,$ebf6,$dc36,$dc76,$dcb5,$dcf5,$cd75,$cdb5,$bdf4,$ce74,$aeb4,$bf33,$af73,$aff2,$9072,$a0f1,$9131,$91b0,$8230,$82af,$832e,$83ee,$746d,$74ec,$756b,$75eb,$666a,$76e9,$6768,$77a7,$6826,$6865,$68a3,$68e2,$58e1,$6920,$58df,$68de,$589d,$685b,$681a,$7799,$6758,$76d7,$6656,$75d5,$7555,$74d4,$7453,$83d2,$7312,$8291,$8210,$9190,$910f,$a0cf,$904e,$afce,$af4d,$bf0d,$be8c,$ce4c,$bdcc,$cd8b,$cd4b,$dccb,$cc8b,$dc4a,$dc0a,$ebca,$eb89,$fb49,$fb09,$fac9,$fa89,$fa48,$fa37,$fa77,$fa77,$fab7,$faf7,$fb36,$fb76,$ebb6,$ebf6,$dc35,$dc75,$dcf5,$cd35,$cd74,$cdf4,$be34,$be73,$bef3,$bf32,$afb2,$a031,$9071,$90f0,$9170,$91ef,$826f,$82ee,$836d,$83ed,$742c,$74ab,$752a,$75a9,$6628,$76a7,$66e6,$6725,$6764,$67a3,$67e2,$67e1,$6820,$67df,$67de,$679d,$675c,$771b,$66da,$7699,$6618,$7597,$7516,$7495,$7414,$83d3,$8353,$82d2,$8251,$91d1,$9150,$90d0,$904f,$a00f,$af8e,$af0e,$becd,$be4d,$be0c,$cdcc,$cd4c,$dd0b,$dccb,$dc4b,$dc0b,$ebca,$eb8a,$eb4a,$fb0a,$fac9,$fa89,$fa49,$fa49,$f9f7,$fa37,$fa77,$fab7,$faf6,$fb36,$eb76,$fbb6,$ebf5,$ec35,$dc75,$dcb4,$ccf4,$dd74,$cdb3,$cdf3,$be73,$beb2,$aef2,$bf71,$aff1,$a031,$90b0,$912f,$916f,$91ee,$826e,$82ed,$832c,$83ab,$742b,$84aa,$74e9,$7568,$65a7,$7626,$6665,$76a4,$66e3,$76e2,$6721,$7720,$671f,$76de,$66dd,$769c,$665b,$761a,$6599,$7558,$74d7,$8496,$7415,$8395,$8314,$82d3,$8252,$91d2,$8151,$9111,$9090,$a00f,$afcf,$bf4f,$aece,$be8e,$be4d,$cdcd,$cd8d,$dd4c,$cccc,$dc8c,$dc4b,$ec0b,$dbcb,$fb8a,$eb4a,$fb0a,$faca,$fa89,$fa49,$fa09,$f9f7,$fa37,$fa76,$fab6,$fab6,$faf6,$fb36,$eb75,$ebb5,$ebf5,$dc34,$dcb4,$dcf4,$cd33,$cd73,$cdb3,$ce32,$be72,$beb2,$af31,$af71,$aff0,$a070,$90af,$912e,$916e,$91ed,$826d,$82ac,$832b,$83aa,$73ea,$8469,$74a8,$7527,$7566,$75a5,$75e4,$7623,$7622,$7621,$7620,$761f,$661e,$761d,$75dc,$759b,$755a,$7519,$7498,$7457,$73d6,$8396,$8315,$8294,$8253,$91d3,$9152,$9112,$9091,$a050,$afd0,$af4f,$af0f,$be8e,$be4e,$be0e,$cd8d,$cd4d,$cd0d,$dccc,$dc8c,$dc0c,$ebcb,$eb8b,$eb4b,$fb0a,$faca,$fa8a,$fa8a,$fa4a,$fa09,$f9f7,$fa36,$fa36,$fa76,$fab6,$faf5,$fb35,$fb75,$ebb5,$ebf4,$dc34,$ec74,$ccb3,$dcf3,$cd33,$cdb2,$bdf2,$ce32,$beb1,$bef1,$af30,$afb0,$afef,$a06f,$90ae,$912e,$916d,$91ec,$826c,$82ab,$832a,$8369,$73a8,$8428,$7467,$84a6,$74e5,$7524,$7523,$7562,$7561,$7560,$755f,$755e,$751d,$751c,$74db,$849a,$7459,$8418,$7398,$8357,$8316,$8295,$8254,$91d4,$8153,$9112,$9092,$a051,$9fd1,$af90,$af10,$becf,$be8f,$ce0e,$bdce,$cd8e,$cd0d,$dccd,$dc8d,$ec4c,$dc0c,$ebcc,$eb8b,$fb4b,$eb0b,$facb,$fa8a,$fa4a,$fa0a,$fa0a,$f9f6,$f9f6,$fa36,$fa76,$fab5,$faf5,$faf5,$fb35,$eb74,$ebb4,$ebf4,$dc33,$dc73,$dcf3,$dd32,$cd72,$cdb2,$bdf1,$be71,$beb0,$bef0,$af6f,$afaf,$afee,$a06e,$90ad,$912d,$916c,$91eb,$822a,$82aa,$82e9,$8328,$8367,$83a6,$83e6,$7425,$7464,$84a3,$74a2,$74a1,$74a0,$749f,$749e,$749d,$745c,$841b,$83da,$839a,$8359,$8318,$82d7,$8296,$8216,$91d5,$9154,$9113,$9093,$a052,$afd2,$af91,$af51,$bed0,$be90,$be4f,$bdcf,$cd8e,$cd4e,$cd0e,$dccd,$dc4d,$dc0d,$ebcc,$eb8c,$fb4c,$fb0b,$facb,$facb,$fa8b,$fa4a,$fa0a,$f9ca,$f9b6,$f9f6,$fa36,$fa75,$fa75,$fab5,$faf5,$fb34,$eb74,$fbb4,$ebf3,$ec33,$dc73,$dcb2,$ccf2,$dd32,$cd71,$cdb1,$be30,$be70,$beb0,$bf2f,$af6f,$afae,$a02d,$a06d,$90ac,$912c,$916b,$91aa,$8229,$9269,$82a8,$82e7,$8326,$8365,$73a5,$83a4,$73e3,$83e2,$7421,$8420,$741f,$83de,$73dd,$839c,$739b,$835b,$831a,$82d9,$8298,$9257,$8217,$9196,$9155,$9114,$9094,$a053,$9013,$af92,$af51,$bf11,$ae90,$be50,$be10,$cd8f,$cd4f,$dd0e,$ccce,$dc8e,$dc4d,$ec0d,$ebcd,$fb8c,$eb4c,$fb0c,$facb,$fa8b,$fa4b,$fa4b,$fa0a,$f9ca,$f9b6,$f9f5,$f9f5,$fa35,$fa75,$fab5,$faf4,$fb34,$fb34,$eb73,$ebb3,$ebf3,$ec32,$dc72,$dcb2,$ccf1,$cd31,$cdb1,$cdf0,$be30,$be6f,$beaf,$bf2e,$af6e,$afad,$afed,$a06c,$90ab,$90eb,$912a,$91a9,$91e8,$9228,$8267,$82a6,$82e5,$82e4,$8324,$8323,$8362,$8361,$8360,$835f,$835e,$831d,$831c,$82dc,$82db,$829a,$8259,$9218,$91d8,$9197,$9116,$90d5,$9095,$a054,$afd3,$af93,$af52,$bf12,$be91,$be51,$be10,$cdd0,$cd8f,$cd0f,$cccf,$dc8e,$dc4e,$ec0e,$ebcd,$eb8d,$eb4d,$fb0c,$fb0c,$facc,$fa8b,$fa4b,$fa0b,$f9cb,$f9cb,$f9b5,$f9b5,$f9f5,$fa35,$fa75,$fa74,$fab4,$faf4,$eb33,$fb73,$ebb3,$ebf2,$dc32,$ec72,$dcb1,$dcf1,$cd31,$cd70,$cdb0,$cdef,$be2f,$be6e,$beee,$bf2d,$af6d,$afac,$afec,$a02b,$90aa,$a0ea,$9129,$9168,$81a7,$91e7,$8226,$9225,$8264,$92a3,$82a3,$92a2,$82e1,$82e0,$82df,$929e,$829d,$929d,$825c,$921b,$821a,$91d9,$9199,$9158,$9117,$a0d6,$9096,$a015,$9fd4,$af94,$af53,$bf13,$aed2,$be52,$be11,$cdd1,$bd90,$cd50,$cd0f,$dccf,$dc8f,$ec4e,$dc0e,$ebce,$eb8d,$fb4d,$fb0d,$facc,$fa8c,$fa4c,$fa4b,$fa0b,$f9cb,$f98b,$f975,$f9b5,$f9f5,$fa34,$fa34,$fa74,$fab4,$faf3,$faf3,$fb33,$fb73,$ebb2,$ebf2,$dc31,$dc71,$dcb1,$dcf0,$cd30,$cd6f,$cdaf,$cdef,$be2e,$be6e,$beed,$bf2c,$af6c,$afab,$afeb,$a02a,$9069,$a0a9,$90e8,$9127,$9167,$91a6,$91a5,$91e4,$81e3,$9223,$8222,$8221,$8220,$921f,$821e,$921d,$81dd,$91dc,$919b,$919a,$9159,$9119,$90d8,$9097,$9057,$a016,$afd5,$af95,$af54,$bf14,$bed3,$be52,$be12,$cdd1,$cd91,$cd51,$cd10,$dcd0,$dc8f,$dc4f,$dc0f,$ebce,$eb8e,$eb4d,$fb0d,$facd,$facd,$fa8c,$fa4c,$fa0c,$fa0c,$f9cb,$f98b,$f975,$f9b5,$f9b4,$f9f4,$fa34,$fa74,$fa73,$fab3,$faf3,$fb33,$eb72,$fbb2,$ebb2,$ebf1,$dc31,$dc70,$ccb0,$dcf0,$cd2f,$cd6f,$bdae,$cdee,$be2d,$be6d,$aeac,$bf2c,$af6b,$afaa,$afea,$a029,$9068,$a068,$90a7,$a0e6,$9126,$9125,$9164,$9163,$81a2,$91a2,$81a1,$91a0,$819f,$919e,$919e,$915d,$915c,$911b,$911a,$a0da,$9099,$a058,$9058,$a017,$afd6,$bf96,$af55,$bf14,$ae94,$be53,$be13,$cdd2,$bd92,$cd51,$cd11,$dcd0,$cc90,$dc50,$dc0f,$ebcf,$eb8e,$fb8e,$eb4e,$fb0d,$facd,$fa8d,$fa4d,$fa4c,$fa0c,$f9cc,$f98c,$f98b,$f975,$f974,$f9b4,$f9f4,$fa34,$fa33,$fa73,$fab3,$fab3,$faf2,$fb32,$eb72,$ebb1,$ebf1,$ec31,$dc70,$dc70,$dcaf,$dcef,$cd2e,$cd6e,$cdae,$cded,$be2c,$be6c,$beab,$beeb,$af2a,$af6a,$afa9,$afe8,$a028,$a067,$9066,$90a5,$90e5,$90e4,$90e3,$9122,$9122,$9121,$9120,$911f,$911e,$911e,$90dd,$90dc,$90db,$a09b,$905a,$a059,$a018,$afd8,$af97,$af56,$af16,$bed5,$be95,$be54,$be14,$cdd3,$cd92,$cd52,$cd12,$dcd1,$dc91,$dc50,$dc50,$ec0f,$ebcf,$eb8f,$eb4e,$fb0e,$face,$fa8d,$fa8d,$fa4d,$fa0d,$fa0c,$f9cc,$f98c,$f94c,$f974,$f974,$f9b4,$f9b4,$f9f3,$fa33,$fa73,$fa73,$fab2,$faf2,$fb32,$fb31,$eb71,$ebb1,$ebf0,$ec30,$dc6f,$dcaf,$ccef,$dcee,$cd2e,$cd6d,$bdad,$cdec,$be2c,$be6b,$beab,$beea,$af29,$bf69,$af68,$afa7,$9fe7,$a026,$9025,$a065,$9064,$a0a3,$90a2,$a0a2,$90a1,$a0a0,$909f,$a09e,$909e,$a09d,$905c,$a05b,$901b,$a01a,$afd9,$bf99,$af58,$bf57,$af17,$bed6,$ae95,$be55,$be14,$cdd4,$bd93,$cd53,$cd12,$dcd2,$ccd1,$dc91,$dc51,$ec10,$dbd0,$eb8f,$eb4f,$fb0f,$fb0e,$face,$fa8e,$fa4d,$fa4d,$fa0d,$f9cd,$f98c,$f98c,$f94c,$f934,$f974,$f974,$f9b3,$f9f3,$f9f3,$fa33,$fa72,$fab2,$fab2,$faf1,$fb31,$fb71,$eb70,$ebb0,$ebf0,$ec2f,$dc6f,$dcae,$dcee,$cced,$cd2d,$cd6c,$cdac,$cdeb,$be2b,$be6a,$beaa,$bea9,$aee8,$bf28,$af67,$af67,$afa6,$afe5,$afe4,$a024,$a023,$a022,$a022,$a061,$9060,$a05f,$a01e,$a01e,$a01d,$a01c,$afdc,$afdb,$af9a,$af59,$af59,$bf18,$aed8,$be97,$be96,$be56,$be15,$cdd5,$cd94,$cd54,$cd13,$dcd3,$dcd2,$dc92,$dc51,$ec11,$ebd0,$eb90,$eb50,$fb4f,$fb0f,$facf,$fa8e,$fa8e,$fa4e,$fa0d,$f9cd,$f9cd,$f98d,$f94c,$f94c,$f934,$f934,$f973,$f9b3,$f9b3,$f9f3,$fa32,$fa32,$fa72,$fab1,$faf1,$faf1,$eb30,$fb70,$ebb0,$ebaf,$dbef,$ec2f,$dc6e,$dcae,$cced,$dced,$cd2c,$cd6c,$cdab,$cdeb,$be2a,$ce29,$be69,$bea8,$aee8,$bee7,$af26,$bf66,$af65,$bfa4,$afa4,$afa3,$afe2,$afe1,$afe1,$afe0,$afdf,$afdf,$afde,$af9d,$af9c,$bf9c,$af5b,$bf5a,$af1a,$bed9,$aed8,$be98,$be57,$ce17,$be16,$cdd5,$bd95,$cd54,$cd14,$dcd3,$ccd3,$dc92,$dc52,$ec11,$dbd1,$eb91,$eb90,$fb50,$eb10,$facf,$facf,$fa8f,$fa4e,$fa0e,$fa0e,$f9cd,$f98d,$f98d,$f94d,$f90c,$f934,$f933,$f973,$f973,$f9b3,$f9f2,$f9f2,$fa32,$fa71,$fa71,$fab1,$faf1,$fb30,$fb30,$fb6f,$ebaf,$ebef,$ebee,$ec2e,$dc6d,$dcad,$dcec,$dcec,$cd2b,$cd6b,$cdaa,$cdea,$bde9,$be29,$be68,$be67,$bea7,$bee6,$bee6,$bf25,$af24,$bf24,$af63,$af62,$af61,$af61,$af60,$af5f,$af5f,$af5e,$af5d,$af1c,$af1c,$bf1b,$beda,$beda,$be99,$be59,$be58,$be17,$bdd7,$cdd6,$cd96,$cd55,$cd15,$dcd4,$dcd4,$dc93,$dc53,$ec12,$ebd2,$ebd1,$eb91,$fb51,$fb10,$fb10,$facf,$fa8f,$fa4f,$fa4f,$fa0e,$f9ce,$f9ce,$f98d,$f94d,$f94d,$f90d,$f8f3,$f933,$f933,$f973,$f9b2,$f9b2,$f9f2,$fa32,$fa31,$fa71,$fab1,$fab0,$faf0,$fb30,$eb2f,$fb6f,$ebae,$ebee,$dbee,$ec2d,$dc6d,$dcac,$dcac,$dceb,$cd2b,$cd6a,$cd6a,$cda9,$bde9,$cde8,$be27,$ce67,$be66,$bea5,$bea5,$bee4,$aee3,$bee3,$aee2,$bf21,$af21,$bf20,$af1f,$bf1f,$aede,$bedd,$aedd,$bedc,$ae9b,$be9b,$be5a,$ce59,$be19,$cdd8,$bdd7,$cd97,$cd56,$cd56,$cd15,$dcd5,$cc94,$dc94,$dc53,$ec13,$dbd2,$ebd2,$eb92,$fb51,$eb11,$fb10,$fad0,$fa90,$fa8f,$fa4f,$fa0f,$fa0e,$f9ce,$f98e,$f98e,$f94d,$f90d,$f90d,$f8f3,$f933,$f933,$f972,$f972,$f9b2,$f9b2,$f9f1,$fa31,$fa31,$fa70,$fab0,$fab0,$faef,$fb2f,$fb6f,$eb6e,$ebae,$ebed,$ebed,$ec2c,$dc6c,$dcab,$dcab,$dcea,$cd2a,$cd29,$cd69,$cda8,$cda8,$cde7,$bde7,$be26,$be25,$be65,$be64,$bea3,$bea3,$bea2,$bea1,$bea1,$bea0,$be9f,$be9f,$be9e,$be9d,$be9d,$be5c,$be5b,$be1b,$ce1a,$bdd9,$cdd9,$cd98,$cd98,$cd57,$cd17,$cd16,$dcd6,$dc95,$dc95,$dc54,$ec14,$ebd3,$ebd3,$eb92,$fb52,$fb51,$fb11,$fad1,$fa90,$fa90,$fa50,$fa0f,$fa0f,$f9cf,$f98e,$f98e,$f94e,$f94e,$f90d,$f90d,$f8f3,$f8f3,$f932,$f932,$f972,$f972,$f9b1,$f9f1,$f9f1,$fa30,$fa70,$fa70,$faaf,$faef,$faef,$fb2e,$eb6e,$fb6e,$ebad,$ebed,$dbec,$ec2c,$dc6b,$dc6b,$dcaa,$dcea,$cce9,$dd29,$cd68,$cd68,$cda7,$cda6,$bde6,$cde5,$be25,$ce24,$be23,$ce23,$be62,$ce61,$be61,$ce60,$be5f,$be5f,$be5e,$ce1d,$be1d,$ce1c,$be1b,$cddb,$bdda,$cd9a,$cd99,$cd58,$cd58,$dd17,$ccd7,$dcd6,$cc96,$dc55,$dc55,$ec14,$dbd4,$ebd3,$eb93,$fb52,$eb52,$fb12,$fad1,$fad1,$fa91,$fa50,$fa50,$fa10,$f9cf,$f9cf,$f98f,$f94e,$f94e,$f90e,$f90e,$f8cd,$f8b3,$f8f2,$f8f2,$f932,$f972,$f971,$f9b1,$f9b1,$f9f0,$f9f0,$fa30,$fa70,$fa6f,$faaf,$faee,$faee,$fb2e,$fb6d,$eb6d,$ebac,$ebec,$ebec,$ec2b,$dc6b,$dc6a,$dcaa,$dca9,$cce9,$dd28,$cd27,$cd67,$cd66,$cda6,$cda5,$cda4,$cde4,$cde3,$bde3,$cde2,$bde1,$ce21,$be20,$ce1f,$bddf,$cdde,$bddd,$cddd,$cddc,$cd9c,$cd9b,$cd9a,$cd5a,$cd59,$cd19,$dd18,$ccd7,$dc97,$dc96,$dc56,$dc55,$ec15,$ebd4,$ebd4,$eb94,$fb53,$fb53,$fb12,$fad2,$fad2,$fa91,$fa51,$fa50,$fa10,$f9d0,$f9d0,$f98f,$f98f,$f94f,$f94e,$f90e,$f8ce,$f8ce,$f8b2,$f8f2,$f8f2,$f932,$f931,$f971,$f971,$f9b1,$f9b0,$f9f0,$fa30,$fa2f,$fa6f,$fa6f,$faae,$faee,$faed,$fb2d,$eb6d,$fb6c,$ebac,$ebab,$ebeb,$ec2a,$dc2a,$dc69,$dc69,$dca8,$cce8,$dce7,$cd27,$dd26,$cd26,$cd65,$cd64,$cd64,$bda3,$cda3,$cda2,$cda1,$bda1,$cda0,$cd9f,$cd9f,$bd9e,$cd9d,$cd9d,$cd5c,$cd5c,$cd5b,$cd1a,$dd1a,$cd19,$dcd9,$ccd8,$dc98,$dc57,$dc57,$dc16,$ec16,$dbd5,$eb95,$eb94,$fb54,$eb53,$fb13,$fad3,$fad2,$fa92,$fa51,$fa51,$fa11,$fa10,$f9d0,$f990,$f98f,$f94f,$f94f,$f90f,$f90e,$f8ce,$f8ce,$f8b2,$f8b2,$f8f2,$f8f1,$f931,$f931,$f971,$f970,$f9b0,$f9f0,$f9ef,$fa2f,$fa2f,$fa6e,$fa6e,$faae,$faed,$faed,$fb2c,$fb2c,$eb6c,$ebab,$ebab,$ebea,$ebea,$dc29,$ec69,$dc68,$dca8,$dca7,$dca7,$dce6,$dce5,$cd25,$dd24,$cd24,$cd63,$cd62,$cd62,$cd61,$cd61,$cd60,$cd5f,$cd5f,$cd5e,$cd5e,$cd5d,$cd1c,$cd1c,$cd1b,$dcdb,$dcda,$dc99,$dc99,$dc98,$dc58,$dc57,$dc17,$ebd6,$ebd6,$eb95,$eb95,$fb54,$fb14,$fb14,$fad3,$fad3,$fa92,$fa52,$fa52,$fa11,$fa11,$f9d1,$f9d0,$f990,$f950,$f94f,$f90f,$f90f,$f8cf,$f8ce,$f88e,$f872,$f8b2,$f8b1,$f8f1,$f8f1,$f931,$f930,$f970,$f9b0,$f9af,$f9ef,$f9ef,$fa2e,$fa2e,$fa6e,$fa6d,$faad,$faed,$faec,$fb2c,$eb2b,$fb6b,$eb6a,$ebaa,$ebea,$ebe9,$dc29,$ec28,$dc68,$ec67,$dc66,$dca6,$dca5,$dce5,$cce4,$dce4,$cce3,$dd22,$cd22,$dd21,$cd21,$dd20,$cd1f,$dd1f,$cd1e,$dd1e,$ccdd,$dcdc,$ccdc,$dcdb,$cc9b,$dc9a,$dc5a,$ec59,$dc58,$ec18,$dc17,$ebd7,$ebd6,$eb96,$eb56,$fb55,$eb15,$fb14,$fad4,$fad3,$fa93,$fa53,$fa52,$fa12,$fa12,$f9d1,$f9d1,$f991,$f990,$f950,$f910,$f90f,$f8cf,$f8cf,$f88f,$f88e,$f872,$f8b2,$f8b1,$f8f1,$f8f1,$f930,$f930,$f970,$f970,$f9af,$f9af,$f9ef,$f9ee,$fa2e,$fa2e,$fa6d,$fa6d,$faac,$faec,$faec,$fb2b,$fb2b,$fb6a,$eb6a,$eba9,$eba9,$ebe8,$ebe8,$ec27,$dc27,$dc66,$dc66,$dc65,$dca5,$dca4,$dca4,$dca3,$dce2,$dce2,$dce1,$dce1,$dce0,$dcdf,$dcdf,$dcde,$dcde,$dc9d,$dc9c,$dc9c,$dc9b,$dc5b,$dc5a,$dc5a,$dc19,$ec19,$ebd8,$ebd8,$eb97,$eb97,$eb56,$fb56,$fb15,$fb15,$fad4,$fad4,$fa94,$fa53,$fa53,$fa12,$fa12,$f9d2,$f9d1,$f991,$f991,$f950,$f950,$f910,$f910,$f8cf,$f8cf,$f88f,$f88e,$f872,$f871,$f8b1,$f8b1,$f8f1,$f8f0,$f930,$f930,$f96f,$f96f,$f9af,$f9ae,$f9ee,$f9ee,$fa2d,$fa2d,$fa6d,$fa6c,$faac,$faab,$faeb,$fb2b,$fb2a,$fb6a,$eb69,$fb69,$eba8,$eba8,$dbe7,$ebe7,$dc26,$ec26,$dc25,$ec65,$dc64,$ec63,$dc63,$dc62,$dca2,$dca1,$dca1,$dca0,$dc9f,$dc9f,$dc9e,$dc5e,$dc5d,$ec5d,$dc5c,$ec5b,$dc1b,$ec1a,$dc1a,$ebd9,$ebd9,$eb98,$eb98,$fb57,$eb57,$fb56,$eb16,$fb15,$fad5,$fa95,$fa94,$fa54,$fa53,$fa13,$fa13,$f9d2,$f9d2,$f992,$f991,$f951,$f951,$f910,$f910,$f8d0,$f8cf,$f88f,$f88f,$f84f,$f871,$f871,$f871,$f8b1,$f8b0,$f8f0,$f8f0,$f92f,$f92f,$f96f,$f96f,$f9ae,$f9ae,$f9ee,$f9ed,$fa2d,$fa2c,$fa6c,$fa6c,$faab,$faab,$faea,$faea,$fb29,$fb29,$eb69,$fb68,$eba8,$eba7,$eba7,$ebe6,$ebe6,$ebe5,$dc24,$ec24,$dc23,$dc23,$dc22,$ec62,$dc61,$dc61,$dc60,$dc5f,$dc5f,$dc5e,$dc1e,$ec1d,$dc1d,$ec1c,$dc1c,$ebdb,$ebda,$ebda,$eb99,$eb99,$eb98,$eb58,$eb57,$fb17,$fb17,$fad6,$fad6,$fa95,$fa95,$fa54,$fa54,$fa14,$fa13,$f9d3,$f9d2,$f992,$f992,$f951,$f951,$f911,$f911,$f8d0,$f8d0,$f890,$f88f,$f84f,$f84f,$f831,$f871,$f871,$f8b0,$f8b0,$f8b0,$f8f0,$f8ef,$f92f,$f92f,$f96e,$f96e,$f9ae,$f9ad,$f9ed,$f9ed,$fa2c,$fa2c,$fa6b,$fa6b,$faab,$faaa,$faea,$fae9,$fb29,$fb28,$eb28,$fb67,$eb67,$fba6,$eba6,$eba5,$eba5,$ebe4,$dbe4,$ebe3,$dbe3,$ec22,$dc22,$ec21,$dc21,$ec20,$dc1f,$ec1f,$dc1e,$ec1e,$dbdd,$ebdd,$dbdc,$ebdc,$eb9b,$eb9b,$eb9a,$fb9a,$eb59,$fb59,$eb18,$fb18,$fb17,$fad7,$fad6,$fa96,$fa95,$fa55,$fa55,$fa14,$fa14,$f9d3,$f9d3,$f993,$f992,$f952,$f952,$f911,$f911,$f8d1,$f8d0,$f890,$f890,$f890,$f84f,$f84f,$f831,$f831,$f870,$f870,$f8b0,$f8b0,$f8ef,$f8ef,$f8ef,$f92e,$f92e,$f96e,$f96d,$f9ad,$f9ad,$f9ec,$f9ec,$fa2c,$fa2b,$fa6b,$fa6a,$faaa,$faaa,$faa9,$fae9,$fae8,$fb28,$fb27,$fb27,$fb66,$fb66,$eb65,$eba5,$eba4,$eba4,$eba3,$eba3,$ebe2,$ebe2,$ebe1,$ebe1,$ebe0,$ebdf,$ebdf,$ebde,$ebde,$eb9d,$eb9d,$eb9c,$eb9c,$eb9b,$eb5b,$fb5a,$fb5a,$fb19,$fb19,$fb18,$fad8,$fad7,$fa97,$fa96,$fa96,$fa56,$fa55,$fa15,$fa14,$f9d4,$f9d4,$f993,$f993,$f953,$f952,$f912,$f912,$f8d1,$f8d1,$f8d1,$f890,$f890,$f850,$f850,$f80f,$f831,$f831,$f830,$f870,$f870,$f8af,$f8af,$f8ef,$f8ef,$f92e,$f92e,$f92e,$f96d,$f96d,$f9ad,$f9ac,$f9ec,$f9eb,$fa2b,$fa2b,$fa2a,$fa6a,$fa69,$faa9,$faa9,$fae8,$fae8,$fae7,$fb27,$fb26,$fb26,$fb65,$eb65,$fb64,$eb64,$fb63,$eba3,$fba2,$eba2,$fba1,$eba1,$eba0,$eb9f,$fb9f,$eb9e,$fb9e,$eb9d,$fb5d,$eb5c,$fb5c,$eb5b,$fb5b,$eb1a,$fb1a,$fb19,$fad9,$fad8,$fad8,$fa97,$fa97,$fa57,$fa56,$fa16,$fa15,$fa15,$f9d5,$f9d4,$f994,$f993,$f953,$f953,$f912,$f912,$f912,$f8d1,$f8d1,$f891,$f891,$f850,$f850,$f810,$f80f,$f7f1,$f830,$f830,$f870,$f870,$f86f,$f8af,$f8af,$f8ee,$f8ee,$f92e,$f92d,$f92d,$f96d,$f96c,$f9ac,$f9ac,$f9eb,$f9eb,$f9eb,$fa2a,$fa2a,$fa69,$fa69,$fa68,$faa8,$faa8,$fae7,$fae7,$fae6,$fae6,$fb25,$fb25,$fb24,$fb24,$fb63,$fb63,$eb62,$fb62,$eb61,$fb61,$eb60,$fb5f,$eb5f,$fb5e,$eb5e,$fb5d,$fb5d,$fb1c,$fb1c,$fb1b,$fb1b,$fada,$fada,$fad9,$fad9,$fa98,$fa98,$fa58,$fa57,$fa57,$fa16,$fa16,$f9d5,$f9d5,$f9d5,$f994,$f994,$f954,$f953,$f913,$f913,$f912,$f8d2,$f8d2,$f891,$f891,$f851,$f850,$f850,$f810,$f810,$f7f0,$f7f0,$f830,$f830,$f86f,$f86f,$f86f,$f8ae,$f8ae,$f8ee,$f8ee,$f92d,$f92d,$f92d,$f96c,$f96c,$f9ab,$f9ab,$f9ab,$f9ea,$f9ea,$fa2a,$fa29,$fa29,$fa68,$fa68,$fa67,$faa7,$faa6,$faa6,$fae6,$fae5,$fae5,$fae4,$fb24,$fb23,$fb23,$fb22,$eb22,$fb21,$eb21,$fb20,$eb1f,$fb1f,$eb1e,$fb1e,$fb1d,$fb1d,$fb1c,$fadc,$fadb,$fadb,$fada,$fa9a,$fa9a,$fa99,$fa59,$fa58,$fa58,$fa17,$fa17,$fa16,$f9d6,$f9d6,$f995,$f995,$f995,$f954,$f954,$f913,$f913,$f913,$f8d2,$f8d2,$f892,$f892,$f851,$f851,$f851,$f810,$f810,$f7d0,$f7f0,$f7f0,$f830,$f82f,$f82f,$f86f,$f86f,$f8ae,$f8ae,$f8ae,$f8ed,$f8ed,$f92d,$f92c,$f92c,$f96c,$f96b,$f9ab,$f9ab,$f9aa,$f9ea,$f9e9,$f9e9,$fa29,$fa28,$fa68,$fa67,$fa67,$fa66,$faa6,$faa5,$faa5,$faa4,$fae4,$fae4,$fae3,$fae3,$fae2,$fae2,$fae1,$fae1,$fae0,$fadf,$fadf,$fade,$fade,$fadd,$fadd,$fadc,$fadc,$fa9c,$fa9b,$fa9b,$fa9a,$fa5a,$fa59,$fa59,$fa58,$fa18,$fa17,$f9d7,$f9d7,$f9d6,$f996,$f995,$f995,$f955,$f954,$f914,$f914,$f913,$f8d3,$f8d3,$f892,$f892,$f892,$f851,$f851,$f811,$f811,$f810,$f7d0
