SRC_W = 64
SRC_H = 64

DEST_W = 82
DEST_H = 122

ROW_BW = 492

 xdef DrawTbl
DrawTbl:
 dc.w $f3e8,$f3e8,$f3e8.8,$f408.8,$f408.8,$f428.8,$f429,$f429,$f449,$f449,$f449.8,$f469.8,$f469.8,$f46a,$f48a,$f48a,$f48a.8,$f4aa.8,$f4ab,$f4ab,$f4cb,$f4cb.8,$f4cb.8,$f4ec,$f4ec,$f4ec,$f50c.8,$f50c.8,$f50d,$f50d,$f50d.8,$f52d.8,$f52e,$f52e,$f52e.8,$f52e.8,$f52f,$f54f,$f54f.8,$f54f.8,$f550,$f550,$f550,$f550.8,$f550.8,$f551,$f531,$f531.8,$f531.8,$f532,$f532,$f532.8,$f512.8,$f513,$f513,$f513.8,$f513.8,$f4f4,$f4f4,$f4f4,$f4d4.8,$f4d4.8,$f4d5,$f4b5,$f4b5,$f4b5.8,$f495.8,$f496,$f496,$f476,$f476.8,$f476.8,$f456.8,$f457,$f457,$f437,$f437,$f437.8,$f417.8,$f417.8,$f3f7.8,$f3f8,$f3e8,$f3e8,$f408,$f408.8,$f428.8,$f428.8,$f428.8,$f449,$f449,$f449,$f469.8,$f469.8,$f469.8,$f48a,$f48a,$f4aa,$f4aa.8,$f4aa.8,$f4ca.8,$f4cb,$f4cb,$f4eb.8,$f4eb.8,$f4eb.8,$f50c,$f50c,$f50c.8,$f50c.8,$f52d,$f52d,$f52d.8,$f52d.8,$f54e,$f54e,$f54e,$f54e.8,$f54e.8,$f54f,$f54f,$f54f.8,$f54f.8,$f550,$f550.8,$f550.8,$f551,$f551,$f551.8,$f551.8,$f552,$f552,$f552,$f532.8,$f532.8,$f533,$f533,$f513.8,$f513.8,$f514,$f514,$f4f4.8,$f4f4.8,$f4f4.8,$f4d5,$f4d5,$f4d5.8,$f4b5.8,$f4b5.8,$f4b6,$f496,$f496,$f476.8,$f476.8,$f476.8,$f457,$f457,$f457,$f437.8,$f437.8,$f437.8,$f417.8,$f418,$f3f8,$f3e8,$f408,$f408,$f408,$f428.8,$f428.8,$f448.8,$f449,$f449,$f469,$f469,$f489.8,$f489.8,$f489.8,$f4aa,$f4aa,$f4aa.8,$f4ca.8,$f4ca.8,$f4eb,$f4eb,$f4eb,$f50b.8,$f50b.8,$f50c,$f50c,$f52c.8,$f52c.8,$f52d,$f54d,$f54d,$f54d.8,$f54d.8,$f54e,$f56e,$f56e.8,$f56e.8,$f56f,$e56f,$f56f.8,$e56f.8,$f570,$e570.8,$f570.8,$f571,$f571,$f571.8,$f571.8,$f572,$f552,$f552.8,$f552.8,$f553,$f553,$f533,$f533.8,$f533.8,$f514,$f514,$f514.8,$f514.8,$f4f5,$f4f5,$f4f5,$f4d5.8,$f4d5.8,$f4b5.8,$f4b6,$f4b6,$f496.8,$f496.8,$f496.8,$f477,$f477,$f457,$f457,$f457.8,$f437.8,$f437.8,$f418,$f418,$f418,$f407.8,$f408,$f408,$f428,$f428.8,$f448.8,$f448.8,$f448.8,$f469,$f469,$f489,$f489.8,$f489.8,$f4a9.8,$f4aa,$f4ca,$f4ca,$f4ca.8,$f4ea.8,$f4eb,$f4eb,$f50b,$f50b.8,$f50b.8,$f52c,$f52c,$f52c.8,$f54c.8,$f54c.8,$f54d,$f56d,$f56d.8,$f56d.8,$f56e,$f56e,$f56e.8,$f58e.8,$f58f,$f58f,$e58f.8,$f58f.8,$e590,$f590.8,$e590.8,$f591,$f591,$f591.8,$f571.8,$f572,$f572,$f572.8,$f572.8,$f573,$f553,$f553.8,$f553.8,$f533.8,$f534,$f534,$f514.8,$f514.8,$f515,$f4f5,$f4f5,$f4f5.8,$f4d5.8,$f4d6,$f4d6,$f4b6,$f4b6.8,$f496.8,$f496.8,$f497,$f477,$f477,$f457.8,$f457.8,$f457.8,$f437.8,$f438,$f418,$f418,$f407.8,$f408,$f428,$f428,$f448,$f448.8,$f448.8,$f468.8,$f469,$f489,$f489,$f489,$f4a9.8,$f4a9.8,$f4c9.8,$f4ca,$f4ca,$f4ea.8,$f4ea.8,$f50a.8,$f50b,$f50b,$f52b.8,$f52b.8,$f52b.8,$f54c,$f54c,$f54c.8,$f56c.8,$f56d,$f56d,$f56d.8,$e58d.8,$f58e,$e58e,$f58e.8,$e58e.8,$f58f,$e5af,$f5af.8,$e5af.8,$f5b0,$e5b0.8,$f5b0.8,$e5b1,$f591,$e591.8,$f591.8,$e592,$f592,$e592.8,$f572.8,$e573,$f573,$f573.8,$f553.8,$f554,$f554,$f534.8,$f534.8,$f534.8,$f515,$f515,$f515.8,$f4f5.8,$f4f5.8,$f4d6,$f4d6,$f4d6.8,$f4b6.8,$f4b6.8,$f497,$f497,$f497,$f477,$f477.8,$f457.8,$f457.8,$f458,$f438,$f438,$f418,$f407.8,$f427.8,$f428,$f428,$f448,$f448,$f468.8,$f468.8,$f488.8,$f489,$f489,$f4a9,$f4a9.8,$f4c9.8,$f4c9.8,$f4ea,$f4ea,$f4ea,$f50a.8,$f50a.8,$f52b,$f52b,$f52b,$f54b.8,$f54b.8,$f54c,$f56c,$f56c.8,$f56c.8,$e58d,$f58d,$e58d.8,$e58d.8,$e5ae,$e5ae,$e5ae.8,$e5ae.8,$e5af,$e5af,$e5af.8,$e5af.8,$e5b0,$e5b0.8,$e5b0.8,$e5b1,$e5b1,$e5b1.8,$e5b1.8,$e5b2,$e5b2,$f592.8,$e592.8,$f593,$e593,$f573.8,$f573.8,$f574,$f554,$f554.8,$f554.8,$f535,$f535,$f535,$f515.8,$f515.8,$f4f6,$f4f6,$f4f6,$f4d6.8,$f4d6.8,$f4b6.8,$f4b7,$f497,$f497,$f497.8,$f477.8,$f477.8,$f458,$f458,$f438,$f438,$f438.8,$f427.8,$f427.8,$f427.8,$f448,$f448,$f468,$f468.8,$f488.8,$f488.8,$f488.8,$f4a9,$f4a9,$f4c9,$f4c9.8,$f4e9.8,$f4ea,$f4ea,$f50a,$f50a.8,$f52a.8,$f52a.8,$f54b,$f54b,$f54b.8,$f56b.8,$f56c,$e56c,$f58c.8,$e58c.8,$f58d,$e5ad,$e5ad.8,$e5ad.8,$e5ae,$e5ce,$e5ce.8,$d5ce.8,$e5cf,$d5cf,$e5cf.8,$d5cf.8,$e5d0,$d5d0.8,$e5d0.8,$d5d1,$e5d1,$d5d1.8,$e5d1.8,$e5d2,$e5b2,$e5b2.8,$e5b2.8,$e5b3,$f593,$e593.8,$f593.8,$e574,$f574,$f574.8,$f554.8,$f555,$f555,$f535.8,$f535.8,$f515.8,$f516,$f4f6,$f4f6,$f4f6.8,$f4d6.8,$f4d7,$f4b7,$f4b7,$f497.8,$f497.8,$f497.8,$f477.8,$f478,$f458,$f458,$f438.8,$f438.8,$f427.8,$f427.8,$f447.8,$f448,$f468,$f468,$f468,$f488.8,$f488.8,$f4a8.8,$f4a9,$f4c9,$f4c9,$f4e9.8,$f4e9.8,$f509.8,$f50a,$f50a,$f52a,$f52a.8,$f54a.8,$f54b,$f56b,$f56b.8,$f56b.8,$e58c,$f58c,$e5ac.8,$e5ac.8,$e5ac.8,$e5cd,$e5cd.8,$e5cd.8,$e5ce,$e5ce,$d5ee.8,$e5ee.8,$d5ef,$e5ef,$d5ef.8,$e5ef.8,$d5f0,$e5f0.8,$d5f0.8,$e5f1,$d5f1,$e5f1.8,$d5f1.8,$e5d2,$e5d2,$e5d2.8,$e5d2.8,$e5d3,$e5b3.8,$e5b3.8,$e5b3.8,$f594,$e594,$f574.8,$f574.8,$f575,$f555,$f555.8,$f535.8,$f536,$f516,$f516,$f516.8,$f4f6.8,$f4f6.8,$f4d7,$f4d7,$f4b7,$f4b7.8,$f497.8,$f497.8,$f478,$f478,$f478,$f458,$f458.8,$f438.8,$f427.8,$f447.8,$f447.8,$f447.8,$f468,$f468,$f488,$f488,$f4a8.8,$f4a8.8,$f4c8.8,$f4c9,$f4e9,$f4e9,$f509.8,$f509.8,$f52a,$f52a,$f54a,$f54a.8,$f54a.8,$f56b,$f56b,$f58b,$e58b.8,$f5ab.8,$e5ac,$e5ac,$e5cc.8,$e5cc.8,$d5cd,$e5ed,$d5ed.8,$e5ed.8,$d5ee,$e60e.8,$d60e.8,$e60f,$d60f,$e60f.8,$d60f.8,$d610,$d610.8,$e610.8,$d611,$e611,$d611.8,$e611.8,$d5f2,$e5f2.8,$d5f2.8,$e5f3,$d5d3,$e5d3.8,$e5d3.8,$e5b4,$e5b4,$f5b4.8,$e594.8,$f595,$e575,$f575,$f555.8,$f555.8,$f556,$f536,$f536,$f516.8,$f516.8,$f4f7,$f4f7,$f4d7,$f4d7.8,$f4b7.8,$f4b7.8,$f498,$f498,$f478,$f478,$f458.8,$f458.8,$f458.8,$f427,$f447.8,$f447.8,$f467.8,$f467.8,$f488,$f488,$f4a8,$f4a8.8,$f4c8.8,$f4c8.8,$f4e9,$f4e9,$f509,$f509.8,$f529.8,$f529.8,$f54a,$f54a,$f56a.8,$f56a.8,$e58a.8,$f58b,$e58b,$e5ab.8,$e5ab.8,$e5cc,$e5cc,$e5cc.8,$d5ec.8,$e5ed,$d5ed,$d60d.8,$d60d.8,$d60e,$d60e.8,$d62e.8,$d62f,$d62f,$d62f.8,$d62f.8,$d630,$d630.8,$d630.8,$d631,$d631,$d631.8,$d611.8,$d612,$d612.8,$d612.8,$d5f3,$d5f3,$d5f3.8,$e5d3.8,$e5d4,$e5d4,$e5b4.8,$e5b4.8,$e595,$f595,$e595.8,$f575.8,$f575.8,$f556,$f556,$f536.8,$f536.8,$f516.8,$f517,$f4f7,$f4f7,$f4d7.8,$f4d7.8,$f4b7.8,$f4b8,$f498,$f498,$f478.8,$f478.8,$f458.8,$f458.8,$f447,$f447,$f467.8,$f467.8,$f487.8,$f488,$f4a8,$f4a8,$f4c8,$f4c8.8,$f4e8.8,$f4e8.8,$f509,$f509,$f529,$f529.8,$f549.8,$f54a,$f56a,$f56a,$e58a.8,$f58a.8,$e5ab,$e5ab,$e5cb.8,$e5cb.8,$d5ec,$e5ec,$d5ec.8,$e60c.8,$d60d,$d60d,$d62d.8,$d62d.8,$c62e,$d62e,$c64e.8,$d64f,$c64f,$d64f.8,$c64f.8,$d650,$c650.8,$d650.8,$c651,$d651,$c651.8,$d632,$c632,$d632.8,$d632.8,$d613,$d613,$e613.8,$d5f3.8,$e5f4,$d5f4,$e5d4.8,$e5d4.8,$e5b5,$e5b5,$f595.8,$e595.8,$f576,$f576,$f556,$f556.8,$f536.8,$f537,$f517,$f517,$f4f7.8,$f4f7.8,$f4d7.8,$f4d8,$f4b8,$f4b8,$f498,$f498.8,$f478.8,$f478.8,$f459,$f447,$f467,$f467,$f487.8,$f487.8,$f4a7.8,$f4a8,$f4c8,$f4c8,$f4e8,$f4e8.8,$f508.8,$f508.8,$f529,$f529,$f549.8,$f549.8,$f569.8,$f56a,$e58a,$f58a.8,$e5aa.8,$e5ab,$e5cb,$e5cb,$d5eb.8,$d5eb.8,$d60c,$d60c,$d62c.8,$d62d,$d62d,$d64d.8,$d64d.8,$d64e,$c64e,$d66e.8,$c66f,$c66f,$c66f.8,$c66f.8,$c670,$c670.8,$c670.8,$d671,$c671,$d671.8,$c652,$d652,$d652.8,$d652.8,$d633,$d633,$d633.8,$d614,$d614,$e5f4.8,$d5f4.8,$e5d5,$e5d5,$e5b5,$e5b5.8,$e595.8,$e596,$f576,$f576.8,$f556.8,$f556.8,$f537,$f537,$f517.8,$f517.8,$f4f7.8,$f4f8,$f4d8,$f4d8,$f4b8,$f4b8.8,$f498.8,$f498.8,$f479,$f479,$f447,$f467,$f467,$f487.8,$f487.8,$f4a7.8,$f4a7.8,$f4c8,$f4e8,$f4e8,$f508.8,$f508.8,$f528.8,$f529,$f549,$f549,$e569.8,$f569.8,$e58a,$f5aa,$e5aa,$e5ca.8,$d5ca.8,$e5eb,$d5eb,$e60b.8,$d60b.8,$d62c,$c62c,$d62c.8,$c64c.8,$d64d,$c66d.8,$d66d.8,$c66e,$d66e,$c68e.8,$c68f,$c68f,$d68f.8,$c68f.8,$c690,$c690.8,$d690.8,$c691,$c691,$c691.8,$d672,$c672,$d672.8,$c672.8,$d653,$c653.8,$d633.8,$d634,$d634,$d614.8,$e614.8,$d5f5,$e5f5,$d5d5.8,$e5d5.8,$e5b6,$f5b6,$e596,$f576.8,$f576.8,$f557,$f557,$f537,$f537.8,$f517.8,$f517.8,$f4f8,$f4f8,$f4d8,$f4b8.8,$f4b8.8,$f498.8,$f498.8,$f479,$f479,$f467,$f467,$f487,$f487,$f4a7.8,$f4a7.8,$f4c7.8,$f4c7.8,$f4e8,$f508,$f508,$f528.8,$f528.8,$f548.8,$f549,$f569,$f589.8,$e589.8,$e5a9.8,$e5aa,$e5ca,$d5ca.8,$e5ea.8,$d5eb,$d60b,$d62b.8,$d62b.8,$d64c,$d64c,$c64c.8,$d66c.8,$c66d,$c68d,$c68d.8,$c68e,$c68e,$c6ae.8,$c6ae.8,$c6af,$c6af.8,$c6af.8,$c6b0,$c6b0.8,$c6b0.8,$c6b1,$c6b1.8,$c6b1.8,$c692,$c692,$c692.8,$c693,$c673,$c673.8,$c653.8,$d654,$d654,$d634.8,$d634.8,$d615,$d5f5,$e5f5.8,$d5d5.8,$e5d6,$e5b6,$e5b6.8,$e596.8,$f596.8,$f577,$f557,$f557.8,$f537.8,$f537.8,$f518,$f518,$f4f8,$f4d8.8,$f4d8.8,$f4b8.8,$f4b8.8,$f499,$f499,$f479,$f466.8,$f487,$f487,$f4a7,$f4a7,$f4c7.8,$f4c7.8,$f4e7.8,$f4e8,$f508,$f528,$f528.8,$f548.8,$f548.8,$e569,$f589,$e589,$f5a9.8,$e5a9.8,$e5ca,$d5ea,$e5ea.8,$d60a.8,$d60a.8,$d62b,$d62b,$c64b.8,$d64c,$c66c,$d66c.8,$c68c.8,$c68d,$c6ad,$c6ad.8,$b6ae,$c6ce,$b6ce.8,$c6ce.8,$b6cf,$c6cf.8,$b6cf.8,$c6d0,$b6d0.8,$c6d0.8,$b6d1,$c6d1.8,$b6d1.8,$c6d2,$b6b2,$c6b2.8,$c6b3,$c693,$c693.8,$d673.8,$c674,$d654,$c654.8,$d635,$d635,$d615.8,$d615.8,$e5f5.8,$d5f6,$e5d6,$e5b6.8,$f5b6.8,$e597,$f597,$f577,$f557.8,$f557.8,$f537.8,$f538,$f518,$f4f8,$f4f8.8,$f4d8.8,$f4d8.8,$f4b9,$f4b9,$f499,$f499,$f466.8,$f486.8,$f487,$f4a7,$f4c7,$f4c7,$f4e7.8,$f4e7.8,$f507.8,$f508,$f528,$f548,$f548.8,$f568.8,$f588.8,$e589,$e5a9,$e5a9.8,$e5c9.8,$d5e9.8,$e5ea,$d60a,$d62a.8,$d62a.8,$d64b,$c64b,$c66b.8,$c66b.8,$c68c,$c68c,$c6ac.8,$c6ad,$c6cd,$b6cd.8,$c6cd.8,$b6ee,$b6ee.8,$b6ee.8,$b6ef,$b6ef.8,$b70f.8,$b710,$b710.8,$b6f0.8,$b6f1,$b6f1.8,$b6f1.8,$b6f2,$c6d2.8,$b6d2.8,$c6d3,$c6b3,$c6b3.8,$c694,$c694,$c674.8,$d674.8,$c655,$d655,$d635.8,$d635.8,$d616,$d5f6,$d5f6.8,$e5d6.8,$e5b6.8,$e5b7,$e597,$f597.8,$f577.8,$f557.8,$f558,$f538,$f518,$f518.8,$f4f8.8,$f4f8.8,$f4d9,$f4d9,$f4b9,$f499,$f499.8,$f486.8,$f486.8,$f4a6.8,$f4a7,$f4c7,$f4e7,$f4e7.8,$f507.8,$f507.8,$f527.8,$f548,$f548,$e568,$f588.8,$e588.8,$f5a9,$e5a9,$e5c9,$d5e9.8,$e5e9.8,$d60a,$d62a,$d62a.8,$d64a.8,$c66b,$d66b,$c68b.8,$c68b.8,$b6ac,$c6ac,$b6cc.8,$c6cc.8,$b6ed,$c6ed.8,$b70d.8,$c70e,$b70e.8,$b70e.8,$b72f,$b72f.8,$a72f.8,$b730,$b730.8,$b730.8,$b731,$b711.8,$b711.8,$c712,$b712.8,$c6f2.8,$b6f3,$c6d3.8,$b6d3.8,$c6b4,$c6b4,$c694.8,$c694.8,$d675,$c675,$d655.8,$c635.8,$d636,$d616,$e5f6.8,$d5f6.8,$e5d7,$e5b7,$f5b7,$e597.8,$f597.8,$f578,$f558,$f558,$f538.8,$f518.8,$f518.8,$f4f8.8,$f4f9,$f4d9,$f4b9,$f4b9.8,$f499.8,$f486.8,$f4a6.8,$f4a6.8,$f4c6.8,$f4c7,$f4e7,$f507,$f507.8,$f527.8,$f527.8,$f548,$f568,$f568,$e588.8,$e5a8.8,$e5a8.8,$e5c9,$d5e9,$e609.8,$d609.8,$d629.8,$d64a,$d64a,$c66a.8,$c68a.8,$c68b,$c6ab,$c6ab.8,$c6cc,$b6ec,$c6ec.8,$b70c.8,$b70d,$b70d.8,$b72d.8,$b72e,$b72e.8,$b74e.8,$b74f,$b74f.8,$b74f.8,$a750,$b750.8,$b750.8,$b751,$b751.8,$b731.8,$b732,$b732.8,$b712.8,$b713,$b713.8,$b6f3.8,$b6f4,$c6d4,$c6b4.8,$c6b5,$c695,$c695.8,$c675.8,$d656,$d656,$d636.8,$d616.8,$d616.8,$d5f7,$e5d7,$e5b7.8,$e5b7.8,$e597.8,$f578,$f578,$f558,$f538.8,$f538.8,$f518.8,$f519,$f4f9,$f4d9,$f4d9.8,$f4b9.8,$f4b9.8,$f486.8,$f4a6.8,$f4c6.8,$f4c6.8,$f4e7,$f4e7,$f507,$f527,$f527.8,$f547.8,$f567.8,$f568,$e588,$f5a8,$e5a8.8,$e5c8.8,$d5e8.8,$e609,$d609,$d629.8,$c649.8,$d64a,$c66a,$c68a.8,$c6aa.8,$c6ab,$b6cb,$c6eb.8,$b6eb.8,$c70c,$b70c.8,$b72c.8,$a72d,$b74d,$a74d.8,$b76e,$a76e.8,$b76e.8,$a76f,$b76f.8,$a76f.8,$b790,$a770.8,$b770.8,$a771,$b771.8,$a771.8,$b772,$a752.8,$b753,$a733,$b733.8,$b713.8,$c714,$b6f4.8,$c6f4.8,$b6d5,$c6b5,$c6b5.8,$c695.8,$c676,$d656,$c656.8,$d636.8,$d617,$e617,$d5f7.8,$e5d7.8,$e5b7.8,$f5b8,$e598,$f578,$f578.8,$f558.8,$f538.8,$f539,$f519,$f4f9,$f4f9,$f4d9.8,$f4d9.8,$f4b9.8,$f4a6,$f4a6.8,$f4c6.8,$f4e6.8,$f4e6.8,$f507,$f507,$f527,$f547,$f547.8,$f567.8,$e587.8,$e5a8,$e5a8,$e5c8,$d5e8.8,$d608.8,$d609,$d629,$c649.8,$d669.8,$c669.8,$c68a,$c6aa,$c6ca.8,$b6ca.8,$b6eb,$b70b.8,$b70b.8,$b72c,$b74c,$b74c.8,$b76d,$a76d,$a76d.8,$a78e,$a78e,$a78e.8,$a7af,$a7af.8,$a7af.8,$a7b0,$a7b0.8,$a7b0.8,$a7b1,$a791.8,$a792,$a792,$b772.8,$a773,$b773,$b753.8,$b754,$b734,$b714.8,$b714.8,$b6f5,$b6d5.8,$c6d5.8,$c6b6,$c696,$c676.8,$d676.8,$d656.8,$d637,$d617,$d617.8,$d5f7.8,$e5d8,$e5b8,$e5b8,$e598.8,$f578.8,$f558.8,$f559,$f539,$f519,$f519,$f4f9.8,$f4f9.8,$f4d9.8,$f4b9.8,$f4a6,$f4c6,$f4c6.8,$f4e6.8,$f506.8,$f506.8,$f527,$f547,$f547,$f567,$e587.8,$f587.8,$e5a7.8,$e5c8,$d5e8,$e5e8.8,$d608.8,$d628.8,$c649,$d669,$c669.8,$c689.8,$c6aa,$c6ca,$b6ea.8,$c6ea.8,$b70b,$b72b,$a72b.8,$b74c,$a76c,$b76c.8,$a78d,$a78d,$a7ad.8,$a7ae,$a7ce,$a7ce.8,$a7cf,$a7cf.8,$97cf.8,$a7d0,$a7d0.8,$a7d0.8,$97d1,$a7d1.8,$a7d2,$a7b2,$a7b2.8,$a793,$a793,$b773.8,$a774,$b754,$b734.8,$b735,$b715,$c6f5.8,$b6f5.8,$c6d6,$b6b6,$c696.8,$c676.8,$d677,$c657,$d637.8,$d617.8,$e5f7.8,$d5f8,$e5d8,$e5b8.8,$f598.8,$e598.8,$f579,$f559,$f559,$f539,$f519.8,$f519.8,$f4f9.8,$f4d9.8,$f4da,$f4a6,$f4c6,$f4e6,$f4e6.8,$f506.8,$f526.8,$f526.8,$f547,$f567,$e587,$f587.8,$e5a7.8,$e5c7.8,$d5e8,$e5e8,$d608,$d628.8,$c648.8,$d669,$c669,$c689,$c6a9.8,$c6c9.8,$b6ea,$b70a.8,$b70a.8,$b72b,$b74b,$b76b.8,$a76b.8,$a78c,$a7ac.8,$a7ac.8,$a7cd,$a7cd.8,$a7ee,$a7ee,$97ee.8,$a00f,$a00f,$a00f.8,$9010,$a010.8,$a011,$a011,$97f1.8,$a7f2,$a7f2,$a7d2.8,$a7d3,$a7b3.8,$a7b3.8,$a794,$a774.8,$b774.8,$b755,$b735,$b715.8,$b715.8,$b6f6,$c6d6.8,$c6b6.8,$c697,$c677,$c677,$c657.8,$d637.8,$d618,$d5f8,$d5f8,$e5d8.8,$e5b8.8,$e598.8,$e599,$f579,$f559,$f539.8,$f539.8,$f519.8,$f4f9.8,$f4fa,$f4da,$f4c6,$f4c6,$f4e6,$f506,$f506.8,$f526.8,$f546.8,$f566.8,$e567,$f587,$e5a7,$e5c7.8,$d5c7.8,$e5e7.8,$d608,$d628,$c648,$d668.8,$c668.8,$c689,$b6a9,$c6c9.8,$b6e9.8,$b70a,$b72a,$b74a.8,$a74a.8,$b76b,$a78b.8,$b7ab.8,$a7ac,$a7cc.8,$97ec.8,$a7ed,$900d.8,$a00d.8,$902e,$a02e.8,$902f,$a04f,$904f.8,$a050,$9050.8,$a051,$9031,$a031.8,$9032,$a012.8,$9012.8,$a7f3,$97f3.8,$a7d3.8,$a7b4,$b7b4.8,$a794.8,$b775,$a755.8,$b755.8,$b736,$b716,$b6f6.8,$c6d6.8,$b6b7,$c697,$c677.8,$d677.8,$c658,$d638,$d618,$e5f8.8,$d5d8.8,$e5d8.8,$e5b9,$f599,$e579,$f579.8,$f559.8,$f539.8,$f519.8,$f51a,$f4fa,$f4da,$f4c5.8,$f4e6,$f4e6,$f506,$f526,$f546.8,$f546.8,$f566.8,$f586.8,$e5a7,$e5a7,$e5c7,$e5e7.8,$d607.8,$d627.8,$d648,$d648,$c668.8,$c688.8,$c6a9,$c6c9,$b6e9,$b709.8,$b729.8,$b74a,$a76a.8,$a78a.8,$a78b,$a7ab,$a7cb.8,$a7ec,$900c,$a00c.8,$902d,$904d.8,$904d.8,$904e,$906e.8,$906f,$906f,$906f.8,$9070,$9070.8,$9071,$9071,$9071.8,$9052,$9052.8,$9052.8,$9033,$a013.8,$9014,$a7f4,$a7d4.8,$a7b5,$a795,$b795.8,$a775.8,$b756,$b736.8,$b716.8,$b6f7,$c6d7,$c6b7,$c697.8,$c677.8,$d658,$d658,$d638.8,$d618.8,$e5f8.8,$e5d9,$e5b9,$e5b9,$f599.8,$f579.8,$f559.8,$f559.8,$f53a,$f51a,$f4fa,$f4fa,$f4c5.8,$f4e5.8,$f506,$f506,$f526,$f546,$f566.8,$f566.8,$e586.8,$e5a6.8,$e5c7,$e5e7,$d607,$d627.8,$d627.8,$d648,$c668,$c688,$c6a8.8,$c6c8.8,$b6e9,$b709,$b729.8,$b749.8,$a76a,$b78a,$a7aa.8,$a7cb,$97eb,$a00b.8,$900c,$a02c,$904c.8,$906d,$906d,$908d.8,$808e,$90ae.8,$90af,$90af,$80af.8,$90b0,$80b0.8,$90b1,$80b1,$90b1.8,$9092,$9092.8,$9073,$9073,$9053.8,$a034,$9014,$a014.8,$a7f5,$a7d5,$a7b5.8,$b796,$a776,$b756.8,$a736.8,$b717,$b6f7,$c6d7.8,$b6b7.8,$c698,$c678,$d658,$c638.8,$d638.8,$d619,$e5f9,$d5d9,$e5b9.8,$e599.8,$f579.8,$f579.8,$f55a,$f53a,$f51a,$f51a,$f4fa.8,$f4e5.8,$f4e5.8,$f505.8,$f526,$f546,$f546,$f566,$e586.8,$e5a6.8,$e5c6.8,$e5c7,$d5e7,$d607,$d627.8,$d647.8,$c667.8,$c688,$c6a8,$c6c8.8,$b6e8.8,$b708.8,$b729,$b749,$a769.8,$a78a,$a7aa,$a7ca.8,$a7ea.8,$a00b,$902b.8,$904b.8,$906c,$908c.8,$908c.8,$90ad,$90cd.8,$90ce,$80ee.8,$90ee.8,$80ef,$80ef.8,$80f0,$90f0.8,$80f1,$90f1.8,$80f1.8,$90d2,$90d2.8,$90b3,$9093.8,$9093.8,$9074,$9054.8,$9034.8,$a015,$a7f5.8,$a7d5.8,$a7b6,$a796,$a776.8,$b757,$b737,$b717.8,$b6f7.8,$c6d7.8,$c6b8,$c698,$c678.8,$d658.8,$d638.8,$d619,$d5f9,$e5d9,$e5d9.8,$e5b9.8,$e599.8,$f57a,$f55a,$f55a,$f53a,$f51a.8,$f4fa.8,$f4e5.8,$f505.8,$f525.8,$f525.8,$f546,$f566,$e586,$f586,$e5a6.8,$e5c6.8,$d5e6.8,$d607,$d627,$d647,$c667.8,$c687.8,$c6a7.8,$c6c8,$b6e8,$b708.8,$b728.8,$b749,$a769,$b789.8,$a7a9.8,$a7ca,$900a,$a02a.8,$904b,$a06b,$908b.8,$908c,$80ac.8,$90cc.8,$80ed,$90ed.8,$810e,$912e.8,$812e.8,$912f,$812f.8,$9130,$8130.8,$9131,$8131.8,$9131.8,$8112,$90f2.8,$80f3,$90d3.8,$80b3.8,$9094,$9094.8,$a075,$9055,$a035.8,$9016,$a7d6,$a7b6.8,$b796.8,$a777,$b757,$b737.8,$b717.8,$b6f8,$c6d8,$b6b8.8,$c698.8,$c678.8,$d659,$d639,$e619,$d5f9.8,$e5d9.8,$e5b9.8,$f59a,$e59a,$f57a,$f55a,$f53a.8,$f53a.8,$f51a.8,$f4e5,$f505.8,$f525.8,$f545.8,$f545.8,$f566,$f586,$e5a6,$e5c6,$d5e6.8,$d606.8,$d626.8,$d647,$c667,$c687,$c6a7.8,$c6c7.8,$b6e8,$b708,$b728,$b748.8,$a768.8,$a789,$a7c9,$a7e9.8,$900a,$902a,$904a.8,$906a.8,$908b,$90ab.8,$80cc,$90ec,$810c.8,$812d,$814d.8,$814e,$816e,$816e.8,$816f,$816f.8,$8190,$8170.8,$8171,$8171.8,$8172,$8152,$8152.8,$8133,$8113.8,$90f4,$80d4,$90b4.8,$9095,$9075.8,$9055.8,$a036,$9016,$a7f6.8,$a7d7,$a797,$a777.8,$b757.8,$b738,$b718,$b6f8,$c6d8.8,$c6b8.8,$c699,$c679,$d659,$d639.8,$d619.8,$d5f9.8,$e5da,$e5ba,$f59a,$f57a,$f55a.8,$f55a.8,$f53a.8,$f51a.8,$f505,$f505,$f525.8,$f545.8,$e565.8,$f585.8,$e5a6,$e5a6,$d5c6,$e5e6,$d606.8,$d626.8,$c646.8,$d667,$c687,$c6a7,$b6c7.8,$b707.8,$b728,$b748,$a768.8,$a788.8,$a7c9,$a7e9,$9009.8,$a029.8,$904a,$908a.8,$80aa.8,$90cb,$80eb.8,$910b.8,$812c,$814c.8,$816d,$818d.8,$718d.8,$81ae,$71ae.8,$81cf,$71cf.8,$81d0,$71d0.8,$81d1,$71b1.8,$81b2,$8192.8,$8192.8,$8173,$8153.8,$8134,$9114.8,$80f4.8,$90d5,$90b5.8,$9095.8,$9056,$a036.8,$9016.8,$a7f7,$a7d7,$a797.8,$a777.8,$b758,$b738,$b718.8,$b6d8.8,$c6b9,$c699,$d679,$c659.8,$d639.8,$d619.8,$e5fa,$d5da,$e5ba,$e5ba,$f59a.8,$f57a.8,$f55a.8,$f53a.8,$f51b,$f505,$f525,$f545,$f545,$f565.8,$e585.8,$e5a5.8,$e5c5.8,$e5e6,$d606,$d626,$d646.8,$c666.8,$c686.8,$c6a7,$c6c7,$b6e7,$b727.8,$b747.8,$a768,$a788,$a7a8.8,$a7e8.8,$a009,$9029,$9069.8,$908a,$90aa,$90ea.8,$810b,$812b,$814b.8,$816c,$818c.8,$81ad,$81cd,$81ed.8,$71ee,$820e.8,$720f,$720f.8,$7210,$8210.8,$7211,$7211.8,$71f2,$81f2.8,$81d3,$81b3,$8193.8,$8174,$8154.8,$8135,$8115,$90f5.8,$90b6,$9096,$9076.8,$a037,$a017,$a7f7.8,$a7b7.8,$a798,$a778,$b758.8,$b738.8,$b6f9,$c6d9,$c6b9,$c699.8,$d679.8,$d659.8,$d63a,$d61a,$e5fa,$e5da.8,$e5ba.8,$e59a.8,$f57a.8,$f55b,$f55b,$f53b,$f505,$f525,$f545,$f565,$e585,$f5a5.8,$e5a5.8,$e5c5.8,$d5e5.8,$d606,$c626,$d646,$c686.8,$c6a6.8,$b6c6.8,$c6e7,$b707,$b727.8,$a767.8,$b787.8,$a7a8,$a7e8,$9008.8,$a028.8,$9069,$9089.8,$80c9.8,$90ea,$810a.8,$914a.8,$816b,$818b.8,$71ac,$81cc.8,$71ec.8,$820d,$722d.8,$824e,$724e.8,$726f,$726f.8,$7270,$7270.8,$7271,$7251.8,$8252,$7232.8,$8213,$71f3.8,$81d3.8,$71b4,$8194.8,$8175,$9155.8,$8115.8,$90f6,$80d6.8,$9096.8,$9077,$a037.8,$9017.8,$a7f8,$a7b8,$b798.8,$a778.8,$b738.8,$b719,$c6f9,$b6d9.8,$c6b9.8,$c699.8,$d65a,$c63a,$d61a,$d5fa.8,$e5da.8,$e5ba.8,$f5ba.8,$e59b,$f57b,$f55b,$f53b,$f524.8,$f545,$f545,$f565,$f585,$e5a5,$e5c5.8,$d5e5.8,$d605.8,$d625.8,$d646,$c666,$c686,$c6a6.8,$c6e6.8,$b706.8,$b727,$b747,$a787.8,$a7a7.8,$a7c8,$a008,$9028.8,$9068.8,$9089,$90c9,$90e9.8,$812a,$814a,$818a.8,$81ab,$71cb.8,$820b.8,$722c,$724c.8,$726d,$728d.8,$728e,$72ae.8,$72af,$72cf.8,$72d0,$72d0.8,$72b1,$72b1.8,$7292,$7292.8,$7273,$7253.8,$7234,$8214.8,$71d4.8,$81b5,$8195.8,$8156,$8136,$90f6.8,$90d7,$9097,$9077.8,$9037.8,$a018,$a7d8,$a7b8.8,$b798.8,$b759,$b739,$b719.8,$c6f9.8,$c6b9.8,$c69a,$c67a,$d65a,$d63a.8,$d61a.8,$d5fa.8,$e5da.8,$e5bb,$f59b,$f57b,$f55b,$f55b,$f524.8,$f544.8,$f564.8,$f585,$e585,$e5a5,$d5c5,$e5e5.8,$d605.8,$d625.8,$c665.8,$d686,$b6a6,$c6c6,$b6e6.8,$b726.8,$a746.8,$b767,$a7a7,$a7c7.8,$9007.8,$a028,$9068,$9088.8,$80c8.8,$90e9,$8129.8,$8149.8,$718a,$81ca.8,$71eb,$822b,$724b.8,$726c,$728c.8,$72cd,$62cd.8,$72ee,$630e.8,$730f,$632f.8,$7330,$6330.8,$7311,$6311.8,$72f2,$62d2.8,$72d3,$6293.8,$7274,$7254.8,$8235,$71f5,$81d5.8,$8196,$8156.8,$8136.8,$90f7,$80d7.8,$9097.8,$9078,$a038,$9018.8,$a7d8.8,$a7b9,$b779,$a759.8,$b739.8,$b6f9.8,$c6da,$c6ba,$d69a,$c67a.8,$d63a.8,$d61a.8,$e5fa.8,$d5db,$e5bb,$e59b,$f59b,$f57b.8,$f55b.8,$f524.8,$f544.8,$f564.8,$e584.8,$e5a5,$e5c5,$e5e5,$d605,$d625.8,$c645.8,$c665.8,$c685.8,$c6c6,$b6e6,$b706,$b726.8,$b766.8,$a787,$a7c7,$a7e7,$9027.8,$9047.8,$9088,$90c8,$80e8.8,$8129,$8169,$8189.8,$81ca,$720a,$722a.8,$726b,$728b.8,$72cc,$72ec.8,$630d,$732d.8,$634e,$736e.8,$638f,$638f.8,$6390,$6390.8,$6391,$6371.8,$6352,$7332.8,$7313,$72f3.8,$72d4,$7294.8,$7275,$7235.8,$7216,$81d6,$8196.8,$8177,$8137,$90f7.8,$90d8,$9098,$9058.8,$a038.8,$a7f9,$a7d9,$a799,$b779.8,$b739.8,$b71a,$b6fa,$c6da,$c69a.8,$c67a.8,$c65a.8,$d63a.8,$d61b,$e5fb,$e5db,$e5bb,$e59b.8,$f57b.8,$f55b.8,$f544,$f564.8,$e564.8,$f584.8,$e5a4.8,$e5c5,$d5e5,$d605,$c625,$d665.8,$c685.8,$c6a5.8,$b6c5.8,$c6e6,$b726,$b746,$a786.8,$a7a6.8,$97e7,$a007,$9047.8,$9087.8,$80a8,$90e8,$8128.8,$8168.8,$7189,$81c9.8,$7209.8,$824a,$728a.8,$72ab,$62eb.8,$732c,$634c.8,$736c.8,$63ad.8,$73ce,$63ce.8,$63ef,$63ef.8,$63f0,$63f0.8,$63f1,$63d1.8,$73d2,$63b2.8,$7373.8,$6353.8,$7334,$62f4.8,$72b5,$7295.8,$8256,$7216.8,$81d6.8,$7197,$8177.8,$8137.8,$90f8,$80b8,$9098.8,$9058.8,$a019,$97f9,$a7b9.8,$a799.8,$b75a,$b73a,$c6fa,$b6da.8,$c6ba.8,$c69a.8,$d67a.8,$c63b,$d61b,$d5fb,$e5db,$e5bb.8,$f59b.8,$e57b.8,$f57b.8,$f544,$f564,$f584.8,$e5a4.8,$e5c4.8,$e5e4.8,$d604.8,$d625,$d645,$c665,$c685,$c6c5.8,$c6e5.8,$b705.8,$b746,$a766,$a7a6,$a7c6.8,$a006.8,$9027,$9067,$90a7.8,$90e7.8,$8128,$8148,$8188.8,$81c9,$7209,$7249.8,$728a,$72ca.8,$630a.8,$734b,$638b.8,$63ac,$63ec.8,$640d,$642d.8,$644e.8,$646f,$646f.8,$6470,$6470.8,$6471,$6451.8,$6432.8,$6413,$63f3.8,$63b4,$6394.8,$6355,$6315.8,$72d5.8,$7296,$7256.8,$7217,$81d7,$8197.8,$8158,$8138,$90f8.8,$90b8.8,$9079,$9039,$a019.8,$a7d9.8,$a7ba,$a77a,$b75a,$b71a.8,$b6fa.8,$c6da.8,$c69b,$c67b,$d65b,$d63b,$d61b.8,$e5fb.8,$e5db.8,$e5bb.8,$f59b.8,$f57c,$f544,$f564,$e584,$f5a4,$d5c4.8,$e5e4.8,$d604.8,$d624.8,$c645,$c685,$c6a5,$c6c5,$b705.8,$b725.8,$a745.8,$b786,$a7a6,$a7e6,$9026.8,$a066.8,$8087,$90c7,$8107.8,$9147.8,$7188,$81c8,$7208.8,$8249,$62a9.8,$72e9.8,$632a,$736a.8,$63ab,$63eb.8,$642c,$644c.8,$548d,$64ad.8,$54ce,$64ef,$54ef.8,$64f0,$54f0.8,$64f1,$54d2,$64b2.8,$5493,$6453.8,$5434,$63f4.8,$63b5,$7375.8,$6336,$72f6.8,$72b6.8,$8257,$7217.8,$81d8,$8198,$9158.8,$8118.8,$90d9,$9099,$a079.8,$9039.8,$a7fa,$a7ba,$b79a,$a75a.8,$b73a.8,$b71a.8,$c6db,$b6bb,$c69b,$c65b,$d63b.8,$d61b.8,$e5fb.8,$e5db.8,$f5bc,$e59c,$f57c,$f564,$e584,$f584,$e5a4,$e5c4,$d5e4.8,$d624.8,$d644.8,$c664.8,$c685,$c6a5,$b6e5,$b705,$b745.8,$b765.8,$a7a5.8,$a7c6,$9006,$9046,$9086.8,$90c6.8,$8107,$8147,$8187.8,$81c7.8,$7208,$7248.8,$72a8.8,$72e9,$6329.8,$638a,$63ca.8,$640b,$644b.8,$648c,$54cc.8,$54ed,$552d.8,$554e,$556e.8,$556f.8,$5570,$5570.8,$5571.8,$5552,$5532.8,$64f3,$54d3.8,$6494,$6454.8,$6415,$63d5.8,$6396,$6336.8,$72f7,$72b7.8,$7257.8,$7218,$81d8.8,$8198.8,$8159,$8119,$90d9.8,$9099.8,$905a,$901a,$a7da,$a7ba.8,$a77a.8,$b75a.8,$b71b,$b6fb,$c6bb,$c69b,$d67b.8,$d65b.8,$d63b.8,$d5fb.8,$e5dc,$e5bc,$e59c,$e59c,$f563.8,$f584,$e5a4,$e5c4,$d5e4,$e604,$c624,$d644.8,$c664.8,$c6a4.8,$b6c4.8,$c6e5,$b725,$b745,$a785.8,$a7c5.8,$97e5.8,$a026,$9066,$90a6,$80e6.8,$9126.8,$8167,$81a7,$7207.8,$8248,$7288,$72e8.8,$6329,$7389.8,$63c9.8,$642a,$546a.8,$64cb,$550b.8,$654c,$558d,$55ad.8,$55ce,$55ee.8,$560f.8,$5610,$4610.8,$55f1.8,$55d2,$55b2.8,$5593,$6554,$5514.8,$64d5,$5475.8,$6436,$63d6.8,$7396.8,$6337,$72f7.8,$7298,$8258,$7218.8,$81b9,$8179,$9139.8,$80f9.8,$90ba,$907a,$a03a,$97fa.8,$a7da.8,$a79a.8,$b75b,$b73b,$c6fb,$b6db.8,$c6bb.8,$c67b.8,$d65b.8,$d63c,$e61c,$d5fc,$e5dc,$e5bc,$f59c,$f563.8,$e583.8,$e5a3.8,$e5c4,$e5e4,$d604,$d624,$c664,$c684.8,$c6a4.8,$c6e4.8,$b704.8,$b745,$a765,$a7a5,$a7c5.8,$a005.8,$9045.8,$9086,$80c6,$8106,$8146.8,$81a6.8,$71e7,$7227.8,$7287.8,$72e8,$6328.8,$6388.8,$63e9,$6429.8,$548a,$64ea.8,$552b,$558b.8,$55cc,$560c.8,$564d.8,$566e,$468e.8,$56af.8,$46b0,$56b0.8,$4691.8,$5672,$5652.8,$5613.8,$55d4,$5594.8,$5535,$64f5.8,$5496,$6436.8,$63f7,$6397.8,$6337.8,$72f8,$7298.8,$7238.8,$71f9,$81b9.8,$8159.8,$811a,$80da,$909a,$905a.8,$a01a.8,$a7da.8,$a7bb,$a77b,$b75b,$b71b.8,$c6fb.8,$c6bb.8,$c69b.8,$c67c,$d63c,$d61c,$e5fc,$e5dc,$e5bc.8,$e59c.8,$e563.8,$f583.8,$e5a3.8,$e5c3.8,$d603.8,$d624,$c644,$d664,$c684,$c6c4,$b6e4.8,$b724.8,$a744.8,$b785,$a7a5,$a7e5,$9025,$9065.8,$80a5.8,$90e6,$8126,$8186.8,$71c6.8,$8227,$7267,$72c7.8,$6327.8,$7388,$63e8.8,$6449,$54a9.8,$6509.8,$556a,$55aa.8,$560b.8,$566c,$46ac.8,$56ed,$472e,$574e.8,$476f.8,$5770,$4770.8,$5751.8,$4732,$56f3,$46b3.8,$5674,$4614.8,$55b5.8,$5576,$6516.8,$54b6.8,$6457,$63f7.8,$7398,$6338.8,$72d8.8,$7279,$8239,$71d9.8,$8199.8,$813a,$90fa,$80ba.8,$907a.8,$903b,$a7fb,$a7bb,$b79b,$a75b.8,$b73b.8,$b6fb.8,$c6dc,$c69c,$d67c,$c65c,$d63c,$d61c.8,$e5dc.8,$e5bc.8,$f59c.8,$f583,$e5a3.8,$e5c3.8,$e5e3.8,$d603.8,$d623.8,$d643.8,$c684,$c6a4,$b6c4,$b704,$b724.8,$b764.8,$a784.8,$a7c4.8,$a005,$9045,$9085,$90c5.8,$8105.8,$8166,$81a6,$8206.8,$7246.8,$72a7,$6307,$7367.8,$63c8,$6428,$54a8.8,$6509,$5569.8,$55ea,$564a.8,$56ab,$470b.8,$474c.8,$47ad,$47ee,$400e.8,$402f,$4030,$4031,$4011.8,$47f2,$47b3,$5753.8,$4714.8,$56b5,$5655.8,$55f6,$5576.8,$5517,$54b7.8,$6438,$63d8,$6378.8,$6319,$72b9,$7259.8,$7219.8,$81ba,$817a,$811a.8,$90da.8,$909b,$905b,$a01b,$a7db.8,$a79b.8,$b77b.8,$b73b.8,$b71c,$b6dc,$c6bc,$c69c,$d65c.8,$d63c.8,$d61c.8,$e5fc.8,$e5dc.8,$e5bc.8,$e583,$f5a3,$d5c3,$e5e3.8,$d603.8,$d623.8,$c663.8,$c683.8,$b6a4,$c6e4,$b704,$b744,$a764,$a7a4.8,$97e4.8,$a024.8,$9065,$90a5,$80e5,$8125.8,$8185.8,$81c6,$7226,$7286.8,$62e6.8,$7347,$63a7,$6427.8,$5488,$6508.8,$5569,$55e9,$4669.8,$56ca.8,$474b,$47ab.8,$400c,$406d,$40ad.8,$40ee.8,$310f,$4110,$3111,$40f1.8,$40b2.8,$4073,$4014,$57b4.8,$4755,$56d5.8,$4676.8,$55f7,$5577,$6517.8,$5498,$6438.8,$63b9,$7359,$62f9.8,$7299.8,$723a,$81da,$719a.8,$913a.8,$80fb,$90bb,$907b,$a03b.8,$97fb.8,$a7bb.8,$a77c,$b75c,$b71c,$c6fc,$b6bc,$c69c.8,$c67c.8,$d63c.8,$d61c.8,$e5fc.8,$d5dd,$f5bd,$f583,$e5a3,$e5c3,$d5e3,$d623,$d643.8,$c663.8,$c683.8,$c6c3.8,$b6e3.8,$b724,$a744,$a784,$a7c4,$a004.8,$9044.8,$9084.8,$90c5,$8105,$8165,$81a5.8,$7205.8,$7266,$72c6,$7326.8,$6386.8,$6407,$5467.8,$64e7.8,$5568,$55e8.8,$5669,$56e9.8,$476a,$47ea.8,$406b.8,$40ec,$414c.8,$418d.8,$31ce.8,$41ef,$3210,$41f1,$31d1.8,$4192.8,$4153.8,$40f4,$4074.8,$47f5.8,$4776,$56f6.8,$5677,$55f7.8,$5578,$64f8.8,$6478.8,$6419,$6399.8,$7339.8,$72da,$727a,$721a.8,$81ba.8,$817b,$811b,$90db,$909b.8,$905b.8,$a01b.8,$a7dc,$a79c,$b75c,$b73c,$b6fc.8,$c6dc.8,$c69c.8,$c67c.8,$d65c.8,$d63d,$d5fd,$e5dd,$e5bd,$e583,$e5a3,$d5e3,$e603,$c623,$d643,$c663,$c6a3.8,$b6c3.8,$b703.8,$b723.8,$b763.8,$a7a4,$a7c4,$9004,$a044,$80a4.8,$90e4.8,$8124.8,$8185,$71c5,$7225.8,$7285.8,$72e6,$6366,$63c6.8,$5446.8,$64c7,$5547.8,$55c8,$4668,$56e8.8,$4789,$402a,$40aa.8,$414b,$31cc,$422c.8,$328d.8,$42ce,$330f,$3310,$3311,$42d2,$3292.8,$4233.8,$31d4,$4155,$30b5.8,$4036,$4797,$56f7.8,$4678,$55d8,$5558.8,$64d9,$5459.8,$63d9.8,$637a,$72fa,$629a.8,$723a.8,$71db,$819b,$813b.8,$90fb.8,$90bb.8,$a05c,$901c,$a7dc,$a7bc,$b77c.8,$a73c.8,$b71c.8,$b6dc.8,$c6bc.8,$c67d,$d65d,$d63d,$e61d,$d5fd,$e5bd,$e5a2.8,$e5c2.8,$e5e2.8,$d603,$d623,$c643,$c683,$c6a3,$b6e3,$b703.8,$b743.8,$a763.8,$a7a3.8,$a7e3.8,$a024,$9064,$90a4,$8104.8,$8144.8,$81a4.8,$7205,$7265,$72c5,$6325.8,$63a5.8,$6426,$64a6.8,$5526.8,$55a7,$5647.8,$56e8,$4788.8,$4029,$40c9.8,$418a,$320b,$32ab.8,$332c.8,$33ad,$33ee,$342f,$3450,$3431,$33f2,$33b3,$3333.8,$32b4.8,$3215,$4196,$40d6.8,$4037,$4797.8,$56f8,$5658.8,$55b9,$5539.8,$64b9.8,$643a,$63ba.8,$633a.8,$72db,$727b,$821b,$81bb.8,$815b.8,$811b.8,$90bc,$907c,$903c,$a7fc.8,$a7bc.8,$a77c.8,$b75c.8,$b71c.8,$c6fd,$c6bd,$c69d,$c65d,$d63d,$d61d,$e5fd.8,$e5dd.8,$e5a2.8,$e5c2.8,$d5e2.8,$d602.8,$c622.8,$d663,$c683,$c6c3,$b6e3,$b723,$a743,$b783.8,$a7c3.8,$a003.8,$9043.8,$9084,$80c4,$9124,$8164,$81c4.8,$7224.8,$7285,$62e5,$7365,$63e5.8,$6465.8,$54e6,$5586.8,$5626.8,$56c7,$4767.8,$4028,$30c8.8,$4189,$324a,$430a.8,$33cb.8,$344c,$24ed,$354e,$258f,$35b0,$2591,$3552,$24f3,$3454,$33d4.8,$4315.8,$3256,$4197,$30d7.8,$4038,$4778.8,$56d9,$4639.8,$5599.8,$54fa,$647a.8,$63fa.8,$737b,$62fb,$729b,$723b.8,$81db.8,$817c,$913c,$80dc,$909c,$905c.8,$a01c.8,$a7dc.8,$b79c.8,$a75d,$b73d,$b6fd,$c6dd,$c69d,$d67d,$c63d.8,$d61d.8,$d5fd.8,$e5dd.8,$e5a2.8,$e5c2.8,$d5e2.8,$d622.8,$d642.8,$c662.8,$c682.8,$b6c3,$b6e3,$b723,$b763,$a783,$a7c3,$9003.8,$9043.8,$90a3.8,$90e3.8,$8144,$8184,$71e4,$7244.8,$72a4.8,$7324.8,$63a5,$6425,$54a5.8,$5545.8,$55e6,$5686.8,$4727,$47e7,$40c7.8,$4188,$3269,$3349.8,$340a,$34eb,$35ac,$364d,$26ce,$370f,$2730,$2711,$26d2,$3653,$35b4,$34f5,$3416,$3356.8,$3277,$4198,$40d8.8,$47f9,$4739,$5699.8,$55fa,$555a.8,$54ba.8,$643b,$63bb,$733b.8,$72bb.8,$725b.8,$71fc,$819c,$815c,$90fc.8,$90bc.8,$905c.8,$901c.8,$a7dd,$a79d,$b77d,$b73d,$b6fd,$b6dd,$c69d.8,$c67d.8,$d65d.8,$d63d.8,$e5fd.8,$e5dd.8,$e5a2,$e5c2,$d602,$d622.8,$c642.8,$d662.8,$c6a2.8,$c6c2.8,$b702.8,$b722.8,$a763,$b7a3,$97e3,$a023,$9063,$90a3.8,$8103.8,$8143.8,$71a3.8,$8204,$7264,$72e4,$6344.8,$73c4.8,$5465,$64e5,$5585.8,$5625.8,$46e6,$47a6.8,$4087,$4167.8,$3248,$3348.8,$3449,$354a,$262a.8,$370b.8,$27cc.8,$306d.8,$20cf,$20f0,$20d1,$3072.8,$27d3.8,$3714.8,$2635.8,$3556,$2457,$3357.8,$3258,$4178.8,$3099,$47b9.8,$46fa,$563a.8,$559a.8,$64fb,$547b,$63db.8,$635b.8,$72fc,$727c,$821c,$71bc.8,$815c.8,$811c.8,$90bc.8,$907d,$a03d,$a7fd,$b7bd,$a77d,$b73d.8,$b71d.8,$c6dd.8,$b6bd.8,$d67d.8,$c65d.8,$d63d.8,$d61e,$e5de,$e5c2,$d5e2,$d602,$d622,$d642,$c682,$c6a2.8,$b6e2.8,$b702.8,$b742.8,$b762.8,$a7a2.8,$a7e3,$9023,$9083,$90c3,$8103,$8163.8,$81c3.8,$7223.8,$7283.8,$6304,$6384,$6404.8,$6484.8,$5525,$55e5,$5685.8,$4745.8,$4026,$4106.8,$3207,$3307.8,$3428,$3548.8,$2669.8,$27aa.8,$20ab.8,$21ac.8,$226d.8,$22ee.8,$2310,$22f1.8,$2272.8,$21b3.8,$20b4.8,$37b5.8,$2676.8,$3557.8,$3438,$3318.8,$3219,$4119.8,$403a,$575a.8,$569a.8,$55fb,$553b,$649b.8,$641b.8,$639c,$631c,$729c.8,$723c.8,$81dc.8,$817c.8,$811d,$90dd,$909d,$903d,$a7fd,$a7bd.8,$a77d.8,$b75d.8,$b71d.8,$b6fd.8,$c6bd.8,$c69e,$d65e,$d63e,$d61e,$d5fe,$e5c2,$e5e2,$d602,$d622,$c642,$d682,$b6a2,$c6e2,$b702,$b742.8,$a782.8,$a7c2.8,$9002.8,$a042.8,$9082.8,$90e3,$8123,$8183,$71e3,$7243.8,$72c3.8,$7323.8,$63a4,$6444,$54c4,$5564.8,$4624.8,$56e5,$47c5.8,$40a5.8,$31a6,$42c6.8,$33e7,$3527.8,$2668.8,$37c9,$212a,$228b,$13ac,$24ad.8,$154e.8,$2590,$1551.8,$24b2.8,$13b4,$2295,$2136,$37d7,$2677.8,$3538.8,$33f9,$42d9.8,$31ba,$40ba.8,$47da.8,$56fb,$463b.8,$557b.8,$54dc,$645c,$63bc,$733c.8,$62dc.8,$825c.8,$71fd,$819d,$813d,$90fd,$909d.8,$a05d.8,$901d.8,$a7dd.8,$a79d.8,$b75d.8,$b71e,$c6fe,$b6be,$d69e,$c65e,$d63e,$d61e,$e5fe,$e5c1.8,$d5e1.8,$d601.8,$d622,$d662,$c682,$c6c2,$b6e2,$b722,$b742,$a782,$a7c2,$a002.8,$9042.8,$90a2.8,$80e2.8,$8142.8,$81a3,$7203,$7263,$72e3,$6343.8,$63e3.8,$6463.8,$5504,$55a4,$5664.8,$4744.8,$4025,$4125,$4245.8,$3366,$34c6.8,$2627,$27a8,$2148.8,$2309.8,$24aa.8,$262b.8,$174d,$102e.8,$1070,$1031.8,$1753,$2634.8,$24b5.8,$2316.8,$2157.8,$27b8,$2639,$34d9.8,$337a,$425a.8,$413b,$403b,$475b.8,$567b.8,$55bc,$551c,$647c.8,$63fc.8,$635c.8,$72fd,$727d,$821d,$81bd,$815d.8,$80fd.8,$90bd.8,$905d.8,$a01d.8,$a7de,$a79e,$b75e,$b73e,$b6fe,$c6de,$c69e,$d67e,$d63e,$d61e.8,$d5fe.8,$d5c1.8,$e5e1.8,$d601.8,$d641.8,$c661.8,$c681.8,$b6c1.8,$c6e2,$a722,$b762,$a7a2,$a7c2,$9022,$9062,$80a2,$9102.8,$8142.8,$81a2.8,$7202.8,$7282.8,$62e3,$7363,$6403,$64a3.8,$5543.8,$55e3.8,$46c4,$57a4,$3084.8,$41a5,$32c5,$3425.8,$25a6,$3726.8,$2107.8,$22e8,$14e9,$270a,$10eb.8,$228c.8,$13ae.8,$1410,$13b1.8,$2293.8,$10f4.8,$2716,$14f7,$22f8,$2118.8,$3739.8,$25ba,$343a.8,$32db,$41bb,$409b.8,$57bc,$46dc,$55fc.8,$555c.8,$64bc.8,$541d,$737d,$62fd,$729d.8,$721d.8,$81bd.8,$815d.8,$911d.8,$80be,$907e,$903e,$a7de,$a7be,$b77e,$b73e,$c6fe,$b6de.8,$c69e.8,$c67e.8,$d65e.8,$d61e.8,$e5fe.8,$e5c1.8,$d5e1.8,$d601.8,$d641.8,$c661.8,$c681.8,$c6c1.8,$b701.8,$b721.8,$a761.8,$a7a1.8,$a7e2,$9022,$9062,$90c2,$8102,$8162,$71c2,$7222.8,$72a2.8,$7302.8,$6382.8,$6423,$54c3,$5563,$5623.8,$5703.8,$47e3.8,$40e4,$3204.8,$3364.8,$34c5,$3665.8,$2046,$2266.8,$24a7.8,$1728.8,$11c9.8,$144b,$168c.8,$100e,$1090,$1012,$1693.8,$1455,$11d6.8,$2737.8,$24b8.8,$2279.8,$205a,$367a.8,$34db,$337b.8,$321b.8,$40fc,$47fc.8,$471c.8,$563c.8,$557d,$54dd,$643d,$639d.8,$731d.8,$72bd.8,$723d.8,$71de,$817e,$811e,$90de,$907e,$a03e,$a7fe,$a7be.8,$a77e.8,$b73e.8,$b71e.8,$c6de.8,$c69e.8,$d67e.8,$d65e.8,$d61e.8,$d5fe.8,$d5c1,$e5e1,$d621,$d641.8,$c661.8,$c6a1.8,$b6c1.8,$b701.8,$b721.8,$b761.8,$a7a1.8,$a7e1.8,$9021.8,$9081.8,$80c2,$9122,$8162,$81c2,$7242,$72a2,$6322,$63a2.8,$5442.8,$64e2.8,$55a3,$5663,$4743,$4043.8,$3143.8,$4284,$33e4,$3584.8,$2745,$2165.8,$13c6,$2687,$1187.8,$14e9,$4a,$134c,$58e,$1670,$592,$1354,$56,$14f7,$1198.8,$2699,$13da,$217a.8,$275b,$359b.8,$33fc,$429c,$315c.8,$405c.8,$475d,$567d,$55bd,$64fd.8,$545d.8,$63bd.8,$633e,$72be,$725e,$81de,$817e,$913e,$80de,$909e.8,$903e.8,$a7fe.8,$a7be.8,$b77e.8,$a73e.8,$c71e.8,$b6de.8,$c6be.8,$c67e.8,$d65e.8,$d63f,$e5ff,$e5c1,$d5e1,$d621,$c641,$c661,$c6a1,$c6c1,$b701,$b741,$a761.8,$a7a1.8,$a7e1.8,$9041.8,$9081.8,$90c1.8,$8121.8,$8181.8,$71e1.8,$7242,$72c2,$7342,$63c2,$6462,$5502,$55c2.8,$5682.8,$4782.8,$4083,$41a3,$32e3.8,$3463.8,$2624,$2024.8,$2285,$2545.8,$1066,$1427,$1068,$1509.8,$16b.8,$4cd.8,$630,$4d2.8,$174.8,$1516.8,$1078,$1439,$107a,$255a.8,$229b,$203b.8,$263c,$347c.8,$32fc.8,$41bd,$409d,$479d.8,$569d.8,$55dd.8,$551e,$647e,$63de,$635e,$72de,$725e,$71fe.8,$819e.8,$813e.8,$90de.8,$909e.8,$905e.8,$a7fe.8,$a7be.8,$a77e.8,$b75f,$b71f,$c6df,$c6bf,$c67f,$c65f,$d63f,$d5ff,$d5c1,$e601,$d621,$d641,$c661,$c6a1,$b6c1,$c701,$a741,$b781,$a7c1,$a001,$9041,$9081,$80e1.8,$9121.8,$7181.8,$81e1.8,$7261.8,$72c1.8,$6361.8,$63e1.8,$5482,$6522,$45e2,$56c2,$47a2,$40c2.8,$31e2.8,$3343,$34e3,$36c3.8,$20e3.8,$2384,$16a4.8,$2265,$6e6,$1467,$2a8.8,$114a.8,$6cd,$110,$6d3,$155.8,$2b7.8,$1479,$16fa,$227b,$16bb.8,$239c,$20fc.8,$36dc.8,$24fd,$335d,$31fd.8,$40dd.8,$47be,$56de,$55fe,$653e,$549e,$63fe.8,$637e.8,$72de.8,$727e.8,$81fe.8,$819e.8,$913e.8,$80fe.8,$909f,$905f,$a01f,$a7df,$b79f,$a75f,$c71f,$b6df,$c6bf,$c67f,$d65f,$c63f,$e61f,$e5c0.8,$d600.8,$d620.8,$d640.8,$c680.8,$c6a1,$c6e1,$b701,$b741,$a781,$a7c1,$a001,$9041,$9081,$90e1,$8141,$81a1,$7201,$7261,$72e1,$6361.8,$6401.8,$6481.8,$5541.8,$5601.8,$46e1.8,$47e2,$40e2,$3222,$33a2,$3542.8,$2742.8,$21a3,$1463.8,$17e3.8,$1444.8,$11c5,$a6,$167.8,$389.8,$50c.8,$150,$513.8,$396.8,$178.8,$ba,$11db,$145b.8,$17fc.8,$147c.8,$21bd,$275d.8,$355d.8,$33be,$423e,$40fe,$47fe,$46fe.8,$561e.8,$555e.8,$649e.8,$641e.8,$737e.8,$72ff,$727f,$721f,$81bf,$815f,$90ff,$909f,$905f,$a01f,$a7df,$a79f,$b75f,$b71f,$c6ff,$c6bf,$c69f.8,$d65f.8,$d63f.8,$d61f.8,$d5e0.8,$e600.8,$c620.8,$d640.8,$c680.8,$c6a0.8,$b6e0.8,$b700.8,$a740.8,$b780.8,$a7c0.8,$a000.8,$9040.8,$9080.8,$80e1,$8141,$71a1,$8201,$7261,$72e1,$6361,$6401,$54a1,$6561,$4621,$5701.8,$4001.8,$4121.8,$3261.8,$33e1.8,$25a2,$37a2,$2222,$2542.8,$1103,$1603.8,$464,$1505,$106,$e8,$30b.8,$470,$314.8,$f8,$11a,$151b,$47c,$161c.8,$111d,$255d.8,$223e,$37be,$25be,$33fe.8,$327e.8,$413e.8,$401e.8,$571e.8,$463f,$557f,$54bf,$641f,$637f,$72ff,$727f,$821f,$71bf,$815f,$80ff,$909f.8,$905f.8,$a01f.8,$a7df.8,$b79f.8,$a75f.8,$b71f.8,$b6ff.8,$c6bf.8,$c69f.8,$d65f.8,$d63f.8,$e61f.8,$e5e0.8,$d600.8,$d620.8,$c640.8,$c680.8,$c6a0.8,$c6e0.8,$b700.8,$b740.8,$a780.8,$a7c0.8,$9000.8,$9040.8,$90a0.8,$90e0.8,$8140.8,$81a0.8,$7200.8,$7280.8,$6300.8,$6380.8,$6400.8,$64a0.8,$5561,$5621,$4701,$4001,$4141,$3281,$3401,$35e1,$2001.8,$22a1.8,$15e1.8,$1202,$1762,$16a2.8,$103.8,$a4.8,$186,$749.8,$290,$756.8,$19a,$bb.8,$11c.8,$16bd.8,$177e,$121e,$15fe.8,$22be.8,$201e.8,$35ff,$341f,$329f,$415f,$401f,$471f,$563f,$557f,$64bf.8,$641f.8,$639f.8,$731f.8,$729f.8,$721f.8,$81bf.8,$815f.8,$90ff.8,$90bf.8,$905f.8,$901f.8,$a7df.8,$a79f.8,$b75f.8,$b71f.8,$c6ff.8,$c6bf.8,$c69f.8,$c65f.8,$d63f.8,$d61f.8,$d600,$e620,$d640,$d660,$c6a0,$c6c0,$b700,$b720,$a760,$b7a0,$a7e0,$a020,$9060,$90c0,$80e0.8,$9140.8,$71a0.8,$8200.8,$7280.8,$7300.8,$6380.8,$6420.8,$54c0.8,$6560.8,$4640.8,$5720.8,$4020.8,$4140.8,$32a0.8,$3420.8,$2600.8,$3040.8,$12e1,$2641,$1281,$1041,$21.8,$3e1.8,$6c2,$223.8,$326,$550,$33a,$23c.8,$6de,$3fe.8,$3e.8,$105f,$129f,$265f,$22ff,$305f.8,$261f.8,$343f.8,$32bf.8,$415f.8,$403f.8,$573f.8,$565f.8,$657f.8,$54df.8,$643f.8,$639f.8,$731f.8,$729f.8,$821f.8,$71bf.8,$915f.8,$80ff.8,$90c0,$9060,$a020,$97e0,$b7a0,$a760,$b720,$b700,$c6c0,$c6a0,$d660,$c640,$e620,$e600,$d620,$d640,$c660,$c6a0,$c6c0,$c700,$b720,$b760,$a7a0,$a7e0,$a020,$9060,$90c0,$9100,$8160,$81c0,$7220,$72a0,$7320,$63a0,$6440,$64e0,$5580,$5660,$4740,$4040,$4160,$32c0,$3460,$3620,$2060,$2320,$1680,$12e0,$10a0,$c0,$500,$160,$200,$400,$0,$400,$200,$160,$500,$10c0,$10a0,$12e0,$1680,$2320,$2060,$3620,$3460,$32c0,$4160,$4040,$4740,$5660,$5580,$64e0,$6440,$63a0,$7320,$72a0,$7220,$81c0,$8160,$8100,$90c0,$9060,$a020,$a7e0,$a7a0,$b760,$b720,$b700,$c6c0,$c6a0,$c660,$d640,$d620,$d600,$e620,$d640,$d660,$c6a0,$c6c0,$b700,$b720,$a760,$b7a0,$a7e0,$a020,$9060,$90c0,$811f.8,$817f.8,$71df.8,$823f.8,$72bf.8,$733f.8,$63bf.8,$645f.8,$54ff.8,$559f.8,$467f.8,$575f.8,$405f.8,$417f.8,$32df.8,$345f.8,$263f.8,$307f.8,$231f,$267f,$12bf,$107f,$5e.8,$41e.8,$6fe,$25c.8,$35a,$570,$346,$243.8,$6e2,$401.8,$41.8,$1061,$12a1,$2661,$1301,$3060.8,$2620.8,$3440.8,$32c0.8,$4160.8,$4040.8,$5740.8,$4660.8,$5580.8,$54e0.8,$6440.8,$63a0.8,$7320.8,$72a0.8,$8220.8,$71c0.8,$8160.8,$8100.8,$90c0,$9060,$a020,$a7e0,$b7a0,$a760,$b720,$b700,$c6c0,$c6a0,$d660,$d640,$e620,$e61f.8,$d63f.8,$d65f.8,$c67f.8,$c6bf.8,$c6df.8,$b71f.8,$b73f.8,$b77f.8,$a7bf.8,$a7ff.8,$903f.8,$907f.8,$90df.8,$911f.8,$817f.8,$81df.8,$723f.8,$72bf.8,$633f.8,$63bf.8,$643f.8,$64df.8,$559f,$565f,$473f,$403f,$417f,$32bf,$343f,$361f,$203e.8,$22de.8,$161e.8,$123e,$179e,$16dd.8,$13c.8,$db.8,$1ba,$776.8,$2b0,$769.8,$1a6,$c4.8,$123.8,$6c2.8,$1782,$1222,$1601.8,$22c1.8,$2021.8,$3601,$3421,$32a1,$4161,$4021,$4721,$5641,$5581,$64c0.8,$6420.8,$63a0.8,$6320.8,$72a0.8,$7220.8,$81c0.8,$8160.8,$9100.8,$90c0.8,$9060.8,$9020.8,$a7e0.8,$a7a0.8,$b760.8,$b720.8,$c700.8,$c6c0.8,$c6a0.8,$c660.8,$d640.8,$d620.8,$d61f.8,$e63f.8,$d65f.8,$d67f.8,$c6bf.8,$c6df.8,$b71f.8,$c73f.8,$a77f.8,$b7bf.8,$a7ff.8,$a03f.8,$907f.8,$90bf.8,$811f,$917f,$71df,$823f,$729f,$731f,$639f,$643f,$54df,$659f,$465f,$573e.8,$403e.8,$415e.8,$329e.8,$341e.8,$25de,$37de,$125e,$257d.8,$113d,$163c.8,$49c,$53b,$13a,$118,$334.8,$490,$32b.8,$108,$126,$525,$484,$1623.8,$1123,$2562.8,$2242,$37c2,$25c2,$3401.8,$3281.8,$4141.8,$4021.8,$5721.8,$5641,$6581,$54c1,$6421,$6381,$7301,$7281,$8221,$71c1,$9161,$8101,$90a0.8,$9060.8,$a020.8,$97e0.8,$b7a0.8,$a760.8,$b720.8,$b700.8,$c6c0.8,$c6a0.8,$d660.8,$c640.8,$e620.8,$e5ff.8,$d63f.8,$d65f.8,$d67f.8,$c6bf.8,$c6df,$c71f,$b73f,$b77f,$a7bf,$a7ff,$a03f,$907f,$90bf,$911f,$817f,$81df,$723f,$729f,$731f,$639e.8,$643e.8,$64be.8,$557e.8,$563e.8,$471e.8,$401e,$411e,$325e,$33de,$357d.8,$277d.8,$21dd,$149c.8,$101c.8,$147b.8,$11fb,$da,$198.8,$3b6.8,$533.8,$170,$52c.8,$3a9.8,$187.8,$c6,$11e5,$1464.8,$1003.8,$1483.8,$21c3,$2762.8,$3562.8,$33c2,$4242,$4102,$4002,$4701.8,$5621.8,$5561.8,$64a1.8,$6421.8,$7381.8,$7301,$7281,$7221,$81c1,$8161,$9101,$90a1,$9061,$a021,$a7e1,$a7a1,$b761,$b721,$c701,$c6c1,$c6a0.8,$d660.8,$d640.8,$d620.8,$d5ff,$e63f,$d65f,$d67f,$c69f,$c6df,$b6ff,$b73f,$a77f,$b7bf,$a7ff,$a03f,$907f,$90bf,$811e.8,$915e.8,$71be.8,$821e.8,$729e.8,$72fe.8,$639e.8,$641e.8,$54be,$655e,$561e,$56fe,$47de,$40fd.8,$321d.8,$437d,$251d,$36fc.8,$211c.8,$23bc,$16db.8,$129b,$71a,$1499,$2d7.8,$175.8,$6f3,$130,$6ed,$16a.8,$2c8.8,$1487,$706,$1285,$16c4.8,$23a4,$2103.8,$36e3.8,$2503,$4363,$3202.8,$40e2.8,$47c2,$56e2,$5602,$6542,$54a2,$6401.8,$6381.8,$72e1.8,$7281.8,$8201.8,$71a1.8,$8141.8,$8101.8,$90a1,$9061,$a021,$a7e1,$b7a1,$a761,$b721,$b6e1,$c6c1,$c681,$d661,$d641,$e621,$e5ff,$d61f,$d65f,$c67f,$c69f,$c6df,$c6ff,$b73f,$b77f,$a79e.8,$a7de.8,$a01e.8,$907e.8,$90be.8,$90fe.8,$815e.8,$81be.8,$721e.8,$727e,$72fe,$737e,$63fe,$649e,$553e,$55fd.8,$56bd.8,$47bd.8,$40bd,$41dd,$331c.8,$349c.8,$265c,$205b.8,$22bb,$257a.8,$109a,$1459,$1098,$1536.8,$194.8,$4f2.8,$650,$4ed.8,$18b.8,$1529.8,$1088,$1447,$1086,$2565.8,$22a5,$2044.8,$2644,$3483.8,$3303.8,$41c3,$40a3,$47a2.8,$56a2.8,$55e2.8,$5522,$6482,$63e2,$7362,$72e2,$7262,$7201.8,$81a1.8,$8141.8,$90e1.8,$90a1.8,$9061.8,$a001.8,$a7c1.8,$a781.8,$b761,$b721,$c6e1,$c6c1,$c681,$c661,$d641,$d601,$d5ff,$e61f,$d65f,$d67e.8,$c69e.8,$c6de.8,$b6fe.8,$c73e.8,$a75e.8,$b79e.8,$a7de.8,$a01e.8,$905e.8,$90be.8,$80fe,$915e,$719e,$81fe,$727e,$72de,$635e,$63dd.8,$547d.8,$651d.8,$55dd,$569d,$477d,$407c.8,$317c.8,$42bc,$341c,$35bb.8,$277b,$219a.8,$13fa,$26b9,$11b8.8,$1517,$76,$1374,$5b2,$1690,$5ae,$136c,$6a,$1509,$11a7.8,$26a7,$13e6,$2185.8,$2765,$35a4.8,$3404,$42a4,$3163.8,$4063.8,$4763,$5683,$55c3,$6502.8,$5462.8,$63c2.8,$6342,$72c2,$7262,$81e2,$8182,$9142,$80e2,$90a1.8,$9041.8,$a001.8,$a7c1.8,$b781.8,$b741.8,$c721.8,$b6e1.8,$c6c1.8,$c681.8,$d661.8,$d641,$e601,$e5fe.8,$d61e.8,$d63e.8,$d67e.8,$c69e.8,$c6be.8,$c6fe.8,$b73e.8,$b75e.8,$a79e.8,$a7de.8,$a01e,$905e,$909e,$90fe,$813e,$819e,$71fe,$725d.8,$72dd.8,$733d.8,$63bd.8,$645d,$54fd,$559d,$565c.8,$573c.8,$401c.8,$411c,$323b.8,$339b.8,$34fb,$369a.8,$207a,$2299.8,$24d8.8,$1757.8,$11f6.8,$1475,$16b3.8,$1032,$10b0,$102e,$16ac.8,$146b,$11e9.8,$2748.8,$24c7.8,$2286.8,$2066,$3685.8,$34e5,$3384.8,$3224.8,$4104,$4003.8,$4723.8,$5643.8,$5583,$54e3,$6443,$63a2.8,$7322.8,$72c2.8,$7242.8,$71e2,$8182,$8122,$90e2,$9082,$a042,$a002,$a7c1.8,$a781.8,$b741.8,$b721.8,$c6e1.8,$c6a1.8,$d681.8,$d661.8,$d621.8,$d601.8,$e5fe.8,$e61e.8,$d63e.8,$d67e.8,$c69e.8,$c6be.8,$b6fe.8,$c71e,$b75e,$b79e,$a7de,$a7fe,$905e,$909e,$80de,$913d.8,$817d.8,$81dd.8,$723d.8,$72bd.8,$631d,$739d,$643d,$64dc.8,$557c.8,$561c.8,$46fc,$57dc,$40bb.8,$41db,$32fb,$345a.8,$25da,$3759.8,$2138.8,$2318,$1517,$2736,$1114.8,$12b3.8,$13d1.8,$1430,$13ce.8,$12ac.8,$110b.8,$272a,$1509,$2308,$2127.8,$3746.8,$25c6,$3445.8,$32e5,$41c5,$40a4.8,$57c4,$46e4,$5603.8,$5563.8,$64c3.8,$6423,$7383,$6303,$72a2.8,$7222.8,$81c2.8,$8162.8,$9122.8,$80c2,$9082,$9042,$a7e2,$a7c2,$b782,$b742,$c702,$b6e1.8,$c6a1.8,$c681.8,$d661.8,$d621.8,$e601.8,$e5fe.8,$d61e.8,$d63e.8,$d65e,$d69e,$c6be,$c6fe,$b71e,$b75e,$b77e,$a7be,$a7fe,$a03d.8,$907d.8,$90dd.8,$811d.8,$817d.8,$81dd,$823d,$729d,$731d,$637c.8,$641c.8,$649c.8,$653c,$55dc,$569b.8,$477b.8,$405b,$415b,$327a.8,$339a,$34f9.8,$2659,$27d8,$2177.8,$2336.8,$24d5.8,$2654.8,$1773,$1051.8,$1090,$104e.8,$176d,$264b.8,$24ca.8,$2329.8,$2168.8,$27c8,$2647,$34e6.8,$3386,$4265.8,$4145,$4045,$4764.8,$5684.8,$55c4,$5524,$6483.8,$6403.8,$6363.8,$7303,$7283,$8223,$81c3,$8162.8,$8102.8,$90c2.8,$9062.8,$a022.8,$a7e2,$a7a2,$b762,$b742,$b702,$c6e2,$c6a2,$c682,$d642,$d621.8,$d601.8,$d5fe,$e61e,$d63e,$d65e,$c67e,$c6be,$c6de,$c71e,$b73e,$b77d.8,$a7bd.8,$a7fd.8,$903d.8,$a07d.8,$90bd.8,$911d,$815d,$81bd,$721d,$827c.8,$62fc.8,$735c.8,$63dc,$647c,$54fc,$559b.8,$565b.8,$571b,$47fa.8,$40da.8,$31da,$42f9.8,$3419,$3558.8,$2697.8,$37f7,$2156,$22b5,$13d4,$24d2.8,$1571.8,$25b0,$156e.8,$24cd.8,$13cc,$22ab,$214a,$37e9,$2688.8,$3547.8,$3407,$42e6.8,$31c6,$40c5.8,$47e5.8,$5705,$4644.8,$5584.8,$54e4,$6464,$63c4,$7343.8,$72e3.8,$8263.8,$7203,$81a3,$8143,$9103,$80a2.8,$a062.8,$9022.8,$a7e2.8,$a7a2.8,$b762.8,$b722,$c702,$b6c2,$c6a2,$c662,$d642,$d622,$e602,$e5fe,$d61e,$d63e,$d65e,$d67e,$c6be,$c6dd.8,$b71d.8,$b73d.8,$b77d.8,$b79d.8,$a7dd.8,$a01d,$905d,$90bd,$90fd,$813d,$819c.8,$81fc.8,$725c.8,$72bc.8,$633c,$63bc,$643b.8,$64bb.8,$555b,$561b,$56ba.8,$477a.8,$405a,$4139.8,$3239,$3338.8,$3458,$3577.8,$2696.8,$27d5.8,$20d4.8,$21d3.8,$2292.8,$2311.8,$2330,$230e.8,$228d.8,$21cc.8,$20cb.8,$37ca.8,$2689.8,$3568.8,$3448,$3327.8,$3227,$4126.8,$4046,$5765.8,$56a5.8,$5605,$5545,$64a4.8,$6424.8,$63a4,$6324,$72a3.8,$7243.8,$81e3.8,$8183.8,$8123,$90e3,$90a3,$9043,$a003,$a7c2.8,$a782.8,$b762.8,$b722.8,$b702.8,$c6c2.8,$c6a2,$d662,$d642,$d622,$d602,$e5de,$e5fe,$d63e,$d65d.8,$c67d.8,$d69d.8,$c6dd.8,$c6fd.8,$b73d.8,$b75d.8,$a79d,$a7dd,$901d,$a05d,$909d,$90dc.8,$813c.8,$817c.8,$71dc.8,$823c,$729c,$731c,$637b.8,$63fb.8,$549b,$651b,$55ba.8,$565a.8,$471a,$57d9.8,$40b9,$4198.8,$3278,$4377.8,$3477,$3576,$2655.8,$3734.8,$27f3.8,$3092.8,$20f1,$2110,$20ef,$208d.8,$27ec.8,$372b.8,$264a.8,$356a,$3469,$4368.8,$3268,$4187.8,$40a7,$57c6.8,$4706,$5645.8,$55a5.8,$6505,$5485,$63e4.8,$6364.8,$7304,$7284,$8224,$71c3.8,$8163.8,$8123.8,$90c3.8,$9083,$a043,$9003,$a7c3,$a783,$b742.8,$b722.8,$c6e2.8,$c6c2.8,$d682.8,$c662.8,$d642.8,$d622,$e5e2,$e5dd.8,$e5fd.8,$d61d.8,$d65d.8,$d67d.8,$c69d.8,$c6bd.8,$b6fd,$b71d,$b75d,$b79d,$a7bd,$a7fd,$903c.8,$907c.8,$90dc.8,$911c.8,$817c,$81bc,$721c,$727b.8,$72db.8,$735b.8,$63db,$645b,$54da.8,$557a.8,$561a,$56b9.8,$4759,$4019,$40f8.8,$41b8,$3297,$3376.8,$3436,$3515,$35d4,$3673,$26f2,$3731,$2750,$272f,$26ee,$366d,$35cc,$350b,$342a,$3369.8,$3289,$41a8,$40e7.8,$4007,$4747,$56a6.8,$5606,$5565.8,$54c5.8,$6445,$63c5,$7344.8,$72c4.8,$7264.8,$7204,$81a4,$8164,$9103.8,$90c3.8,$9063.8,$9023.8,$a7e3,$a7a3,$b783,$b743,$b703,$b6e3,$c6a2.8,$c682.8,$d662.8,$d642.8,$e602.8,$e5e2.8,$e5dd.8,$e5fd.8,$d61d.8,$e63d.8,$c65d.8,$d69d,$c6bd,$c6fd,$b71d,$b75d,$a77d,$b7bc.8,$a7fc.8,$a03c.8,$907c.8,$90bc,$80fc,$915c,$819c,$81fb.8,$725b.8,$72bb,$631b,$739b,$641a.8,$649a.8,$551a,$65b9.8,$4659.8,$56f9,$4798.8,$4058,$30f7.8,$41b7,$3276,$4335.8,$33f4.8,$3474,$3513,$3572,$25b1,$35d0,$25af,$356e,$250d,$346c,$33eb.8,$432a.8,$326a,$41a9,$40e8.8,$4048,$4787.8,$56e7,$5646.8,$65a6.8,$5506,$6485.8,$6405.8,$7385,$6305,$72a5,$7244.8,$81e4.8,$8184,$9144,$80e4,$90a4,$9063.8,$a023.8,$a7e3.8,$b7a3.8,$a763,$b743,$b703,$c6e3,$c6a3,$d683,$c642.8,$e622.8,$d602.8,$e5e2.8,$e5dd.8,$e5fd.8,$e61d.8,$d63d,$d65d,$c67d,$c6bd,$c6dd,$b71d,$b73c.8,$b77c.8,$a79c.8,$a7dc.8,$a01c.8,$a05c,$909c,$90dc,$813b.8,$817b.8,$81db.8,$723b,$729b,$72fb,$635a.8,$63da.8,$645a,$64d9.8,$5559.8,$55d9,$5678.8,$5718,$47b7.8,$4057,$40f6.8,$41b6,$3235,$32d4.8,$3353.8,$33d3,$3412,$3451,$3470,$344f,$340e,$33cd,$334c.8,$32cb.8,$322b,$41aa,$40e9.8,$4049,$47a8.8,$5708,$5667.8,$55c7,$5546.8,$64c6.8,$6446,$63c5.8,$6345.8,$72e5,$7285,$8225,$81c4.8,$8164.8,$8124.8,$90c4,$9084,$9044,$a003.8,$a7c3.8,$a783.8,$b763.8,$b723.8,$c703,$c6c3,$c6a3,$c663,$d643,$d623,$e602.8,$e5e2.8,$e5bd,$e5dd,$d61d,$e63d,$d65d,$d67d,$c69d,$c6dc.8,$b6fc.8,$c73c.8,$a75c.8,$b79c.8,$a7dc,$a7fc,$903c,$907c,$90db.8,$911b.8,$815b.8,$81bb,$71fb,$825a.8,$72ba.8,$731a,$639a,$63f9.8,$5479.8,$64f9,$5578.8,$55f8,$4698,$5717.8,$47b7,$4056,$30d5.8,$4175,$31f4,$4253.8,$32b2.8,$42f2,$3331,$4330,$332f,$42ee,$32ad.8,$424c.8,$31ec,$416b,$40ca.8,$404a,$47a9,$5708.8,$4688,$55e8,$5567.8,$64e7,$5466.8,$63e6.8,$6386,$7306,$72a5.8,$8245.8,$71e5,$81a5,$8144.8,$9104.8,$80c4.8,$a064,$9024,$a7e4,$a7c4,$b783.8,$b743.8,$c723.8,$b6e3.8,$c6c3.8,$c683,$d663,$d643,$e623,$d603,$e5c3,$f5bd,$e5dd,$e5fd,$d61d,$d65d,$d67c.8,$c69c.8,$c6bc.8,$c6fc.8,$b71c.8,$b75c,$a77c,$a7bc,$a7fc,$a03b.8,$907b.8,$90bb.8,$90fb,$813b,$819b,$81da.8,$723a.8,$729a,$72fa,$7359.8,$63b9.8,$6439,$6498.8,$6518.8,$5598,$5617.8,$5697,$5716.8,$4796,$4015.8,$4094.8,$4114,$4173.8,$41b2.8,$31f1.8,$4211,$3230,$420f,$31ee.8,$41ad.8,$416c.8,$410c,$408b.8,$400a.8,$478a,$5709.8,$5689,$5608.8,$5588,$5507.8,$6487.8,$6427,$63a6.8,$7346.8,$72e6,$7286,$7225.8,$81c5.8,$8185,$8125,$90e5,$90a4.8,$9064.8,$a024.8,$a7e4,$a7a4,$a764,$b744,$b703.8,$c6e3.8,$c6a3.8,$c683.8,$d663.8,$d643,$d603,$e5e3,$e5c3,$e5bd,$e5dd,$e5fd,$e61c.8,$d63c.8,$d65c.8,$c69c.8,$d6bc.8,$b6dc,$c71c,$b73c,$b77c,$a79c,$a7db.8,$a01b.8,$a05b.8,$909b,$90db,$811b,$915a.8,$71ba.8,$81fa,$725a,$72b9.8,$6319.8,$7379,$63d9,$6458.8,$54b8,$6537.8,$5597,$5617,$4696.8,$56f5.8,$4775,$57d4.8,$4034,$4093,$40d2.8,$4111.8,$3131,$4130,$312f,$410e.8,$30cd.8,$408d,$402c,$57cb.8,$476b,$56ea.8,$4689.8,$5609,$5589,$6528.8,$54a8,$6447.8,$63c7,$7367,$6306.8,$72a6.8,$7246,$81e6,$81a5.8,$9145.8,$8105,$90c5,$9085,$a044.8,$9004.8,$a7c4.8,$a784,$b764,$b724,$c704,$b6c4,$d6a3.8,$c683.8,$d643.8,$d623.8,$e603.8,$d5e3,$e5c3,$f5bd,$e5dc.8,$e5fc.8,$e61c.8,$d63c.8,$d65c.8,$d67c.8,$c6bc,$c6dc,$b6fc,$b73c,$b75b.8,$b79b.8,$a7bb.8,$a7fb.8,$a03b,$907b,$90bb,$90fa.8,$813a.8,$819a,$81da,$8239.8,$7279.8,$72d9,$6339,$7398.8,$63f8,$6458,$54d7.8,$6537,$5596.8,$5616,$5675.8,$56d5,$4734.8,$4773.8,$47d3,$4012,$4031.8,$4051,$4050,$404f,$402e.8,$400e,$47cd,$576c.8,$472b.8,$56cb,$566a.8,$560a,$5589.8,$5529,$54c8.8,$6448,$63e8,$6387.8,$6327,$72c7,$7266.8,$7226.8,$81c6,$8186,$8125.8,$90e5.8,$90a5,$9065,$a025,$a7e4.8,$a7a4.8,$b784.8,$b744.8,$b724,$b6e4,$c6c4,$c6a4,$d663.8,$d643.8,$d623.8,$e603.8,$e5e3.8,$e5c3.8,$e59c.8,$f5bc.8,$e5dc.8,$e5fc.8,$d63c.8,$d65c,$c67c,$d69c,$c6bc,$c6fc,$b71b.8,$b75b.8,$a77b.8,$b7bb,$a7db,$a01b,$905b,$909a.8,$80da.8,$911a,$815a,$81b9.8,$71f9.8,$8259,$7299,$72f8.8,$6358.8,$73b8,$6417.8,$6477,$54d6.8,$6536.8,$5596,$55d5.8,$4634.8,$5694,$46d3.8,$5713,$4752,$5771.8,$4790.8,$5790,$478f.8,$576e.8,$474e,$570d,$46cc.8,$568c,$562b.8,$55ca.8,$558a,$6529.8,$54c9.8,$6469,$6408.8,$73a8,$6347.8,$72e7.8,$7287,$8247,$71e6.8,$81a6.8,$8146,$9106,$80c5.8,$9085.8,$9045,$a005,$a7c5,$b7a5,$a764.8,$b744.8,$b704.8,$c6e4,$c6a4,$d684,$c664,$d644,$d623.8,$e5e3.8,$e5c3.8,$f5a3.8,$f59c.8,$e5bc.8,$e5dc.8,$e5fc,$e61c,$d63c,$d65c,$c69c,$c6bb.8,$c6db.8,$c71b.8,$b73b.8,$b77b,$a79b,$a7db,$a7fa.8,$a03a.8,$907a.8,$90ba,$80fa,$913a,$8179.8,$81d9.8,$7219,$7258.8,$72b8.8,$7318,$6357.8,$63b7.8,$6417,$6456.8,$54b6,$6515.8,$5555,$55b4.8,$55f4,$5633.8,$5672.8,$5692,$46b1.8,$56d0.8,$46d0,$56cf.8,$46ae.8,$568e,$566d.8,$562c.8,$55ec,$55ab.8,$554b,$550a.8,$54aa,$6449.8,$6409,$63a8.8,$6348.8,$7308,$72a7.8,$7247.8,$7207,$81c6.8,$8166.8,$8126,$90e6,$90a6,$9065.8,$a025.8,$a7e5.8,$a7c5,$a785,$b765,$b724.8,$c704.8,$c6c4.8,$c6a4.8,$c684,$d644,$d624,$e604,$e5e4,$e5c3.8,$e5a3.8,$e59c.8,$f5bc,$e5dc,$e5fc,$d61c,$d63c,$d65c,$d67b.8,$c69b.8,$c6db.8,$b6fb.8,$c71b,$a75b,$b77b,$a7ba.8,$a7fa.8,$901a.8,$a05a,$909a,$90da,$8119.8,$8159.8,$8199,$81d9,$7238.8,$7278,$72b8,$7317.8,$6357,$63b6.8,$63f6.8,$6456,$5495.8,$64f5,$5534.8,$6574,$55b3,$55d2.8,$55f2,$5611.8,$4630.8,$5630,$562f.8,$560e.8,$55ee,$55cd.8,$55ad,$656c,$552b.8,$64eb,$548a.8,$644a,$63e9.8,$63a9.8,$6349,$7308.8,$62a8,$7268,$7227.8,$81c7,$8187,$8146.8,$8106.8,$90c6,$9086,$a046,$9005.8,$a7e5.8,$a7a5.8,$b765,$b745,$c705,$b6e4.8,$c6c4.8,$c684.8,$d664.8,$c644,$d624,$d604,$e5e4,$e5c4,$f5a4,$f59c,$e5bc,$f5bc,$e5dc,$e5fc,$d61b.8,$d65b.8,$d67b.8,$c69b.8,$c6bb,$c6db,$b71b,$b73b,$b77a.8,$b79a.8,$a7da.8,$a7fa,$903a,$907a,$90b9.8,$90f9.8,$8139,$8179,$81b8.8,$81f8.8,$7238,$7277.8,$72d7.8,$7317,$6356.8,$63b6,$63f5.8,$6435,$6474.8,$64b4,$54f3.8,$5513,$5552.8,$5572,$5591.8,$5590.8,$5590,$558f.8,$558e.8,$556e,$554d.8,$650d,$54ec.8,$64ac,$646b.8,$642b,$63ea.8,$63aa,$6349.8,$7309,$72c8.8,$7268.8,$7228,$81e7.8,$81a7.8,$8167,$8127,$90e6.8,$90a6.8,$9066,$9026,$a7e6,$a7c5.8,$a785.8,$b765.8,$b725,$b705,$c6c5,$c6a5,$d684.8,$d664.8,$d644.8,$d604.8,$e5e4,$e5c4,$e5a4,$e5a4,$f57c,$f59c,$e5bc,$e5dc,$d5fb.8,$e61b.8,$d63b.8,$d65b.8,$c67b,$d6bb,$b6db,$c6fb,$b73a.8,$b75a.8,$a77a.8,$b7ba,$a7da,$a01a,$9059.8,$9099.8,$90b9,$90f9,$8138.8,$8178.8,$81b8,$81f8,$7237.8,$7277,$72d6.8,$7316.8,$6356,$7395.8,$63d5,$6414.8,$6454,$6473.8,$54b3,$64d2.8,$54f2,$6511,$5510.8,$6510,$550f.8,$650f,$54ee,$64cd.8,$54ad,$646c.8,$644c,$640b.8,$63cb,$738a.8,$634a,$7309.8,$72c9.8,$7269,$7228.8,$81e8,$71a8,$8167.8,$8127.8,$90e7,$80a7,$9086.8,$9046.8,$a006,$a7c6,$b7a6,$a765.8,$b745.8,$b725.8,$c6e5,$c6c5,$d6a5,$c665,$d644.8,$d624.8,$e604.8,$d5e4.8,$e5c4,$e5a4,$f584,$f57c,$f59c,$f5bb.8,$e5db.8,$e5fb.8,$d61b.8,$d63b.8,$d65b,$d67b,$c69b,$c6bb,$c6fa.8,$c71a.8,$b73a.8,$b77a,$a79a,$a7da,$a7f9.8,$a039.8,$9059,$9099,$90d8.8,$9118.8,$8158,$8178,$81b7.8,$81f7,$7237,$7276.8,$72b6,$72f5.8,$6335.8,$7375,$63b4.8,$63d4,$6413.8,$6433,$6452.8,$6471.8,$6491,$6490.8,$6490,$648f.8,$648f,$646e.8,$644d.8,$642d,$640c.8,$63cc,$63ab.8,$736b,$632a.8,$72ea.8,$72aa,$7269.8,$7229,$81e9,$81a8.8,$8168,$8148,$9107.8,$90c7.8,$9087,$9047,$a026.8,$a7e6.8,$a7c6,$a786,$b766,$b725.8,$b705.8,$c6e5.8,$c6a5,$c685,$d665,$d645,$d624.8,$d604.8,$e5e4.8,$e5c4.8,$f5a4.8,$f584,$f57c,$f59b.8,$e59b.8,$f5bb.8,$e5db.8,$e5fb,$d61b,$e63b,$c65b,$d69a.8,$c6ba.8,$c6da.8,$b6fa.8,$c71a,$b75a,$b77a,$a7b9.8,$a7d9.8,$a019,$a039,$9078.8,$90b8.8,$80d8,$9118,$8157.8,$8197.8,$81b7,$81f6.8,$7236.8,$7276,$72b5.8,$72d5,$6314.8,$7354,$6373.8,$7393.8,$63d2.8,$63f2,$63f1.8,$6411,$6410.8,$6410,$640f.8,$640f,$63ee.8,$63ee,$63cd.8,$738c.8,$636c.8,$734c,$630b.8,$72cb,$72aa.8,$726a,$7229.8,$81e9.8,$71a9,$8188.8,$8148.8,$9108,$80c8,$90a7.8,$9067.8,$a027,$9007,$a7c6.8,$a7a6.8,$b766,$b746,$c706,$b6e5.8,$c6c5.8,$c6a5.8,$d685.8,$c645,$e625,$d605,$e5e5,$e5c4.8,$f5a4.8,$e584.8,$f584.8,$f55b.8,$f57b.8,$f59b.8,$e5bb.8,$e5db,$e5fb,$e61b,$d63b,$d65a.8,$c67a.8,$c69a.8,$c6ba.8,$c6fa,$b71a,$b73a,$b759.8,$b799.8,$a7b9,$a7f9,$a019,$9058.8,$9078.8,$90b8,$90f8,$8117.8,$8157,$8197,$81b6.8,$81f6,$7236,$7255.8,$7295,$72b4.8,$72f4,$7313.8,$6333,$7352.8,$6372,$7391.8,$63b1,$63b0.8,$63b0,$63af.8,$63af,$638e.8,$636e,$734d.8,$732d,$730c.8,$72ec,$72ab.8,$728b,$724a.8,$722a,$81ea,$81a9.8,$8189,$8149,$9108.8,$90e8,$90a8,$9067.8,$a047.8,$a007,$a7e7,$a7a7,$b786.8,$b746.8,$b726,$b706,$c6e6,$c6a5.8,$c685.8,$c665.8,$d645.8,$d625,$e605,$e5e5,$e5c5,$e5a4.8,$f584.8,$f564.8,$f55b.8,$f57b.8,$f59b.8,$f5bb,$e5bb,$e5db,$d5fb,$e61a.8,$d63a.8,$d65a.8,$c69a.8,$c6ba,$c6da,$c6fa,$b719.8,$b759.8,$a779.8,$b799,$a7d9,$a7f8.8,$9038.8,$a058,$9098,$90b7.8,$80f7.8,$9117,$8156.8,$8176.8,$81b6,$81f5.8,$7215,$8255,$7274.8,$7294,$72b3.8,$72f3,$62f2.8,$7312,$6331.8,$7331,$6350.8,$7350,$634f.8,$732f,$632e.8,$730e,$62ed.8,$72ed,$72ac.8,$728c,$726b.8,$824b,$720b,$81ea.8,$71aa,$8169.8,$8149.8,$9109,$80e8.8,$90a8.8,$9088,$a048,$9027.8,$a7e7.8,$a7c7,$b787,$a766.8,$b746.8,$b706.8,$c6e6,$c6c6,$d6a6,$c685.8,$d645.8,$d625.8,$e605.8,$d5e5,$e5c5,$e5a5,$f5a5,$f584.8,$f564.8,$f55b.8,$f57b,$f57b,$f59b,$f5bb,$e5db,$e5fa.8,$d61a.8,$d63a.8,$d65a.8,$d67a,$c69a,$c6ba,$c6d9.8,$c719.8,$b739.8,$b759,$b779,$a7b8.8,$a7d8.8,$a7f8,$a038,$9057.8,$9097.8,$90b7,$90f7,$9116.8,$8156,$8176,$81b5.8,$81d5,$71f4.8,$8234.8,$7254,$7273.8,$7293,$72b2.8,$72b2,$72d1.8,$72d1,$72f0.8,$72f0,$72ef.8,$72cf,$72ce.8,$72ae,$72ad.8,$728d,$726c.8,$724c,$722b.8,$71eb.8,$81cb,$81aa.8,$816a,$814a,$9109.8,$90e9,$90a9,$9088.8,$a048.8,$a028,$a7e8,$a7c7.8,$a7a7.8,$b767,$b747,$b726.8,$c706.8,$c6c6.8,$c6a6,$c686,$d666,$d645.8,$d625.8,$d605.8,$e5e5.8,$e5c5,$f5a5,$f585,$f565,$f565,$f53b,$f55b,$f57b,$f59b,$e5bb,$f5da.8,$e5da.8,$e5fa.8,$d61a.8,$d63a,$d65a,$d67a,$c6b9.8,$c6d9.8,$b6f9.8,$c719,$b739,$b758.8,$a798.8,$b7b8.8,$a7d8,$a018,$9037.8,$a057.8,$9097,$90b6.8,$80f6.8,$9116,$8135.8,$8175.8,$8195,$81b4.8,$71d4,$81f3.8,$7213.8,$8233,$7252.8,$7272,$7271.8,$8291,$7290.8,$7290,$728f.8,$828f,$726e.8,$726e,$724d.8,$822d,$720c.8,$81ec.8,$71cc,$81ab.8,$818b,$816a.8,$812a.8,$910a,$80e9.8,$90a9.8,$9089,$a048.8,$9028.8,$a008,$a7c8,$b7a7.8,$a787.8,$b747.8,$b727,$c707,$b6e6.8,$c6c6.8,$c6a6.8,$d666,$c646,$d626,$d605.8,$e5e5.8,$e5c5.8,$f5c5.8,$e5a5,$f585,$f565,$f545,$f53b,$f55b,$f57b,$f57b,$f59a.8,$e5ba.8,$e5da.8,$e5fa.8,$e61a,$d63a,$d65a,$d679.8,$c699.8,$c6b9.8,$c6d9,$c6f9,$b719,$b758.8,$b778.8,$a798,$a7b8,$a7d7.8,$a017.8,$a037,$9057,$9096.8,$90b6,$90d6,$9115.8,$8135,$8155,$8174.8,$8194,$81b3.8,$81d3,$81f3,$8212.8,$7212,$8231.8,$7231,$7230.8,$7230,$822f.8,$722f,$722e.8,$720e,$820d.8,$81ed,$81cd,$81ac.8,$818c,$816b.8,$814b,$812b,$910a.8,$90ca,$90aa,$9089.8,$a049,$a029,$a008.8,$a7c8.8,$a7a8,$a788,$b767.8,$b747.8,$b707,$c6e7,$c6c7,$c6a6.8,$d686.8,$d666.8,$d646,$d626,$e606,$e5e5.8,$e5c5.8,$e5a5.8,$f585.8,$f565,$f565,$f545,$f53b,$f53b,$f55a.8,$f57a.8,$f59a.8,$f5ba.8,$e5da,$e5da,$d5fa,$e61a,$d639.8,$d659.8,$c679.8,$d699,$c6b9,$c6d9,$b6f8.8,$c738.8,$b758,$b778,$a797.8,$b7b7.8,$a7f7,$a017,$9036.8,$a056.8,$9076,$90b5.8,$80d5.8,$90f5,$8114.8,$9134.8,$8154,$8173.8,$8193,$81b2.8,$71b2.8,$81d2,$71d1.8,$81f1,$71f0.8,$81f0,$71ef.8,$81ef,$71ce.8,$81ce,$71ad.8,$81ad.8,$818d,$816c.8,$814c,$912b.8,$810b.8,$90eb,$80ca.8,$90aa.8,$906a,$a049.8,$9029.8,$a009,$a7e9,$b7a8.8,$a788.8,$b768,$b748,$c727.8,$b6e7.8,$c6c7,$c6a7,$d687,$c666.8,$d646.8,$d626.8,$e606,$d5e6,$e5c6,$e5c6,$f5a5.8,$f585.8,$f565.8,$f545.8,$f525,$f51b,$f53a.8,$f55a.8,$f57a.8,$f57a.8,$f59a,$f5ba,$e5da,$e5fa,$e619.8,$d639.8,$d659.8,$d679,$c699,$c6b9,$c6d8.8,$c6f8.8,$b718,$b738,$b758,$b777.8,$a797.8,$a7b7,$a7f7,$a016.8,$a036,$a056,$9075.8,$9095.8,$90b5,$90d4.8,$80f4,$9114,$8133.8,$8153,$8172.8,$8172,$8192,$8191.8,$8191,$8190.8,$81b0,$818f.8,$818f,$818e.8,$818e,$816e,$816d.8,$814d,$812c.8,$910c,$80ec,$90cb.8,$90ab,$908a.8,$906a.8,$a04a,$a02a,$a009.8,$a7e9,$a7a9,$a788.8,$b768.8,$b748,$b728,$b708,$c6e7.8,$c6c7.8,$c6a7,$c687,$d667,$d646.8,$d626.8,$e606.8,$e5e6,$e5c6,$f5a6,$f586,$f565.8,$f565.8,$f545.8,$f525.8,$f51a.8,$f53a.8,$f55a.8,$f55a.8,$f57a,$f59a,$e5ba,$f5ba,$e5d9.8,$e5f9.8,$d619.8,$e639,$d659,$d679,$c698.8,$d6b8.8,$b6d8.8,$c6f8,$b718,$c737.8,$a757.8,$b777,$a797,$b7b6.8,$a7d6.8,$a7f6,$9036,$a055.8,$9075,$9095,$90b4.8,$90b4,$80d3.8,$90f3.8,$8113,$9112.8,$8132,$9151.8,$8151.8,$9151,$8150.8,$8150,$814f.8,$914f,$814e.8,$914e.8,$812e,$910d.8,$810d,$90ec.8,$80cc.8,$90ac,$90ab.8,$908b,$906b,$a04a.8,$902a,$a7ea,$a7c9.8,$b7a9.8,$a789,$b769,$b748.8,$c728.8,$b708,$c6e8,$c6c7.8,$d6a7.8,$c687.8,$d667,$d647,$e627,$d606.8,$e5e6.8,$e5c6.8,$f5a6,$e5a6,$f586,$f566,$f545.8,$f545.8,$f525.8,$f51a.8,$f51a.8,$f53a.8,$f55a,$f57a,$f57a,$f59a,$e5b9.8,$e5d9.8,$e5f9.8,$e5f9,$d619,$d639,$d658.8,$d678.8,$c698.8,$c6b8,$c6d8,$c6f7.8,$b717.8,$b737.8,$b757,$b777,$a796.8,$a7b6,$a7d6,$a7f5.8,$a015.8,$a035,$9054.8,$9074.8,$9094,$90b3.8,$90b3.8,$90d3,$90f2.8,$90f2,$8111.8,$9111.8,$8111,$8110.8,$8110,$910f.8,$810f,$910e.8,$810e.8,$90ee,$90ed.8,$90cd,$90ac.8,$90ac.8,$908c,$906b.8,$904b.8,$a02b,$a00a.8,$a7ea.8,$a7ca,$a7aa,$a789.8,$b769,$b749,$b728.8,$b708.8,$c6e8.8,$c6c8,$c6a8,$c687.8,$d667.8,$d647.8,$d627,$d607,$e5e7,$e5e6.8,$e5c6.8,$e5a6.8,$f586,$f566,$f566,$f546,$f525.8,$f505.8,$f4fa.8,$f51a.8,$f53a,$f53a,$f55a,$f57a,$f599.8,$f599.8,$e5b9.8,$e5d9.8,$d5f9,$e619,$d639,$d658.8,$c658.8,$d678,$c698,$c6b8,$b6d7.8,$c6f7.8,$b717,$c737,$b756.8,$b776.8,$a796,$b7b6,$a7d5.8,$a7f5,$9015,$a034.8,$9034,$a054,$9073.8,$a093,$9093,$90b2.8,$90b2,$90d1.8,$80d1,$90d1,$80d0.8,$90d0,$80cf.8,$90cf,$80cf,$90ce.8,$90ae,$90ad.8,$908d,$a08d,$906c.8,$a04c,$902c,$a02b.8,$900b,$a7eb,$a7ca.8,$b7aa,$a78a,$b769.8,$b749.8,$c729,$b709,$c6e8.8,$b6c8.8,$c6a8,$c688,$d668,$c647.8,$d647.8,$d627,$e607,$d5e7,$e5c6.8,$e5a6.8,$f586.8,$f586.8,$f566,$f546,$f526,$f526,$f505.8,$f4fa.8,$f51a,$f51a,$f53a,$f55a,$f579.8,$f579.8,$f599.8,$f5b9.8,$e5d9,$e5d9,$e5f9,$e618.8,$d638.8,$d658.8,$d678,$d678,$c697.8,$c6b7.8,$c6d7,$c6f7,$b717,$b736.8,$b756.8,$b776,$a795.8,$a7b5.8,$a7b5,$a7d5,$a7f4.8,$a014,$a034,$a033.8,$9053,$9072.8,$9072.8,$9072,$9091.8,$9091,$9091,$9090.8,$9090,$908f.8,$908f,$908f,$908e.8,$906e,$906d.8,$906d.8,$904d,$a02c.8,$902c,$a00c,$a7eb.8,$a7cb,$a7ab,$a7aa.8,$a78a.8,$b76a,$b749.8,$b729.8,$b709,$c6e9,$c6c9,$c6a8.8,$c688.8,$d668,$d668,$d647.8,$d627.8,$e607.8,$e5e7,$e5c7,$e5c7,$f5a6.8,$f586.8,$f566.8,$f566.8,$f546,$f526,$f506,$f506,$f4fa,$f4fa,$f51a,$f53a,$f539.8,$f559.8,$f579.8,$f599.8,$e599,$f5b9,$e5d9,$e5f8.8,$d5f8.8,$e618.8,$d638,$d658,$c678,$d697.8,$c697.8,$c6b7,$b6d7,$c6f6.8,$b716.8,$c736,$b756,$b775.8,$a775.8,$b795,$a7b4.8,$a7d4.8,$a7d4,$a7f3.8,$9013.8,$a013,$9032.8,$a032.8,$9052,$a051.8,$9051,$a071,$9070.8,$a070,$906f.8,$a06f,$904f,$a04e.8,$904e,$a02d.8,$902d.8,$a00d,$a00c.8,$a7ec.8,$a7cc,$a7cb.8,$a7ab.8,$b78b,$a76a.8,$b76a.8,$b74a,$c72a,$b709.8,$c6e9.8,$c6c9,$c6a9,$c688.8,$d688.8,$c668,$d648,$d628,$e607.8,$d5e7.8,$e5e7.8,$e5c7,$f5a7,$f587,$f586.8,$f566.8,$f546.8,$f526.8,$f526,$f506,$f4e6,$f4da,$f4fa,$f51a,$f519.8,$f539.8,$f559.8,$f559.8,$f579,$f599,$e5b9,$f5b8.8,$e5d8.8,$e5f8.8,$d618,$e618,$d638,$d657.8,$c677.8,$d697,$c697,$c6b7,$c6d6.8,$c6f6.8,$b716,$b735.8,$b735.8,$b755,$b775,$b794.8,$a794.8,$a7b4,$a7d3.8,$a7d3.8,$a7f3,$a7f2.8,$a012,$a012,$9011.8,$a031,$a031,$a030.8,$9030,$a02f.8,$a02f,$a02f,$900e.8,$a00e,$a00e,$a7ed.8,$a7ed,$a7cc.8,$a7cc.8,$a7ac,$a78b.8,$b78b.8,$b76b,$b74b,$b72a.8,$b72a.8,$b70a,$c6e9.8,$c6c9.8,$c6a9,$c689,$c689,$c668.8,$d648.8,$d628,$d608,$d608,$e5e7.8,$e5c7.8,$e5a7.8,$e5a7,$f587,$f567,$f546.8,$f546.8,$f526.8,$f506.8,$f506,$f4e6,$f4da,$f4fa,$f4f9.8,$f519.8,$f539.8,$f539.8,$f559,$f579,$f579,$f599,$e5b8.8,$f5b8.8,$e5d8.8,$e5f8,$d618,$e617.8,$d637.8,$d657.8,$c677,$d697,$c696.8,$c6b6.8,$b6d6,$c6f6,$b715.8,$c715.8,$b735,$b755,$a754.8,$b774,$a794,$b793.8,$a7b3,$b7b3,$a7d2.8,$a7d2,$a7f2,$a7f1.8,$a7f1,$a7f0.8,$a7f0.8,$a7f0,$97ef.8,$a7ef.8,$a7ef,$a7ee.8,$a7ee,$a7ce,$a7cd.8,$b7ad,$a7ad,$b78c.8,$a78c,$b76c,$a74b.8,$b74b,$b72b,$c70a.8,$b70a.8,$c6ea,$b6ca,$c6a9.8,$c689.8,$d689,$c669,$d648.8,$d628.8,$e608.8,$d608,$e5e8,$e5c7.8,$f5a7.8,$e5a7.8,$f587,$f567,$f567,$f547,$f526.8,$f526.8,$f506.8,$f4e6.8,$f4e6,$f4da,$f4d9.8,$f4f9.8,$f519.8,$f519.8,$f539,$f539,$f559,$f579,$f578.8,$f598.8,$e5b8.8,$e5d8,$e5d8,$e5f8,$d617.8,$d637.8,$d637,$d657,$d676.8,$d696.8,$c696.8,$c6b6,$c6d6,$c6f5.8,$b6f5.8,$b715,$b734.8,$b734.8,$b754,$b774,$b773.8,$b793,$a793,$a792.8,$a7b2,$a7b2,$a7b1.8,$a7d1,$a7d0.8,$a7d0.8,$a7d0,$a7cf.8,$a7cf.8,$a7cf,$a7ae.8,$a7ae,$a7ae,$b78d.8,$a78d,$b78d,$b76c.8,$b76c,$b74c,$b72b.8,$b72b.8,$c70b,$b6ea.8,$c6ea.8,$c6ca,$c6aa,$c689.8,$d689.8,$d669.8,$d649,$d629,$d628.8,$d608.8,$e5e8,$e5c8,$e5c8,$e5a7.8,$f587.8,$f567.8,$f567,$f547,$f527,$f527,$f506.8,$f506.8,$f4e6.8,$f4c6.8,$f4b9.8,$f4d9.8,$f4f9.8,$f4f9.8,$f519,$f519,$f539,$f559,$f558.8,$f578.8,$f598.8,$f598,$e5b8,$f5d8,$e5d7.8,$e5f7.8,$d617.8,$e637,$d637,$d656.8,$c676.8,$d676,$c696,$d6b5.8,$b6d5.8,$c6d5,$b6f5,$c714.8,$b714.8,$b734,$b733.8,$b753.8,$a753,$b773,$a772.8,$b792,$a791.8,$b791.8,$a791,$b790.8,$a790.8,$b7b0,$a78f.8,$b78f.8,$a78f,$b78e.8,$a78e.8,$b78e,$a76d.8,$b76d,$b74d,$b74c.8,$b72c.8,$b72c,$b70b.8,$c70b.8,$b6eb,$c6cb,$c6ca.8,$d6aa.8,$c68a,$d66a,$c669.8,$d649.8,$d629,$e629,$d608.8,$e5e8.8,$e5c8.8,$f5c8,$e5a8,$f588,$f587.8,$f567.8,$f547.8,$f547,$f527,$f507,$f507,$f4e6.8,$f4e6.8,$f4c6.8,$f4b9.8,$f4d9.8,$f4d9.8,$f4f9.8,$f4f9,$f519,$f539,$f538.8,$f558.8,$f558.8,$f578,$f598,$f598,$e5b7.8,$e5d7.8,$e5d7.8,$e5f7,$d617,$e636.8,$d636.8,$d656.8,$d676,$d676,$c695.8,$c6b5.8,$c6b5,$c6d5,$c6d4.8,$c6f4,$b714,$c713.8,$b733.8,$b733,$b732.8,$b752.8,$b752,$b751.8,$b771.8,$b771,$b770.8,$b770.8,$a770,$b76f.8,$b76f.8,$b76f,$b76e.8,$b74e.8,$b74e,$b74d.8,$b72d.8,$b72d,$b72c.8,$b70c.8,$b70c,$c6ec,$c6cb.8,$c6cb,$c6ab,$c6aa.8,$c68a.8,$d66a,$d66a,$d649.8,$d629.8,$d629.8,$d609,$e5e9,$e5c8.8,$e5c8.8,$e5a8.8,$f588,$f588,$f568,$f547.8,$f547.8,$f527.8,$f527,$f507,$f4e7,$f4e6.8,$f4c6.8,$f4c6.8,$f4b9.8,$f4b9.8,$f4d9.8,$f4d9,$f4f9,$f519,$f518.8,$f538.8,$f538.8,$f558.8,$f578,$f578,$f598,$f5b7.8,$e5b7.8,$f5d7,$e5d7,$e5f7,$d616.8,$e616.8,$d636,$d656,$c655.8,$d675.8,$c695,$d695,$c6b4.8,$c6b4.8,$c6d4,$c6d4,$b6f3.8,$c6f3.8,$b713,$c712.8,$b732.8,$b732,$b731.8,$b731.8,$b751,$b750.8,$b750.8,$b750,$b74f.8,$b74f.8,$b74f,$b72e.8,$b72e.8,$b72e,$b72d.8,$c70d.8,$b70d,$c6ec.8,$b6ec.8,$c6cc,$b6cc,$c6ab.8,$c6ab.8,$d68b,$c68b,$d66a.8,$c64a.8,$d64a,$d62a,$e609.8,$d609.8,$e5e9,$e5c9,$f5c9,$e5a8.8,$f5a8.8,$f588,$f568,$f568,$f547.8,$f527.8,$f527.8,$f507.8,$f507,$f4e7,$f4c7,$f4c6.8,$f4a6.8,$f499.8,$f4b9.8,$f4b9,$f4d9,$f4f9,$f4f9,$f518.8,$f518.8,$f538.8,$f538,$f558,$f578,$f577.8,$f597.8,$f5b7.8,$e5b7,$e5d7,$e5d6.8,$e5f6.8,$d616.8,$e616,$d636,$d655.8,$d655.8,$d675,$c675,$c694.8,$c694.8,$c6b4,$c6b4,$c6d3.8,$c6d3,$c6f3,$b6f2.8,$c6f2.8,$b712,$c711.8,$b711.8,$b711,$b710.8,$b730.8,$b730,$b72f.8,$b70f.8,$b70f,$b70e.8,$b70e.8,$b70e,$c6ed.8,$b6ed.8,$c6ed,$c6cd,$c6cc.8,$c6ac,$c6ac,$c68b.8,$c68b.8,$c66b,$d66b,$d64a.8,$d64a.8,$d62a,$e60a,$d609.8,$e5e9.8,$e5c9.8,$e5c9,$e5a9,$f5a8.8,$f588.8,$f568.8,$f568,$f548,$f528,$f527.8,$f507.8,$f507.8,$f4e7,$f4e7,$f4c7,$f4a7,$f4a6.8,$f499.8,$f4b9,$f4b9,$f4d9,$f4d9,$f4f8.8,$f4f8.8,$f518.8,$f518,$f538,$f558,$f557.8,$f577.8,$f577.8,$f597,$f5b7,$e5b7,$e5d6.8,$e5d6.8,$e5f6,$d616,$e615.8,$d635.8,$e635.8,$c655,$d655,$c674.8,$d674,$c694,$c693.8,$c6b3.8,$c6b3,$b6d3,$c6d2.8,$b6d2,$c6f2,$b6f1.8,$c6f1.8,$b6f1,$c6f0.8,$b6f0.8,$c6f0,$b6ef.8,$c6ef.8,$b6ef,$c6ee.8,$b6ee.8,$c6ee,$b6ce,$c6cd.8,$c6cd,$c6ad,$c6ac.8,$c68c.8,$c68c,$d66c,$c66b.8,$d64b,$d64b,$e62a.8,$d62a.8,$e60a.8,$d60a,$e5ea,$e5c9.8,$e5c9.8,$e5a9,$f5a9,$e589,$f568.8,$f568.8,$f548.8,$f548,$f528,$f508,$f507.8,$f4e7.8,$f4e7.8,$f4c7,$f4c7,$f4a7,$f4a7,$f499,$f499,$f4b9,$f4b9,$f4d8.8,$f4d8.8,$f4f8.8,$f4f8.8,$f518,$f538,$f538,$f557.8,$f557.8,$f577.8,$f577,$f597,$f5b6.8,$e5b6.8,$e5d6.8,$e5d6,$e5f6,$d5f5.8,$e615.8,$d615,$d635,$d654.8,$d654.8,$d674,$d674,$c673.8,$d693.8,$c693,$c6b3,$c6b2.8,$c6b2,$c6b2,$c6d1.8,$c6d1.8,$c6d1,$c6d0.8,$c6d0.8,$c6d0,$c6cf.8,$c6cf.8,$c6cf,$c6ce.8,$c6ce.8,$c6ae,$c6ae,$c6ad.8,$c6ad,$c68d,$c68c.8,$c66c.8,$d66c,$d66c,$d64b.8,$d64b.8,$d62b,$d60b,$e60a.8,$d5ea.8,$e5ea,$e5ca,$e5c9.8,$e5a9.8,$f5a9.8,$f589,$f569,$f568.8,$f548.8,$f548.8,$f528,$f528,$f508,$f4e7.8,$f4e7.8,$f4c7.8,$f4c7.8,$f4a7,$f4a7,$f487,$f479,$f499,$f499,$f4b8.8,$f4b8.8,$f4d8.8,$f4d8.8,$f4f8,$f518,$f518,$f537.8,$f537.8,$f557.8,$f557,$f577,$f577,$f596.8,$f596.8,$e5b6,$f5d6,$e5d6,$e5f5.8,$d5f5.8,$e615,$d615,$e634.8,$d634.8,$d654,$d654,$d653.8,$c673.8,$d673,$c692.8,$d692.8,$c692,$d692,$c6b1.8,$d6b1,$c6b1,$c6b0.8,$c6b0.8,$c6b0,$c6af.8,$c6af.8,$c6af,$d6af,$c6ae.8,$d68e,$c68e,$d68d.8,$c68d.8,$d66d,$c66c.8,$d64c.8,$c64c,$d64c,$d62b.8,$e62b.8,$d60b,$e60b,$d5ea.8,$e5ea.8,$e5ca,$f5ca,$e5aa,$f589.8,$f589.8,$f569,$f569,$f549,$f548.8,$f528.8,$f528.8,$f508,$f508,$f4e8,$f4c7.8,$f4c7.8,$f4a7.8,$f4a7.8,$f487,$f487,$f479,$f499,$f499,$f4b8.8,$f4b8.8,$f4d8.8,$f4d8,$f4f8,$f4f8,$f518,$f517.8,$f537.8,$f537.8,$f557,$f557,$f576.8,$f576.8,$f596.8,$f596,$e5b6,$e5b5.8,$e5d5.8,$e5d5,$e5f5,$e5f5,$d614.8,$d614.8,$d634,$d634,$d653.8,$d653,$d653,$d672.8,$d672.8,$d672,$c672,$d691.8,$c691,$c691,$c690.8,$c690.8,$c690,$c68f.8,$c68f.8,$d68f,$c68f,$d68e.8,$c66e,$d66e,$d66d.8,$d66d.8,$d64d,$d64d,$d64c.8,$d62c,$d62c,$e60b.8,$d60b.8,$e5eb,$e5eb,$e5cb,$e5ca.8,$e5aa.8,$e5aa,$f58a,$f589.8,$f569.8,$f569.8,$f549,$f549,$f528.8,$f528.8,$f508.8,$f508,$f4e8,$f4e8,$f4c8,$f4c7.8,$f4a7.8,$f4a7.8,$f487,$f487,$f479,$f479,$f498.8,$f498.8,$f4b8.8,$f4b8,$f4d8,$f4d8,$f4f8,$f4f7.8,$f517.8,$f517.8,$f537,$f537,$f557,$f556.8,$f576.8,$f576,$f596,$f596,$e5b5.8,$f5b5.8,$e5d5,$f5d5,$d5f4.8,$e5f4.8,$d614,$e614,$d613.8,$e633.8,$d633,$e633,$d652.8,$d652.8,$d652,$d652,$c671.8,$d671,$c671,$d670.8,$c670.8,$d670,$c66f.8,$d66f.8,$c66f,$d66f,$c66e.8,$d64e,$c64e,$d64d.8,$d64d.8,$d62d,$d62d,$e62c.8,$d60c.8,$e60c,$d60c,$e5eb.8,$e5eb.8,$f5cb,$e5cb,$f5aa.8,$e5aa.8,$f58a,$e58a,$f56a,$f569.8,$f549.8,$f549,$f529,$f529,$f508.8,$f508.8,$f4e8.8,$f4e8,$f4c8,$f4c8,$f4a8,$f4a7.8,$f487.8,$f487.8,$f467,$f459,$f478.8,$f478.8,$f498.8,$f498.8,$f4b8,$f4b8,$f4d8,$f4d7.8,$f4f7.8,$f4f7.8,$f517,$f517,$f537,$f536.8,$f556.8,$f556.8,$f576,$f576,$f595.8,$f595.8,$e5b5.8,$f5b5,$e5b5,$e5d4.8,$e5d4.8,$e5f4,$e5f4,$e5f3.8,$d613.8,$e613,$d613,$d632.8,$d632.8,$d632,$d631.8,$d651.8,$d651,$d651,$d650.8,$d650.8,$d650,$d64f.8,$d64f.8,$d64f,$d64f,$d64e.8,$d62e.8,$d62e,$d62d.8,$d62d.8,$d60d,$d60d,$d60c.8,$e5ec.8,$e5ec,$e5ec,$e5cb.8,$e5cb.8,$e5ab,$f5ab,$e5aa.8,$f58a.8,$f58a.8,$f56a,$f56a,$f549.8,$f549.8,$f529.8,$f529,$f509,$f509,$f4e8.8,$f4e8.8,$f4c8.8,$f4c8,$f4a8,$f4a8,$f487.8,$f487.8,$f467.8,$f467.8,$f458.8,$f478.8,$f478.8,$f478.8,$f498,$f498,$f4b8,$f4b8,$f4d7.8,$f4d7.8,$f4f7.8,$f4f7,$f517,$f517,$f536.8,$f536.8,$f556,$f556,$f576,$f575.8,$f575.8,$f595,$e595,$f5b5,$e5b4.8,$f5d4.8,$e5d4,$e5d4,$e5f3.8,$e5f3.8,$d5f3,$e613,$d612.8,$e612.8,$d612,$e631.8,$d631.8,$e631,$d631,$e630.8,$d630.8,$e630,$d62f.8,$d62f.8,$d62f,$e62f,$d62e.8,$e62e.8,$d60e,$e60d.8,$d60d.8,$e60d,$d5ed,$e5ec.8,$e5ec.8,$e5cc,$e5cc,$f5cb.8,$e5ab.8,$f5ab,$e58b,$f58b,$f56a.8,$f56a.8,$f56a,$f54a,$f54a,$f529.8,$f529.8,$f509,$f509,$f4e9,$f4e8.8,$f4c8.8,$f4c8.8,$f4a8,$f4a8,$f488,$f488,$f467.8,$f467.8,$f467.8,$f458.8,$f458.8,$f478.8,$f478,$f498,$f498,$f498,$f4b7.8,$f4b7.8,$f4d7.8,$f4d7,$f4f7,$f4f7,$f516.8,$f516.8,$f536.8,$f536,$f536,$f556,$f555.8,$f575.8,$f575,$f595,$f594.8,$f594.8,$e5b4,$e5b4,$e5d3.8,$e5d3.8,$e5d3.8,$e5f3,$e5f2.8,$e5f2.8,$e5f2,$e5f2,$d611.8,$e611.8,$d611,$e611,$d610.8,$e610.8,$d610,$e60f.8,$d60f.8,$e60f,$d60f,$e60e.8,$d60e.8,$e5ee,$e5ee,$e5ed.8,$e5ed.8,$e5ed,$e5cc.8,$e5cc.8,$e5cc.8,$f5ac,$e5ac,$f58b.8,$f58b.8,$f58b,$f56b,$f56a.8,$f54a.8,$f54a,$f52a,$f52a,$f529.8,$f509.8,$f509.8,$f4e9,$f4e9,$f4c9,$f4c8.8,$f4a8.8,$f4a8.8,$f488,$f488,$f488,$f468,$f467.8,$f447.8,$f458.8,$f458.8,$f458.8,$f478,$f478,$f498,$f497.8,$f4b7.8,$f4b7.8,$f4b7.8,$f4d7,$f4d7,$f4f7,$f4f6.8,$f516.8,$f516,$f516,$f536,$f535.8,$f555.8,$f555.8,$f575,$f575,$f574.8,$f594.8,$f594,$e594,$f5b3.8,$e5b3.8,$f5b3,$e5d3,$f5d2.8,$e5d2.8,$e5d2,$e5f2,$e5f1.8,$d5f1.8,$e5f1,$d5f1,$e5f0.8,$d5f0.8,$e5f0,$d5ef.8,$e5ef.8,$d5ef,$e5ef,$e5ee.8,$e5ee.8,$d5ee,$e5ce,$e5cd.8,$f5cd.8,$e5cd,$f5ad,$e5ac.8,$f5ac.8,$e58c,$f58c,$f58b.8,$f56b.8,$f56b,$f56b,$f54a.8,$f54a.8,$f52a.8,$f52a,$f50a,$f50a,$f509.8,$f4e9.8,$f4e9,$f4c9,$f4c9,$f4a8.8,$f4a8.8,$f4a8.8,$f488.8,$f488,$f468,$f468,$f447.8,$f447.8,$f438.8,$f458.8,$f458,$f458,$f478,$f478,$f497.8,$f497.8,$f4b7.8,$f4b7,$f4b7,$f4d7,$f4d6.8,$f4f6.8,$f4f6.8,$f516,$f516,$f516,$f535.8,$f535.8,$f555,$f555,$f555,$f574.8,$f574.8,$f574,$f594,$f593.8,$f593.8,$e5b3,$f5b3,$e5b2.8,$e5b2.8,$e5d2,$e5d2,$e5d1.8,$e5d1.8,$e5d1,$e5d1,$e5d0.8,$e5d0.8,$e5d0,$e5cf.8,$e5cf.8,$e5cf,$e5cf,$e5ce.8,$e5ce.8,$e5ce,$e5ce,$f5ad.8,$e5ad.8,$f5ad,$e5ad,$f58c.8,$f58c.8,$f58c,$f56c,$f56b.8,$f56b.8,$f54b,$f54b,$f54b,$f52a.8,$f52a.8,$f50a,$f50a,$f50a,$f4e9.8,$f4e9.8,$f4c9.8,$f4c9,$f4a9,$f4a9,$f4a8.8,$f488.8,$f488.8,$f468,$f468,$f448,$f448,$f447.8,$f438.8,$f438,$f458,$f458,$f478,$f477.8,$f477.8,$f497.8,$f497,$f4b7,$f4b7,$f4b7,$f4d6.8,$f4d6.8,$f4f6.8,$f4f6,$f4f6,$f515.8,$f515.8,$f535.8,$f535,$f535,$f554.8,$f554.8,$f554.8,$f574,$f574,$f573.8,$f593.8,$f593,$e593,$f592.8,$e5b2.8,$f5b2,$e5b2,$f5b1.8,$e5b1.8,$f5b1,$e5d1,$f5d0.8,$e5d0.8,$f5d0,$e5cf.8,$f5cf.8,$e5cf,$f5af,$e5ae.8,$f5ae.8,$e5ae,$f5ae,$e5ad.8,$f58d.8,$e58d,$f58d,$f58c.8,$f56c.8,$f56c,$f56c,$f54b.8,$f54b.8,$f54b.8,$f52b,$f52b,$f52a.8,$f50a.8,$f50a.8,$f4ea,$f4ea,$f4e9.8,$f4c9.8,$f4c9.8,$f4a9,$f4a9,$f4a9,$f489,$f488.8,$f468.8,$f468.8,$f468,$f448,$f448,$f428,$f438.8,$f438,$f438,$f458,$f457.8,$f477.8,$f477.8,$f477.8,$f497,$f497,$f4b7,$f4b6.8,$f4b6.8,$f4d6.8,$f4d6,$f4f6,$f4f6,$f4f5.8,$f515.8,$f515,$f515,$f535,$f534.8,$f534.8,$f554,$f554,$f553.8,$f573.8,$f573.8,$f573,$f593,$f592.8,$f592.8,$f592,$f592,$f591.8,$f5b1.8,$f5b1,$f5b1,$e5b0.8,$f5b0.8,$e5b0,$f5af.8,$e5af.8,$f5af,$f5af,$f5ae.8,$f58e.8,$f58e,$f58e,$f58d.8,$f58d.8,$f58d,$f56d,$f56c.8,$f56c.8,$f54c.8,$f54c,$f54c,$f52b.8,$f52b.8,$f52b,$f50b,$f50b,$f50a.8,$f4ea.8,$f4ea,$f4ea,$f4ca,$f4c9.8,$f4a9.8,$f4a9.8,$f4a9,$f489,$f489,$f468.8,$f468.8,$f468.8,$f448.8,$f448,$f428,$f428,$f418,$f438,$f438,$f438,$f457.8,$f457.8,$f477.8,$f477,$f477,$f497,$f497,$f4b6.8,$f4b6.8,$f4b6.8,$f4d6,$f4d6,$f4d5.8,$f4f5.8,$f4f5.8,$f515,$f515,$f515,$f534.8,$f534.8,$f534,$f534,$f553.8,$f553.8,$f553,$f573,$f573,$f572.8,$f572.8,$f572,$f592,$f591.8,$f591.8,$f591,$f591,$f590.8,$e590.8,$f590,$f58f.8,$f58f.8,$e58f,$f58f,$f58e.8,$f58e.8,$f58e,$f56e,$f56d.8,$f56d.8,$f56d,$f56d,$f54d,$f54c.8,$f54c.8,$f52c,$f52c,$f52b.8,$f52b.8,$f50b,$f50b,$f50b,$f4ea.8,$f4ea.8,$f4ca.8,$f4ca,$f4ca,$f4a9.8,$f4a9.8,$f4a9.8,$f489,$f489,$f469,$f469,$f468.8,$f448.8,$f448.8,$f428,$f428,$f428,$f418,$f418,$f438,$f437.8,$f457.8,$f457.8,$f457.8,$f477,$f477,$f477,$f496.8,$f496.8,$f496.8,$f4b6,$f4b6,$f4d6,$f4d5.8,$f4d5.8,$f4f5.8,$f4f5,$f4f5,$f514.8,$f514.8,$f514.8,$f534,$f534,$f533.8,$f533.8,$f553,$f553,$f552.8,$f552.8,$f572,$f572,$f572,$f571.8,$f571.8,$f571,$f571,$f570.8,$f570.8,$f570,$f56f.8,$f56f.8,$f56f,$f56f,$f56e.8,$f56e.8,$f56e,$f56e,$f56e,$f54d.8,$f54d.8,$f54d,$f54d,$f52c.8,$f52c.8,$f52c,$f52c,$f50b.8,$f50b.8,$f50b.8,$f4eb,$f4eb,$f4ea.8,$f4ca.8,$f4ca.8,$f4ca,$f4aa,$f4aa,$f489.8,$f489.8,$f489.8,$f469,$f469,$f469,$f448.8,$f448.8,$f448.8,$f428.8,$f428,$f408
