SRC_W = 64
SRC_H = 64

DEST_W = 82
DEST_H = 122

ROW_BW = 492

 xdef DrawTbl
DrawTbl:
 dc.w $f3e8,$f3e8,$f3e9,$f409,$f409,$f429,$f429,$f429,$f449,$f449,$f44a,$f46a,$f46a,$f46a,$f48a,$f48a,$f48b,$f4ab,$f4ab,$f4ab,$f4cb,$f4cc,$f4cc,$f4ec,$f4ec,$f4ec,$f50d,$f50d,$f50d,$f50d,$f50e,$f52e,$f52e,$f52e,$f52f,$f52f,$f52f,$f54f,$f550,$f550,$f550,$f550,$f550,$f551,$f551,$f551,$f531,$f532,$f532,$f532,$f532,$f533,$f513,$f513,$f513,$f514,$f514,$f4f4,$f4f4,$f4f4,$f4d5,$f4d5,$f4d5,$f4b5,$f4b5,$f4b6,$f496,$f496,$f496,$f476,$f477,$f477,$f457,$f457,$f457,$f437,$f437,$f438,$f418,$f418,$f3f8,$f3f8,$f3e8,$f3e8,$f408,$f409,$f429,$f429,$f429,$f449,$f449,$f449,$f46a,$f46a,$f46a,$f48a,$f48a,$f4aa,$f4ab,$f4ab,$f4cb,$f4cb,$f4cb,$f4ec,$f4ec,$f4ec,$f50c,$f50c,$f50d,$f50d,$f52d,$f52d,$f52e,$f52e,$f54e,$f54e,$f54e,$f54f,$f54f,$f54f,$f54f,$f550,$f550,$f550,$f551,$f551,$f551,$f551,$f552,$f552,$f552,$f552,$f552,$f533,$f533,$f533,$f533,$f514,$f514,$f514,$f514,$f4f5,$f4f5,$f4f5,$f4d5,$f4d5,$f4d6,$f4b6,$f4b6,$f4b6,$f496,$f496,$f477,$f477,$f477,$f457,$f457,$f457,$f438,$f438,$f438,$f418,$f418,$f3f8,$f3e8,$f408,$f408,$f408,$f429,$f429,$f449,$f449,$f449,$f469,$f469,$f48a,$f48a,$f48a,$f4aa,$f4aa,$f4ab,$f4cb,$f4cb,$f4eb,$f4eb,$f4eb,$f50c,$f50c,$f50c,$f50c,$f52d,$f52d,$f52d,$f54d,$f54d,$f54e,$f54e,$f54e,$f56e,$f56f,$f56f,$f56f,$e56f,$f570,$e570,$f570,$e571,$f571,$f571,$f571,$f572,$f572,$f572,$f552,$f553,$f553,$f553,$f553,$f533,$f534,$f534,$f514,$f514,$f515,$f515,$f4f5,$f4f5,$f4f5,$f4d6,$f4d6,$f4b6,$f4b6,$f4b6,$f497,$f497,$f497,$f477,$f477,$f457,$f457,$f458,$f438,$f438,$f418,$f418,$f418,$f408,$f408,$f408,$f428,$f429,$f449,$f449,$f449,$f469,$f469,$f489,$f48a,$f48a,$f4aa,$f4aa,$f4ca,$f4ca,$f4cb,$f4eb,$f4eb,$f4eb,$f50b,$f50c,$f50c,$f52c,$f52c,$f52d,$f54d,$f54d,$f54d,$f56d,$f56e,$f56e,$f56e,$f56e,$f56f,$f58f,$f58f,$f58f,$e590,$f590,$e590,$f591,$e591,$f591,$f591,$f592,$f572,$f572,$f572,$f573,$f573,$f573,$f553,$f554,$f554,$f534,$f534,$f534,$f515,$f515,$f515,$f4f5,$f4f5,$f4f6,$f4d6,$f4d6,$f4d6,$f4b6,$f4b7,$f497,$f497,$f497,$f477,$f477,$f458,$f458,$f458,$f438,$f438,$f418,$f418,$f408,$f408,$f428,$f428,$f448,$f449,$f449,$f469,$f469,$f489,$f489,$f489,$f4aa,$f4aa,$f4ca,$f4ca,$f4ca,$f4eb,$f4eb,$f50b,$f50b,$f50b,$f52c,$f52c,$f52c,$f54c,$f54c,$f54d,$f56d,$f56d,$f56d,$f56e,$e58e,$f58e,$e58e,$f58f,$e58f,$f58f,$e5af,$f5b0,$e5b0,$f5b0,$e5b1,$f5b1,$e5b1,$f591,$e592,$f592,$e592,$f592,$e593,$f573,$e573,$f573,$f574,$f554,$f554,$f554,$f535,$f535,$f535,$f515,$f515,$f516,$f4f6,$f4f6,$f4d6,$f4d6,$f4d7,$f4b7,$f4b7,$f497,$f497,$f497,$f477,$f478,$f458,$f458,$f458,$f438,$f438,$f418,$f408,$f428,$f428,$f428,$f448,$f448,$f469,$f469,$f489,$f489,$f489,$f4a9,$f4aa,$f4ca,$f4ca,$f4ea,$f4ea,$f4ea,$f50b,$f50b,$f52b,$f52b,$f52b,$f54c,$f54c,$f54c,$f56c,$f56d,$f56d,$e58d,$f58d,$e58e,$e58e,$e5ae,$e5ae,$e5af,$e5af,$e5af,$e5af,$e5b0,$e5b0,$e5b0,$e5b1,$e5b1,$e5b1,$e5b1,$e5b2,$e5b2,$e5b2,$e5b2,$f593,$e593,$f593,$e593,$f574,$f574,$f574,$f554,$f555,$f555,$f535,$f535,$f535,$f516,$f516,$f4f6,$f4f6,$f4f6,$f4d7,$f4d7,$f4b7,$f4b7,$f497,$f497,$f498,$f478,$f478,$f458,$f458,$f438,$f438,$f439,$f428,$f428,$f428,$f448,$f448,$f468,$f469,$f489,$f489,$f489,$f4a9,$f4a9,$f4c9,$f4ca,$f4ea,$f4ea,$f4ea,$f50a,$f50b,$f52b,$f52b,$f54b,$f54b,$f54c,$f56c,$f56c,$e56c,$f58d,$e58d,$f58d,$e5ad,$e5ae,$e5ae,$e5ae,$e5ce,$e5cf,$d5cf,$e5cf,$d5cf,$e5d0,$d5d0,$e5d0,$d5d1,$e5d1,$d5d1,$e5d1,$d5d2,$e5d2,$e5d2,$e5b2,$e5b3,$e5b3,$e5b3,$f593,$e594,$f594,$e574,$f574,$f575,$f555,$f555,$f555,$f536,$f536,$f516,$f516,$f4f6,$f4f6,$f4f7,$f4d7,$f4d7,$f4b7,$f4b7,$f498,$f498,$f498,$f478,$f478,$f458,$f458,$f439,$f439,$f428,$f428,$f448,$f448,$f468,$f468,$f468,$f489,$f489,$f4a9,$f4a9,$f4c9,$f4c9,$f4ea,$f4ea,$f50a,$f50a,$f50a,$f52a,$f52b,$f54b,$f54b,$f56b,$f56c,$f56c,$e58c,$f58c,$e5ad,$e5ad,$e5ad,$e5cd,$e5ce,$e5ce,$e5ce,$e5ce,$d5ef,$e5ef,$d5ef,$e5ef,$d5f0,$e5f0,$d5f0,$e5f1,$d5f1,$e5f1,$d5f1,$e5f2,$d5f2,$e5d2,$e5d2,$e5d3,$e5d3,$e5d3,$e5b4,$e5b4,$e5b4,$f594,$e594,$f575,$f575,$f575,$f555,$f556,$f536,$f536,$f516,$f516,$f517,$f4f7,$f4f7,$f4d7,$f4d7,$f4b7,$f4b8,$f498,$f498,$f478,$f478,$f478,$f458,$f459,$f439,$f428,$f448,$f448,$f448,$f468,$f468,$f488,$f488,$f4a9,$f4a9,$f4c9,$f4c9,$f4e9,$f4e9,$f50a,$f50a,$f52a,$f52a,$f54a,$f54b,$f54b,$f56b,$f56b,$f58b,$e58c,$f5ac,$e5ac,$e5ac,$e5cd,$e5cd,$d5cd,$e5ed,$d5ee,$e5ee,$d5ee,$e60f,$d60f,$e60f,$d60f,$e610,$d610,$d610,$d611,$e611,$d611,$e611,$d612,$e612,$d5f2,$e5f3,$d5f3,$e5f3,$d5d3,$e5d4,$e5d4,$e5b4,$e5b4,$f5b5,$e595,$f595,$e575,$f575,$f556,$f556,$f556,$f536,$f536,$f517,$f517,$f4f7,$f4f7,$f4d7,$f4d8,$f4b8,$f4b8,$f498,$f498,$f478,$f478,$f459,$f459,$f459,$f427,$f448,$f448,$f468,$f468,$f488,$f488,$f4a8,$f4a9,$f4c9,$f4c9,$f4e9,$f4e9,$f509,$f50a,$f52a,$f52a,$f54a,$f54a,$f56b,$f56b,$e58b,$f58b,$e58b,$e5ac,$e5ac,$e5cc,$e5cc,$e5cd,$d5ed,$e5ed,$d5ed,$d60e,$d60e,$d60e,$d60f,$d62f,$d62f,$d62f,$d630,$d630,$d630,$d631,$d631,$d631,$d631,$d632,$d612,$d612,$d613,$d613,$d5f3,$d5f3,$d5f4,$e5d4,$e5d4,$e5d4,$e5b5,$e5b5,$e595,$f595,$e596,$f576,$f576,$f556,$f556,$f537,$f537,$f517,$f517,$f4f7,$f4f7,$f4d8,$f4d8,$f4b8,$f4b8,$f498,$f498,$f479,$f479,$f459,$f459,$f447,$f447,$f468,$f468,$f488,$f488,$f4a8,$f4a8,$f4c8,$f4c9,$f4e9,$f4e9,$f509,$f509,$f529,$f52a,$f54a,$f54a,$f56a,$f56a,$e58b,$f58b,$e5ab,$e5ab,$e5cc,$e5cc,$d5ec,$e5ec,$d5ed,$e60d,$d60d,$d60d,$d62e,$d62e,$c62e,$d62e,$c64f,$d64f,$c64f,$d650,$c650,$d650,$c651,$d651,$c651,$d651,$c652,$d632,$c632,$d633,$d633,$d613,$d613,$e614,$d5f4,$e5f4,$d5f4,$e5d5,$e5d5,$e5b5,$e5b5,$f596,$e596,$f576,$f576,$f556,$f557,$f537,$f537,$f517,$f517,$f4f8,$f4f8,$f4d8,$f4d8,$f4b8,$f4b8,$f498,$f499,$f479,$f479,$f459,$f447,$f467,$f467,$f488,$f488,$f4a8,$f4a8,$f4c8,$f4c8,$f4e8,$f4e9,$f509,$f509,$f529,$f529,$f54a,$f54a,$f56a,$f56a,$e58a,$f58b,$e5ab,$e5ab,$e5cb,$e5cb,$d5ec,$d5ec,$d60c,$d60c,$d62d,$d62d,$d62d,$d64e,$d64e,$d64e,$c64e,$d66f,$c66f,$c66f,$c670,$c670,$c670,$c671,$c671,$d671,$c671,$d672,$c652,$d652,$d653,$d653,$d633,$d633,$d634,$d614,$d614,$e5f5,$d5f5,$e5d5,$e5d5,$e5b5,$e5b6,$e596,$e596,$f576,$f577,$f557,$f557,$f537,$f537,$f518,$f518,$f4f8,$f4f8,$f4d8,$f4d8,$f4b8,$f4b9,$f499,$f499,$f479,$f479,$f447,$f467,$f467,$f488,$f488,$f4a8,$f4a8,$f4c8,$f4e8,$f4e8,$f509,$f509,$f529,$f529,$f549,$f549,$e56a,$f56a,$e58a,$f5aa,$e5aa,$e5cb,$d5cb,$e5eb,$d5eb,$e60c,$d60c,$d62c,$c62c,$d62d,$c64d,$d64d,$c66e,$d66e,$c66e,$d66e,$c68f,$c68f,$c68f,$d690,$c690,$c690,$c691,$d691,$c691,$c691,$c692,$d672,$c672,$d673,$c673,$d653,$c654,$d634,$d634,$d634,$d615,$e615,$d5f5,$e5f5,$d5d6,$e5d6,$e5b6,$f5b6,$e596,$f577,$f577,$f557,$f557,$f537,$f538,$f518,$f518,$f4f8,$f4f8,$f4d8,$f4b9,$f4b9,$f499,$f499,$f479,$f479,$f467,$f467,$f487,$f487,$f4a8,$f4a8,$f4c8,$f4c8,$f4e8,$f508,$f508,$f529,$f529,$f549,$f549,$f569,$f58a,$e58a,$e5aa,$e5aa,$e5ca,$d5cb,$e5eb,$d5eb,$d60b,$d62c,$d62c,$d64c,$d64c,$c64d,$d66d,$c66d,$c68d,$c68e,$c68e,$c68e,$c6af,$c6af,$c6af,$c6b0,$c6b0,$c6b0,$c6b1,$c6b1,$c6b1,$c6b2,$c6b2,$c692,$c692,$c693,$c693,$c673,$c674,$c654,$d654,$d654,$d635,$d635,$d615,$d5f5,$e5f6,$d5d6,$e5d6,$e5b6,$e5b7,$e597,$f597,$f577,$f557,$f558,$f538,$f538,$f518,$f518,$f4f8,$f4d9,$f4d9,$f4b9,$f4b9,$f499,$f499,$f479,$f467,$f487,$f487,$f4a7,$f4a7,$f4c8,$f4c8,$f4e8,$f4e8,$f508,$f528,$f529,$f549,$f549,$e569,$f589,$e589,$f5aa,$e5aa,$e5ca,$d5ea,$e5eb,$d60b,$d60b,$d62b,$d62b,$c64c,$d64c,$c66c,$d66d,$c68d,$c68d,$c6ad,$c6ae,$b6ae,$c6ce,$b6cf,$c6cf,$b6cf,$c6d0,$b6d0,$c6d0,$b6d1,$c6d1,$b6d1,$c6d2,$b6d2,$c6d2,$b6b2,$c6b3,$c6b3,$c693,$c694,$d674,$c674,$d654,$c655,$d635,$d635,$d616,$d616,$e5f6,$d5f6,$e5d6,$e5b7,$f5b7,$e597,$f597,$f577,$f558,$f558,$f538,$f538,$f518,$f4f8,$f4f9,$f4d9,$f4d9,$f4b9,$f4b9,$f499,$f499,$f467,$f487,$f487,$f4a7,$f4c7,$f4c7,$f4e8,$f4e8,$f508,$f508,$f528,$f548,$f549,$f569,$f589,$e589,$e5a9,$e5aa,$e5ca,$d5ea,$e5ea,$d60a,$d62b,$d62b,$d64b,$c64b,$c66c,$c66c,$c68c,$c68c,$c6ad,$c6ad,$c6cd,$b6ce,$c6ce,$b6ee,$b6ef,$b6ef,$b6ef,$b6f0,$b710,$b710,$b711,$b6f1,$b6f1,$b6f2,$b6f2,$b6f2,$c6d3,$b6d3,$c6d3,$c6b3,$c6b4,$c694,$c694,$c675,$d675,$c655,$d655,$d636,$d636,$d616,$d5f6,$d5f7,$e5d7,$e5b7,$e5b7,$e597,$f598,$f578,$f558,$f558,$f538,$f518,$f519,$f4f9,$f4f9,$f4d9,$f4d9,$f4b9,$f499,$f49a,$f487,$f487,$f4a7,$f4a7,$f4c7,$f4e7,$f4e8,$f508,$f508,$f528,$f548,$f548,$e568,$f589,$e589,$f5a9,$e5a9,$e5c9,$d5ea,$e5ea,$d60a,$d62a,$d62b,$d64b,$c66b,$d66b,$c68c,$c68c,$b6ac,$c6ac,$b6cd,$c6cd,$b6ed,$c6ee,$b70e,$c70e,$b70f,$b70f,$b72f,$b730,$a730,$b730,$b731,$b731,$b731,$b712,$b712,$c712,$b713,$c6f3,$b6f3,$c6d4,$b6d4,$c6b4,$c6b4,$c695,$c695,$d675,$c675,$d656,$c636,$d636,$d616,$e5f7,$d5f7,$e5d7,$e5b7,$f5b7,$e598,$f598,$f578,$f558,$f558,$f539,$f519,$f519,$f4f9,$f4f9,$f4d9,$f4b9,$f4ba,$f49a,$f487,$f4a7,$f4a7,$f4c7,$f4c7,$f4e7,$f507,$f508,$f528,$f528,$f548,$f568,$f568,$e589,$e5a9,$e5a9,$e5c9,$d5e9,$e60a,$d60a,$d62a,$d64a,$d64a,$c66b,$c68b,$c68b,$c6ab,$c6ac,$c6cc,$b6ec,$c6ed,$b70d,$b70d,$b70e,$b72e,$b72e,$b72f,$b74f,$b74f,$b750,$b750,$a750,$b751,$b751,$b751,$b752,$b732,$b732,$b733,$b713,$b713,$b714,$b6f4,$b6f4,$c6d4,$c6b5,$c6b5,$c695,$c696,$c676,$d656,$d656,$d637,$d617,$d617,$d5f7,$e5d7,$e5b8,$e5b8,$e598,$f578,$f578,$f558,$f539,$f539,$f519,$f519,$f4f9,$f4d9,$f4da,$f4ba,$f4ba,$f487,$f4a7,$f4c7,$f4c7,$f4e7,$f4e7,$f507,$f527,$f528,$f548,$f568,$f568,$e588,$f5a8,$e5a9,$e5c9,$d5e9,$e609,$d609,$d62a,$c64a,$d64a,$c66a,$c68b,$c6ab,$c6ab,$b6cb,$c6ec,$b6ec,$c70c,$b70d,$b72d,$a72d,$b74d,$a74e,$b76e,$a76f,$b76f,$a76f,$b770,$a770,$b790,$a771,$b771,$a771,$b772,$a772,$b772,$a753,$b753,$a733,$b734,$b714,$c714,$b6f5,$c6f5,$b6d5,$c6b5,$c6b6,$c696,$c676,$d656,$c657,$d637,$d617,$e617,$d5f8,$e5d8,$e5b8,$f5b8,$e598,$f578,$f579,$f559,$f539,$f539,$f519,$f4f9,$f4f9,$f4da,$f4da,$f4ba,$f4a6,$f4a7,$f4c7,$f4e7,$f4e7,$f507,$f507,$f527,$f547,$f548,$f568,$e588,$e5a8,$e5a8,$e5c8,$d5e9,$d609,$d609,$d629,$c64a,$d66a,$c66a,$c68a,$c6aa,$c6cb,$b6cb,$b6eb,$b70c,$b70c,$b72c,$b74c,$b74d,$b76d,$a76d,$a76e,$a78e,$a78e,$a78f,$a7af,$a7b0,$a7b0,$a7b0,$a7b1,$a7b1,$a7b1,$a792,$a792,$a792,$b773,$a773,$b773,$b754,$b754,$b734,$b715,$b715,$b6f5,$b6d6,$c6d6,$c6b6,$c696,$c677,$d677,$d657,$d637,$d617,$d618,$d5f8,$e5d8,$e5b8,$e5b8,$e599,$f579,$f559,$f559,$f539,$f519,$f519,$f4fa,$f4fa,$f4da,$f4ba,$f4a6,$f4c6,$f4c7,$f4e7,$f507,$f507,$f527,$f547,$f547,$f567,$e588,$f588,$e5a8,$e5c8,$d5e8,$e5e9,$d609,$d629,$c649,$d669,$c66a,$c68a,$c6aa,$c6ca,$b6eb,$c6eb,$b70b,$b72b,$a72c,$b74c,$a76c,$b76d,$a78d,$a78d,$a7ae,$a7ae,$a7ce,$a7cf,$a7cf,$a7d0,$97d0,$a7d0,$a7d1,$a7d1,$97d1,$a7d2,$a7d2,$a7b2,$a7b3,$a793,$a793,$b774,$a774,$b754,$b735,$b735,$b715,$c6f6,$b6f6,$c6d6,$b6b6,$c697,$c677,$d677,$c657,$d638,$d618,$e5f8,$d5f8,$e5d8,$e5b9,$f599,$e599,$f579,$f559,$f559,$f539,$f51a,$f51a,$f4fa,$f4da,$f4da,$f4a6,$f4c6,$f4e6,$f4e7,$f507,$f527,$f527,$f547,$f567,$e587,$f588,$e5a8,$e5c8,$d5e8,$e5e8,$d608,$d629,$c649,$d669,$c669,$c689,$c6aa,$c6ca,$b6ea,$b70b,$b70b,$b72b,$b74b,$b76c,$a76c,$a78c,$a7ad,$a7ad,$a7cd,$a7ce,$a7ee,$a7ee,$97ef,$a00f,$a00f,$a010,$9010,$a011,$a011,$a011,$97f2,$a7f2,$a7f2,$a7d3,$a7d3,$a7b4,$a7b4,$a794,$a775,$b775,$b755,$b735,$b716,$b716,$b6f6,$c6d7,$c6b7,$c697,$c677,$c677,$c658,$d638,$d618,$d5f8,$d5f8,$e5d9,$e5b9,$e599,$e599,$f579,$f559,$f53a,$f53a,$f51a,$f4fa,$f4fa,$f4da,$f4c6,$f4c6,$f4e6,$f506,$f507,$f527,$f547,$f567,$e567,$f587,$e5a7,$e5c8,$d5c8,$e5e8,$d608,$d628,$c648,$d669,$c669,$c689,$b6a9,$c6ca,$b6ea,$b70a,$b72a,$b74b,$a74b,$b76b,$a78c,$b7ac,$a7ac,$a7cd,$97ed,$a7ed,$900e,$a00e,$902e,$a02f,$902f,$a04f,$9050,$a050,$9051,$a051,$9031,$a032,$9032,$a013,$9013,$a7f3,$97f4,$a7d4,$a7b4,$b7b5,$a795,$b775,$a756,$b756,$b736,$b716,$b6f7,$c6d7,$b6b7,$c697,$c678,$d678,$c658,$d638,$d618,$e5f9,$d5d9,$e5d9,$e5b9,$f599,$e579,$f57a,$f55a,$f53a,$f51a,$f51a,$f4fa,$f4da,$f4c6,$f4e6,$f4e6,$f506,$f526,$f547,$f547,$f567,$f587,$e5a7,$e5a7,$e5c7,$e5e8,$d608,$d628,$d648,$d648,$c669,$c689,$c6a9,$c6c9,$b6e9,$b70a,$b72a,$b74a,$a76b,$a78b,$a78b,$a7ab,$a7cc,$a7ec,$900c,$a00d,$902d,$904e,$904e,$904e,$906f,$906f,$906f,$9070,$9070,$9071,$9071,$9071,$9072,$9052,$9053,$9053,$9033,$a014,$9014,$a7f4,$a7d5,$a7b5,$a795,$b796,$a776,$b756,$b737,$b717,$b6f7,$c6d7,$c6b7,$c698,$c678,$d658,$d658,$d639,$d619,$e5f9,$e5d9,$e5b9,$e5b9,$f59a,$f57a,$f55a,$f55a,$f53a,$f51a,$f4fa,$f4fa,$f4c6,$f4e6,$f506,$f506,$f526,$f546,$f567,$f567,$e587,$e5a7,$e5c7,$e5e7,$d607,$d628,$d628,$d648,$c668,$c688,$c6a9,$c6c9,$b6e9,$b709,$b72a,$b74a,$a76a,$b78a,$a7ab,$a7cb,$97eb,$a00c,$900c,$a02c,$904d,$906d,$906d,$908e,$808e,$90af,$90af,$90af,$80b0,$90b0,$80b1,$90b1,$80b1,$90b2,$9092,$9093,$9073,$9073,$9054,$a034,$9014,$a015,$a7f5,$a7d5,$a7b6,$b796,$a776,$b757,$a737,$b717,$b6f7,$c6d8,$b6b8,$c698,$c678,$d658,$c639,$d639,$d619,$e5f9,$d5d9,$e5ba,$e59a,$f57a,$f57a,$f55a,$f53a,$f51a,$f51a,$f4fb,$f4e6,$f4e6,$f506,$f526,$f546,$f546,$f566,$e587,$e5a7,$e5c7,$e5c7,$d5e7,$d607,$d628,$d648,$c668,$c688,$c6a8,$c6c9,$b6e9,$b709,$b729,$b749,$a76a,$a78a,$a7aa,$a7cb,$a7eb,$a00b,$902c,$904c,$906c,$908d,$908d,$90ad,$90ce,$90ce,$80ef,$90ef,$80ef,$80f0,$80f0,$90f1,$80f1,$90f2,$80f2,$90d2,$90d3,$90b3,$9094,$9094,$9074,$9055,$9035,$a015,$a7f6,$a7d6,$a7b6,$a796,$a777,$b757,$b737,$b718,$b6f8,$c6d8,$c6b8,$c698,$c679,$d659,$d639,$d619,$d5f9,$e5d9,$e5da,$e5ba,$e59a,$f57a,$f55a,$f55a,$f53a,$f51b,$f4fb,$f4e6,$f506,$f526,$f526,$f546,$f566,$e586,$f586,$e5a7,$e5c7,$d5e7,$d607,$d627,$d647,$c668,$c688,$c6a8,$c6c8,$b6e8,$b709,$b729,$b749,$a769,$b78a,$a7aa,$a7ca,$900a,$a02b,$904b,$a06b,$908c,$908c,$80ad,$90cd,$80ed,$90ee,$810e,$912f,$812f,$912f,$8130,$9130,$8131,$9131,$8132,$9132,$8112,$90f3,$80f3,$90d4,$80b4,$9094,$9095,$a075,$9055,$a036,$9016,$a7d6,$a7b7,$b797,$a777,$b757,$b738,$b718,$b6f8,$c6d8,$b6b9,$c699,$c679,$d659,$d639,$e619,$d5fa,$e5da,$e5ba,$f59a,$e59a,$f57a,$f55a,$f53b,$f53b,$f51b,$f4e5,$f506,$f526,$f546,$f546,$f566,$f586,$e5a6,$e5c6,$d5e7,$d607,$d627,$d647,$c667,$c687,$c6a8,$c6c8,$b6e8,$b708,$b728,$b749,$a769,$a789,$a7c9,$a7ea,$900a,$902a,$904b,$906b,$908b,$90ac,$80cc,$90ec,$810d,$812d,$814e,$814e,$816e,$816f,$816f,$8170,$8190,$8171,$8171,$8172,$8172,$8152,$8153,$8133,$8114,$90f4,$80d4,$90b5,$9095,$9076,$9056,$a036,$9016,$a7f7,$a7d7,$a797,$a778,$b758,$b738,$b718,$b6f8,$c6d9,$c6b9,$c699,$c679,$d659,$d63a,$d61a,$d5fa,$e5da,$e5ba,$f59a,$f57a,$f55b,$f55b,$f53b,$f51b,$f505,$f505,$f526,$f546,$e566,$f586,$e5a6,$e5a6,$d5c6,$e5e6,$d607,$d627,$c647,$d667,$c687,$c6a7,$b6c8,$b708,$b728,$b748,$a769,$a789,$a7c9,$a7e9,$900a,$a02a,$904a,$908b,$80ab,$90cb,$80ec,$910c,$812c,$814d,$816d,$818e,$718e,$81ae,$71af,$81cf,$71d0,$81d0,$71d1,$81d1,$71b2,$81b2,$8193,$8193,$8173,$8154,$8134,$9115,$80f5,$90d5,$90b6,$9096,$9056,$a037,$9017,$a7f7,$a7d7,$a798,$a778,$b758,$b738,$b719,$b6d9,$c6b9,$c699,$d679,$c65a,$d63a,$d61a,$e5fa,$d5da,$e5ba,$e5ba,$f59b,$f57b,$f55b,$f53b,$f51b,$f505,$f525,$f545,$f545,$f566,$e586,$e5a6,$e5c6,$e5e6,$d606,$d626,$d647,$c667,$c687,$c6a7,$c6c7,$b6e7,$b728,$b748,$a768,$a788,$a7a9,$a7e9,$a009,$9029,$906a,$908a,$90aa,$90eb,$810b,$812b,$814c,$816c,$818d,$81ad,$81cd,$81ee,$71ee,$820f,$720f,$7210,$7210,$8211,$7211,$7212,$71f2,$81f3,$81d3,$81b3,$8194,$8174,$8155,$8135,$8115,$90f6,$90b6,$9096,$9077,$a037,$a017,$a7f8,$a7b8,$a798,$a778,$b759,$b739,$b6f9,$c6d9,$c6b9,$c69a,$d67a,$d65a,$d63a,$d61a,$e5fa,$e5db,$e5bb,$e59b,$f57b,$f55b,$f55b,$f53b,$f505,$f525,$f545,$f565,$e585,$f5a6,$e5a6,$e5c6,$d5e6,$d606,$c626,$d646,$c687,$c6a7,$b6c7,$c6e7,$b707,$b728,$a768,$b788,$a7a8,$a7e8,$9009,$a029,$9069,$908a,$80ca,$90ea,$810b,$914b,$816b,$818c,$71ac,$81cd,$71ed,$820d,$722e,$824e,$724f,$726f,$7270,$7270,$7271,$7271,$7252,$8252,$7233,$8213,$71f4,$81d4,$71b4,$8195,$8175,$9156,$8116,$90f6,$80d7,$9097,$9077,$a038,$9018,$a7f8,$a7b8,$b799,$a779,$b739,$b719,$c6f9,$b6da,$c6ba,$c69a,$d65a,$c63a,$d61a,$d5fb,$e5db,$e5bb,$f5bb,$e59b,$f57b,$f55b,$f53b,$f525,$f545,$f545,$f565,$f585,$e5a5,$e5c6,$d5e6,$d606,$d626,$d646,$c666,$c686,$c6a7,$c6e7,$b707,$b727,$b747,$a788,$a7a8,$a7c8,$a008,$9029,$9069,$9089,$90c9,$90ea,$812a,$814a,$818b,$81ab,$71cc,$820c,$722c,$724d,$726d,$728e,$728e,$72af,$72af,$72d0,$72d0,$72d1,$72b1,$72b2,$7292,$7293,$7273,$7254,$7234,$8215,$71d5,$81b5,$8196,$8156,$8136,$90f7,$90d7,$9097,$9078,$9038,$a018,$a7d8,$a7b9,$b799,$b759,$b739,$b71a,$c6fa,$c6ba,$c69a,$c67a,$d65a,$d63b,$d61b,$d5fb,$e5db,$e5bb,$f59b,$f57b,$f55b,$f55b,$f525,$f545,$f565,$f585,$e585,$e5a5,$d5c5,$e5e6,$d606,$d626,$c666,$d686,$b6a6,$c6c6,$b6e7,$b727,$a747,$b767,$a7a7,$a7c8,$9008,$a028,$9068,$9089,$80c9,$90e9,$812a,$814a,$718a,$81cb,$71eb,$822b,$724c,$726c,$728d,$72cd,$62ce,$72ee,$630f,$730f,$6330,$7330,$6331,$7311,$6312,$72f2,$62d3,$72d3,$6294,$7274,$7255,$8235,$71f5,$81d6,$8196,$8157,$8137,$90f7,$80d8,$9098,$9078,$a038,$9019,$a7d9,$a7b9,$b779,$a75a,$b73a,$b6fa,$c6da,$c6ba,$d69a,$c67b,$d63b,$d61b,$e5fb,$d5db,$e5bb,$e59b,$f59b,$f57c,$f55c,$f525,$f545,$f565,$e585,$e5a5,$e5c5,$e5e5,$d605,$d626,$c646,$c666,$c686,$c6c6,$b6e6,$b706,$b727,$b767,$a787,$a7c7,$a7e7,$9028,$9048,$9088,$90c8,$80e9,$8129,$8169,$818a,$81ca,$720a,$722b,$726b,$728c,$72cc,$72ed,$630d,$732e,$634e,$736f,$638f,$6390,$6390,$6391,$6391,$6372,$6352,$7333,$7313,$72f4,$72d4,$7295,$7275,$7236,$7216,$81d6,$8197,$8177,$8137,$90f8,$90d8,$9098,$9059,$a039,$a7f9,$a7d9,$a799,$b77a,$b73a,$b71a,$b6fa,$c6da,$c69b,$c67b,$c65b,$d63b,$d61b,$e5fb,$e5db,$e5bb,$e59c,$f57c,$f55c,$f544,$f565,$e565,$f585,$e5a5,$e5c5,$d5e5,$d605,$c625,$d666,$c686,$c6a6,$b6c6,$c6e6,$b726,$b746,$a787,$a7a7,$97e7,$a007,$9048,$9088,$80a8,$90e8,$8129,$8169,$7189,$81ca,$720a,$824a,$728b,$72ab,$62ec,$732c,$634d,$736d,$63ae,$73ce,$63cf,$63ef,$63f0,$63f0,$63f1,$63f1,$63d2,$73d2,$63b3,$7374,$6354,$7334,$62f5,$72b5,$7296,$8256,$7217,$81d7,$7197,$8178,$8138,$90f8,$80b8,$9099,$9059,$a019,$97f9,$a7ba,$a79a,$b75a,$b73a,$c6fa,$b6db,$c6bb,$c69b,$d67b,$c63b,$d61b,$d5fb,$e5db,$e5bc,$f59c,$e57c,$f57c,$f544,$f564,$f585,$e5a5,$e5c5,$e5e5,$d605,$d625,$d645,$c665,$c685,$c6c6,$c6e6,$b706,$b746,$a766,$a7a6,$a7c7,$a007,$9027,$9067,$90a8,$90e8,$8128,$8148,$8189,$81c9,$7209,$724a,$728a,$72cb,$630b,$734b,$638c,$63ac,$63ed,$640d,$642e,$644f,$646f,$6470,$6470,$6471,$6471,$6452,$6433,$6413,$63f4,$63b4,$6395,$6355,$6316,$72d6,$7296,$7257,$7217,$81d7,$8198,$8158,$8138,$90f9,$90b9,$9079,$9039,$a01a,$a7da,$a7ba,$a77a,$b75a,$b71b,$b6fb,$c6db,$c69b,$c67b,$d65b,$d63b,$d61c,$e5fc,$e5dc,$e5bc,$f59c,$f57c,$f544,$f564,$e584,$f5a4,$d5c5,$e5e5,$d605,$d625,$c645,$c685,$c6a5,$c6c5,$b706,$b726,$a746,$b786,$a7a6,$a7e6,$9027,$a067,$8087,$90c7,$8108,$9148,$7188,$81c8,$7209,$8249,$62aa,$72ea,$632a,$736b,$63ab,$63ec,$642c,$644d,$548d,$64ae,$54ce,$64ef,$54f0,$64f0,$54f1,$64f1,$54d2,$64b3,$5493,$6454,$5434,$63f5,$63b5,$7376,$6336,$72f7,$72b7,$8257,$7218,$81d8,$8198,$9159,$8119,$90d9,$9099,$a07a,$903a,$a7fa,$a7ba,$b79a,$a75b,$b73b,$b71b,$c6db,$b6bb,$c69b,$c65b,$d63c,$d61c,$e5fc,$e5dc,$f5bc,$e59c,$f57c,$f564,$e584,$f584,$e5a4,$e5c4,$d5e5,$d625,$d645,$c665,$c685,$c6a5,$b6e5,$b705,$b746,$b766,$a7a6,$a7c6,$9006,$9046,$9087,$90c7,$8107,$8147,$8188,$81c8,$7208,$7249,$72a9,$72e9,$632a,$638a,$63cb,$640b,$644c,$648c,$54cd,$54ed,$552e,$554e,$556f,$5570,$5570,$5571,$5572,$5552,$5533,$64f3,$54d4,$6494,$6455,$6415,$63d6,$6396,$6337,$72f7,$72b8,$7258,$7218,$81d9,$8199,$8159,$8119,$90da,$909a,$905a,$901a,$a7da,$a7bb,$a77b,$b75b,$b71b,$b6fb,$c6bb,$c69b,$d67c,$d65c,$d63c,$d5fc,$e5dc,$e5bc,$e59c,$e59c,$f564,$f584,$e5a4,$e5c4,$d5e4,$e604,$c624,$d645,$c665,$c6a5,$b6c5,$c6e5,$b725,$b745,$a786,$a7c6,$97e6,$a026,$9066,$90a6,$80e7,$9127,$8167,$81a7,$7208,$8248,$7288,$72e9,$6329,$738a,$63ca,$642a,$546b,$64cb,$550c,$654c,$558d,$55ae,$55ce,$55ef,$5610,$5610,$4611,$55f2,$55d2,$55b3,$5593,$6554,$5515,$64d5,$5476,$6436,$63d7,$7397,$6337,$72f8,$7298,$8258,$7219,$81b9,$8179,$913a,$80fa,$90ba,$907a,$a03a,$97fb,$a7db,$a79b,$b75b,$b73b,$c6fb,$b6dc,$c6bc,$c67c,$d65c,$d63c,$e61c,$d5fc,$e5dc,$e5bc,$f59c,$f564,$e584,$e5a4,$e5c4,$e5e4,$d604,$d624,$c664,$c685,$c6a5,$c6e5,$b705,$b745,$a765,$a7a5,$a7c6,$a006,$9046,$9086,$80c6,$8106,$8147,$81a7,$71e7,$7228,$7288,$72e8,$6329,$6389,$63e9,$642a,$548a,$64eb,$552b,$558c,$55cc,$560d,$564e,$566e,$468f,$56b0,$46b0,$56b1,$4692,$5672,$5653,$5614,$55d4,$5595,$5535,$64f6,$5496,$6437,$63f7,$6398,$6338,$72f8,$7299,$7239,$71f9,$81ba,$815a,$811a,$80da,$909a,$905b,$a01b,$a7db,$a7bb,$a77b,$b75b,$b71c,$c6fc,$c6bc,$c69c,$c67c,$d63c,$d61c,$e5fc,$e5dc,$e5bd,$e59d,$e564,$f584,$e5a4,$e5c4,$d604,$d624,$c644,$d664,$c684,$c6c4,$b6e5,$b725,$a745,$b785,$a7a5,$a7e5,$9025,$9066,$80a6,$90e6,$8126,$8187,$71c7,$8227,$7267,$72c8,$6328,$7388,$63e9,$6449,$54aa,$650a,$556a,$55ab,$560c,$566c,$46ad,$56ed,$472e,$574f,$4770,$5770,$4771,$5752,$4732,$56f3,$46b4,$5674,$4615,$55b6,$5576,$6517,$54b7,$6457,$63f8,$7398,$6339,$72d9,$7279,$8239,$71da,$819a,$813a,$90fa,$80bb,$907b,$903b,$a7fb,$a7bb,$b79b,$a75c,$b73c,$b6fc,$c6dc,$c69c,$d67c,$c65c,$d63c,$d61d,$e5dd,$e5bd,$f59d,$f583,$e5a4,$e5c4,$e5e4,$d604,$d624,$d644,$c684,$c6a4,$b6c4,$b704,$b725,$b765,$a785,$a7c5,$a005,$9045,$9085,$90c6,$8106,$8166,$81a6,$8207,$7247,$72a7,$6307,$7368,$63c8,$6428,$54a9,$6509,$556a,$55ea,$564b,$56ab,$470c,$474d,$47ad,$47ee,$400f,$402f,$4030,$4031,$4012,$47f2,$47b3,$5754,$4715,$56b5,$5656,$55f6,$5577,$5517,$54b8,$6438,$63d8,$6379,$6319,$72b9,$725a,$721a,$81ba,$817a,$811b,$90db,$909b,$905b,$a01b,$a7dc,$a79c,$b77c,$b73c,$b71c,$b6dc,$c6bc,$c69c,$d65d,$d63d,$d61d,$e5fd,$e5dd,$e5bd,$e583,$f5a3,$d5c3,$e5e4,$d604,$d624,$c664,$c684,$b6a4,$c6e4,$b704,$b744,$a764,$a7a5,$97e5,$a025,$9065,$90a5,$80e5,$8126,$8186,$81c6,$7226,$7287,$62e7,$7347,$63a7,$6428,$5488,$6509,$5569,$55e9,$466a,$56cb,$474b,$47ac,$400c,$406d,$40ae,$40ef,$310f,$4110,$3111,$40f2,$40b3,$4073,$4014,$57b5,$4755,$56d6,$4677,$55f7,$5577,$6518,$5498,$6439,$63b9,$7359,$62fa,$729a,$723a,$81da,$719b,$913b,$80fb,$90bb,$907b,$a03c,$97fc,$a7bc,$a77c,$b75c,$b71c,$c6fc,$b6bc,$c69d,$c67d,$d63d,$d61d,$e5fd,$d5dd,$f5bd,$f583,$e5a3,$e5c3,$d5e3,$d623,$d644,$c664,$c684,$c6c4,$b6e4,$b724,$a744,$a784,$a7c4,$a005,$9045,$9085,$90c5,$8105,$8165,$81a6,$7206,$7266,$72c6,$7327,$6387,$6407,$5468,$64e8,$5568,$55e9,$5669,$56ea,$476a,$47eb,$406c,$40ec,$414d,$418e,$31cf,$41ef,$3210,$41f1,$31d2,$4193,$4154,$40f4,$4075,$47f6,$4776,$56f7,$5677,$55f8,$5578,$64f9,$6479,$6419,$639a,$733a,$72da,$727a,$721b,$81bb,$817b,$811b,$90db,$909c,$905c,$a01c,$a7dc,$a79c,$b75c,$b73c,$b6fd,$c6dd,$c69d,$c67d,$d65d,$d63d,$d5fd,$e5dd,$e5bd,$e583,$e5a3,$d5e3,$e603,$c623,$d643,$c663,$c6a4,$b6c4,$b704,$b724,$b764,$a7a4,$a7c4,$9004,$a044,$80a5,$90e5,$8125,$8185,$71c5,$7226,$7286,$72e6,$6366,$63c7,$5447,$64c7,$5548,$55c8,$4668,$56e9,$4789,$402a,$40ab,$414b,$31cc,$422d,$328e,$42ce,$330f,$3310,$3311,$42d2,$3293,$4234,$31d4,$4155,$30b6,$4036,$4797,$56f8,$4678,$55d8,$5559,$64d9,$545a,$63da,$637a,$72fa,$629b,$723b,$71db,$819b,$813c,$90fc,$90bc,$a05c,$901c,$a7dc,$a7bc,$b77d,$a73d,$b71d,$b6dd,$c6bd,$c67d,$d65d,$d63d,$e61d,$d5fd,$e5bd,$e5a3,$e5c3,$e5e3,$d603,$d623,$c643,$c683,$c6a3,$b6e3,$b704,$b744,$a764,$a7a4,$a7e4,$a024,$9064,$90a4,$8105,$8145,$81a5,$7205,$7265,$72c5,$6326,$63a6,$6426,$64a7,$5527,$55a7,$5648,$56e8,$4789,$4029,$40ca,$418a,$320b,$32ac,$332d,$33ad,$33ee,$342f,$3450,$3431,$33f2,$33b3,$3334,$32b5,$3215,$4196,$40d7,$4037,$4798,$56f8,$5659,$55b9,$553a,$64ba,$643a,$63bb,$633b,$72db,$727b,$821b,$81bc,$815c,$811c,$90bc,$907c,$903c,$a7fd,$a7bd,$a77d,$b75d,$b71d,$c6fd,$c6bd,$c69d,$c65d,$d63d,$d61d,$e5fe,$e5de,$e5a3,$e5c3,$d5e3,$d603,$c623,$d663,$c683,$c6c3,$b6e3,$b723,$a743,$b784,$a7c4,$a004,$9044,$9084,$80c4,$9124,$8164,$81c5,$7225,$7285,$62e5,$7365,$63e6,$6466,$54e6,$5587,$5627,$56c7,$4768,$4028,$30c9,$4189,$324a,$430b,$33cc,$344c,$24ed,$354e,$258f,$35b0,$2591,$3552,$24f3,$3454,$33d5,$4316,$3256,$4197,$30d8,$4038,$4779,$56d9,$463a,$559a,$54fa,$647b,$63fb,$737b,$62fb,$729b,$723c,$81dc,$817c,$913c,$80dc,$909c,$905d,$a01d,$a7dd,$b79d,$a75d,$b73d,$b6fd,$c6dd,$c69d,$d67d,$c63e,$d61e,$d5fe,$e5de,$e5a3,$e5c3,$d5e3,$d623,$d643,$c663,$c683,$b6c3,$b6e3,$b723,$b763,$a783,$a7c3,$9004,$9044,$90a4,$90e4,$8144,$8184,$71e4,$7245,$72a5,$7325,$63a5,$6425,$54a6,$5546,$55e6,$5687,$4727,$47e7,$40c8,$4188,$3269,$334a,$340a,$34eb,$35ac,$364d,$26ce,$370f,$2730,$2711,$26d2,$3653,$35b4,$34f5,$3416,$3357,$3277,$4198,$40d9,$47f9,$4739,$569a,$55fa,$555b,$54bb,$643b,$63bb,$733c,$72bc,$725c,$71fc,$819c,$815c,$90fd,$90bd,$905d,$901d,$a7dd,$a79d,$b77d,$b73d,$b6fd,$b6dd,$c69e,$c67e,$d65e,$d63e,$e5fe,$e5de,$e5a2,$e5c2,$d602,$d623,$c643,$d663,$c6a3,$c6c3,$b703,$b723,$a763,$b7a3,$97e3,$a023,$9063,$90a4,$8104,$8144,$71a4,$8204,$7264,$72e4,$6345,$73c5,$5465,$64e5,$5586,$5626,$46e6,$47a7,$4087,$4168,$3248,$3349,$3449,$354a,$262b,$370c,$27cd,$306e,$20cf,$20f0,$20d1,$3073,$27d4,$3715,$2636,$3556,$2457,$3358,$3258,$4179,$3099,$47ba,$46fa,$563b,$559b,$64fb,$547b,$63dc,$635c,$72fc,$727c,$821c,$71bd,$815d,$811d,$90bd,$907d,$a03d,$a7fd,$b7bd,$a77d,$b73e,$b71e,$c6de,$b6be,$d67e,$c65e,$d63e,$d61e,$e5de,$e5c2,$d5e2,$d602,$d622,$d642,$c682,$c6a3,$b6e3,$b703,$b743,$b763,$a7a3,$a7e3,$9023,$9083,$90c3,$8103,$8164,$81c4,$7224,$7284,$6304,$6384,$6405,$6485,$5525,$55e5,$5686,$4746,$4026,$4107,$3207,$3308,$3428,$3549,$266a,$27ab,$20ac,$21ad,$226e,$22ef,$2310,$22f2,$2273,$21b4,$20b5,$37b6,$2677,$3558,$3438,$3319,$3219,$411a,$403a,$575b,$569b,$55fb,$553b,$649c,$641c,$639c,$631c,$729d,$723d,$81dd,$817d,$811d,$90dd,$909d,$903d,$a7fd,$a7be,$a77e,$b75e,$b71e,$b6fe,$c6be,$c69e,$d65e,$d63e,$d61e,$d5fe,$e5c2,$e5e2,$d602,$d622,$c642,$d682,$b6a2,$c6e2,$b702,$b743,$a783,$a7c3,$9003,$a043,$9083,$90e3,$8123,$8183,$71e3,$7244,$72c4,$7324,$63a4,$6444,$54c4,$5565,$4625,$56e5,$47c6,$40a6,$31a6,$42c7,$33e7,$3528,$2669,$37c9,$212a,$228b,$13ac,$24ae,$154f,$2590,$1552,$24b3,$13b4,$2295,$2136,$37d7,$2678,$3539,$33f9,$42da,$31ba,$40bb,$47db,$56fb,$463c,$557c,$54dc,$645c,$63bc,$733d,$62dd,$825d,$71fd,$819d,$813d,$90fd,$909e,$a05e,$901e,$a7de,$a79e,$b75e,$b71e,$c6fe,$b6be,$d69e,$c65e,$d63e,$d61e,$e5fe,$e5c2,$d5e2,$d602,$d622,$d662,$c682,$c6c2,$b6e2,$b722,$b742,$a782,$a7c2,$a003,$9043,$90a3,$80e3,$8143,$81a3,$7203,$7263,$72e3,$6344,$63e4,$6464,$5504,$55a4,$5665,$4745,$4025,$4125,$4246,$3366,$34c7,$2627,$27a8,$2149,$230a,$24ab,$262c,$174d,$102f,$1070,$1032,$1753,$2635,$24b6,$2317,$2158,$27b8,$2639,$34da,$337a,$425b,$413b,$403b,$475c,$567c,$55bc,$551c,$647d,$63fd,$635d,$72fd,$727d,$821d,$81bd,$815e,$80fe,$90be,$905e,$a01e,$a7de,$a79e,$b75e,$b73e,$b6fe,$c6de,$c69e,$d67e,$d63e,$d61f,$d5ff,$d5c2,$e5e2,$d602,$d642,$c662,$c682,$b6c2,$c6e2,$a722,$b762,$a7a2,$a7c2,$9022,$9062,$80a2,$9103,$8143,$81a3,$7203,$7283,$62e3,$7363,$6403,$64a4,$5544,$55e4,$46c4,$57a4,$3085,$41a5,$32c5,$3426,$25a6,$3727,$2108,$22e8,$14e9,$270a,$10ec,$228d,$13af,$1410,$13b2,$2294,$10f5,$2716,$14f7,$22f8,$2119,$373a,$25ba,$343b,$32db,$41bb,$409c,$57bc,$46dc,$55fd,$555d,$64bd,$541d,$737d,$62fd,$729e,$721e,$81be,$815e,$911e,$80be,$907e,$903e,$a7de,$a7be,$b77e,$b73e,$c6fe,$b6df,$c69f,$c67f,$d65f,$d61f,$e5ff,$e5c2,$d5e2,$d602,$d642,$c662,$c682,$c6c2,$b702,$b722,$a762,$a7a2,$a7e2,$9022,$9062,$90c2,$8102,$8162,$71c2,$7223,$72a3,$7303,$6383,$6423,$54c3,$5563,$5624,$5704,$47e4,$40e4,$3205,$3365,$34c5,$3666,$2046,$2267,$24a8,$1729,$11ca,$144b,$168d,$100e,$1090,$1012,$1694,$1455,$11d7,$2738,$24b9,$227a,$205a,$367b,$34db,$337c,$321c,$40fc,$47fd,$471d,$563d,$557d,$54dd,$643d,$639e,$731e,$72be,$723e,$71de,$817e,$811e,$90de,$907e,$a03e,$a7fe,$a7bf,$a77f,$b73f,$b71f,$c6df,$c69f,$d67f,$d65f,$d61f,$d5ff,$d5c1,$e5e1,$d621,$d642,$c662,$c6a2,$b6c2,$b702,$b722,$b762,$a7a2,$a7e2,$9022,$9082,$80c2,$9122,$8162,$81c2,$7242,$72a2,$6322,$63a3,$5443,$64e3,$55a3,$5663,$4743,$4044,$3144,$4284,$33e4,$3585,$2745,$2166,$13c6,$2687,$1188,$14e9,$4a,$134c,$58e,$1670,$592,$1354,$56,$14f7,$1199,$2699,$13da,$217b,$275b,$359c,$33fc,$429c,$315d,$405d,$475d,$567d,$55bd,$64fe,$545e,$63be,$633e,$72be,$725e,$81de,$817e,$913e,$80de,$909f,$903f,$a7ff,$a7bf,$b77f,$a73f,$c71f,$b6df,$c6bf,$c67f,$d65f,$d63f,$e5ff,$e5c1,$d5e1,$d621,$c641,$c661,$c6a1,$c6c1,$b701,$b741,$a762,$a7a2,$a7e2,$9042,$9082,$90c2,$8122,$8182,$71e2,$7242,$72c2,$7342,$63c2,$6462,$5502,$55c3,$5683,$4783,$4083,$41a3,$32e4,$3464,$2624,$2025,$2285,$2546,$1066,$1427,$1068,$150a,$16c,$4ce,$630,$4d3,$175,$1517,$1078,$1439,$107a,$255b,$229b,$203c,$263c,$347d,$32fd,$41bd,$409d,$479e,$569e,$55de,$551e,$647e,$63de,$635e,$72de,$725e,$71ff,$819f,$813f,$90df,$909f,$905f,$a7ff,$a7bf,$a77f,$b75f,$b71f,$c6df,$c6bf,$c67f,$c65f,$d63f,$d5ff,$d5c1,$e601,$d621,$d641,$c661,$c6a1,$b6c1,$c701,$a741,$b781,$a7c1,$a001,$9041,$9081,$80e2,$9122,$7182,$81e2,$7262,$72c2,$6362,$63e2,$5482,$6522,$45e2,$56c2,$47a2,$40c3,$31e3,$3343,$34e3,$36c4,$20e4,$2384,$16a5,$2265,$6e6,$1467,$2a9,$114b,$6cd,$110,$6d3,$156,$2b8,$1479,$16fa,$227b,$16bc,$239c,$20fd,$36dd,$24fd,$335d,$31fe,$40de,$47be,$56de,$55fe,$653e,$549e,$63ff,$637f,$72df,$727f,$81ff,$819f,$913f,$80ff,$909f,$905f,$a01f,$a7df,$b79f,$a75f,$c71f,$b6df,$c6bf,$c67f,$d65f,$c63f,$e61f,$e5c1,$d601,$d621,$d641,$c681,$c6a1,$c6e1,$b701,$b741,$a781,$a7c1,$a001,$9041,$9081,$90e1,$8141,$81a1,$7201,$7261,$72e1,$6362,$6402,$6482,$5542,$5602,$46e2,$47e2,$40e2,$3222,$33a2,$3543,$2743,$21a3,$1464,$17e4,$1445,$11c5,$a6,$168,$38a,$50d,$150,$514,$397,$179,$ba,$11db,$145c,$17fd,$147d,$21bd,$275e,$355e,$33be,$423e,$40fe,$47fe,$46ff,$561f,$555f,$649f,$641f,$737f,$72ff,$727f,$721f,$81bf,$815f,$90ff,$909f,$905f,$a01f,$a7df,$a79f,$b75f,$b71f,$c6ff,$c6bf,$c6a0,$d660,$d640,$d620,$d5e1,$e601,$c621,$d641,$c681,$c6a1,$b6e1,$b701,$a741,$b781,$a7c1,$a001,$9041,$9081,$80e1,$8141,$71a1,$8201,$7261,$72e1,$6361,$6401,$54a1,$6561,$4621,$5702,$4002,$4122,$3262,$33e2,$25a2,$37a2,$2222,$2543,$1103,$1604,$464,$1505,$106,$e8,$30c,$470,$315,$f8,$11a,$151b,$47c,$161d,$111d,$255e,$223e,$37be,$25be,$33ff,$327f,$413f,$401f,$571f,$463f,$557f,$54bf,$641f,$637f,$72ff,$727f,$821f,$71bf,$815f,$80ff,$90a0,$9060,$a020,$a7e0,$b7a0,$a760,$b720,$b700,$c6c0,$c6a0,$d660,$d640,$e620,$e5e1,$d601,$d621,$c641,$c681,$c6a1,$c6e1,$b701,$b741,$a781,$a7c1,$9001,$9041,$90a1,$90e1,$8141,$81a1,$7201,$7281,$6301,$6381,$6401,$64a1,$5561,$5621,$4701,$4001,$4141,$3281,$3401,$35e1,$2002,$22a2,$15e2,$1202,$1762,$16a3,$104,$a5,$186,$74a,$290,$757,$19a,$bc,$11d,$16be,$177e,$121e,$15ff,$22bf,$201f,$35ff,$341f,$329f,$415f,$401f,$471f,$563f,$557f,$64c0,$6420,$63a0,$7320,$72a0,$7220,$81c0,$8160,$9100,$90c0,$9060,$9020,$a7e0,$a7a0,$b760,$b720,$c700,$c6c0,$c6a0,$c660,$d640,$d620,$d600,$e620,$d640,$d660,$c6a0,$c6c0,$b700,$b720,$a760,$b7a0,$a7e0,$a020,$9060,$90c0,$80e1,$9141,$71a1,$8201,$7281,$7301,$6381,$6421,$54c1,$6561,$4641,$5721,$4021,$4141,$32a1,$3421,$2601,$3041,$12e1,$2641,$1281,$1041,$22,$3e2,$6c2,$224,$326,$550,$33a,$23d,$6de,$3ff,$3f,$105f,$129f,$265f,$22ff,$3060,$2620,$3440,$32c0,$4160,$4040,$5740,$5660,$6580,$54e0,$6440,$63a0,$7320,$72a0,$8220,$71c0,$9160,$8100,$90c0,$9060,$a020,$97e0,$b7a0,$a760,$b720,$b700,$c6c0,$c6a0,$d660,$c640,$e620,$e600,$d620,$d640,$c660,$c6a0,$c6c0,$c700,$b720,$b760,$a7a0,$a7e0,$a020,$9060,$90c0,$9100,$8160,$81c0,$7220,$72a0,$7320,$63a0,$6440,$64e0,$5580,$5660,$4740,$4040,$4160,$32c0,$3460,$3620,$2060,$2320,$1680,$12e0,$10a0,$c0,$500,$160,$200,$400,$0,$400,$200,$160,$500,$10c0,$10a0,$12e0,$1680,$2320,$2060,$3620,$3460,$32c0,$4160,$4040,$4740,$5660,$5580,$64e0,$6440,$63a0,$7320,$72a0,$7220,$81c0,$8160,$8100,$90c0,$9060,$a020,$a7e0,$a7a0,$b760,$b720,$b700,$c6c0,$c6a0,$c660,$d640,$d620,$d600,$e620,$d640,$d660,$c6a0,$c6c0,$b700,$b720,$a760,$b7a0,$a7e0,$a020,$9060,$90c0,$8120,$8180,$71e0,$8240,$72c0,$7340,$63c0,$6460,$5500,$55a0,$4680,$5760,$4060,$4180,$32e0,$3460,$2640,$3080,$231f,$267f,$12bf,$107f,$5f,$41f,$6fe,$25d,$35a,$570,$346,$244,$6e2,$402,$42,$1061,$12a1,$2661,$1301,$3061,$2621,$3441,$32c1,$4161,$4041,$5741,$4661,$5581,$54e1,$6441,$63a1,$7321,$72a1,$8221,$71c1,$8161,$8101,$90c0,$9060,$a020,$a7e0,$b7a0,$a760,$b720,$b700,$c6c0,$c6a0,$d660,$d640,$e620,$e620,$d640,$d660,$c680,$c6c0,$c6e0,$b720,$b740,$b780,$a7c0,$a800,$9040,$9080,$90e0,$9120,$8180,$81e0,$7240,$72c0,$6340,$63c0,$6440,$64e0,$559f,$565f,$473f,$403f,$417f,$32bf,$343f,$361f,$203f,$22df,$161f,$123e,$179e,$16de,$13d,$dc,$1ba,$777,$2b0,$76a,$1a6,$c5,$124,$6c3,$1782,$1222,$1602,$22c2,$2022,$3601,$3421,$32a1,$4161,$4021,$4721,$5641,$5581,$64c1,$6421,$63a1,$6321,$72a1,$7221,$81c1,$8161,$9101,$90c1,$9061,$9021,$a7e1,$a7a1,$b761,$b721,$c701,$c6c1,$c6a1,$c661,$d641,$d621,$d620,$e640,$d660,$d680,$c6c0,$c6e0,$b720,$c740,$a780,$b7c0,$a800,$a040,$9080,$90c0,$811f,$917f,$71df,$823f,$729f,$731f,$639f,$643f,$54df,$659f,$465f,$573f,$403f,$415f,$329f,$341f,$25de,$37de,$125e,$257e,$113d,$163d,$49c,$53b,$13a,$118,$335,$490,$32c,$108,$126,$525,$484,$1624,$1123,$2563,$2242,$37c2,$25c2,$3402,$3282,$4142,$4022,$5722,$5641,$6581,$54c1,$6421,$6381,$7301,$7281,$8221,$71c1,$9161,$8101,$90a1,$9061,$a021,$97e1,$b7a1,$a761,$b721,$b701,$c6c1,$c6a1,$d661,$c641,$e621,$e600,$d640,$d660,$d680,$c6c0,$c6df,$c71f,$b73f,$b77f,$a7bf,$a7ff,$a03f,$907f,$90bf,$911f,$817f,$81df,$723f,$729f,$731f,$639f,$643f,$64bf,$557f,$563f,$471f,$401e,$411e,$325e,$33de,$357e,$277e,$21dd,$149d,$101d,$147c,$11fb,$da,$199,$3b7,$534,$170,$52d,$3aa,$188,$c6,$11e5,$1465,$1004,$1484,$21c3,$2763,$3563,$33c2,$4242,$4102,$4002,$4702,$5622,$5562,$64a2,$6422,$7382,$7301,$7281,$7221,$81c1,$8161,$9101,$90a1,$9061,$a021,$a7e1,$a7a1,$b761,$b721,$c701,$c6c1,$c6a1,$d661,$d641,$d621,$d5ff,$e63f,$d65f,$d67f,$c69f,$c6df,$b6ff,$b73f,$a77f,$b7bf,$a7ff,$a03f,$907f,$90bf,$811f,$915f,$71bf,$821f,$729f,$72ff,$639f,$641f,$54be,$655e,$561e,$56fe,$47de,$40fe,$321e,$437d,$251d,$36fd,$211d,$23bc,$16dc,$129b,$71a,$1499,$2d8,$176,$6f3,$130,$6ed,$16b,$2c9,$1487,$706,$1285,$16c5,$23a4,$2104,$36e4,$2503,$4363,$3203,$40e3,$47c2,$56e2,$5602,$6542,$54a2,$6402,$6382,$72e2,$7282,$8202,$71a2,$8142,$8102,$90a1,$9061,$a021,$a7e1,$b7a1,$a761,$b721,$b6e1,$c6c1,$c681,$d661,$d641,$e621,$e5ff,$d61f,$d65f,$c67f,$c69f,$c6df,$c6ff,$b73f,$b77f,$a79f,$a7df,$a01f,$907f,$90bf,$90ff,$815f,$81bf,$721f,$727e,$72fe,$737e,$63fe,$649e,$553e,$55fe,$56be,$47be,$40bd,$41dd,$331d,$349d,$265c,$205c,$22bb,$257b,$109a,$1459,$1098,$1537,$195,$4f3,$650,$4ee,$18c,$152a,$1088,$1447,$1086,$2566,$22a5,$2045,$2644,$3484,$3304,$41c3,$40a3,$47a3,$56a3,$55e3,$5522,$6482,$63e2,$7362,$72e2,$7262,$7202,$81a2,$8142,$90e2,$90a2,$9062,$a002,$a7c2,$a782,$b761,$b721,$c6e1,$c6c1,$c681,$c661,$d641,$d601,$d5ff,$e61f,$d65f,$d67f,$c69f,$c6df,$b6ff,$c73f,$a75f,$b79f,$a7df,$a01f,$905f,$90bf,$80fe,$915e,$719e,$81fe,$727e,$72de,$635e,$63de,$547e,$651e,$55dd,$569d,$477d,$407d,$317d,$42bc,$341c,$35bc,$277b,$219b,$13fa,$26b9,$11b9,$1517,$76,$1374,$5b2,$1690,$5ae,$136c,$6a,$1509,$11a8,$26a7,$13e6,$2186,$2765,$35a5,$3404,$42a4,$3164,$4064,$4763,$5683,$55c3,$6503,$5463,$63c3,$6342,$72c2,$7262,$81e2,$8182,$9142,$80e2,$90a2,$9042,$a002,$a7c2,$b782,$b742,$c722,$b6e2,$c6c2,$c682,$d662,$d641,$e601,$e5ff,$d61f,$d63f,$d67f,$c69f,$c6bf,$c6ff,$b73f,$b75f,$a79f,$a7df,$a01e,$905e,$909e,$90fe,$813e,$819e,$71fe,$725e,$72de,$733e,$63be,$645d,$54fd,$559d,$565d,$573d,$401d,$411c,$323c,$339c,$34fb,$369b,$207a,$229a,$24d9,$1758,$11f7,$1475,$16b4,$1032,$10b0,$102e,$16ad,$146b,$11ea,$2749,$24c8,$2287,$2066,$3686,$34e5,$3385,$3225,$4104,$4004,$4724,$5644,$5583,$54e3,$6443,$63a3,$7323,$72c3,$7243,$71e2,$8182,$8122,$90e2,$9082,$a042,$a002,$a7c2,$a782,$b742,$b722,$c6e2,$c6a2,$d682,$d662,$d622,$d602,$e5ff,$e61f,$d63f,$d67f,$c69f,$c6bf,$b6ff,$c71e,$b75e,$b79e,$a7de,$a7fe,$905e,$909e,$80de,$913e,$817e,$81de,$723e,$72be,$631d,$739d,$643d,$64dd,$557d,$561d,$46fc,$57dc,$40bc,$41db,$32fb,$345b,$25da,$375a,$2139,$2318,$1517,$2736,$1115,$12b4,$13d2,$1430,$13cf,$12ad,$110c,$272a,$1509,$2308,$2128,$3747,$25c6,$3446,$32e5,$41c5,$40a5,$57c4,$46e4,$5604,$5564,$64c4,$6423,$7383,$6303,$72a3,$7223,$81c3,$8163,$9123,$80c2,$9082,$9042,$a7e2,$a7c2,$b782,$b742,$c702,$b6e2,$c6a2,$c682,$d662,$d622,$e602,$e5ff,$d61f,$d63f,$d65e,$d69e,$c6be,$c6fe,$b71e,$b75e,$b77e,$a7be,$a7fe,$a03e,$907e,$90de,$811e,$817e,$81dd,$823d,$729d,$731d,$637d,$641d,$649d,$653c,$55dc,$569c,$477c,$405b,$415b,$327b,$339a,$34fa,$2659,$27d8,$2178,$2337,$24d6,$2655,$1773,$1052,$1090,$104f,$176d,$264c,$24cb,$232a,$2169,$27c8,$2647,$34e7,$3386,$4266,$4145,$4045,$4765,$5685,$55c4,$5524,$6484,$6404,$6364,$7303,$7283,$8223,$81c3,$8163,$8103,$90c3,$9063,$a023,$a7e2,$a7a2,$b762,$b742,$b702,$c6e2,$c6a2,$c682,$d642,$d622,$d602,$d5fe,$e61e,$d63e,$d65e,$c67e,$c6be,$c6de,$c71e,$b73e,$b77e,$a7be,$a7fe,$903e,$a07e,$90be,$911d,$815d,$81bd,$721d,$827d,$62fd,$735d,$63dc,$647c,$54fc,$559c,$565c,$571b,$47fb,$40db,$31da,$42fa,$3419,$3559,$2698,$37f7,$2156,$22b5,$13d4,$24d3,$1572,$25b0,$156f,$24ce,$13cc,$22ab,$214a,$37e9,$2689,$3548,$3407,$42e7,$31c6,$40c6,$47e6,$5705,$4645,$5585,$54e4,$6464,$63c4,$7344,$72e4,$8264,$7203,$81a3,$8143,$9103,$80a3,$a063,$9023,$a7e3,$a7a3,$b763,$b722,$c702,$b6c2,$c6a2,$c662,$d642,$d622,$e602,$e5fe,$d61e,$d63e,$d65e,$d67e,$c6be,$c6de,$b71e,$b73e,$b77e,$b79e,$a7de,$a01d,$905d,$90bd,$90fd,$813d,$819d,$81fd,$725d,$72bd,$633c,$63bc,$643c,$64bc,$555b,$561b,$56bb,$477b,$405a,$413a,$3239,$3339,$3458,$3578,$2697,$27d6,$20d5,$21d4,$2293,$2312,$2330,$230f,$228e,$21cd,$20cc,$37cb,$268a,$3569,$3448,$3328,$3227,$4127,$4046,$5766,$56a6,$5605,$5545,$64a5,$6425,$63a4,$6324,$72a4,$7244,$81e4,$8184,$8123,$90e3,$90a3,$9043,$a003,$a7c3,$a783,$b763,$b723,$b703,$c6c3,$c6a2,$d662,$d642,$d622,$d602,$e5de,$e5fe,$d63e,$d65e,$c67e,$d69e,$c6de,$c6fe,$b73e,$b75e,$a79d,$a7dd,$901d,$a05d,$909d,$90dd,$813d,$817d,$71dd,$823c,$729c,$731c,$637c,$63fc,$549b,$651b,$55bb,$565b,$471a,$57da,$40b9,$4199,$3278,$4378,$3477,$3576,$2656,$3735,$27f4,$3093,$20f1,$2110,$20ef,$208e,$27ed,$372c,$264b,$356a,$3469,$4369,$3268,$4188,$40a7,$57c7,$4706,$5646,$55a6,$6505,$5485,$63e5,$6365,$7304,$7284,$8224,$71c4,$8164,$8124,$90c4,$9083,$a043,$9003,$a7c3,$a783,$b743,$b723,$c6e3,$c6c3,$d683,$c663,$d643,$d622,$e5e2,$e5de,$e5fe,$d61e,$d65e,$d67e,$c69e,$c6be,$b6fd,$b71d,$b75d,$b79d,$a7bd,$a7fd,$903d,$907d,$90dd,$911d,$817c,$81bc,$721c,$727c,$72dc,$735c,$63db,$645b,$54db,$557b,$561a,$56ba,$4759,$4019,$40f9,$41b8,$3297,$3377,$3436,$3515,$35d4,$3673,$26f2,$3731,$2750,$272f,$26ee,$366d,$35cc,$350b,$342a,$336a,$3289,$41a8,$40e8,$4007,$4747,$56a7,$5606,$5566,$54c6,$6445,$63c5,$7345,$72c5,$7265,$7204,$81a4,$8164,$9104,$90c4,$9064,$9024,$a7e3,$a7a3,$b783,$b743,$b703,$b6e3,$c6a3,$c683,$d663,$d643,$e603,$e5e3,$e5de,$e5fe,$d61e,$e63e,$c65e,$d69d,$c6bd,$c6fd,$b71d,$b75d,$a77d,$b7bd,$a7fd,$a03d,$907d,$90bc,$80fc,$915c,$819c,$81fc,$725c,$72bb,$631b,$739b,$641b,$649b,$551a,$65ba,$465a,$56f9,$4799,$4058,$30f8,$41b7,$3276,$4336,$33f5,$3474,$3513,$3572,$25b1,$35d0,$25af,$356e,$250d,$346c,$33ec,$432b,$326a,$41a9,$40e9,$4048,$4788,$56e7,$5647,$65a7,$5506,$6486,$6406,$7385,$6305,$72a5,$7245,$81e5,$8184,$9144,$80e4,$90a4,$9064,$a024,$a7e4,$b7a4,$a763,$b743,$b703,$c6e3,$c6a3,$d683,$c643,$e623,$d603,$e5e3,$e5de,$e5fe,$e61e,$d63d,$d65d,$c67d,$c6bd,$c6dd,$b71d,$b73d,$b77d,$a79d,$a7dd,$a01d,$a05c,$909c,$90dc,$813c,$817c,$81dc,$723b,$729b,$72fb,$635b,$63db,$645a,$64da,$555a,$55d9,$5679,$5718,$47b8,$4057,$40f7,$41b6,$3235,$32d5,$3354,$33d3,$3412,$3451,$3470,$344f,$340e,$33cd,$334d,$32cc,$322b,$41aa,$40ea,$4049,$47a9,$5708,$5668,$55c7,$5547,$64c7,$6446,$63c6,$6346,$72e5,$7285,$8225,$81c5,$8165,$8125,$90c4,$9084,$9044,$a004,$a7c4,$a784,$b764,$b724,$c703,$c6c3,$c6a3,$c663,$d643,$d623,$e603,$e5e3,$e5bd,$e5dd,$d61d,$e63d,$d65d,$d67d,$c69d,$c6dd,$b6fd,$c73d,$a75d,$b79d,$a7dc,$a7fc,$903c,$907c,$90dc,$911c,$815c,$81bb,$71fb,$825b,$72bb,$731a,$639a,$63fa,$547a,$64f9,$5579,$55f8,$4698,$5718,$47b7,$4056,$30d6,$4175,$31f4,$4254,$32b3,$42f2,$3331,$4330,$332f,$42ee,$32ae,$424d,$31ec,$416b,$40cb,$404a,$47a9,$5709,$4688,$55e8,$5568,$64e7,$5467,$63e7,$6386,$7306,$72a6,$8246,$71e5,$81a5,$8145,$9105,$80c5,$a064,$9024,$a7e4,$a7c4,$b784,$b744,$c724,$b6e4,$c6c4,$c683,$d663,$d643,$e623,$d603,$e5c3,$f5bd,$e5dd,$e5fd,$d61d,$d65d,$d67d,$c69d,$c6bd,$c6fd,$b71d,$b75c,$a77c,$a7bc,$a7fc,$a03c,$907c,$90bc,$90fb,$813b,$819b,$81db,$723b,$729a,$72fa,$735a,$63ba,$6439,$6499,$6519,$5598,$5618,$5697,$5717,$4796,$4016,$4095,$4114,$4174,$41b3,$31f2,$4211,$3230,$420f,$31ef,$41ae,$416d,$410c,$408c,$400b,$478a,$570a,$5689,$5609,$5588,$5508,$6488,$6427,$63a7,$7347,$72e6,$7286,$7226,$81c6,$8185,$8125,$90e5,$90a5,$9065,$a025,$a7e4,$a7a4,$a764,$b744,$b704,$c6e4,$c6a4,$c684,$d664,$d643,$d603,$e5e3,$e5c3,$e5bd,$e5dd,$e5fd,$e61d,$d63d,$d65d,$c69d,$d6bd,$b6dc,$c71c,$b73c,$b77c,$a79c,$a7dc,$a01c,$a05c,$909b,$90db,$811b,$915b,$71bb,$81fa,$725a,$72ba,$631a,$7379,$63d9,$6459,$54b8,$6538,$5597,$5617,$4697,$56f6,$4775,$57d5,$4034,$4093,$40d3,$4112,$3131,$4130,$312f,$410f,$30ce,$408d,$402c,$57cc,$476b,$56eb,$468a,$5609,$5589,$6529,$54a8,$6448,$63c7,$7367,$6307,$72a7,$7246,$81e6,$81a6,$9146,$8105,$90c5,$9085,$a045,$9005,$a7c5,$a784,$b764,$b724,$c704,$b6c4,$d6a4,$c684,$d644,$d624,$e604,$d5e3,$e5c3,$f5bd,$e5dd,$e5fd,$e61d,$d63d,$d65d,$d67d,$c6bc,$c6dc,$b6fc,$b73c,$b75c,$b79c,$a7bc,$a7fc,$a03b,$907b,$90bb,$90fb,$813b,$819a,$81da,$823a,$727a,$72d9,$6339,$7399,$63f8,$6458,$54d8,$6537,$5597,$5616,$5676,$56d5,$4735,$4774,$47d3,$4012,$4032,$4051,$4050,$404f,$402f,$400e,$47cd,$576d,$472c,$56cb,$566b,$560a,$558a,$5529,$54c9,$6448,$63e8,$6388,$6327,$72c7,$7267,$7227,$81c6,$8186,$8126,$90e6,$90a5,$9065,$a025,$a7e5,$a7a5,$b785,$b745,$b724,$b6e4,$c6c4,$c6a4,$d664,$d644,$d624,$e604,$e5e4,$e5c4,$e59d,$f5bd,$e5dd,$e5fd,$d63d,$d65c,$c67c,$d69c,$c6bc,$c6fc,$b71c,$b75c,$a77c,$b7bb,$a7db,$a01b,$905b,$909b,$80db,$911a,$815a,$81ba,$71fa,$8259,$7299,$72f9,$6359,$73b8,$6418,$6477,$54d7,$6537,$5596,$55d6,$4635,$5694,$46d4,$5713,$4752,$5772,$4791,$5790,$4790,$576f,$474e,$570d,$46cd,$568c,$562c,$55cb,$558a,$652a,$54ca,$6469,$6409,$73a8,$6348,$72e8,$7287,$8247,$71e7,$81a7,$8146,$9106,$80c6,$9086,$9045,$a005,$a7c5,$b7a5,$a765,$b745,$b705,$c6e4,$c6a4,$d684,$c664,$d644,$d624,$e5e4,$e5c4,$f5a4,$f59d,$e5bd,$e5dd,$e5fc,$e61c,$d63c,$d65c,$c69c,$c6bc,$c6dc,$c71c,$b73c,$b77b,$a79b,$a7db,$a7fb,$a03b,$907b,$90ba,$80fa,$913a,$817a,$81da,$7219,$7259,$72b9,$7318,$6358,$63b8,$6417,$6457,$54b6,$6516,$5555,$55b5,$55f4,$5634,$5673,$5692,$46b2,$56d1,$46d0,$56d0,$46af,$568e,$566e,$562d,$55ec,$55ac,$554b,$550b,$54aa,$644a,$6409,$63a9,$6349,$7308,$72a8,$7248,$7207,$81c7,$8167,$8126,$90e6,$90a6,$9066,$a026,$a7e6,$a7c5,$a785,$b765,$b725,$c705,$c6c5,$c6a5,$c684,$d644,$d624,$e604,$e5e4,$e5c4,$e5a4,$e59d,$f5bc,$e5dc,$e5fc,$d61c,$d63c,$d65c,$d67c,$c69c,$c6dc,$b6fc,$c71b,$a75b,$b77b,$a7bb,$a7fb,$901b,$a05a,$909a,$90da,$811a,$815a,$8199,$81d9,$7239,$7278,$72b8,$7318,$6357,$63b7,$63f7,$6456,$5496,$64f5,$5535,$6574,$55b3,$55d3,$55f2,$5612,$4631,$5630,$5630,$560f,$55ee,$55ce,$55ad,$656c,$552c,$64eb,$548b,$644a,$63ea,$63aa,$6349,$7309,$62a8,$7268,$7228,$81c7,$8187,$8147,$8107,$90c6,$9086,$a046,$9006,$a7e6,$a7a6,$b765,$b745,$c705,$b6e5,$c6c5,$c685,$d665,$c644,$d624,$d604,$e5e4,$e5c4,$f5a4,$f59c,$e5bc,$f5bc,$e5dc,$e5fc,$d61c,$d65c,$d67c,$c69c,$c6bb,$c6db,$b71b,$b73b,$b77b,$b79b,$a7db,$a7fa,$903a,$907a,$90ba,$90fa,$8139,$8179,$81b9,$81f9,$7238,$7278,$72d8,$7317,$6357,$63b6,$63f6,$6435,$6475,$64b4,$54f4,$5513,$5553,$5572,$5592,$5591,$5590,$5590,$558f,$556e,$554e,$650d,$54ed,$64ac,$646c,$642b,$63eb,$63aa,$634a,$7309,$72c9,$7269,$7228,$81e8,$81a8,$8167,$8127,$90e7,$90a7,$9066,$9026,$a7e6,$a7c6,$a786,$b766,$b725,$b705,$c6c5,$c6a5,$d685,$d665,$d645,$d605,$e5e4,$e5c4,$e5a4,$e5a4,$f57c,$f59c,$e5bc,$e5dc,$d5fc,$e61c,$d63c,$d65c,$c67b,$d6bb,$b6db,$c6fb,$b73b,$b75b,$a77b,$b7ba,$a7da,$a01a,$905a,$909a,$90b9,$90f9,$8139,$8179,$81b8,$81f8,$7238,$7277,$72d7,$7317,$6356,$7396,$63d5,$6415,$6454,$6474,$54b3,$64d3,$54f2,$6511,$5511,$6510,$5510,$650f,$54ee,$64ce,$54ad,$646d,$644c,$640c,$63cb,$738b,$634a,$730a,$72ca,$7269,$7229,$81e8,$71a8,$8168,$8128,$90e7,$80a7,$9087,$9047,$a006,$a7c6,$b7a6,$a766,$b746,$b726,$c6e5,$c6c5,$d6a5,$c665,$d645,$d625,$e605,$d5e5,$e5c4,$e5a4,$f584,$f57c,$f59c,$f5bc,$e5dc,$e5fc,$d61c,$d63c,$d65b,$d67b,$c69b,$c6bb,$c6fb,$c71b,$b73b,$b77a,$a79a,$a7da,$a7fa,$a03a,$9059,$9099,$90d9,$9119,$8158,$8178,$81b8,$81f7,$7237,$7277,$72b6,$72f6,$6336,$7375,$63b5,$63d4,$6414,$6433,$6453,$6472,$6491,$6491,$6490,$6490,$648f,$646f,$644e,$642d,$640d,$63cc,$63ac,$736b,$632b,$72eb,$72aa,$726a,$7229,$81e9,$81a9,$8168,$8148,$9108,$90c8,$9087,$9047,$a027,$a7e7,$a7c6,$a786,$b766,$b726,$b706,$c6e6,$c6a5,$c685,$d665,$d645,$d625,$d605,$e5e5,$e5c5,$f5a5,$f584,$f57c,$f59c,$e59c,$f5bc,$e5dc,$e5fb,$d61b,$e63b,$c65b,$d69b,$c6bb,$c6db,$b6fb,$c71a,$b75a,$b77a,$a7ba,$a7da,$a019,$a039,$9079,$90b9,$80d8,$9118,$8158,$8198,$81b7,$81f7,$7237,$7276,$72b6,$72d5,$6315,$7354,$6374,$7394,$63d3,$63f2,$63f2,$6411,$6411,$6410,$6410,$640f,$63ef,$63ee,$63ce,$738d,$636d,$734c,$630c,$72cb,$72ab,$726a,$722a,$81ea,$71a9,$8189,$8149,$9108,$80c8,$90a8,$9068,$a027,$9007,$a7c7,$a7a7,$b766,$b746,$c706,$b6e6,$c6c6,$c6a6,$d686,$c645,$e625,$d605,$e5e5,$e5c5,$f5a5,$e585,$f585,$f55c,$f57c,$f59c,$e5bc,$e5db,$e5fb,$e61b,$d63b,$d65b,$c67b,$c69b,$c6bb,$c6fa,$b71a,$b73a,$b75a,$b79a,$a7b9,$a7f9,$a019,$9059,$9079,$90b8,$90f8,$8118,$8157,$8197,$81b7,$81f6,$7236,$7256,$7295,$72b5,$72f4,$7314,$6333,$7353,$6372,$7392,$63b1,$63b1,$63b0,$63b0,$63af,$638f,$636e,$734e,$732d,$730d,$72ec,$72ac,$728b,$724b,$722a,$81ea,$81aa,$8189,$8149,$9109,$90e8,$90a8,$9068,$a048,$a007,$a7e7,$a7a7,$b787,$b747,$b726,$b706,$c6e6,$c6a6,$c686,$c666,$d646,$d625,$e605,$e5e5,$e5c5,$e5a5,$f585,$f565,$f55c,$f57c,$f59c,$f5bb,$e5bb,$e5db,$d5fb,$e61b,$d63b,$d65b,$c69b,$c6ba,$c6da,$c6fa,$b71a,$b75a,$a77a,$b799,$a7d9,$a7f9,$9039,$a058,$9098,$90b8,$80f8,$9117,$8157,$8177,$81b6,$81f6,$7215,$8255,$7275,$7294,$72b4,$72f3,$62f3,$7312,$6332,$7331,$6351,$7350,$6350,$732f,$632f,$730e,$62ee,$72ed,$72ad,$728c,$726c,$824b,$720b,$81eb,$71aa,$816a,$814a,$9109,$80e9,$90a9,$9088,$a048,$9028,$a7e8,$a7c7,$b787,$a767,$b747,$b707,$c6e6,$c6c6,$d6a6,$c686,$d646,$d626,$e606,$d5e5,$e5c5,$e5a5,$f5a5,$f585,$f565,$f55c,$f57b,$f57b,$f59b,$f5bb,$e5db,$e5fb,$d61b,$d63b,$d65b,$d67a,$c69a,$c6ba,$c6da,$c71a,$b73a,$b759,$b779,$a7b9,$a7d9,$a7f8,$a038,$9058,$9098,$90b7,$90f7,$9117,$8156,$8176,$81b6,$81d5,$71f5,$8235,$7254,$7274,$7293,$72b3,$72b2,$72d2,$72d1,$72f1,$72f0,$72f0,$72cf,$72cf,$72ae,$72ae,$728d,$726d,$724c,$722c,$71ec,$81cb,$81ab,$816a,$814a,$910a,$90e9,$90a9,$9089,$a049,$a028,$a7e8,$a7c8,$a7a8,$b767,$b747,$b727,$c707,$c6c7,$c6a6,$c686,$d666,$d646,$d626,$d606,$e5e6,$e5c5,$f5a5,$f585,$f565,$f565,$f53b,$f55b,$f57b,$f59b,$e5bb,$f5db,$e5db,$e5fb,$d61b,$d63a,$d65a,$d67a,$c6ba,$c6da,$b6fa,$c719,$b739,$b759,$a799,$b7b9,$a7d8,$a018,$9038,$a058,$9097,$90b7,$80f7,$9116,$8136,$8176,$8195,$81b5,$71d4,$81f4,$7214,$8233,$7253,$7272,$7272,$8291,$7291,$7290,$7290,$828f,$726f,$726e,$724e,$822d,$720d,$81ed,$71cc,$81ac,$818b,$816b,$812b,$910a,$80ea,$90aa,$9089,$a049,$9029,$a008,$a7c8,$b7a8,$a788,$b748,$b727,$c707,$b6e7,$c6c7,$c6a7,$d666,$c646,$d626,$d606,$e5e6,$e5c6,$f5c6,$e5a5,$f585,$f565,$f545,$f53b,$f55b,$f57b,$f57b,$f59b,$e5bb,$e5db,$e5fb,$e61a,$d63a,$d65a,$d67a,$c69a,$c6ba,$c6d9,$c6f9,$b719,$b759,$b779,$a798,$a7b8,$a7d8,$a018,$a037,$9057,$9097,$90b6,$90d6,$9116,$8135,$8155,$8175,$8194,$81b4,$81d3,$81f3,$8213,$7212,$8232,$7231,$7231,$7230,$8230,$722f,$722f,$720e,$820e,$81ed,$81cd,$81ad,$818c,$816c,$814b,$812b,$910b,$90ca,$90aa,$908a,$a049,$a029,$a009,$a7c9,$a7a8,$a788,$b768,$b748,$b707,$c6e7,$c6c7,$c6a7,$d687,$d667,$d646,$d626,$e606,$e5e6,$e5c6,$e5a6,$f586,$f565,$f565,$f545,$f53b,$f53b,$f55b,$f57b,$f59b,$f5bb,$e5da,$e5da,$d5fa,$e61a,$d63a,$d65a,$c67a,$d699,$c6b9,$c6d9,$b6f9,$c739,$b758,$b778,$a798,$b7b8,$a7f7,$a017,$9037,$a057,$9076,$90b6,$80d6,$90f5,$8115,$9135,$8154,$8174,$8193,$81b3,$71b3,$81d2,$71d2,$81f1,$71f1,$81f0,$71f0,$81ef,$71cf,$81ce,$71ae,$81ae,$818d,$816d,$814c,$912c,$810c,$90eb,$80cb,$90ab,$906a,$a04a,$902a,$a009,$a7e9,$b7a9,$a789,$b768,$b748,$c728,$b6e8,$c6c7,$c6a7,$d687,$c667,$d647,$d627,$e606,$d5e6,$e5c6,$e5c6,$f5a6,$f586,$f566,$f546,$f525,$f51b,$f53b,$f55b,$f57b,$f57b,$f59a,$f5ba,$e5da,$e5fa,$e61a,$d63a,$d65a,$d679,$c699,$c6b9,$c6d9,$c6f9,$b718,$b738,$b758,$b778,$a798,$a7b7,$a7f7,$a017,$a036,$a056,$9076,$9096,$90b5,$90d5,$80f4,$9114,$8134,$8153,$8173,$8172,$8192,$8192,$8191,$8191,$81b0,$8190,$818f,$818f,$818e,$816e,$816e,$814d,$812d,$910c,$80ec,$90cc,$90ab,$908b,$906b,$a04a,$a02a,$a00a,$a7e9,$a7a9,$a789,$b769,$b748,$b728,$b708,$c6e8,$c6c8,$c6a7,$c687,$d667,$d647,$d627,$e607,$e5e6,$e5c6,$f5a6,$f586,$f566,$f566,$f546,$f526,$f51b,$f53b,$f55b,$f55b,$f57a,$f59a,$e5ba,$f5ba,$e5da,$e5fa,$d61a,$e639,$d659,$d679,$c699,$d6b9,$b6d9,$c6f8,$b718,$c738,$a758,$b777,$a797,$b7b7,$a7d7,$a7f6,$9036,$a056,$9075,$9095,$90b5,$90b4,$80d4,$90f4,$8113,$9113,$8132,$9152,$8152,$9151,$8151,$8150,$8150,$914f,$814f,$914f,$812e,$910e,$810d,$90ed,$80cd,$90ac,$90ac,$908b,$906b,$a04b,$902a,$a7ea,$a7ca,$b7aa,$a789,$b769,$b749,$c729,$b708,$c6e8,$c6c8,$d6a8,$c688,$d667,$d647,$e627,$d607,$e5e7,$e5c7,$f5a6,$e5a6,$f586,$f566,$f546,$f546,$f526,$f51b,$f51b,$f53b,$f55a,$f57a,$f57a,$f59a,$e5ba,$e5da,$e5fa,$e5f9,$d619,$d639,$d659,$d679,$c699,$c6b8,$c6d8,$c6f8,$b718,$b738,$b757,$b777,$a797,$a7b6,$a7d6,$a7f6,$a016,$a035,$9055,$9075,$9094,$90b4,$90b4,$90d3,$90f3,$90f2,$8112,$9112,$8111,$8111,$8110,$9110,$810f,$910f,$810f,$90ee,$90ee,$90cd,$90ad,$90ad,$908c,$906c,$904c,$a02b,$a00b,$a7eb,$a7ca,$a7aa,$a78a,$b769,$b749,$b729,$b709,$c6e9,$c6c8,$c6a8,$c688,$d668,$d648,$d627,$d607,$e5e7,$e5e7,$e5c7,$e5a7,$f586,$f566,$f566,$f546,$f526,$f506,$f4fb,$f51b,$f53a,$f53a,$f55a,$f57a,$f59a,$f59a,$e5ba,$e5da,$d5f9,$e619,$d639,$d659,$c659,$d678,$c698,$c6b8,$b6d8,$c6f8,$b717,$c737,$b757,$b777,$a796,$b7b6,$a7d6,$a7f5,$9015,$a035,$9034,$a054,$9074,$a093,$9093,$90b3,$90b2,$90d2,$80d1,$90d1,$80d1,$90d0,$80d0,$90cf,$80cf,$90cf,$90ae,$90ae,$908d,$a08d,$906d,$a04c,$902c,$a02c,$900b,$a7eb,$a7cb,$b7aa,$a78a,$b76a,$b74a,$c729,$b709,$c6e9,$b6c9,$c6a8,$c688,$d668,$c648,$d648,$d627,$e607,$d5e7,$e5c7,$e5a7,$f587,$f587,$f566,$f546,$f526,$f526,$f506,$f4fb,$f51a,$f51a,$f53a,$f55a,$f57a,$f57a,$f59a,$f5ba,$e5d9,$e5d9,$e5f9,$e619,$d639,$d659,$d678,$d678,$c698,$c6b8,$c6d7,$c6f7,$b717,$b737,$b757,$b776,$a796,$a7b6,$a7b5,$a7d5,$a7f5,$a014,$a034,$a034,$9053,$9073,$9073,$9072,$9092,$9091,$9091,$9091,$9090,$9090,$908f,$908f,$908f,$906e,$906e,$906e,$904d,$a02d,$902c,$a00c,$a7ec,$a7cb,$a7ab,$a7ab,$a78b,$b76a,$b74a,$b72a,$b709,$c6e9,$c6c9,$c6a9,$c689,$d668,$d668,$d648,$d628,$e608,$e5e7,$e5c7,$e5c7,$f5a7,$f587,$f567,$f567,$f546,$f526,$f506,$f506,$f4fa,$f4fa,$f51a,$f53a,$f53a,$f55a,$f57a,$f59a,$e599,$f5b9,$e5d9,$e5f9,$d5f9,$e619,$d638,$d658,$c678,$d698,$c698,$c6b7,$b6d7,$c6f7,$b717,$c736,$b756,$b776,$a776,$b795,$a7b5,$a7d5,$a7d4,$a7f4,$9014,$a013,$9033,$a033,$9052,$a052,$9051,$a071,$9071,$a070,$9070,$a06f,$904f,$a04f,$904e,$a02e,$902e,$a00d,$a00d,$a7ed,$a7cc,$a7cc,$a7ac,$b78b,$a76b,$b76b,$b74a,$c72a,$b70a,$c6ea,$c6c9,$c6a9,$c689,$d689,$c668,$d648,$d628,$e608,$d5e8,$e5e8,$e5c7,$f5a7,$f587,$f587,$f567,$f547,$f527,$f526,$f506,$f4e6,$f4da,$f4fa,$f51a,$f51a,$f53a,$f55a,$f55a,$f579,$f599,$e5b9,$f5b9,$e5d9,$e5f9,$d618,$e618,$d638,$d658,$c678,$d697,$c697,$c6b7,$c6d7,$c6f7,$b716,$b736,$b736,$b755,$b775,$b795,$a795,$a7b4,$a7d4,$a7d4,$a7f3,$a7f3,$a012,$a012,$9012,$a031,$a031,$a031,$9030,$a030,$a02f,$a02f,$900f,$a00e,$a00e,$a7ee,$a7ed,$a7cd,$a7cd,$a7ac,$a78c,$b78c,$b76b,$b74b,$b72b,$b72b,$b70a,$c6ea,$c6ca,$c6a9,$c689,$c689,$c669,$d649,$d628,$d608,$d608,$e5e8,$e5c8,$e5a8,$e5a7,$f587,$f567,$f547,$f547,$f527,$f507,$f506,$f4e6,$f4da,$f4fa,$f4fa,$f51a,$f53a,$f53a,$f559,$f579,$f579,$f599,$e5b9,$f5b9,$e5d9,$e5f8,$d618,$e618,$d638,$d658,$c677,$d697,$c697,$c6b7,$b6d6,$c6f6,$b716,$c716,$b735,$b755,$a755,$b774,$a794,$b794,$a7b3,$b7b3,$a7d3,$a7d2,$a7f2,$a7f2,$a7f1,$a7f1,$a7f1,$a7f0,$97f0,$a7f0,$a7ef,$a7ef,$a7ee,$a7ce,$a7ce,$b7ad,$a7ad,$b78d,$a78c,$b76c,$a74c,$b74b,$b72b,$c70b,$b70b,$c6ea,$b6ca,$c6aa,$c68a,$d689,$c669,$d649,$d629,$e609,$d608,$e5e8,$e5c8,$f5a8,$e5a8,$f587,$f567,$f567,$f547,$f527,$f527,$f507,$f4e7,$f4e6,$f4da,$f4da,$f4fa,$f51a,$f51a,$f539,$f539,$f559,$f579,$f579,$f599,$e5b9,$e5d8,$e5d8,$e5f8,$d618,$d638,$d637,$d657,$d677,$d697,$c697,$c6b6,$c6d6,$c6f6,$b6f6,$b715,$b735,$b735,$b754,$b774,$b774,$b793,$a793,$a793,$a7b2,$a7b2,$a7b2,$a7d1,$a7d1,$a7d1,$a7d0,$a7d0,$a7d0,$a7cf,$a7af,$a7ae,$a7ae,$b78e,$a78d,$b78d,$b76d,$b76c,$b74c,$b72c,$b72c,$c70b,$b6eb,$c6eb,$c6ca,$c6aa,$c68a,$d68a,$d66a,$d649,$d629,$d629,$d609,$e5e8,$e5c8,$e5c8,$e5a8,$f588,$f568,$f567,$f547,$f527,$f527,$f507,$f507,$f4e7,$f4c7,$f4ba,$f4da,$f4fa,$f4fa,$f519,$f519,$f539,$f559,$f559,$f579,$f599,$f598,$e5b8,$f5d8,$e5d8,$e5f8,$d618,$e637,$d637,$d657,$c677,$d676,$c696,$d6b6,$b6d6,$c6d5,$b6f5,$c715,$b715,$b734,$b734,$b754,$a753,$b773,$a773,$b792,$a792,$b792,$a791,$b791,$a791,$b7b0,$a790,$b790,$a78f,$b78f,$a78f,$b78e,$a76e,$b76d,$b74d,$b74d,$b72d,$b72c,$b70c,$c70c,$b6eb,$c6cb,$c6cb,$d6ab,$c68a,$d66a,$c66a,$d64a,$d629,$e629,$d609,$e5e9,$e5c9,$f5c8,$e5a8,$f588,$f588,$f568,$f548,$f547,$f527,$f507,$f507,$f4e7,$f4e7,$f4c7,$f4ba,$f4da,$f4da,$f4fa,$f4f9,$f519,$f539,$f539,$f559,$f559,$f578,$f598,$f598,$e5b8,$e5d8,$e5d8,$e5f7,$d617,$e637,$d637,$d657,$d676,$d676,$c696,$c6b6,$c6b5,$c6d5,$c6d5,$c6f4,$b714,$c714,$b734,$b733,$b733,$b753,$b752,$b752,$b772,$b771,$b771,$b771,$a770,$b770,$b770,$b76f,$b76f,$b74f,$b74e,$b74e,$b72e,$b72d,$b72d,$b70d,$b70c,$c6ec,$c6cc,$c6cb,$c6ab,$c6ab,$c68b,$d66a,$d66a,$d64a,$d62a,$d62a,$d609,$e5e9,$e5c9,$e5c9,$e5a9,$f588,$f588,$f568,$f548,$f548,$f528,$f527,$f507,$f4e7,$f4e7,$f4c7,$f4c7,$f4ba,$f4ba,$f4da,$f4d9,$f4f9,$f519,$f519,$f539,$f539,$f559,$f578,$f578,$f598,$f5b8,$e5b8,$f5d7,$e5d7,$e5f7,$d617,$e617,$d636,$d656,$c656,$d676,$c695,$d695,$c6b5,$c6b5,$c6d4,$c6d4,$b6f4,$c6f4,$b713,$c713,$b733,$b732,$b732,$b732,$b751,$b751,$b751,$b750,$b750,$b750,$b74f,$b72f,$b72f,$b72e,$b72e,$c70e,$b70d,$c6ed,$b6ed,$c6cc,$b6cc,$c6ac,$c6ac,$d68b,$c68b,$d66b,$c64b,$d64a,$d62a,$e60a,$d60a,$e5e9,$e5c9,$f5c9,$e5a9,$f5a9,$f588,$f568,$f568,$f548,$f528,$f528,$f508,$f507,$f4e7,$f4c7,$f4c7,$f4a7,$f49a,$f4ba,$f4b9,$f4d9,$f4f9,$f4f9,$f519,$f519,$f539,$f538,$f558,$f578,$f578,$f598,$f5b8,$e5b7,$e5d7,$e5d7,$e5f7,$d617,$e616,$d636,$d656,$d656,$d675,$c675,$c695,$c695,$c6b4,$c6b4,$c6d4,$c6d3,$c6f3,$b6f3,$c6f3,$b712,$c712,$b712,$b711,$b711,$b731,$b730,$b730,$b710,$b70f,$b70f,$b70f,$b70e,$c6ee,$b6ee,$c6ed,$c6cd,$c6cd,$c6ac,$c6ac,$c68c,$c68c,$c66b,$d66b,$d64b,$d64b,$d62a,$e60a,$d60a,$e5ea,$e5ca,$e5c9,$e5a9,$f5a9,$f589,$f569,$f568,$f548,$f528,$f528,$f508,$f508,$f4e7,$f4e7,$f4c7,$f4a7,$f4a7,$f49a,$f4b9,$f4b9,$f4d9,$f4d9,$f4f9,$f4f9,$f519,$f518,$f538,$f558,$f558,$f578,$f578,$f597,$f5b7,$e5b7,$e5d7,$e5d7,$e5f6,$d616,$e616,$d636,$e636,$c655,$d655,$c675,$d674,$c694,$c694,$c6b4,$c6b3,$b6d3,$c6d3,$b6d2,$c6f2,$b6f2,$c6f2,$b6f1,$c6f1,$b6f1,$c6f0,$b6f0,$c6f0,$b6ef,$c6ef,$b6ef,$c6ee,$b6ce,$c6ce,$c6cd,$c6ad,$c6ad,$c68d,$c68c,$d66c,$c66c,$d64b,$d64b,$e62b,$d62b,$e60b,$d60a,$e5ea,$e5ca,$e5ca,$e5a9,$f5a9,$e589,$f569,$f569,$f549,$f548,$f528,$f508,$f508,$f4e8,$f4e8,$f4c7,$f4c7,$f4a7,$f4a7,$f499,$f499,$f4b9,$f4b9,$f4d9,$f4d9,$f4f9,$f4f9,$f518,$f538,$f538,$f558,$f558,$f578,$f577,$f597,$f5b7,$e5b7,$e5d7,$e5d6,$e5f6,$d5f6,$e616,$d615,$d635,$d655,$d655,$d674,$d674,$c674,$d694,$c693,$c6b3,$c6b3,$c6b2,$c6b2,$c6d2,$c6d2,$c6d1,$c6d1,$c6d1,$c6d0,$c6d0,$c6d0,$c6cf,$c6cf,$c6cf,$c6ae,$c6ae,$c6ae,$c6ad,$c68d,$c68d,$c66d,$d66c,$d66c,$d64c,$d64c,$d62b,$d60b,$e60b,$d5eb,$e5ea,$e5ca,$e5ca,$e5aa,$f5aa,$f589,$f569,$f569,$f549,$f549,$f528,$f528,$f508,$f4e8,$f4e8,$f4c8,$f4c8,$f4a7,$f4a7,$f487,$f479,$f499,$f499,$f4b9,$f4b9,$f4d9,$f4d9,$f4f8,$f518,$f518,$f538,$f538,$f558,$f557,$f577,$f577,$f597,$f597,$e5b6,$f5d6,$e5d6,$e5f6,$d5f6,$e615,$d615,$e635,$d635,$d654,$d654,$d654,$c674,$d673,$c693,$d693,$c692,$d692,$c6b2,$d6b1,$c6b1,$c6b1,$c6b1,$c6b0,$c6b0,$c6b0,$c6af,$d6af,$c6af,$d68e,$c68e,$d68e,$c68e,$d66d,$c66d,$d64d,$c64c,$d64c,$d62c,$e62c,$d60b,$e60b,$d5eb,$e5eb,$e5ca,$f5ca,$e5aa,$f58a,$f58a,$f569,$f569,$f549,$f549,$f529,$f529,$f508,$f508,$f4e8,$f4c8,$f4c8,$f4a8,$f4a8,$f487,$f487,$f479,$f499,$f499,$f4b9,$f4b9,$f4d9,$f4d8,$f4f8,$f4f8,$f518,$f518,$f538,$f538,$f557,$f557,$f577,$f577,$f597,$f596,$e5b6,$e5b6,$e5d6,$e5d5,$e5f5,$e5f5,$d615,$d615,$d634,$d634,$d654,$d653,$d653,$d673,$d673,$d672,$c672,$d692,$c691,$c691,$c691,$c691,$c690,$c690,$c690,$d68f,$c68f,$d68f,$c66e,$d66e,$d66e,$d66e,$d64d,$d64d,$d64d,$d62c,$d62c,$e60c,$d60c,$e5eb,$e5eb,$e5cb,$e5cb,$e5ab,$e5aa,$f58a,$f58a,$f56a,$f56a,$f549,$f549,$f529,$f529,$f509,$f508,$f4e8,$f4e8,$f4c8,$f4c8,$f4a8,$f4a8,$f487,$f487,$f479,$f479,$f499,$f499,$f4b9,$f4b8,$f4d8,$f4d8,$f4f8,$f4f8,$f518,$f518,$f537,$f537,$f557,$f557,$f577,$f576,$f596,$f596,$e5b6,$f5b6,$e5d5,$f5d5,$d5f5,$e5f5,$d614,$e614,$d614,$e634,$d633,$e633,$d653,$d653,$d652,$d652,$c672,$d671,$c671,$d671,$c671,$d670,$c670,$d670,$c66f,$d66f,$c66f,$d64e,$c64e,$d64e,$d64e,$d62d,$d62d,$e62d,$d60d,$e60c,$d60c,$e5ec,$e5ec,$f5cb,$e5cb,$f5ab,$e5ab,$f58a,$e58a,$f56a,$f56a,$f54a,$f549,$f529,$f529,$f509,$f509,$f4e9,$f4e8,$f4c8,$f4c8,$f4a8,$f4a8,$f488,$f488,$f467,$f459,$f479,$f479,$f499,$f499,$f4b8,$f4b8,$f4d8,$f4d8,$f4f8,$f4f8,$f517,$f517,$f537,$f537,$f557,$f557,$f576,$f576,$f596,$f596,$e5b6,$f5b5,$e5b5,$e5d5,$e5d5,$e5f4,$e5f4,$e5f4,$d614,$e613,$d613,$d633,$d633,$d632,$d632,$d652,$d651,$d651,$d651,$d651,$d650,$d650,$d650,$d64f,$d64f,$d64f,$d62f,$d62e,$d62e,$d62e,$d60d,$d60d,$d60d,$e5ed,$e5ec,$e5ec,$e5cc,$e5cc,$e5ab,$f5ab,$e5ab,$f58b,$f58b,$f56a,$f56a,$f54a,$f54a,$f52a,$f529,$f509,$f509,$f4e9,$f4e9,$f4c9,$f4c8,$f4a8,$f4a8,$f488,$f488,$f468,$f468,$f459,$f479,$f479,$f479,$f498,$f498,$f4b8,$f4b8,$f4d8,$f4d8,$f4f8,$f4f7,$f517,$f517,$f537,$f537,$f556,$f556,$f576,$f576,$f576,$f595,$e595,$f5b5,$e5b5,$f5d5,$e5d4,$e5d4,$e5f4,$e5f4,$d5f3,$e613,$d613,$e613,$d612,$e632,$d632,$e631,$d631,$e631,$d631,$e630,$d630,$d630,$d62f,$e62f,$d62f,$e62f,$d60e,$e60e,$d60e,$e60d,$d5ed,$e5ed,$e5ed,$e5cc,$e5cc,$f5cc,$e5ac,$f5ab,$e58b,$f58b,$f56b,$f56b,$f56a,$f54a,$f54a,$f52a,$f52a,$f509,$f509,$f4e9,$f4e9,$f4c9,$f4c9,$f4a8,$f4a8,$f488,$f488,$f468,$f468,$f468,$f459,$f459,$f479,$f478,$f498,$f498,$f498,$f4b8,$f4b8,$f4d8,$f4d7,$f4f7,$f4f7,$f517,$f517,$f537,$f536,$f536,$f556,$f556,$f576,$f575,$f595,$f595,$f595,$e5b4,$e5b4,$e5d4,$e5d4,$e5d4,$e5f3,$e5f3,$e5f3,$e5f2,$e5f2,$d612,$e612,$d611,$e611,$d611,$e611,$d610,$e610,$d610,$e60f,$d60f,$e60f,$d60f,$e5ee,$e5ee,$e5ee,$e5ee,$e5ed,$e5cd,$e5cd,$e5cd,$f5ac,$e5ac,$f58c,$f58c,$f58b,$f56b,$f56b,$f54b,$f54a,$f52a,$f52a,$f52a,$f50a,$f50a,$f4e9,$f4e9,$f4c9,$f4c9,$f4a9,$f4a9,$f488,$f488,$f488,$f468,$f468,$f448,$f459,$f459,$f459,$f478,$f478,$f498,$f498,$f4b8,$f4b8,$f4b8,$f4d7,$f4d7,$f4f7,$f4f7,$f517,$f516,$f516,$f536,$f536,$f556,$f556,$f575,$f575,$f575,$f595,$f594,$e594,$f5b4,$e5b4,$f5b3,$e5d3,$f5d3,$e5d3,$e5d2,$e5f2,$e5f2,$d5f2,$e5f1,$d5f1,$e5f1,$d5f1,$e5f0,$d5f0,$e5f0,$d5ef,$e5ef,$e5ef,$e5ef,$d5ee,$e5ce,$e5ce,$f5ce,$e5cd,$f5ad,$e5ad,$f5ad,$e58c,$f58c,$f58c,$f56c,$f56b,$f56b,$f54b,$f54b,$f52b,$f52a,$f50a,$f50a,$f50a,$f4ea,$f4e9,$f4c9,$f4c9,$f4a9,$f4a9,$f4a9,$f489,$f488,$f468,$f468,$f448,$f448,$f439,$f459,$f458,$f458,$f478,$f478,$f498,$f498,$f4b8,$f4b7,$f4b7,$f4d7,$f4d7,$f4f7,$f4f7,$f516,$f516,$f516,$f536,$f536,$f555,$f555,$f555,$f575,$f575,$f574,$f594,$f594,$f594,$e5b3,$f5b3,$e5b3,$e5b3,$e5d2,$e5d2,$e5d2,$e5d2,$e5d1,$e5d1,$e5d1,$e5d1,$e5d0,$e5d0,$e5d0,$e5cf,$e5cf,$e5cf,$e5cf,$e5ce,$e5ce,$f5ae,$e5ae,$f5ad,$e5ad,$f58d,$f58d,$f58c,$f56c,$f56c,$f56c,$f54b,$f54b,$f54b,$f52b,$f52b,$f50a,$f50a,$f50a,$f4ea,$f4ea,$f4ca,$f4c9,$f4a9,$f4a9,$f4a9,$f489,$f489,$f468,$f468,$f448,$f448,$f448,$f439,$f438,$f458,$f458,$f478,$f478,$f478,$f498,$f497,$f4b7,$f4b7,$f4b7,$f4d7,$f4d7,$f4f7,$f4f6,$f4f6,$f516,$f516,$f536,$f535,$f535,$f555,$f555,$f555,$f574,$f574,$f574,$f594,$f593,$e593,$f593,$e5b3,$f5b2,$e5b2,$f5b2,$e5b2,$f5b1,$e5d1,$f5d1,$e5d1,$f5d0,$e5d0,$f5d0,$e5cf,$f5af,$e5af,$f5af,$e5ae,$f5ae,$e5ae,$f58e,$e58d,$f58d,$f58d,$f56d,$f56c,$f56c,$f54c,$f54c,$f54c,$f52b,$f52b,$f52b,$f50b,$f50b,$f4ea,$f4ea,$f4ea,$f4ca,$f4ca,$f4a9,$f4a9,$f4a9,$f489,$f489,$f469,$f469,$f468,$f448,$f448,$f428,$f439,$f438,$f438,$f458,$f458,$f478,$f478,$f478,$f497,$f497,$f4b7,$f4b7,$f4b7,$f4d7,$f4d6,$f4f6,$f4f6,$f4f6,$f516,$f515,$f515,$f535,$f535,$f535,$f554,$f554,$f554,$f574,$f574,$f573,$f593,$f593,$f593,$f592,$f592,$f592,$f5b2,$f5b1,$f5b1,$e5b1,$f5b1,$e5b0,$f5b0,$e5b0,$f5af,$f5af,$f5af,$f58f,$f58e,$f58e,$f58e,$f58e,$f58d,$f56d,$f56d,$f56d,$f54d,$f54c,$f54c,$f52c,$f52c,$f52b,$f50b,$f50b,$f50b,$f4eb,$f4ea,$f4ea,$f4ca,$f4ca,$f4aa,$f4aa,$f4a9,$f489,$f489,$f469,$f469,$f469,$f449,$f448,$f428,$f428,$f418,$f438,$f438,$f438,$f458,$f458,$f478,$f477,$f477,$f497,$f497,$f4b7,$f4b7,$f4b7,$f4d6,$f4d6,$f4d6,$f4f6,$f4f6,$f515,$f515,$f515,$f535,$f535,$f534,$f534,$f554,$f554,$f553,$f573,$f573,$f573,$f573,$f572,$f592,$f592,$f592,$f591,$f591,$f591,$e591,$f590,$f590,$f590,$e58f,$f58f,$f58f,$f58f,$f58e,$f56e,$f56e,$f56e,$f56d,$f56d,$f54d,$f54d,$f54d,$f52c,$f52c,$f52c,$f52c,$f50b,$f50b,$f50b,$f4eb,$f4eb,$f4cb,$f4ca,$f4ca,$f4aa,$f4aa,$f4aa,$f489,$f489,$f469,$f469,$f469,$f449,$f449,$f428,$f428,$f428,$f418,$f418,$f438,$f438,$f458,$f458,$f458,$f477,$f477,$f477,$f497,$f497,$f497,$f4b6,$f4b6,$f4d6,$f4d6,$f4d6,$f4f6,$f4f5,$f4f5,$f515,$f515,$f515,$f534,$f534,$f534,$f534,$f553,$f553,$f553,$f553,$f572,$f572,$f572,$f572,$f572,$f571,$f571,$f571,$f571,$f570,$f570,$f570,$f56f,$f56f,$f56f,$f56f,$f56e,$f56e,$f56e,$f54e,$f54e,$f54d,$f54d,$f52d,$f52d,$f52c,$f52c,$f50c,$f50c,$f50c,$f4eb,$f4eb,$f4eb,$f4cb,$f4cb,$f4ca,$f4aa,$f4aa,$f48a,$f48a,$f48a,$f469,$f469,$f469,$f449,$f449,$f449,$f429,$f428,$f408
